?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A8 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A50 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 132A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData F24 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C4 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 12C9 0 CODE 0
_Timeout_increment 1345 0 CODE 0
_TMR1_DefaultInterruptHandler 7FF 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1768 0 CODE 0
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 147F 0 CODE 0
_data 1C0 0 BANK3 1
_main 345 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 12A0 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
__size_of_Wireless_changeTransmitPower 0 0 ABS 0
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 7FF 0 CODE 0
__end_of___aldiv C83 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
Wireless_determineTransmitPower@numOfTransmits DB 0 BANK1 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
__end_of_RF_GetStatus 12C0 0 CODE 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
limit@val 21 0 BANK0 1
___ftpack AAE 0 CODE 0
_IOCAF2_InterruptHandler 168 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 12AD 0 CODE 0
_RF_Write 1393 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
limit@min 23 0 BANK0 1
__size_of_DOOR_update 0 0 ABS 0
__end_of_Timeout_increment 134F 0 CODE 0
Wireless_determineTransmitPower@numOfSuccessfulTransmits DA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 163D 0 CODE 0
_Storage_save 14B0 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 124 0 BANK2 1
_addressSize E5 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
_limit 16C5 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_limit 16EB 0 CODE 0
__end_of_TMR2_Initialize 1318 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 94A 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12B8 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
limit@max 25 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run 12A4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init B87 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 8B7 0 CODE 0
_BMP_init B13 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 12C4 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D3 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 12A1 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 835 0 CODE 0
__end_of_FVR_IsOutputReady 12E5 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 13A3 0 CODE 0
_Wireless_init 783 0 CODE 0
___awtoft 165D 0 CODE 0
__end_of_ADC_Initialize 1310 0 CODE 0
__end_of_I2C2_MasterRead 1713 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 13FC 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 151A 0 CODE 0
__end_of_ADC_IsConversionDone 1300 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 133C 0 CODE 0
Wireless_changeTransmitPower@val 31 0 BANK0 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 12F9 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E0 0 BANK1 1
__end_of___ftpack B13 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 133C 0 CODE 0
__end_of_Wireless_isDataTransmitSuccessful 1375 0 CODE 0
_HMC5883Lmode DF 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState D9 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 13C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 8FD 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 12B4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 212C 0 ABS 0
Wireless_sendData@length 31 0 BANK0 1
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object CA 0 BANK1 1
___lmul 1794 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 12CE 0 CODE 0
__Linit 37 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
?_limit 21 0 BANK0 1
__end_of_main 544 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__size_of_limit 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 8B7 0 CODE 0
__end_of___lwtoft 1411 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 73 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 1550 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
Wireless_sendData@status 33 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth E3 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 345 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 12DF 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 13B4 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 166 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C5 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 17C4 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 7FE 0 CODE 0
_TMR1_ReadTimer 156D 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 783 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_BMP_readTemperature$2648 B5 0 BANK1 1
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
Wireless_determineTransmitPower@initialise 38 0 BANK0 1
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 14FF 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 12A1 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1DB 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 16A 0 BANK2 1
__end_of_Timeout_updateCurrentTime AAE 0 CODE 0
__size_of_Wireless_determineTransmitPower 0 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1300 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 1333 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 161D 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 17C4 0 CODE 0
_I2C2_MasterWrite 1713 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init 7FE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Wireless_determineTransmitPower DC7 0 CODE 0
_RF_DataIsReady 15A7 0 CODE 0
__Hbank9 0 0 ABS 0
HMC5883L_TestConnection@F3572 137 0 BANK2 1
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
_Timeout_updateCurrentTime A50 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 12CE 0 CODE 0
__end_of_Wireless_sendData 1426 0 CODE 0
__ptext2 800 0 CODE 0
__ptext3 94A 0 CODE 0
__ptext4 15FE 0 CODE 0
__ptext5 147F 0 CODE 0
__ptext6 F24 0 CODE 0
__ptext7 D22 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16C5 0 CODE 0
__ptext9 1411 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 135B 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 166 0 BANK2 1
__end_of_setSleepTime 12D3 0 CODE 0
_RF_RxPayload 13E9 0 CODE 0
_RF_TxPayload 1535 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 1345 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
Wireless_determineTransmitPower@testPayload 39 0 BANK0 1
__end_of_DATAEE_WriteByte 16C5 0 CODE 0
_Wireless_isDataTransmitSuccessful 1368 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 73 0 CODE 0
_DOOR_resetPos 12AA 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 835 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 167F 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 1000 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D5 0 BANK1 1
_PIN_MANAGER_IOC 12D3 0 CODE 0
_Wireless_wake 15FE 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 16A2 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 12DF 0 CODE 0
_I2C2_Initialize 14E4 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 1768 0 CODE 0
___ftadd 68D 0 CODE 0
_SPI1_Initialize 12F2 0 CODE 0
_TMR1_Initialize 1468 0 CODE 0
_TMR2_Initialize 1310 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data BE 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived B87 0 CODE 0
__end_of_RF_RxPayload 13FC 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 13A3 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 13C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1321 0 CODE 0
_heading 1C8 0 BANK3 1
__end_of___lldiv 99D 0 CODE 0
_ADC_StartConversion 12A7 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 800 0 CODE 0
__end_of_Wireless_sleep 1497 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 4 0 CODE 0
_IOCAF2_DefaultInterruptHandler 3 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 12B8 0 CODE 0
_RF_GetStatus 12BC 0 CODE 0
Wireless_changeTransmitPower@power 30 0 BANK0 1
__end_of_Diag_getTempSensorHealth 12A4 0 CODE 0
main@dur 1D5 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol C83 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 77 0 CODE 0
___ftmul E70 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv C01 0 CODE 0
___lldiv 94A 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DC7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 800 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_RF_WriteRead 1468 0 CODE 0
_RF_ResetStatusIRQ 161D 0 CODE 0
__end_of_DOOR_update 1452 0 CODE 0
_PIN_MANAGER_Initialize 173D 0 CODE 0
__end_of_TMR1_CallBack 1383 0 CODE 0
_Timeout_hasExpired 8FD 0 CODE 0
main@doorClosedUpdateCounter 1D1 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__size_of_RF_WriteRead 0 0 ABS 0
__end_of_IOCAF2_ISR 1368 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
Wireless_isDataTransmitSuccessful@status 26 0 BANK0 1
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_Wireless_isDataTransmitSuccessful 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 14B0 0 CODE 0
__end_of_ADC_StartConversion 12AA 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 12E5 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 165D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C6 0 BANK1 1
__end_of_RF_Init 12BC 0 CODE 0
__end_of_I2C2_ISR 68D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 1383 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 13E9 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12D9 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 12F2 0 CODE 0
_setSleepTime 12CE 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 151A 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 158A 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 12C9 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
_Wireless_determineTransmitPower D22 0 CODE 0
__ptext10 1535 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 14CA 0 CODE 0
__ptext20 15A7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1393 0 CODE 0
__ptext30 12A7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 14CA 0 CODE 0
__ptext40 12D9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 1375 0 CODE 0
__ptext12 1368 0 CODE 0
__ptext31 1383 0 CODE 0
__ptext50 1468 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 143C 0 CODE 0
__ptext41 134F 0 CODE 0
__ptext60 7FE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 1308 0 CODE 0
__ptext13 12BC 0 CODE 0
__ptext32 12F9 0 CODE 0
__ptext51 1333 0 CODE 0
__ptext70 AAE 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 14B0 0 CODE 0
__ptext42 12B8 0 CODE 0
__ptext61 77 0 CODE 0
__ptext80 1713 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 14E4 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 1452 0 CODE 0
__ptext33 133C 0 CODE 0
__ptext52 12F2 0 CODE 0
__ptext71 C01 0 CODE 0
__ptext90 7FF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 12AD 0 CODE 0
__end_of_RF_TxPayload 1550 0 CODE 0
__ptext24 16A2 0 CODE 0
__ptext43 A50 0 CODE 0
__ptext62 13FC 0 CODE 0
__ptext81 167F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 15E1 0 CODE 0
__ptext34 13D7 0 CODE 0
__ptext53 173D 0 CODE 0
__ptext72 8B7 0 CODE 0
__ptext91 12D3 0 CODE 0
__ptext25 12AA 0 CODE 0
__ptext44 1794 0 CODE 0
__ptext63 C83 0 CODE 0
__ptext82 16EB 0 CODE 0
__ptext16 B87 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 783 0 CODE 0
__ptext54 132A 0 CODE 0
__ptext73 13C5 0 CODE 0
__ptext92 135B 0 CODE 0
_currentTransmitPower DC 0 BANK1 1
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 872 0 CODE 0
__ptext45 156D 0 CODE 0
__ptext64 1321 0 CODE 0
__ptext83 99D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 99D 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 13D7 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 13E9 0 CODE 0
__ptext36 158A 0 CODE 0
__ptext55 12EB 0 CODE 0
__ptext74 12A1 0 CODE 0
__ptext93 3 0 CODE 0
__end_of_SPI1_Initialize 12F9 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 143C 0 CODE 0
__ptext27 12C9 0 CODE 0
__ptext46 13B4 0 CODE 0
__ptext65 E70 0 CODE 0
__ptext84 1768 0 CODE 0
__ptext18 15C4 0 CODE 0
__ptext37 151A 0 CODE 0
__ptext56 14E4 0 CODE 0
__ptext75 B13 0 CODE 0
__ptext94 544 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12C4 0 CODE 0
__ptext47 14FF 0 CODE 0
__ptext66 DC7 0 CODE 0
__ptext85 1300 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 163D 0 CODE 0
__ptext38 161D 0 CODE 0
__ptext57 12B0 0 CODE 0
__ptext76 17C4 0 CODE 0
__ptext95 1550 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 12DF 0 CODE 0
__ptext48 12B4 0 CODE 0
__ptext67 68D 0 CODE 0
__ptext39 1426 0 CODE 0
__ptext58 1308 0 CODE 0
__ptext77 9F2 0 CODE 0
__ptext96 13A3 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 1310 0 CODE 0
__ptext68 165D 0 CODE 0
__ptext87 1318 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 12A4 0 CODE 0
__ptext78 1497 0 CODE 0
__ptext97 12A0 0 CODE 0
_Diag_getSensorHealth 13D7 0 CODE 0
__ptext69 835 0 CODE 0
__ptext88 1375 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 8FD 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 1345 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 1308 0 CODE 0
_WDT_Initialize 12B4 0 CODE 0
_FVR_Initialize 12B0 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F24 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 15E1 0 CODE 0
_OSCILLATOR_Initialize 12EB 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 14CA 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 1497 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D7 0 BANK3 1
__pcstackBANK3 1D0 0 BANK3 1
__end_of_I2C2_MasterWrite 173D 0 CODE 0
__pidataBANK2 12C0 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 14FF 0 CODE 0
Wireless_sendData@payload 34 0 BANK0 1
__end_of_I2C2_Stop 156D 0 CODE 0
_RF_WriteRegister 1426 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1D0 0 BANK3 1
_BMP_readTemperature 77 0 CODE 0
__end_of_RF_ResetStatusIRQ 163D 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 132A 0 CODE 0
_RF_ReadRegisterData 15C4 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived C01 0 CODE 0
_Wireless_sendData 1411 0 CODE 0
Wireless_determineTransmitPower@latestResult 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised D8 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 167F 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 16A2 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 1794 0 CODE 0
_Timeout_getGlobalCounter 13B4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 544 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 1318 0 CODE 0
__end_of_ADC_SelectChannel 1393 0 CODE 0
_RF_WriteRegisterData 158A 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 15A7 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 1800 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 872 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E2 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 12D9 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 9F2 0 CODE 0
_SPI1_Exchange8bit 134F 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 16A 0 BANK2 1
__end_of_TMR1_ISR 1321 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 345 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 147F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D22 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
_Wireless_changeTransmitPower 15E1 0 CODE 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
RF_WriteRead@val 24 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 9F2 0 CODE 0
__end_of_SPI1_Exchange8bit 135B 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
_RF_WriteRead 1452 0 CODE 0
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
__end_of_Wireless_changeTransmitPower 15FE 0 CODE 0
_globalCounter CF 0 BANK1 1
_Sensor_getSupplyVoltage 872 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 1535 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E1 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E70 0 CODE 0
_DOOR_update 143C 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
__size_of_RF_GetStatus 0 0 ABS 0
_I2C2_MasterRead 16EB 0 CODE 0
__end_of_DOOR_run 12A7 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1333 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 15C4 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16D BANK2 120 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK1 A0 E5 BANK1 A0 1
text6 1E48 1FFF CODE 1E48 0
text65 1CE0 1E47 CODE 1CE0 0
text66 1B8E 1CDF CODE 1B8E 0
text7 1A44 1B8D CODE 1A44 0
text63 1906 1A43 CODE 1906 0
text71 1802 1905 CODE 1802 0
text16 170E 1801 CODE 170E 0
text75 1626 170D CODE 1626 0
text70 155C 1625 CODE 155C 0
text43 14A0 155B CODE 14A0 0
text77 13E4 149F CODE 13E4 0
text83 133A 13E3 CODE 133A 0
text3 1294 1339 CODE 1294 0
text79 11FA 1293 CODE 11FA 0
text72 116E 11F9 CODE 116E 0
text26 10E4 116D CODE 10E4 0
text69 106A 10E3 CODE 106A 0
text76 2F88 2FFF CODE 2F88 0
text2 1000 1069 CODE 1000 0
text44 2F28 2F87 CODE 2F28 0
text84 2ED0 2F27 CODE 2ED0 0
text53 2E7A 2ECF CODE 2E7A 0
text80 2E26 2E79 CODE 2E26 0
text82 2DD6 2E25 CODE 2DD6 0
text8 2D8A 2DD5 CODE 2D8A 0
text24 2D44 2D89 CODE 2D44 0
text81 2CFE 2D43 CODE 2CFE 0
text68 2CBA 2CFD CODE 2CBA 0
text19 2C7A 2CB9 CODE 2C7A 0
text38 2C3A 2C79 CODE 2C3A 0
text4 2BFC 2C39 CODE 2BFC 0
text15 2BC2 2BFB CODE 2BC2 0
text18 2B88 2BC1 CODE 2B88 0
text20 2B4E 2B87 CODE 2B4E 0
text36 2B14 2B4D CODE 2B14 0
text45 2ADA 2B13 CODE 2ADA 0
text95 2AA0 2AD9 CODE 2AA0 0
text10 2A6A 2A9F CODE 2A6A 0
text37 2A34 2A69 CODE 2A34 0
text47 29FE 2A33 CODE 29FE 0
text56 29C8 29FD CODE 29C8 0
text21 2994 29C7 CODE 2994 0
text23 2960 2993 CODE 2960 0
text78 292E 295F CODE 292E 0
text5 28FE 292D CODE 28FE 0
swtext1 2000 202F CONST 2000 0
text50 28D0 28FD CODE 28D0 0
text14 28A4 28CF CODE 28A4 0
text22 2878 28A3 CODE 2878 0
text39 284C 2877 CODE 284C 0
text9 2822 284B CODE 2822 0
text62 27F8 2821 CODE 27F8 0
text17 27D2 27F7 CODE 27D2 0
stringtext1 3000 304B STRCODE 3000 0
text34 27AE 27D1 CODE 27AE 0
text73 278A 27AD CODE 278A 0
text46 2768 2789 CODE 2768 0
text96 2746 2767 CODE 2746 0
text11 2726 2745 CODE 2726 0
text31 2706 2725 CODE 2706 0
text88 26EA 2705 CODE 26EA 0
text12 26D0 26E9 CODE 26D0 0
text92 26B6 26CF CODE 26B6 0
text41 269E 26B5 CODE 269E 0
text89 268A 269D CODE 268A 0
text33 2678 2689 CODE 2678 0
text51 2666 2677 CODE 2666 0
text54 2654 2665 CODE 2654 0
text64 2642 2653 CODE 2642 0
text87 2630 2641 CODE 2630 0
text49 2620 262F CODE 2620 0
text58 2610 261F CODE 2610 0
text85 2600 260F CODE 2600 0
text32 25F2 25FF CODE 25F2 0
text52 25E4 25F1 CODE 25E4 0
text55 25D6 25E3 CODE 25D6 0
clrtext 25CA 25D5 CODE 25CA 0
text29 25BE 25C9 CODE 25BE 0
text40 25B2 25BD CODE 25B2 0
text91 25A6 25B1 CODE 25A6 0
text1 259C 25A5 CODE 259C 0
text27 2592 259B CODE 2592 0
text28 2588 2591 CODE 2588 0
idataBANK2 2580 2587 CODE 2580 0
text13 2578 257F CODE 2578 0
text42 2570 2577 CODE 2570 0
text48 2568 256F CODE 2568 0
text57 2560 2567 CODE 2560 0
idataBANK1 255A 255F CODE 255A 0
text25 2554 2559 CODE 2554 0
text30 254E 2553 CODE 254E 0
text59 2548 254D CODE 2548 0
text74 2542 2547 CODE 2542 0
text97 2540 2541 CODE 2540 0
%locals
dist/default/debug\DoorSensorV2.X.debug.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sd2k.
8177 39 0 CODE 0
8180 39 0 CODE 0
8373 39 0 CODE 0
8374 3A 0 CODE 0
8375 3D 0 CODE 0
8376 3E 0 CODE 0
8377 41 0 CODE 0
8378 42 0 CODE 0
8379 45 0 CODE 0
8383 46 0 CODE 0
8384 47 0 CODE 0
8385 4A 0 CODE 0
8386 4B 0 CODE 0
8387 4E 0 CODE 0
8388 4F 0 CODE 0
8389 52 0 CODE 0
8390 53 0 CODE 0
8391 56 0 CODE 0
8408 57 0 CODE 0
8409 58 0 CODE 0
8410 59 0 CODE 0
8411 5A 0 CODE 0
8412 5B 0 CODE 0
8416 5C 0 CODE 0
8417 5D 0 CODE 0
8418 5E 0 CODE 0
8419 5F 0 CODE 0
8420 60 0 CODE 0
8421 61 0 CODE 0
8425 64 0 CODE 0
8426 65 0 CODE 0
8427 66 0 CODE 0
8428 67 0 CODE 0
8429 68 0 CODE 0
8430 69 0 CODE 0
8434 6C 0 CODE 0
8435 6D 0 CODE 0
8436 6E 0 CODE 0
8437 6F 0 CODE 0
8438 70 0 CODE 0
8439 71 0 CODE 0
8445 73 0 CODE 0
8447 73 0 CODE 0
8448 74 0 CODE 0
8449 75 0 CODE 0
8397 12E5 0 CODE 0
8398 12E5 0 CODE 0
8399 12E6 0 CODE 0
8400 12E6 0 CODE 0
8401 12E7 0 CODE 0
8402 12E8 0 CODE 0
8403 12E9 0 CODE 0
8404 12EA 0 CODE 0
main.c
58 345 0 CODE 0
60 345 0 CODE 0
61 348 0 CODE 0
62 350 0 CODE 0
63 358 0 CODE 0
66 35A 0 CODE 0
72 35D 0 CODE 0
75 35E 0 CODE 0
82 35F 0 CODE 0
83 361 0 CODE 0
84 36E 0 CODE 0
85 371 0 CODE 0
86 374 0 CODE 0
91 377 0 CODE 0
93 37F 0 CODE 0
94 387 0 CODE 0
95 38A 0 CODE 0
96 38C 0 CODE 0
97 399 0 CODE 0
98 39B 0 CODE 0
99 39E 0 CODE 0
100 3A2 0 CODE 0
101 3D3 0 CODE 0
105 3D6 0 CODE 0
106 3D9 0 CODE 0
109 3DC 0 CODE 0
110 3DE 0 CODE 0
111 3EB 0 CODE 0
112 3ED 0 CODE 0
113 3F0 0 CODE 0
114 40A 0 CODE 0
115 42F 0 CODE 0
116 432 0 CODE 0
118 433 0 CODE 0
121 43B 0 CODE 0
123 444 0 CODE 0
124 447 0 CODE 0
126 44B 0 CODE 0
134 44E 0 CODE 0
135 467 0 CODE 0
136 48C 0 CODE 0
138 49F 0 CODE 0
139 4A2 0 CODE 0
140 4AB 0 CODE 0
141 4AC 0 CODE 0
143 4AF 0 CODE 0
144 4C8 0 CODE 0
146 4CF 0 CODE 0
147 4D2 0 CODE 0
154 4E9 0 CODE 0
156 501 0 CODE 0
157 504 0 CODE 0
158 515 0 CODE 0
159 518 0 CODE 0
165 521 0 CODE 0
168 534 0 CODE 0
169 53A 0 CODE 0
170 542 0 CODE 0
103 543 0 CODE 0
common.c
7 12CE 0 CODE 0
9 12CE 0 CODE 0
10 12D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 800 0 CODE 0
14 800 0 CODE 0
15 803 0 CODE 0
16 807 0 CODE 0
17 809 0 CODE 0
18 80B 0 CODE 0
19 810 0 CODE 0
17 814 0 CODE 0
22 815 0 CODE 0
23 81A 0 CODE 0
24 822 0 CODE 0
25 826 0 CODE 0
27 827 0 CODE 0
28 82C 0 CODE 0
30 830 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 94A 0 CODE 0
14 94A 0 CODE 0
15 953 0 CODE 0
16 959 0 CODE 0
17 95B 0 CODE 0
18 95D 0 CODE 0
19 964 0 CODE 0
17 968 0 CODE 0
22 969 0 CODE 0
23 970 0 CODE 0
24 980 0 CODE 0
25 988 0 CODE 0
27 989 0 CODE 0
28 990 0 CODE 0
30 994 0 CODE 0
wireless.c
184 15FE 0 CODE 0
188 15FE 0 CODE 0
189 1609 0 CODE 0
190 160B 0 CODE 0
191 1613 0 CODE 0
192 161C 0 CODE 0
174 147F 0 CODE 0
178 147F 0 CODE 0
179 148A 0 CODE 0
180 148F 0 CODE 0
182 1496 0 CODE 0
136 F24 0 CODE 0
146 F26 0 CODE 0
147 F48 0 CODE 0
149 F6A 0 CODE 0
153 F80 0 CODE 0
154 F83 0 CODE 0
155 F8B 0 CODE 0
158 F91 0 CODE 0
159 F97 0 CODE 0
160 F9D 0 CODE 0
161 FA3 0 CODE 0
162 FA9 0 CODE 0
163 FDE 0 CODE 0
164 FE4 0 CODE 0
166 FEA 0 CODE 0
167 FF3 0 CODE 0
169 FF6 0 CODE 0
170 FFD 0 CODE 0
171 FFF 0 CODE 0
60 D22 0 CODE 0
62 D24 0 CODE 0
67 D28 0 CODE 0
68 D2B 0 CODE 0
71 D2D 0 CODE 0
72 D31 0 CODE 0
73 D35 0 CODE 0
74 D3C 0 CODE 0
76 D3F 0 CODE 0
71 D45 0 CODE 0
79 D4C 0 CODE 0
80 D65 0 CODE 0
82 D66 0 CODE 0
84 D6D 0 CODE 0
85 D72 0 CODE 0
86 D7E 0 CODE 0
89 D84 0 CODE 0
90 D86 0 CODE 0
91 D87 0 CODE 0
94 D90 0 CODE 0
95 D99 0 CODE 0
97 D9B 0 CODE 0
101 D9D 0 CODE 0
102 DA1 0 CODE 0
103 DA6 0 CODE 0
104 DAC 0 CODE 0
105 DB2 0 CODE 0
106 DBB 0 CODE 0
108 DBD 0 CODE 0
114 DBF 0 CODE 0
common.c
12 16C5 0 CODE 0
13 16C5 0 CODE 0
14 16D2 0 CODE 0
15 16D8 0 CODE 0
16 16E5 0 CODE 0
wireless.c
126 1411 0 CODE 0
130 1413 0 CODE 0
131 1417 0 CODE 0
132 141E 0 CODE 0
133 1425 0 CODE 0
nrf24.c
173 1535 0 CODE 0
174 1537 0 CODE 0
175 153B 0 CODE 0
176 1548 0 CODE 0
177 154A 0 CODE 0
178 154D 0 CODE 0
139 1393 0 CODE 0
140 1395 0 CODE 0
141 1397 0 CODE 0
142 139C 0 CODE 0
143 139E 0 CODE 0
144 13A2 0 CODE 0
wireless.c
195 1368 0 CODE 0
196 1368 0 CODE 0
197 136F 0 CODE 0
198 1371 0 CODE 0
200 1373 0 CODE 0
nrf24.c
150 12BC 0 CODE 0
151 12BC 0 CODE 0
126 1452 0 CODE 0
127 1454 0 CODE 0
128 1456 0 CODE 0
129 145F 0 CODE 0
130 1461 0 CODE 0
131 1465 0 CODE 0
wireless.c
116 15E1 0 CODE 0
121 15E3 0 CODE 0
122 15ED 0 CODE 0
123 15F2 0 CODE 0
124 15F6 0 CODE 0
125 15FD 0 CODE 0
203 B87 0 CODE 0
212 B87 0 CODE 0
214 B87 0 CODE 0
216 B8E 0 CODE 0
217 B97 0 CODE 0
219 B9A 0 CODE 0
221 BA3 0 CODE 0
223 BA6 0 CODE 0
225 BB0 0 CODE 0
227 BB3 0 CODE 0
228 BC7 0 CODE 0
230 BF3 0 CODE 0
232 BF6 0 CODE 0
238 BF9 0 CODE 0
nrf24.c
186 13E9 0 CODE 0
187 13EB 0 CODE 0
188 13ED 0 CODE 0
189 13F9 0 CODE 0
99 15C4 0 CODE 0
100 15C6 0 CODE 0
101 15C8 0 CODE 0
102 15CD 0 CODE 0
103 15DA 0 CODE 0
104 15DC 0 CODE 0
105 15E0 0 CODE 0
43 163D 0 CODE 0
46 163F 0 CODE 0
47 1644 0 CODE 0
46 1658 0 CODE 0
202 15A7 0 CODE 0
205 15A9 0 CODE 0
206 15B1 0 CODE 0
207 15B5 0 CODE 0
208 15B9 0 CODE 0
210 15BB 0 CODE 0
211 15C2 0 CODE 0
82 14CA 0 CODE 0
85 14CC 0 CODE 0
86 14CE 0 CODE 0
87 14D3 0 CODE 0
88 14DB 0 CODE 0
89 14DD 0 CODE 0
90 14E1 0 CODE 0
doorlogic.c
16 143C 0 CODE 0
18 143E 0 CODE 0
19 1443 0 CODE 0
20 1449 0 CODE 0
21 1451 0 CODE 0
storage.c
30 14B0 0 CODE 0
32 14B2 0 CODE 0
33 14BA 0 CODE 0
34 14C3 0 CODE 0
35 14C9 0 CODE 0
mcc_generated_files/memory.c
186 16A2 0 CODE 0
188 16A4 0 CODE 0
190 16A5 0 CODE 0
191 16A8 0 CODE 0
192 16AC 0 CODE 0
193 16AD 0 CODE 0
194 16AE 0 CODE 0
196 16AF 0 CODE 0
197 16B4 0 CODE 0
198 16B5 0 CODE 0
199 16B8 0 CODE 0
200 16BA 0 CODE 0
204 16BB 0 CODE 0
202 16BB 0 CODE 0
206 16BD 0 CODE 0
207 16BE 0 CODE 0
208 16C4 0 CODE 0
doorlogic.c
94 12AA 0 CODE 0
96 12AA 0 CODE 0
sensors.c
6 872 0 CODE 0
11 872 0 CODE 0
12 875 0 CODE 0
13 87B 0 CODE 0
14 87F 0 CODE 0
15 882 0 CODE 0
16 888 0 CODE 0
17 88B 0 CODE 0
19 893 0 CODE 0
20 8B0 0 CODE 0
32 12C9 0 CODE 0
34 12C9 0 CODE 0
35 12CB 0 CODE 0
36 12CD 0 CODE 0
26 12C4 0 CODE 0
28 12C4 0 CODE 0
29 12C6 0 CODE 0
30 12C8 0 CODE 0
mcc_generated_files/fvr.c
63 12DF 0 CODE 0
65 12DF 0 CODE 0
mcc_generated_files/adc.c
88 12A7 0 CODE 0
91 12A7 0 CODE 0
92 12A9 0 CODE 0
80 1383 0 CODE 0
83 1385 0 CODE 0
85 1391 0 CODE 0
86 1392 0 CODE 0
95 12F9 0 CODE 0
98 12F9 0 CODE 0
101 133C 0 CODE 0
104 133C 0 CODE 0
diagnostics.c
35 13D7 0 CODE 0
38 13D7 0 CODE 0
40 13D9 0 CODE 0
41 13DF 0 CODE 0
42 13E1 0 CODE 0
44 13E7 0 CODE 0
wireless.c
18 783 0 CODE 0
32 783 0 CODE 0
34 790 0 CODE 0
36 793 0 CODE 0
37 79C 0 CODE 0
38 7A5 0 CODE 0
41 7AE 0 CODE 0
42 7BB 0 CODE 0
45 7C8 0 CODE 0
48 7CF 0 CODE 0
50 7D3 0 CODE 0
51 7DA 0 CODE 0
52 7E3 0 CODE 0
53 7EC 0 CODE 0
54 7F5 0 CODE 0
55 7FB 0 CODE 0
nrf24.c
113 158A 0 CODE 0
114 158C 0 CODE 0
115 158E 0 CODE 0
116 1594 0 CODE 0
117 15A0 0 CODE 0
118 15A2 0 CODE 0
119 15A6 0 CODE 0
56 151A 0 CODE 0
59 151A 0 CODE 0
60 1520 0 CODE 0
59 152F 0 CODE 0
158 161D 0 CODE 0
159 161F 0 CODE 0
160 1623 0 CODE 0
161 1625 0 CODE 0
162 1629 0 CODE 0
163 1632 0 CODE 0
164 1636 0 CODE 0
165 1638 0 CODE 0
166 163C 0 CODE 0
69 1426 0 CODE 0
70 1428 0 CODE 0
71 142A 0 CODE 0
72 1430 0 CODE 0
73 1435 0 CODE 0
74 1437 0 CODE 0
75 143B 0 CODE 0
26 12D9 0 CODE 0
34 12DB 0 CODE 0
mcc_generated_files/spi1.c
77 134F 0 CODE 0
80 1351 0 CODE 0
82 1353 0 CODE 0
86 1357 0 CODE 0
84 1357 0 CODE 0
88 1359 0 CODE 0
nrf24.c
195 12B8 0 CODE 0
196 12B8 0 CODE 0
197 12BA 0 CODE 0
timeout.c
13 A50 0 CODE 0
15 A50 0 CODE 0
16 A59 0 CODE 0
17 A63 0 CODE 0
18 A7B 0 CODE 0
19 AAD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1794 0 CODE 0
119 1794 0 CODE 0
121 179D 0 CODE 0
122 179F 0 CODE 0
123 17A7 0 CODE 0
124 17AE 0 CODE 0
125 17B5 0 CODE 0
128 17BB 0 CODE 0
mcc_generated_files/tmr1.c
104 156D 0 CODE 0
110 156D 0 CODE 0
111 1572 0 CODE 0
113 1576 0 CODE 0
115 1585 0 CODE 0
timeout.c
21 13B4 0 CODE 0
23 13B4 0 CODE 0
mcc_generated_files/mcc.c
70 14FF 0 CODE 0
73 14FF 0 CODE 0
74 1502 0 CODE 0
75 1505 0 CODE 0
76 1508 0 CODE 0
77 150B 0 CODE 0
78 150E 0 CODE 0
79 1511 0 CODE 0
80 1514 0 CODE 0
81 1517 0 CODE 0
82 1519 0 CODE 0
94 12B4 0 CODE 0
97 12B4 0 CODE 0
98 12B7 0 CODE 0
mcc_generated_files/tmr2.c
61 1310 0 CODE 0
66 1310 0 CODE 0
69 1313 0 CODE 0
72 1314 0 CODE 0
75 1315 0 CODE 0
76 1317 0 CODE 0
mcc_generated_files/tmr1.c
63 1468 0 CODE 0
68 1468 0 CODE 0
71 146A 0 CODE 0
74 146C 0 CODE 0
77 146D 0 CODE 0
80 1471 0 CODE 0
83 1472 0 CODE 0
86 1474 0 CODE 0
89 147B 0 CODE 0
90 147E 0 CODE 0
181 1333 0 CODE 0
182 1333 0 CODE 0
183 133B 0 CODE 0
mcc_generated_files/spi1.c
63 12F2 0 CODE 0
68 12F2 0 CODE 0
71 12F5 0 CODE 0
74 12F7 0 CODE 0
75 12F8 0 CODE 0
mcc_generated_files/pin_manager.c
54 173D 0 CODE 0
59 173D 0 CODE 0
60 173F 0 CODE 0
61 1740 0 CODE 0
66 1741 0 CODE 0
67 1744 0 CODE 0
68 1746 0 CODE 0
73 1748 0 CODE 0
74 174B 0 CODE 0
75 174C 0 CODE 0
80 174E 0 CODE 0
81 1751 0 CODE 0
82 1753 0 CODE 0
83 1755 0 CODE 0
89 1757 0 CODE 0
90 175A 0 CODE 0
96 175B 0 CODE 0
98 175D 0 CODE 0
100 175E 0 CODE 0
103 175F 0 CODE 0
106 1766 0 CODE 0
108 1767 0 CODE 0
139 132A 0 CODE 0
140 132A 0 CODE 0
141 1332 0 CODE 0
mcc_generated_files/mcc.c
84 12EB 0 CODE 0
87 12EB 0 CODE 0
89 12EE 0 CODE 0
91 12EF 0 CODE 0
92 12F1 0 CODE 0
mcc_generated_files/i2c2.c
198 14E4 0 CODE 0
200 14E4 0 CODE 0
201 14EA 0 CODE 0
202 14F0 0 CODE 0
203 14F1 0 CODE 0
205 14F2 0 CODE 0
208 14F3 0 CODE 0
210 14F5 0 CODE 0
212 14F7 0 CODE 0
214 14F8 0 CODE 0
218 14FA 0 CODE 0
220 14FC 0 CODE 0
222 14FE 0 CODE 0
mcc_generated_files/fvr.c
57 12B0 0 CODE 0
60 12B0 0 CODE 0
61 12B3 0 CODE 0
mcc_generated_files/adc.c
62 1308 0 CODE 0
67 1308 0 CODE 0
70 130B 0 CODE 0
73 130D 0 CODE 0
76 130E 0 CODE 0
78 130F 0 CODE 0
doorlogic.c
23 12A4 0 CODE 0
50 12A4 0 CODE 0
10 7FE 0 CODE 0
14 7FE 0 CODE 0
bmp280.c
72 77 0 CODE 0
74 77 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
85 96 0 CODE 0
86 B2 0 CODE 0
87 B7 0 CODE 0
89 BA 0 CODE 0
90 BD 0 CODE 0
93 C5 0 CODE 0
95 DB 0 CODE 0
96 DE 0 CODE 0
101 E6 0 CODE 0
104 145 0 CODE 0
106 1C5 0 CODE 0
107 2C1 0 CODE 0
108 2FD 0 CODE 0
123 335 0 CODE 0
124 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 13FC 0 CODE 0
30 13FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C83 0 CODE 0
49 C83 0 CODE 0
50 C94 0 CODE 0
51 C9E 0 CODE 0
52 CB0 0 CODE 0
53 CB2 0 CODE 0
54 CB8 0 CODE 0
55 CC4 0 CODE 0
56 CC6 0 CODE 0
57 CC8 0 CODE 0
58 CCD 0 CODE 0
60 CD7 0 CODE 0
61 CDF 0 CODE 0
63 CE8 0 CODE 0
64 CEC 0 CODE 0
66 CF6 0 CODE 0
67 CFE 0 CODE 0
68 D00 0 CODE 0
65 D00 0 CODE 0
70 D04 0 CODE 0
71 D07 0 CODE 0
72 D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1321 0 CODE 0
17 1321 0 CODE 0
18 1327 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E70 0 CODE 0
67 E70 0 CODE 0
68 E80 0 CODE 0
69 E87 0 CODE 0
70 E96 0 CODE 0
71 E9D 0 CODE 0
72 EA2 0 CODE 0
73 EB2 0 CODE 0
74 EC2 0 CODE 0
75 EC6 0 CODE 0
77 EC7 0 CODE 0
78 EC8 0 CODE 0
79 ECE 0 CODE 0
134 ED4 0 CODE 0
136 ED8 0 CODE 0
137 EDA 0 CODE 0
138 EE0 0 CODE 0
139 EE6 0 CODE 0
140 EEC 0 CODE 0
143 EF0 0 CODE 0
145 EF4 0 CODE 0
146 EF6 0 CODE 0
147 EFC 0 CODE 0
148 F02 0 CODE 0
149 F08 0 CODE 0
156 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DC7 0 CODE 0
63 DC7 0 CODE 0
64 DD7 0 CODE 0
65 DDE 0 CODE 0
66 DED 0 CODE 0
67 DF4 0 CODE 0
68 DFA 0 CODE 0
69 DFF 0 CODE 0
70 E0F 0 CODE 0
71 E1F 0 CODE 0
72 E23 0 CODE 0
73 E24 0 CODE 0
74 E2A 0 CODE 0
75 E2B 0 CODE 0
76 E31 0 CODE 0
78 E35 0 CODE 0
79 E3B 0 CODE 0
80 E47 0 CODE 0
81 E4D 0 CODE 0
83 E4E 0 CODE 0
84 E54 0 CODE 0
85 E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 68D 0 CODE 0
90 68D 0 CODE 0
91 69A 0 CODE 0
92 6A6 0 CODE 0
93 6B5 0 CODE 0
94 6BC 0 CODE 0
96 6CB 0 CODE 0
97 6CF 0 CODE 0
98 6D0 0 CODE 0
99 6D1 0 CODE 0
100 6D2 0 CODE 0
101 6D3 0 CODE 0
102 6D4 0 CODE 0
103 6DA 0 CODE 0
104 6DB 0 CODE 0
106 6E1 0 CODE 0
110 6E5 0 CODE 0
111 6EB 0 CODE 0
112 6ED 0 CODE 0
114 6F8 0 CODE 0
115 6FE 0 CODE 0
113 702 0 CODE 0
117 707 0 CODE 0
121 70B 0 CODE 0
122 711 0 CODE 0
123 713 0 CODE 0
125 71E 0 CODE 0
126 724 0 CODE 0
124 728 0 CODE 0
129 72C 0 CODE 0
131 72E 0 CODE 0
132 734 0 CODE 0
134 73E 0 CODE 0
136 740 0 CODE 0
137 746 0 CODE 0
139 750 0 CODE 0
140 751 0 CODE 0
141 757 0 CODE 0
142 759 0 CODE 0
143 75F 0 CODE 0
144 769 0 CODE 0
146 76B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 165D 0 CODE 0
36 165D 0 CODE 0
37 165F 0 CODE 0
38 1661 0 CODE 0
39 1666 0 CODE 0
41 1668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 835 0 CODE 0
45 835 0 CODE 0
46 837 0 CODE 0
47 83B 0 CODE 0
48 83D 0 CODE 0
49 848 0 CODE 0
52 84A 0 CODE 0
53 84E 0 CODE 0
54 855 0 CODE 0
52 859 0 CODE 0
56 85A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AAE 0 CODE 0
64 AAE 0 CODE 0
65 AB7 0 CODE 0
67 ABE 0 CODE 0
68 AC2 0 CODE 0
66 AC8 0 CODE 0
71 ACD 0 CODE 0
72 AD1 0 CODE 0
73 ADB 0 CODE 0
74 AE1 0 CODE 0
70 AE1 0 CODE 0
76 AE6 0 CODE 0
77 AE8 0 CODE 0
75 AEE 0 CODE 0
79 AF4 0 CODE 0
80 AF6 0 CODE 0
81 AFC 0 CODE 0
82 AFE 0 CODE 0
83 B0E 0 CODE 0
84 B11 0 CODE 0
86 B12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 C01 0 CODE 0
14 C01 0 CODE 0
15 C03 0 CODE 0
16 C05 0 CODE 0
17 C10 0 CODE 0
18 C12 0 CODE 0
19 C12 0 CODE 0
20 C14 0 CODE 0
21 C1F 0 CODE 0
23 C23 0 CODE 0
24 C2B 0 CODE 0
25 C31 0 CODE 0
26 C33 0 CODE 0
27 C35 0 CODE 0
28 C3C 0 CODE 0
26 C40 0 CODE 0
31 C41 0 CODE 0
32 C48 0 CODE 0
33 C58 0 CODE 0
34 C60 0 CODE 0
36 C61 0 CODE 0
37 C68 0 CODE 0
39 C6C 0 CODE 0
40 C6F 0 CODE 0
41 C7A 0 CODE 0
hmc5883l.c
418 8B7 0 CODE 0
422 8B9 0 CODE 0
424 8CC 0 CODE 0
425 8E4 0 CODE 0
426 8E8 0 CODE 0
427 8F3 0 CODE 0
428 8FA 0 CODE 0
429 8FB 0 CODE 0
471 13C5 0 CODE 0
473 13C7 0 CODE 0
diagnostics.c
25 12A1 0 CODE 0
27 12A1 0 CODE 0
bmp280.c
39 B13 0 CODE 0
42 B13 0 CODE 0
43 B18 0 CODE 0
45 B27 0 CODE 0
46 B2A 0 CODE 0
48 B2B 0 CODE 0
50 B30 0 CODE 0
52 B43 0 CODE 0
53 B46 0 CODE 0
55 B47 0 CODE 0
56 B5B 0 CODE 0
57 B6F 0 CODE 0
69 B83 0 CODE 0
70 B86 0 CODE 0
i2c_wrapper.c
3 17C4 0 CODE 0
6 17C6 0 CODE 0
8 17C7 0 CODE 0
9 17CB 0 CODE 0
12 17D2 0 CODE 0
13 17E5 0 CODE 0
15 17ED 0 CODE 0
17 17F8 0 CODE 0
19 17FC 0 CODE 0
20 17FD 0 CODE 0
23 17FE 0 CODE 0
30 9F2 0 CODE 0
32 9F4 0 CODE 0
34 9F5 0 CODE 0
35 A06 0 CODE 0
38 A0E 0 CODE 0
40 A19 0 CODE 0
42 A1D 0 CODE 0
46 A1F 0 CODE 0
47 A35 0 CODE 0
49 A3D 0 CODE 0
51 A48 0 CODE 0
52 A4C 0 CODE 0
54 A4E 0 CODE 0
timeout.c
26 1497 0 CODE 0
28 1497 0 CODE 0
29 149F 0 CODE 0
30 14AF 0 CODE 0
32 8FD 0 CODE 0
34 8FD 0 CODE 0
35 946 0 CODE 0
37 948 0 CODE 0
mcc_generated_files/i2c2.c
598 1713 0 CODE 0
599 1713 0 CODE 0
607 1715 0 CODE 0
609 1718 0 CODE 0
610 1729 0 CODE 0
611 1735 0 CODE 0
614 1736 0 CODE 0
708 167F 0 CODE 0
709 167F 0 CODE 0
714 1681 0 CODE 0
715 168F 0 CODE 0
716 1698 0 CODE 0
717 16A1 0 CODE 0
619 16EB 0 CODE 0
629 16EB 0 CODE 0
631 16EE 0 CODE 0
632 16FF 0 CODE 0
633 170B 0 CODE 0
636 170C 0 CODE 0
641 99D 0 CODE 0
642 99D 0 CODE 0
648 99F 0 CODE 0
650 9A2 0 CODE 0
652 9AA 0 CODE 0
653 9B4 0 CODE 0
654 9BE 0 CODE 0
655 9C9 0 CODE 0
658 9CE 0 CODE 0
661 9D2 0 CODE 0
666 9D8 0 CODE 0
669 9D9 0 CODE 0
672 9DD 0 CODE 0
675 9DE 0 CODE 0
678 9DF 0 CODE 0
682 9E5 0 CODE 0
685 9ED 0 CODE 0
689 9ED 0 CODE 0
685 9EE 0 CODE 0
695 1768 0 CODE 0
696 1768 0 CODE 0
701 176A 0 CODE 0
703 1778 0 CODE 0
704 1781 0 CODE 0
705 178A 0 CODE 0
706 1793 0 CODE 0
diagnostics.c
15 1300 0 CODE 0
17 1302 0 CODE 0
18 1307 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 1318 0 CODE 0
161 1318 0 CODE 0
163 131A 0 CODE 0
164 131C 0 CODE 0
168 131E 0 CODE 0
169 1320 0 CODE 0
171 1375 0 CODE 0
174 1375 0 CODE 0
175 1378 0 CODE 0
177 137D 0 CODE 0
timeout.c
8 1345 0 CODE 0
10 1345 0 CODE 0
11 134E 0 CODE 0
mcc_generated_files/tmr1.c
185 7FF 0 CODE 0
188 7FF 0 CODE 0
mcc_generated_files/pin_manager.c
110 12D3 0 CODE 0
113 12D3 0 CODE 0
115 12D6 0 CODE 0
124 135B 0 CODE 0
129 135B 0 CODE 0
131 1360 0 CODE 0
133 1365 0 CODE 0
134 1367 0 CODE 0
146 3 0 CODE 0
149 3 0 CODE 0
mcc_generated_files/i2c2.c
233 544 0 CODE 0
241 544 0 CODE 0
245 546 0 CODE 0
248 549 0 CODE 0
249 54A 0 CODE 0
250 54B 0 CODE 0
253 55A 0 CODE 0
255 55B 0 CODE 0
261 55C 0 CODE 0
263 55C 0 CODE 0
266 55F 0 CODE 0
267 563 0 CODE 0
268 56B 0 CODE 0
270 572 0 CODE 0
273 576 0 CODE 0
276 57A 0 CODE 0
281 57E 0 CODE 0
284 57F 0 CODE 0
287 582 0 CODE 0
291 583 0 CODE 0
294 585 0 CODE 0
297 589 0 CODE 0
299 58A 0 CODE 0
304 58A 0 CODE 0
307 58C 0 CODE 0
309 590 0 CODE 0
311 591 0 CODE 0
313 591 0 CODE 0
315 594 0 CODE 0
316 599 0 CODE 0
317 59C 0 CODE 0
321 59D 0 CODE 0
324 5A6 0 CODE 0
328 5A8 0 CODE 0
329 5AC 0 CODE 0
333 5AD 0 CODE 0
337 5B1 0 CODE 0
339 5B2 0 CODE 0
341 5B2 0 CODE 0
343 5B5 0 CODE 0
344 5BA 0 CODE 0
345 5BD 0 CODE 0
346 5BE 0 CODE 0
350 5BE 0 CODE 0
354 5BF 0 CODE 0
357 5D2 0 CODE 0
360 5D3 0 CODE 0
363 5D6 0 CODE 0
366 5DA 0 CODE 0
381 5DB 0 CODE 0
384 5DF 0 CODE 0
385 5E7 0 CODE 0
386 5F0 0 CODE 0
412 5F7 0 CODE 0
413 5FA 0 CODE 0
416 5FC 0 CODE 0
417 600 0 CODE 0
421 601 0 CODE 0
424 605 0 CODE 0
426 606 0 CODE 0
429 606 0 CODE 0
432 609 0 CODE 0
435 60E 0 CODE 0
438 610 0 CODE 0
440 613 0 CODE 0
444 614 0 CODE 0
449 61A 0 CODE 0
452 61E 0 CODE 0
454 622 0 CODE 0
455 625 0 CODE 0
456 626 0 CODE 0
464 626 0 CODE 0
467 628 0 CODE 0
470 62C 0 CODE 0
474 62D 0 CODE 0
477 63A 0 CODE 0
479 63B 0 CODE 0
482 63B 0 CODE 0
486 63E 0 CODE 0
489 643 0 CODE 0
492 646 0 CODE 0
493 648 0 CODE 0
494 649 0 CODE 0
496 649 0 CODE 0
497 64A 0 CODE 0
499 64E 0 CODE 0
506 64F 0 CODE 0
509 653 0 CODE 0
511 655 0 CODE 0
516 656 0 CODE 0
519 663 0 CODE 0
526 667 0 CODE 0
529 669 0 CODE 0
530 66D 0 CODE 0
531 66E 0 CODE 0
536 66E 0 CODE 0
538 670 0 CODE 0
542 672 0 CODE 0
543 674 0 CODE 0
549 675 0 CODE 0
550 678 0 CODE 0
556 679 0 CODE 0
557 67E 0 CODE 0
560 681 0 CODE 0
259 682 0 CODE 0
561 68C 0 CODE 0
259 1000 0 CONST 0
581 1550 0 CODE 0
584 1551 0 CODE 0
587 1553 0 CODE 0
590 155C 0 CODE 0
594 156B 0 CODE 0
596 156C 0 CODE 0
563 13A3 0 CODE 0
567 13A3 0 CODE 0
570 13A7 0 CODE 0
572 13AC 0 CODE 0
573 13B0 0 CODE 0
574 13B1 0 CODE 0
576 13B1 0 CODE 0
729 12A0 0 CODE 0
732 12A0 0 CODE 0
