?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A8 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A37 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 134D 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData 685 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C7 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 12EB 0 CODE 0
_Timeout_increment 1368 0 CODE 0
_TMR1_DefaultInterruptHandler 12CC 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1700 0 CODE 0
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 148C 0 CODE 0
_data 1C0 0 BANK3 1
_main 33D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 12CA 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
__size_of_Wireless_changeTransmitPower 0 0 ABS 0
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 801 0 CODE 0
__end_of___aldiv C6B 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
Wireless_determineTransmitPower@numOfTransmits E0 0 BANK1 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
__end_of_RF_GetStatus 12E6 0 CODE 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
limit@val 21 0 BANK0 1
___ftpack A95 0 CODE 0
_IOCAF2_InterruptHandler 16E 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
_RF_Write 13B6 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
limit@min 23 0 BANK0 1
__end_of_Timeout_increment 1372 0 CODE 0
Wireless_determineTransmitPower@numOfSuccessfulTransmits DF 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 15F8 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 124 0 BANK2 1
_addressSize E6 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
_limit 165D 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_limit 1683 0 CODE 0
__end_of_TMR2_Initialize 133B 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 931 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12DE 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
limit@max 25 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run 12D0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init B6E 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 89E 0 CODE 0
_BMP_init AFA 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 12E6 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D6 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 12CB 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 81C 0 CODE 0
__end_of_FVR_IsOutputReady 1302 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 13C6 0 CODE 0
_Wireless_init B6E 0 CODE 0
___awtoft 1618 0 CODE 0
__end_of_ADC_Initialize 1333 0 CODE 0
__end_of_I2C2_MasterRead 16AB 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 141F 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 150D 0 CODE 0
__end_of_ADC_IsConversionDone 1323 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 135F 0 CODE 0
Wireless_changeTransmitPower@val 33 0 BANK0 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 131C 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E3 0 BANK1 1
__end_of___ftpack AFA 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 135F 0 CODE 0
__end_of_Wireless_isDataTransmitSuccessful 1398 0 CODE 0
_HMC5883Lmode E2 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState DC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
_HMC5883L_I2C_BufferRead 13E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 8E4 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 12DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 212C 0 ABS 0
Wireless_sendData@length 31 0 BANK0 1
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object CD 0 BANK1 1
___lmul 172C 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 12F0 0 CODE 0
__Linit 37 0 CODE 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
?_limit 21 0 BANK0 1
__end_of_main 53C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__size_of_limit 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 89E 0 CODE 0
__end_of___lwtoft 1434 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 6B 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 1528 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
Wireless_sendData@status 33 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth 16A 0 BANK2 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
_BMP_readTemperature$2642 B5 0 BANK1 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 33D 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 12FC 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 13D7 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 16C 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C8 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 17C4 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 800 0 CODE 0
_TMR1_ReadTimer 1545 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 1000 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
Wireless_determineTransmitPower@initialise 38 0 BANK0 1
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 14F2 0 CODE 0
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 12CD 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1DB 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 166 0 BANK2 1
__end_of_Timeout_updateCurrentTime A95 0 CODE 0
__size_of_Wireless_determineTransmitPower 0 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1323 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 1356 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 15D8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 175C 0 CODE 0
_I2C2_MasterWrite 16AB 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init BE9 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Wireless_determineTransmitPower DAD 0 CODE 0
_RF_DataIsReady 157F 0 CODE 0
__Hbank9 0 0 ABS 0
HMC5883L_TestConnection@F3572 137 0 BANK2 1
__Lbank9 0 0 ABS 0
_Timeout_updateCurrentTime A37 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 7FB 0 CODE 0
__end_of_Wireless_sendData 1449 0 CODE 0
__ptext2 178F 0 CODE 0
__ptext3 931 0 CODE 0
__ptext4 15B9 0 CODE 0
__ptext5 148C 0 CODE 0
__ptext6 685 0 CODE 0
__ptext7 D0A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1434 0 CODE 0
__ptext9 801 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 137E 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 16C 0 BANK2 1
__end_of_setSleepTime 800 0 CODE 0
_RF_RxPayload 140C 0 CODE 0
_RF_TxPayload 801 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 1368 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
Wireless_determineTransmitPower@testPayload 39 0 BANK0 1
_Wireless_isDataTransmitSuccessful 138B 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 6B 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 17C4 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 163A 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 786 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D8 0 BANK1 1
_PIN_MANAGER_IOC 12F0 0 CODE 0
_Wireless_wake 15B9 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 165D 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 12FC 0 CODE 0
_I2C2_Initialize 14D7 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 1700 0 CODE 0
___ftadd F0A 0 CODE 0
_SPI1_Initialize 1315 0 CODE 0
_TMR1_Initialize 1475 0 CODE 0
_TMR2_Initialize 1333 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data C0 0 BANK1 1
_Wireless_checkDataReceived 786 0 CODE 0
__end_of_RF_RxPayload 141F 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 13C6 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 13E8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1344 0 CODE 0
_heading 1C8 0 BANK3 1
__end_of___lldiv 984 0 CODE 0
_ADC_StartConversion 12D3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 12CD 0 CODE 0
__end_of_Wireless_sleep 14A4 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 12CC 0 CODE 0
_IOCAF2_DefaultInterruptHandler 12CB 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 12DE 0 CODE 0
_RF_GetStatus 12E2 0 CODE 0
Wireless_changeTransmitPower@power 32 0 BANK0 1
__end_of_Diag_getTempSensorHealth 12D0 0 CODE 0
main@dur 1D5 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol C6B 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 6F 0 CODE 0
___ftmul E56 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv BE9 0 CODE 0
___lldiv 931 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DAD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 178F 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_RF_WriteRead 1475 0 CODE 0
_RF_ResetStatusIRQ 15D8 0 CODE 0
_PIN_MANAGER_Initialize 16D5 0 CODE 0
__end_of_TMR1_CallBack 13A6 0 CODE 0
_Timeout_hasExpired 8E4 0 CODE 0
main@doorClosedUpdateCounter 1D1 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__size_of_RF_WriteRead 0 0 ABS 0
__end_of_IOCAF2_ISR 138B 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
Wireless_isDataTransmitSuccessful@status 26 0 BANK0 1
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_Wireless_isDataTransmitSuccessful 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 14BD 0 CODE 0
__end_of_ADC_StartConversion 12D6 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 1302 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 1618 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C9 0 BANK1 1
__end_of_RF_Init 12E2 0 CODE 0
__end_of_I2C2_ISR 685 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 13A6 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 140C 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12F6 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1315 0 CODE 0
_setSleepTime 7FB 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 150D 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 1562 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CD 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 12EB 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
_Wireless_determineTransmitPower D0A 0 CODE 0
__ptext10 13B6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 157F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 138B 0 CODE 0
__ptext30 13FA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 14BD 0 CODE 0
__ptext40 172C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 1398 0 CODE 0
__ptext12 12E2 0 CODE 0
__ptext31 B6E 0 CODE 0
__ptext50 134D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 859 0 CODE 0
__ptext41 1545 0 CODE 0
__ptext60 1344 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 132B 0 CODE 0
__ptext13 145F 0 CODE 0
__ptext32 1562 0 CODE 0
__ptext51 130E 0 CODE 0
__ptext70 12CD 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 12EB 0 CODE 0
__ptext42 13D7 0 CODE 0
__ptext61 E56 0 CODE 0
__ptext80 1700 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 14D7 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 175C 0 CODE 0
__ptext33 150D 0 CODE 0
__ptext52 14D7 0 CODE 0
__ptext71 AFA 0 CODE 0
__ptext90 53C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3 0 CODE 0
__end_of_RF_TxPayload 81C 0 CODE 0
__ptext24 12E6 0 CODE 0
__ptext43 14F2 0 CODE 0
__ptext62 DAD 0 CODE 0
__ptext81 1323 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 165D 0 CODE 0
__ptext34 15D8 0 CODE 0
__ptext53 12D6 0 CODE 0
__ptext72 17C4 0 CODE 0
__ptext91 1528 0 CODE 0
__ptext25 12FC 0 CODE 0
__ptext44 12DA 0 CODE 0
__ptext63 F0A 0 CODE 0
__ptext16 786 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 1449 0 CODE 0
__ptext54 132B 0 CODE 0
__ptext73 9D9 0 CODE 0
__ptext92 13C6 0 CODE 0
_currentTransmitPower E1 0 BANK1 1
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 12D3 0 CODE 0
__ptext45 1333 0 CODE 0
__ptext64 1618 0 CODE 0
__ptext83 133B 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 984 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 13FA 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 140C 0 CODE 0
__ptext36 12F6 0 CODE 0
__ptext55 12D0 0 CODE 0
__ptext74 14A4 0 CODE 0
__ptext93 12CA 0 CODE 0
__end_of_SPI1_Initialize 131C 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 145F 0 CODE 0
__ptext27 13A6 0 CODE 0
__ptext46 1475 0 CODE 0
__ptext65 81C 0 CODE 0
__ptext84 1398 0 CODE 0
__ptext18 159C 0 CODE 0
__ptext37 1372 0 CODE 0
__ptext56 800 0 CODE 0
__ptext75 8E4 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 131C 0 CODE 0
__ptext47 1356 0 CODE 0
__ptext66 A95 0 CODE 0
__ptext85 1368 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 15F8 0 CODE 0
__ptext38 12DE 0 CODE 0
__ptext57 6F 0 CODE 0
__ptext76 16AB 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 135F 0 CODE 0
__ptext48 1315 0 CODE 0
__ptext67 BE9 0 CODE 0
__ptext86 12CC 0 CODE 0
__ptext39 A37 0 CODE 0
__ptext58 141F 0 CODE 0
__ptext77 163A 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 16D5 0 CODE 0
__ptext68 89E 0 CODE 0
__ptext87 12F0 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 C6B 0 CODE 0
__ptext78 1683 0 CODE 0
_Diag_getSensorHealth 13FA 0 CODE 0
__ptext69 13E8 0 CODE 0
__ptext88 137E 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 984 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 12CB 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 132B 0 CODE 0
_WDT_Initialize 12DA 0 CODE 0
_FVR_Initialize 12D6 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F0A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 15B9 0 CODE 0
_OSCILLATOR_Initialize 130E 0 CODE 0
Wireless_checkDataReceived@channel 39 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 14BD 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 14A4 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D7 0 BANK3 1
__pcstackBANK3 1D0 0 BANK3 1
__end_of_I2C2_MasterWrite 16D5 0 CODE 0
__pidataBANK2 1308 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 14F2 0 CODE 0
Wireless_sendData@payload 34 0 BANK0 1
__end_of_I2C2_Stop 1545 0 CODE 0
_RF_WriteRegister 1449 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
main@prevDoorStatus 1D0 0 BANK3 1
_BMP_readTemperature 6F 0 CODE 0
__end_of_RF_ResetStatusIRQ 15F8 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 134D 0 CODE 0
_RF_ReadRegisterData 159C 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived 7FB 0 CODE 0
_Wireless_sendData 1434 0 CODE 0
Wireless_determineTransmitPower@latestResult 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised DB 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 163A 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 172C 0 CODE 0
_Timeout_getGlobalCounter 13D7 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 53C 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 133B 0 CODE 0
__end_of_ADC_SelectChannel 13B6 0 CODE 0
_RF_WriteRegisterData 1562 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 157F 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 1800 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 859 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E5 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 12F6 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 9D9 0 CODE 0
_SPI1_Exchange8bit 1372 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 166 0 BANK2 1
__end_of_TMR1_ISR 1344 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 33D 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 148C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D0A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
_Wireless_changeTransmitPower 175C 0 CODE 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
RF_WriteRead@val 24 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 9D9 0 CODE 0
__end_of_SPI1_Exchange8bit 137E 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
_RF_WriteRead 145F 0 CODE 0
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
__end_of_Wireless_changeTransmitPower 178F 0 CODE 0
_globalCounter D2 0 BANK1 1
_Sensor_getSupplyVoltage 859 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 1528 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E4 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E56 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
__size_of_RF_GetStatus 0 0 ABS 0
_I2C2_MasterRead 1683 0 CODE 0
__end_of_DOOR_run 12D3 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1356 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 159C 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1001 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 120 16F BANK2 120 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK1 A0 E6 BANK1 A0 1
text63 1E14 1FFF CODE 1E14 0
text61 1CAC 1E13 CODE 1CAC 0
text62 1B5A 1CAB CODE 1B5A 0
text7 1A14 1B59 CODE 1A14 0
text59 18D6 1A13 CODE 18D6 0
text67 17D2 18D5 CODE 17D2 0
text31 16DC 17D1 CODE 16DC 0
text71 15F4 16DB CODE 15F4 0
text66 152A 15F3 CODE 152A 0
text39 146E 1529 CODE 146E 0
text73 13B2 146D CODE 13B2 0
text79 1308 13B1 CODE 1308 0
text3 1262 1307 CODE 1262 0
text75 11C8 1261 CODE 11C8 0
text68 113C 11C7 CODE 113C 0
text22 10B2 113B CODE 10B2 0
text65 1038 10B1 CODE 1038 0
text72 2F88 2FFF CODE 2F88 0
text2 2F1E 2F87 CODE 2F1E 0
text14 2EB8 2F1D CODE 2EB8 0
text40 2E58 2EB7 CODE 2E58 0
text80 2E00 2E57 CODE 2E00 0
text49 2DAA 2DFF CODE 2DAA 0
text76 2D56 2DA9 CODE 2D56 0
text78 2D06 2D55 CODE 2D06 0
text15 2CBA 2D05 CODE 2CBA 0
text77 2C74 2CB9 CODE 2C74 0
text64 2C30 2C73 CODE 2C30 0
text19 2BF0 2C2F CODE 2BF0 0
text34 2BB0 2BEF CODE 2BB0 0
text4 2B72 2BAF CODE 2B72 0
text18 2B38 2B71 CODE 2B38 0
text20 2AFE 2B37 CODE 2AFE 0
text32 2AC4 2AFD CODE 2AC4 0
text41 2A8A 2AC3 CODE 2A8A 0
text91 2A50 2A89 CODE 2A50 0
text9 1002 1037 CODE 1002 0
text33 2A1A 2A4F CODE 2A1A 0
text43 29E4 2A19 CODE 29E4 0
text52 29AE 29E3 CODE 29AE 0
text21 297A 29AD CODE 297A 0
text74 2948 2979 CODE 2948 0
text5 2918 2947 CODE 2918 0
swtext1 2000 202F CONST 2000 0
text46 28EA 2917 CODE 28EA 0
text13 28BE 28E9 CODE 28BE 0
text35 2892 28BD CODE 2892 0
text8 2868 2891 CODE 2868 0
text58 283E 2867 CODE 283E 0
text17 2818 283D CODE 2818 0
stringtext1 3000 304B STRCODE 3000 0
text30 27F4 2817 CODE 27F4 0
text69 27D0 27F3 CODE 27D0 0
text42 27AE 27CF CODE 27AE 0
text92 278C 27AD CODE 278C 0
text10 276C 278B CODE 276C 0
text27 274C 276B CODE 274C 0
text84 2730 274B CODE 2730 0
text11 2716 272F CODE 2716 0
text88 26FC 2715 CODE 26FC 0
text37 26E4 26FB CODE 26E4 0
text85 26D0 26E3 CODE 26D0 0
text29 26BE 26CF CODE 26BE 0
text47 26AC 26BD CODE 26AC 0
text50 269A 26AB CODE 269A 0
text60 2688 2699 CODE 2688 0
text83 2676 2687 CODE 2676 0
text45 2666 2675 CODE 2666 0
text54 2656 2665 CODE 2656 0
text81 2646 2655 CODE 2646 0
text28 2638 2645 CODE 2638 0
text48 262A 2637 CODE 262A 0
text51 261C 2629 CODE 261C 0
idataBANK2 2610 261B CODE 2610 0
clrtext 2604 260F CODE 2604 0
text25 25F8 2603 CODE 25F8 0
text36 25EC 25F7 CODE 25EC 0
text87 25E0 25EB CODE 25E0 0
text23 25D6 25DF CODE 25D6 0
text24 25CC 25D5 CODE 25CC 0
text12 25C4 25CB CODE 25C4 0
text38 25BC 25C3 CODE 25BC 0
text44 25B4 25BB CODE 25B4 0
text53 25AC 25B3 CODE 25AC 0
text26 25A6 25AB CODE 25A6 0
text55 25A0 25A5 CODE 25A0 0
text70 259A 259F CODE 259A 0
text86 2598 2599 CODE 2598 0
text89 2596 2597 CODE 2596 0
text93 2594 2595 CODE 2594 0
%locals
dist/default/debug\DoorSensorV2.X.debug.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sc48.
8175 39 0 CODE 0
8178 39 0 CODE 0
8371 39 0 CODE 0
8372 3A 0 CODE 0
8373 3D 0 CODE 0
8377 3E 0 CODE 0
8378 3F 0 CODE 0
8379 40 0 CODE 0
8380 41 0 CODE 0
8381 42 0 CODE 0
8382 43 0 CODE 0
8383 44 0 CODE 0
8384 45 0 CODE 0
8385 46 0 CODE 0
8386 47 0 CODE 0
8387 48 0 CODE 0
8388 49 0 CODE 0
8389 4A 0 CODE 0
8390 4B 0 CODE 0
8391 4C 0 CODE 0
8392 4D 0 CODE 0
8393 4E 0 CODE 0
8410 4F 0 CODE 0
8411 50 0 CODE 0
8412 51 0 CODE 0
8413 52 0 CODE 0
8414 53 0 CODE 0
8418 54 0 CODE 0
8419 55 0 CODE 0
8420 56 0 CODE 0
8421 57 0 CODE 0
8422 58 0 CODE 0
8423 59 0 CODE 0
8427 5C 0 CODE 0
8428 5D 0 CODE 0
8429 5E 0 CODE 0
8430 5F 0 CODE 0
8431 60 0 CODE 0
8432 61 0 CODE 0
8436 64 0 CODE 0
8437 65 0 CODE 0
8438 66 0 CODE 0
8439 67 0 CODE 0
8440 68 0 CODE 0
8441 69 0 CODE 0
8447 6B 0 CODE 0
8449 6B 0 CODE 0
8450 6C 0 CODE 0
8451 6D 0 CODE 0
8399 1302 0 CODE 0
8400 1302 0 CODE 0
8401 1303 0 CODE 0
8402 1303 0 CODE 0
8403 1304 0 CODE 0
8404 1305 0 CODE 0
8405 1306 0 CODE 0
8406 1307 0 CODE 0
main.c
58 33D 0 CODE 0
60 33D 0 CODE 0
61 340 0 CODE 0
62 348 0 CODE 0
63 350 0 CODE 0
66 352 0 CODE 0
72 355 0 CODE 0
75 356 0 CODE 0
82 357 0 CODE 0
83 359 0 CODE 0
84 366 0 CODE 0
85 369 0 CODE 0
86 36C 0 CODE 0
91 36F 0 CODE 0
93 377 0 CODE 0
94 37F 0 CODE 0
95 382 0 CODE 0
96 384 0 CODE 0
97 391 0 CODE 0
98 393 0 CODE 0
99 396 0 CODE 0
100 39A 0 CODE 0
101 3CB 0 CODE 0
105 3CE 0 CODE 0
106 3D1 0 CODE 0
109 3D4 0 CODE 0
110 3D6 0 CODE 0
111 3E3 0 CODE 0
112 3E5 0 CODE 0
113 3E8 0 CODE 0
114 402 0 CODE 0
115 427 0 CODE 0
116 42A 0 CODE 0
118 42B 0 CODE 0
121 433 0 CODE 0
123 43C 0 CODE 0
124 43F 0 CODE 0
126 443 0 CODE 0
134 446 0 CODE 0
135 45F 0 CODE 0
136 484 0 CODE 0
138 497 0 CODE 0
139 49A 0 CODE 0
140 4A3 0 CODE 0
141 4A4 0 CODE 0
143 4A7 0 CODE 0
144 4C0 0 CODE 0
146 4C7 0 CODE 0
147 4CA 0 CODE 0
154 4E1 0 CODE 0
156 4F9 0 CODE 0
157 4FC 0 CODE 0
158 50D 0 CODE 0
159 510 0 CODE 0
165 519 0 CODE 0
168 52C 0 CODE 0
169 532 0 CODE 0
170 53A 0 CODE 0
103 53B 0 CODE 0
common.c
7 7FB 0 CODE 0
9 7FB 0 CODE 0
10 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 178F 0 CODE 0
14 178F 0 CODE 0
15 1792 0 CODE 0
16 1796 0 CODE 0
17 1798 0 CODE 0
18 179A 0 CODE 0
19 179F 0 CODE 0
17 17A3 0 CODE 0
22 17A4 0 CODE 0
23 17A9 0 CODE 0
24 17B1 0 CODE 0
25 17B5 0 CODE 0
27 17B6 0 CODE 0
28 17BB 0 CODE 0
30 17BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 931 0 CODE 0
14 931 0 CODE 0
15 93A 0 CODE 0
16 940 0 CODE 0
17 942 0 CODE 0
18 944 0 CODE 0
19 94B 0 CODE 0
17 94F 0 CODE 0
22 950 0 CODE 0
23 957 0 CODE 0
24 967 0 CODE 0
25 96F 0 CODE 0
27 970 0 CODE 0
28 977 0 CODE 0
30 97B 0 CODE 0
wireless.c
192 15B9 0 CODE 0
196 15B9 0 CODE 0
197 15C4 0 CODE 0
198 15C6 0 CODE 0
199 15CE 0 CODE 0
200 15D7 0 CODE 0
182 148C 0 CODE 0
186 148C 0 CODE 0
187 1497 0 CODE 0
188 149C 0 CODE 0
190 14A3 0 CODE 0
140 685 0 CODE 0
150 687 0 CODE 0
151 6A9 0 CODE 0
153 6CB 0 CODE 0
157 6E1 0 CODE 0
158 6E4 0 CODE 0
159 6EB 0 CODE 0
160 6EF 0 CODE 0
163 6FA 0 CODE 0
164 6FE 0 CODE 0
165 702 0 CODE 0
166 706 0 CODE 0
167 70A 0 CODE 0
168 73F 0 CODE 0
169 743 0 CODE 0
171 767 0 CODE 0
172 76B 0 CODE 0
174 76F 0 CODE 0
175 779 0 CODE 0
177 77C 0 CODE 0
178 783 0 CODE 0
179 785 0 CODE 0
62 D0A 0 CODE 0
64 D0C 0 CODE 0
69 D10 0 CODE 0
70 D13 0 CODE 0
73 D15 0 CODE 0
74 D19 0 CODE 0
75 D1D 0 CODE 0
76 D24 0 CODE 0
78 D27 0 CODE 0
73 D2D 0 CODE 0
81 D34 0 CODE 0
82 D4D 0 CODE 0
84 D4E 0 CODE 0
85 D55 0 CODE 0
86 D5A 0 CODE 0
88 D60 0 CODE 0
90 D64 0 CODE 0
91 D70 0 CODE 0
93 D76 0 CODE 0
94 D78 0 CODE 0
95 D79 0 CODE 0
98 D82 0 CODE 0
99 D8B 0 CODE 0
100 D8D 0 CODE 0
104 D8F 0 CODE 0
106 D98 0 CODE 0
107 DA1 0 CODE 0
109 DA3 0 CODE 0
115 DA5 0 CODE 0
130 1434 0 CODE 0
134 1436 0 CODE 0
135 143A 0 CODE 0
136 1441 0 CODE 0
137 1448 0 CODE 0
nrf24.c
173 801 0 CODE 0
174 803 0 CODE 0
175 807 0 CODE 0
176 814 0 CODE 0
177 816 0 CODE 0
178 819 0 CODE 0
139 13B6 0 CODE 0
140 13B8 0 CODE 0
141 13BA 0 CODE 0
142 13BF 0 CODE 0
143 13C1 0 CODE 0
144 13C5 0 CODE 0
wireless.c
203 138B 0 CODE 0
204 138B 0 CODE 0
205 1392 0 CODE 0
206 1394 0 CODE 0
208 1396 0 CODE 0
nrf24.c
150 12E2 0 CODE 0
151 12E2 0 CODE 0
126 145F 0 CODE 0
127 1461 0 CODE 0
128 1463 0 CODE 0
129 146C 0 CODE 0
130 146E 0 CODE 0
131 1472 0 CODE 0
wireless.c
117 175C 0 CODE 0
123 175E 0 CODE 0
124 1774 0 CODE 0
126 177E 0 CODE 0
127 1783 0 CODE 0
128 1787 0 CODE 0
129 178E 0 CODE 0
common.c
12 165D 0 CODE 0
13 165D 0 CODE 0
14 166A 0 CODE 0
15 1670 0 CODE 0
16 167D 0 CODE 0
wireless.c
211 786 0 CODE 0
220 786 0 CODE 0
222 786 0 CODE 0
224 78D 0 CODE 0
225 796 0 CODE 0
226 7AB 0 CODE 0
227 7B2 0 CODE 0
228 7C7 0 CODE 0
233 7F3 0 CODE 0
nrf24.c
186 140C 0 CODE 0
187 140E 0 CODE 0
188 1410 0 CODE 0
189 141C 0 CODE 0
99 159C 0 CODE 0
100 159E 0 CODE 0
101 15A0 0 CODE 0
102 15A5 0 CODE 0
103 15B2 0 CODE 0
104 15B4 0 CODE 0
105 15B8 0 CODE 0
43 15F8 0 CODE 0
46 15FA 0 CODE 0
47 15FF 0 CODE 0
46 1613 0 CODE 0
202 157F 0 CODE 0
205 1581 0 CODE 0
206 1589 0 CODE 0
207 158D 0 CODE 0
208 1591 0 CODE 0
210 1593 0 CODE 0
211 159A 0 CODE 0
82 14BD 0 CODE 0
85 14BF 0 CODE 0
86 14C1 0 CODE 0
87 14C6 0 CODE 0
88 14CE 0 CODE 0
89 14D0 0 CODE 0
90 14D4 0 CODE 0
sensors.c
6 859 0 CODE 0
11 859 0 CODE 0
12 85C 0 CODE 0
13 862 0 CODE 0
14 866 0 CODE 0
15 869 0 CODE 0
16 86F 0 CODE 0
17 872 0 CODE 0
19 87A 0 CODE 0
20 897 0 CODE 0
32 12EB 0 CODE 0
34 12EB 0 CODE 0
35 12ED 0 CODE 0
36 12EF 0 CODE 0
26 12E6 0 CODE 0
28 12E6 0 CODE 0
29 12E8 0 CODE 0
30 12EA 0 CODE 0
mcc_generated_files/fvr.c
63 12FC 0 CODE 0
65 12FC 0 CODE 0
mcc_generated_files/adc.c
88 12D3 0 CODE 0
91 12D3 0 CODE 0
92 12D5 0 CODE 0
80 13A6 0 CODE 0
83 13A8 0 CODE 0
85 13B4 0 CODE 0
86 13B5 0 CODE 0
95 131C 0 CODE 0
98 131C 0 CODE 0
101 135F 0 CODE 0
104 135F 0 CODE 0
diagnostics.c
35 13FA 0 CODE 0
38 13FA 0 CODE 0
40 13FC 0 CODE 0
41 1402 0 CODE 0
42 1404 0 CODE 0
44 140A 0 CODE 0
wireless.c
20 B6E 0 CODE 0
34 B6E 0 CODE 0
36 B7B 0 CODE 0
38 B7E 0 CODE 0
39 B87 0 CODE 0
40 B90 0 CODE 0
43 B99 0 CODE 0
44 BA6 0 CODE 0
47 BB3 0 CODE 0
50 BBA 0 CODE 0
52 BBE 0 CODE 0
53 BC5 0 CODE 0
54 BCE 0 CODE 0
55 BD7 0 CODE 0
56 BE0 0 CODE 0
57 BE6 0 CODE 0
nrf24.c
113 1562 0 CODE 0
114 1564 0 CODE 0
115 1566 0 CODE 0
116 156C 0 CODE 0
117 1578 0 CODE 0
118 157A 0 CODE 0
119 157E 0 CODE 0
56 150D 0 CODE 0
59 150D 0 CODE 0
60 1513 0 CODE 0
59 1522 0 CODE 0
158 15D8 0 CODE 0
159 15DA 0 CODE 0
160 15DE 0 CODE 0
161 15E0 0 CODE 0
162 15E4 0 CODE 0
163 15ED 0 CODE 0
164 15F1 0 CODE 0
165 15F3 0 CODE 0
166 15F7 0 CODE 0
69 1449 0 CODE 0
70 144B 0 CODE 0
71 144D 0 CODE 0
72 1453 0 CODE 0
73 1458 0 CODE 0
74 145A 0 CODE 0
75 145E 0 CODE 0
26 12F6 0 CODE 0
34 12F8 0 CODE 0
mcc_generated_files/spi1.c
77 1372 0 CODE 0
80 1374 0 CODE 0
82 1376 0 CODE 0
86 137A 0 CODE 0
84 137A 0 CODE 0
88 137C 0 CODE 0
nrf24.c
195 12DE 0 CODE 0
196 12DE 0 CODE 0
197 12E0 0 CODE 0
timeout.c
13 A37 0 CODE 0
15 A37 0 CODE 0
16 A40 0 CODE 0
17 A4A 0 CODE 0
18 A62 0 CODE 0
19 A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 172C 0 CODE 0
119 172C 0 CODE 0
121 1735 0 CODE 0
122 1737 0 CODE 0
123 173F 0 CODE 0
124 1746 0 CODE 0
125 174D 0 CODE 0
128 1753 0 CODE 0
mcc_generated_files/tmr1.c
104 1545 0 CODE 0
110 1545 0 CODE 0
111 154A 0 CODE 0
113 154E 0 CODE 0
115 155D 0 CODE 0
timeout.c
21 13D7 0 CODE 0
23 13D7 0 CODE 0
mcc_generated_files/mcc.c
70 14F2 0 CODE 0
73 14F2 0 CODE 0
74 14F5 0 CODE 0
75 14F8 0 CODE 0
76 14FB 0 CODE 0
77 14FE 0 CODE 0
78 1501 0 CODE 0
79 1504 0 CODE 0
80 1507 0 CODE 0
81 150A 0 CODE 0
82 150C 0 CODE 0
94 12DA 0 CODE 0
97 12DA 0 CODE 0
98 12DD 0 CODE 0
mcc_generated_files/tmr2.c
61 1333 0 CODE 0
66 1333 0 CODE 0
69 1336 0 CODE 0
72 1337 0 CODE 0
75 1338 0 CODE 0
76 133A 0 CODE 0
mcc_generated_files/tmr1.c
63 1475 0 CODE 0
68 1475 0 CODE 0
71 1477 0 CODE 0
74 1479 0 CODE 0
77 147A 0 CODE 0
80 147E 0 CODE 0
83 147F 0 CODE 0
86 1481 0 CODE 0
89 1488 0 CODE 0
90 148B 0 CODE 0
181 1356 0 CODE 0
182 1356 0 CODE 0
183 135E 0 CODE 0
mcc_generated_files/spi1.c
63 1315 0 CODE 0
68 1315 0 CODE 0
71 1318 0 CODE 0
74 131A 0 CODE 0
75 131B 0 CODE 0
mcc_generated_files/pin_manager.c
54 16D5 0 CODE 0
59 16D5 0 CODE 0
60 16D7 0 CODE 0
61 16D8 0 CODE 0
66 16D9 0 CODE 0
67 16DC 0 CODE 0
68 16DE 0 CODE 0
73 16E0 0 CODE 0
74 16E3 0 CODE 0
75 16E4 0 CODE 0
80 16E6 0 CODE 0
81 16E9 0 CODE 0
82 16EB 0 CODE 0
83 16ED 0 CODE 0
89 16EF 0 CODE 0
90 16F2 0 CODE 0
96 16F3 0 CODE 0
98 16F5 0 CODE 0
100 16F6 0 CODE 0
103 16F7 0 CODE 0
106 16FE 0 CODE 0
108 16FF 0 CODE 0
139 134D 0 CODE 0
140 134D 0 CODE 0
141 1355 0 CODE 0
mcc_generated_files/mcc.c
84 130E 0 CODE 0
87 130E 0 CODE 0
89 1311 0 CODE 0
91 1312 0 CODE 0
92 1314 0 CODE 0
mcc_generated_files/i2c2.c
198 14D7 0 CODE 0
200 14D7 0 CODE 0
201 14DD 0 CODE 0
202 14E3 0 CODE 0
203 14E4 0 CODE 0
205 14E5 0 CODE 0
208 14E6 0 CODE 0
210 14E8 0 CODE 0
212 14EA 0 CODE 0
214 14EB 0 CODE 0
218 14ED 0 CODE 0
220 14EF 0 CODE 0
222 14F1 0 CODE 0
mcc_generated_files/fvr.c
57 12D6 0 CODE 0
60 12D6 0 CODE 0
61 12D9 0 CODE 0
mcc_generated_files/adc.c
62 132B 0 CODE 0
67 132B 0 CODE 0
70 132E 0 CODE 0
73 1330 0 CODE 0
76 1331 0 CODE 0
78 1332 0 CODE 0
doorlogic.c
23 12D0 0 CODE 0
50 12D0 0 CODE 0
10 800 0 CODE 0
14 800 0 CODE 0
bmp280.c
72 6F 0 CODE 0
74 6F 0 CODE 0
77 71 0 CODE 0
78 75 0 CODE 0
80 7B 0 CODE 0
81 7E 0 CODE 0
82 7E 0 CODE 0
83 8E 0 CODE 0
85 8E 0 CODE 0
86 AA 0 CODE 0
87 AF 0 CODE 0
89 B2 0 CODE 0
90 B5 0 CODE 0
93 BD 0 CODE 0
95 D3 0 CODE 0
96 D6 0 CODE 0
101 DE 0 CODE 0
104 13D 0 CODE 0
106 1BD 0 CODE 0
107 2B9 0 CODE 0
108 2F5 0 CODE 0
123 32D 0 CODE 0
124 330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 141F 0 CODE 0
30 141F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C6B 0 CODE 0
49 C6B 0 CODE 0
50 C7C 0 CODE 0
51 C86 0 CODE 0
52 C98 0 CODE 0
53 C9A 0 CODE 0
54 CA0 0 CODE 0
55 CAC 0 CODE 0
56 CAE 0 CODE 0
57 CB0 0 CODE 0
58 CB5 0 CODE 0
60 CBF 0 CODE 0
61 CC7 0 CODE 0
63 CD0 0 CODE 0
64 CD4 0 CODE 0
66 CDE 0 CODE 0
67 CE6 0 CODE 0
68 CE8 0 CODE 0
65 CE8 0 CODE 0
70 CEC 0 CODE 0
71 CEF 0 CODE 0
72 CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1344 0 CODE 0
17 1344 0 CODE 0
18 134A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E56 0 CODE 0
67 E56 0 CODE 0
68 E66 0 CODE 0
69 E6D 0 CODE 0
70 E7C 0 CODE 0
71 E83 0 CODE 0
72 E88 0 CODE 0
73 E98 0 CODE 0
74 EA8 0 CODE 0
75 EAC 0 CODE 0
77 EAD 0 CODE 0
78 EAE 0 CODE 0
79 EB4 0 CODE 0
134 EBA 0 CODE 0
136 EBE 0 CODE 0
137 EC0 0 CODE 0
138 EC6 0 CODE 0
139 ECC 0 CODE 0
140 ED2 0 CODE 0
143 ED6 0 CODE 0
145 EDA 0 CODE 0
146 EDC 0 CODE 0
147 EE2 0 CODE 0
148 EE8 0 CODE 0
149 EEE 0 CODE 0
156 EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DAD 0 CODE 0
63 DAD 0 CODE 0
64 DBD 0 CODE 0
65 DC4 0 CODE 0
66 DD3 0 CODE 0
67 DDA 0 CODE 0
68 DE0 0 CODE 0
69 DE5 0 CODE 0
70 DF5 0 CODE 0
71 E05 0 CODE 0
72 E09 0 CODE 0
73 E0A 0 CODE 0
74 E10 0 CODE 0
75 E11 0 CODE 0
76 E17 0 CODE 0
78 E1B 0 CODE 0
79 E21 0 CODE 0
80 E2D 0 CODE 0
81 E33 0 CODE 0
83 E34 0 CODE 0
84 E3A 0 CODE 0
85 E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 F0A 0 CODE 0
90 F0A 0 CODE 0
91 F17 0 CODE 0
92 F23 0 CODE 0
93 F32 0 CODE 0
94 F39 0 CODE 0
96 F48 0 CODE 0
97 F4C 0 CODE 0
98 F4D 0 CODE 0
99 F4E 0 CODE 0
100 F4F 0 CODE 0
101 F50 0 CODE 0
102 F51 0 CODE 0
103 F57 0 CODE 0
104 F58 0 CODE 0
106 F5E 0 CODE 0
110 F62 0 CODE 0
111 F68 0 CODE 0
112 F6A 0 CODE 0
114 F75 0 CODE 0
115 F7B 0 CODE 0
113 F7F 0 CODE 0
117 F84 0 CODE 0
121 F88 0 CODE 0
122 F8E 0 CODE 0
123 F90 0 CODE 0
125 F9B 0 CODE 0
126 FA1 0 CODE 0
124 FA5 0 CODE 0
129 FA9 0 CODE 0
131 FAB 0 CODE 0
132 FB1 0 CODE 0
134 FBB 0 CODE 0
136 FBD 0 CODE 0
137 FC3 0 CODE 0
139 FCD 0 CODE 0
140 FCE 0 CODE 0
141 FD4 0 CODE 0
142 FD6 0 CODE 0
143 FDC 0 CODE 0
144 FE6 0 CODE 0
146 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1618 0 CODE 0
36 1618 0 CODE 0
37 161A 0 CODE 0
38 161C 0 CODE 0
39 1621 0 CODE 0
41 1623 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 81C 0 CODE 0
45 81C 0 CODE 0
46 81E 0 CODE 0
47 822 0 CODE 0
48 824 0 CODE 0
49 82F 0 CODE 0
52 831 0 CODE 0
53 835 0 CODE 0
54 83C 0 CODE 0
52 840 0 CODE 0
56 841 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 A95 0 CODE 0
64 A95 0 CODE 0
65 A9E 0 CODE 0
67 AA5 0 CODE 0
68 AA9 0 CODE 0
66 AAF 0 CODE 0
71 AB4 0 CODE 0
72 AB8 0 CODE 0
73 AC2 0 CODE 0
74 AC8 0 CODE 0
70 AC8 0 CODE 0
76 ACD 0 CODE 0
77 ACF 0 CODE 0
75 AD5 0 CODE 0
79 ADB 0 CODE 0
80 ADD 0 CODE 0
81 AE3 0 CODE 0
82 AE5 0 CODE 0
83 AF5 0 CODE 0
84 AF8 0 CODE 0
86 AF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 BE9 0 CODE 0
14 BE9 0 CODE 0
15 BEB 0 CODE 0
16 BED 0 CODE 0
17 BF8 0 CODE 0
18 BFA 0 CODE 0
19 BFA 0 CODE 0
20 BFC 0 CODE 0
21 C07 0 CODE 0
23 C0B 0 CODE 0
24 C13 0 CODE 0
25 C19 0 CODE 0
26 C1B 0 CODE 0
27 C1D 0 CODE 0
28 C24 0 CODE 0
26 C28 0 CODE 0
31 C29 0 CODE 0
32 C30 0 CODE 0
33 C40 0 CODE 0
34 C48 0 CODE 0
36 C49 0 CODE 0
37 C50 0 CODE 0
39 C54 0 CODE 0
40 C57 0 CODE 0
41 C62 0 CODE 0
hmc5883l.c
418 89E 0 CODE 0
422 8A0 0 CODE 0
424 8B3 0 CODE 0
425 8CB 0 CODE 0
426 8CF 0 CODE 0
427 8DA 0 CODE 0
428 8E1 0 CODE 0
429 8E2 0 CODE 0
471 13E8 0 CODE 0
473 13EA 0 CODE 0
diagnostics.c
25 12CD 0 CODE 0
27 12CD 0 CODE 0
bmp280.c
39 AFA 0 CODE 0
42 AFA 0 CODE 0
43 AFF 0 CODE 0
45 B0E 0 CODE 0
46 B11 0 CODE 0
48 B12 0 CODE 0
50 B17 0 CODE 0
52 B2A 0 CODE 0
53 B2D 0 CODE 0
55 B2E 0 CODE 0
56 B42 0 CODE 0
57 B56 0 CODE 0
69 B6A 0 CODE 0
70 B6D 0 CODE 0
i2c_wrapper.c
3 17C4 0 CODE 0
6 17C6 0 CODE 0
8 17C7 0 CODE 0
9 17CB 0 CODE 0
12 17D2 0 CODE 0
13 17E5 0 CODE 0
15 17ED 0 CODE 0
17 17F8 0 CODE 0
19 17FC 0 CODE 0
20 17FD 0 CODE 0
23 17FE 0 CODE 0
30 9D9 0 CODE 0
32 9DB 0 CODE 0
34 9DC 0 CODE 0
35 9ED 0 CODE 0
38 9F5 0 CODE 0
40 A00 0 CODE 0
42 A04 0 CODE 0
46 A06 0 CODE 0
47 A1C 0 CODE 0
49 A24 0 CODE 0
51 A2F 0 CODE 0
52 A33 0 CODE 0
54 A35 0 CODE 0
timeout.c
26 14A4 0 CODE 0
28 14A4 0 CODE 0
29 14AC 0 CODE 0
30 14BC 0 CODE 0
32 8E4 0 CODE 0
34 8E4 0 CODE 0
35 92D 0 CODE 0
37 92F 0 CODE 0
mcc_generated_files/i2c2.c
598 16AB 0 CODE 0
599 16AB 0 CODE 0
607 16AD 0 CODE 0
609 16B0 0 CODE 0
610 16C1 0 CODE 0
611 16CD 0 CODE 0
614 16CE 0 CODE 0
708 163A 0 CODE 0
709 163A 0 CODE 0
714 163C 0 CODE 0
715 164A 0 CODE 0
716 1653 0 CODE 0
717 165C 0 CODE 0
619 1683 0 CODE 0
629 1683 0 CODE 0
631 1686 0 CODE 0
632 1697 0 CODE 0
633 16A3 0 CODE 0
636 16A4 0 CODE 0
641 984 0 CODE 0
642 984 0 CODE 0
648 986 0 CODE 0
650 989 0 CODE 0
652 991 0 CODE 0
653 99B 0 CODE 0
654 9A5 0 CODE 0
655 9B0 0 CODE 0
658 9B5 0 CODE 0
661 9B9 0 CODE 0
666 9BF 0 CODE 0
669 9C0 0 CODE 0
672 9C4 0 CODE 0
675 9C5 0 CODE 0
678 9C6 0 CODE 0
682 9CC 0 CODE 0
685 9D4 0 CODE 0
689 9D4 0 CODE 0
685 9D5 0 CODE 0
695 1700 0 CODE 0
696 1700 0 CODE 0
701 1702 0 CODE 0
703 1710 0 CODE 0
704 1719 0 CODE 0
705 1722 0 CODE 0
706 172B 0 CODE 0
diagnostics.c
15 1323 0 CODE 0
17 1325 0 CODE 0
18 132A 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 133B 0 CODE 0
161 133B 0 CODE 0
163 133D 0 CODE 0
164 133F 0 CODE 0
168 1341 0 CODE 0
169 1343 0 CODE 0
171 1398 0 CODE 0
174 1398 0 CODE 0
175 139B 0 CODE 0
177 13A0 0 CODE 0
timeout.c
8 1368 0 CODE 0
10 1368 0 CODE 0
11 1371 0 CODE 0
mcc_generated_files/tmr1.c
185 12CC 0 CODE 0
188 12CC 0 CODE 0
mcc_generated_files/pin_manager.c
110 12F0 0 CODE 0
113 12F0 0 CODE 0
115 12F3 0 CODE 0
124 137E 0 CODE 0
129 137E 0 CODE 0
131 1383 0 CODE 0
133 1388 0 CODE 0
134 138A 0 CODE 0
146 12CB 0 CODE 0
149 12CB 0 CODE 0
mcc_generated_files/i2c2.c
233 53C 0 CODE 0
241 53C 0 CODE 0
245 53E 0 CODE 0
248 541 0 CODE 0
249 542 0 CODE 0
250 543 0 CODE 0
253 552 0 CODE 0
255 553 0 CODE 0
261 554 0 CODE 0
263 554 0 CODE 0
266 557 0 CODE 0
267 55B 0 CODE 0
268 563 0 CODE 0
270 56A 0 CODE 0
273 56E 0 CODE 0
276 572 0 CODE 0
281 576 0 CODE 0
284 577 0 CODE 0
287 57A 0 CODE 0
291 57B 0 CODE 0
294 57D 0 CODE 0
297 581 0 CODE 0
299 582 0 CODE 0
304 582 0 CODE 0
307 584 0 CODE 0
309 588 0 CODE 0
311 589 0 CODE 0
313 589 0 CODE 0
315 58C 0 CODE 0
316 591 0 CODE 0
317 594 0 CODE 0
321 595 0 CODE 0
324 59E 0 CODE 0
328 5A0 0 CODE 0
329 5A4 0 CODE 0
333 5A5 0 CODE 0
337 5A9 0 CODE 0
339 5AA 0 CODE 0
341 5AA 0 CODE 0
343 5AD 0 CODE 0
344 5B2 0 CODE 0
345 5B5 0 CODE 0
346 5B6 0 CODE 0
350 5B6 0 CODE 0
354 5B7 0 CODE 0
357 5CA 0 CODE 0
360 5CB 0 CODE 0
363 5CE 0 CODE 0
366 5D2 0 CODE 0
381 5D3 0 CODE 0
384 5D7 0 CODE 0
385 5DF 0 CODE 0
386 5E8 0 CODE 0
412 5EF 0 CODE 0
413 5F2 0 CODE 0
416 5F4 0 CODE 0
417 5F8 0 CODE 0
421 5F9 0 CODE 0
424 5FD 0 CODE 0
426 5FE 0 CODE 0
429 5FE 0 CODE 0
432 601 0 CODE 0
435 606 0 CODE 0
438 608 0 CODE 0
440 60B 0 CODE 0
444 60C 0 CODE 0
449 612 0 CODE 0
452 616 0 CODE 0
454 61A 0 CODE 0
455 61D 0 CODE 0
456 61E 0 CODE 0
464 61E 0 CODE 0
467 620 0 CODE 0
470 624 0 CODE 0
474 625 0 CODE 0
477 632 0 CODE 0
479 633 0 CODE 0
482 633 0 CODE 0
486 636 0 CODE 0
489 63B 0 CODE 0
492 63E 0 CODE 0
493 640 0 CODE 0
494 641 0 CODE 0
496 641 0 CODE 0
497 642 0 CODE 0
499 646 0 CODE 0
506 647 0 CODE 0
509 64B 0 CODE 0
511 64D 0 CODE 0
516 64E 0 CODE 0
519 65B 0 CODE 0
526 65F 0 CODE 0
529 661 0 CODE 0
530 665 0 CODE 0
531 666 0 CODE 0
536 666 0 CODE 0
538 668 0 CODE 0
542 66A 0 CODE 0
543 66C 0 CODE 0
549 66D 0 CODE 0
550 670 0 CODE 0
556 671 0 CODE 0
557 676 0 CODE 0
560 679 0 CODE 0
259 67A 0 CODE 0
561 684 0 CODE 0
259 1000 0 CONST 0
581 1528 0 CODE 0
584 1529 0 CODE 0
587 152B 0 CODE 0
590 1534 0 CODE 0
594 1543 0 CODE 0
596 1544 0 CODE 0
563 13C6 0 CODE 0
567 13C6 0 CODE 0
570 13CA 0 CODE 0
572 13CF 0 CODE 0
573 13D3 0 CODE 0
574 13D4 0 CODE 0
576 13D4 0 CODE 0
729 12CA 0 CODE 0
732 12CA 0 CODE 0
