?_ADC_GetConversionResult 21 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
Storage_load@closeAngle 24 0 BANK0 1
_b1 1A0 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead 7FE 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 1543 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData 6E0 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1CA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle E5 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var BF 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 44 0 BANK0 1
_abs 15AA 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 14E7 0 CODE 0
_Timeout_increment 801 0 CODE 0
_TMR1_DefaultInterruptHandler 7FE 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 D4 0 BANK1 1
_var2 131 0 BANK2 1
___ftadd@f2 47 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 930 0 CODE 0
abs@a 21 0 BANK0 1
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 169E 0 CODE 0
_data 1B8 0 BANK3 1
?_abs 21 0 BANK0 1
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 3 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 44 0 BANK0 1
___fttol@f1 61 0 BANK0 1
___ftmul@f1 51 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 154C 0 CODE 0
__end_of___aldiv E1C 0 CODE 0
___fttol@lval 6A 0 BANK0 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 54 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
___ftpack BCC 0 CODE 0
_IOCAF2_InterruptHandler 169 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 14DE 0 CODE 0
_RF_Write 15C9 0 CODE 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime B4 0 BANK1 1
__size_of_DOOR_update 0 0 ABS 0
__end_of_Timeout_increment 80B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 82B 0 CODE 0
_Storage_save 16CF 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t D0 0 BANK1 1
_addressSize E9 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B2 0 BANK1 1
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 1531 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 5F 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 15B9 0 CODE 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired B27 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 14D6 0 CODE 0
?_BMP_readTemperature A0 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
DATAEE_ReadByte@bAdd 21 0 BANK0 1
_DOOR_run 14C5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 61 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init CA5 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage A4A 0 CODE 0
_BMP_init C31 0 CODE 0
?___ftmul 51 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 14E2 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D7 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 4 0 CODE 0
_dig_T2 153 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 151 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 9C8 0 CODE 0
__end_of_FVR_IsOutputReady 14FE 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 15D9 0 CODE 0
_Wireless_init D1F 0 CODE 0
___awtoft 84B 0 CODE 0
__end_of_ADC_Initialize 1529 0 CODE 0
__end_of_I2C2_MasterRead 8DB 0 CODE 0
_EEADRH 192 0 ABS 0
___lwtoft 1646 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 1754 0 CODE 0
__end_of_ADC_IsConversionDone 1519 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 5C 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
HMC5883L_TestConnection@F3560 134 0 BANK2 1
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 155E 0 CODE 0
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
_DATAEE_ReadByte 1580 0 CODE 0
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 1512 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart DE 0 BANK1 1
__end_of___ftpack C31 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 155E 0 CODE 0
_HMC5883Lmode DD 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 162 0 BANK2 1
_doorState DC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 4E 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 15EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits A90 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 14D2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 211A 0 ABS 0
_doorOpenAngle E6 0 BANK1 1
___bmul 160E 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object C7 0 BANK1 1
___lmul 95C 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 14EC 0 CODE 0
__Linit 37 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
__end_of_main 4A5 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 15D 0 BANK2 1
___bmul@multiplier 24 0 BANK0 1
___lmul@multiplier 21 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits A4A 0 CODE 0
__end_of___lwtoft 165B 0 CODE 0
___ftmul@sign 60 0 BANK0 1
end_of_initialization 73 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 1703 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
__size_of_abs 0 0 ABS 0
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
___bmul@multiplicand 21 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth E7 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC B5 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_BMP_readTemperature$2605 AF 0 BANK1 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 346 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 14F8 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 15EA 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 167 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E7 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C0 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 98C 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 1543 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 6E0 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_Storage_load A90 0 CODE 0
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 1739 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 14C2 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1C9 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 16B 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1519 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 1555 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 5B 0 BANK0 1
__end_of_Wireless_wake 1800 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 98C 0 CODE 0
_I2C2_MasterWrite 8DB 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_Storage_load 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init D9A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_RF_DataIsReady 17A7 0 CODE 0
Storage_load@openAngle 27 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 1633 0 CODE 0
__end_of_Wireless_sendData 15AA 0 CODE 0
__ptext2 B79 0 CODE 0
__ptext3 17E1 0 CODE 0
__ptext4 169E 0 CODE 0
__ptext5 6E0 0 CODE 0
__ptext6 15AA 0 CODE 0
__ptext7 160E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 159B 0 CODE 0
__ptext9 176F 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1573 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 167 0 BANK2 1
__end_of_setSleepTime 1646 0 CODE 0
_RF_RxPayload 1620 0 CODE 0
_RF_TxPayload 176F 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 1567 0 CODE 0
Storage_load@byte 26 0 BANK0 1
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
__end_of_DATAEE_WriteByte 8B3 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 73 0 CODE 0
_DOOR_resetPos 14DA 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 86D 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 7A0 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D9 0 BANK1 1
_PIN_MANAGER_IOC 14EC 0 CODE 0
_Wireless_wake 17E1 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 890 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 14F8 0 CODE 0
_I2C2_Initialize 171E 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
_I2C2_MasterReadTRBBuild 930 0 CODE 0
___ftadd 5EA 0 CODE 0
_SPI1_Initialize 150B 0 CODE 0
_TMR1_Initialize 1687 0 CODE 0
_TMR2_Initialize 1529 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data BA 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived CA5 0 CODE 0
__end_of_RF_RxPayload 1633 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 15D9 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 153A 0 CODE 0
_heading 155 0 BANK2 1
__end_of___lldiv BCC 0 CODE 0
_ADC_StartConversion 14C8 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 7FF 0 CODE 0
__end_of_Wireless_sleep 16B6 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 800 0 CODE 0
_IOCAF2_DefaultInterruptHandler 7FF 0 CODE 0
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 50 0 BANK0 1
_RF_Init 14D6 0 CODE 0
__end_of_Diag_getTempSensorHealth 14C5 0 CODE 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue E1 0 BANK1 1
___fttol E1C 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 139 0 BANK2 1
__Hcinit 77 0 CODE 0
___ftmul F4C 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv D9A 0 CODE 0
___lldiv B79 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv EA3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_RF_ResetStatusIRQ 80B 0 CODE 0
__end_of_DOOR_update 1687 0 CODE 0
_PIN_MANAGER_Initialize 905 0 CODE 0
__end_of_TMR1_CallBack 159B 0 CODE 0
_Timeout_hasExpired ADA 0 CODE 0
main@doorClosedUpdateCounter 1C0 0 BANK3 1
___fttol@exp1 6E 0 BANK0 1
__end_of_IOCAF2_ISR 1580 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 16CF 0 CODE 0
__end_of_ADC_StartConversion 14CB 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 14FE 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 84B 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C3 0 BANK1 1
__end_of_RF_Init 14DA 0 CODE 0
Wireless_packageData@t2 C1 0 BANK1 1
__end_of_I2C2_ISR 5EA 0 CODE 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 4F 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 15B9 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 160E 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 14F2 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 150B 0 CODE 0
_setSleepTime 1633 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1754 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C7 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 14E7 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
__end_of_Storage_load ADA 0 CODE 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
__ptext10 15C9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 16E9 0 CODE 0
__ptext20 14DA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CA5 0 CODE 0
__ptext30 D1F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A05 0 CODE 0
__ptext40 1529 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 158D 0 CODE 0
__ptext12 95C 0 CODE 0
__ptext31 178A 0 CODE 0
__ptext50 14C5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 14E7 0 CODE 0
__ptext41 1687 0 CODE 0
__ptext60 EA3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 1521 0 CODE 0
__ptext13 1620 0 CODE 0
__ptext32 1754 0 CODE 0
__ptext51 1543 0 CODE 0
__ptext70 98C 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 14E2 0 CODE 0
__ptext42 1555 0 CODE 0
__ptext61 5EA 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 1703 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 17C4 0 CODE 0
__ptext33 80B 0 CODE 0
__ptext52 A90 0 CODE 0
__ptext71 7A0 0 CODE 0
__ptext90 15D9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 14CB 0 CODE 0
__end_of_RF_TxPayload 178A 0 CODE 0
__ptext24 14F8 0 CODE 0
__ptext43 150B 0 CODE 0
__ptext62 84B 0 CODE 0
__ptext81 1531 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 82B 0 CODE 0
__ptext34 165B 0 CODE 0
__ptext53 890 0 CODE 0
__ptext72 16B6 0 CODE 0
__ptext91 3 0 CODE 0
__ptext25 14C8 0 CODE 0
__ptext44 905 0 CODE 0
__ptext63 9C8 0 CODE 0
__ptext82 158D 0 CODE 0
__ptext16 17A7 0 CODE 0
__ptext35 14F2 0 CODE 0
__ptext54 1580 0 CODE 0
__ptext73 ADA 0 CODE 0
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 15B9 0 CODE 0
__ptext45 154C 0 CODE 0
__ptext64 BCC 0 CODE 0
__ptext83 801 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert B27 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 15FC 0 CODE 0
__ptext17 16E9 0 CODE 0
__ptext36 1567 0 CODE 0
__ptext55 77 0 CODE 0
__ptext74 8DB 0 CODE 0
__end_of_SPI1_Initialize 1512 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 1671 0 CODE 0
__ptext27 1512 0 CODE 0
__ptext46 1504 0 CODE 0
__ptext65 D9A 0 CODE 0
__ptext84 7FE 0 CODE 0
__ptext18 1671 0 CODE 0
__ptext37 14D6 0 CODE 0
__ptext56 1646 0 CODE 0
__ptext75 86D 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 155E 0 CODE 0
__ptext47 171E 0 CODE 0
__ptext66 A4A 0 CODE 0
__ptext85 14EC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 69 0 BANK0 1
__ptext19 16CF 0 CODE 0
__ptext38 1739 0 CODE 0
__ptext57 E1C 0 CODE 0
__ptext76 8B3 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 15FC 0 CODE 0
__ptext48 14CE 0 CODE 0
__ptext67 15EA 0 CODE 0
__ptext86 1573 0 CODE 0
__ptext39 14D2 0 CODE 0
__ptext58 153A 0 CODE 0
__ptext77 B27 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 1521 0 CODE 0
__ptext68 14C2 0 CODE 0
__ptext87 7FF 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 F4C 0 CODE 0
__ptext78 930 0 CODE 0
_Diag_getSensorHealth 15FC 0 CODE 0
__ptext69 C31 0 CODE 0
__ptext88 4A5 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 1519 0 CODE 0
__pswtext1 1000 0 CONST 0
__ptext89 1703 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
_ADC_Initialize 1521 0 CODE 0
_WDT_Initialize 14D2 0 CODE 0
_FVR_Initialize 14CE 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul 1000 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 17E1 0 CODE 0
_OSCILLATOR_Initialize 1504 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 16E9 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 16B6 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
main@doorOpenTime 1C5 0 BANK3 1
__pcstackBANK3 1C0 0 BANK3 1
__end_of_I2C2_MasterWrite 905 0 CODE 0
__pidataBANK2 14DE 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 1739 0 CODE 0
Wireless_sendData@payload 32 0 BANK0 1
__end_of_I2C2_Stop 171E 0 CODE 0
_RF_WriteRegister 165B 0 CODE 0
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1C4 0 BANK3 1
_BMP_readTemperature 77 0 CODE 0
__end_of_RF_ResetStatusIRQ 82B 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 154C 0 CODE 0
_RF_ReadRegisterData 17C4 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived D1F 0 CODE 0
_Wireless_sendData 159B 0 CODE 0
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised DB 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 86D 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 890 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 95C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 4A5 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 1531 0 CODE 0
__end_of_ADC_SelectChannel 15C9 0 CODE 0
_RF_WriteRegisterData 178A 0 CODE 0
__end_of_RF_WriteRegisterData 17A7 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 9C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft A05 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
_i2c2_trb_count E0 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 14F2 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 7A0 0 CODE 0
_SPI1_Exchange8bit 1567 0 CODE 0
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 16B 0 BANK2 1
__end_of_DATAEE_ReadByte 158D 0 CODE 0
__end_of_TMR1_ISR 153A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 346 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 169E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol EA3 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
__end_of_I2C2_MasterTRBInsert B79 0 CODE 0
__end_of_SPI1_Exchange8bit 1573 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
_globalCounter CC 0 BANK1 1
_Sensor_getSupplyVoltage A05 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
___bmul@product 23 0 BANK0 1
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 176F 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left DF 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B3 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1620 0 CODE 0
__end_of___ftdiv F4C 0 CODE 0
_DOOR_update 1671 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
_I2C2_MasterRead 8B3 0 CODE 0
__end_of_DOOR_run 14C8 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1555 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 17C4 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16E BANK2 120 1
cstackBANK1 A0 E9 BANK1 A0 1
bssBANK3 1A0 1C9 BANK3 1A0 1
text59 1E98 1FFF CODE 1E98 0
text60 1D46 1E97 CODE 1D46 0
text57 1C38 1D45 CODE 1C38 0
text65 1B34 1C37 CODE 1B34 0
text30 1A3E 1B33 CODE 1A3E 0
text11 194A 1A3D CODE 194A 0
text69 1862 1949 CODE 1862 0
text64 1798 1861 CODE 1798 0
text2 16F2 1797 CODE 16F2 0
text77 164E 16F1 CODE 164E 0
text73 15B4 164D CODE 15B4 0
text52 1520 15B3 CODE 1520 0
text66 1494 151F CODE 1494 0
text21 140A 1493 CODE 140A 0
text63 1390 1409 CODE 1390 0
text70 1318 138F CODE 1318 0
text12 12B8 1317 CODE 12B8 0
text78 1260 12B7 CODE 1260 0
text44 120A 125F CODE 120A 0
text74 11B6 1209 CODE 11B6 0
text76 1166 11B5 CODE 1166 0
text53 1120 1165 CODE 1120 0
text75 10DA 111F CODE 10DA 0
text62 1096 10D9 CODE 1096 0
text15 1056 1095 CODE 1056 0
text33 1016 1055 CODE 1016 0
text3 2FC2 2FFF CODE 2FC2 0
text14 2F88 2FC1 CODE 2F88 0
text16 2F4E 2F87 CODE 2F4E 0
text31 2F14 2F4D CODE 2F14 0
text9 2EDE 2F13 CODE 2EDE 0
text32 2EA8 2EDD CODE 2EA8 0
text38 2E72 2EA7 CODE 2E72 0
text47 2E3C 2E71 CODE 2E3C 0
text89 2E06 2E3B CODE 2E06 0
text17 2DD2 2E05 CODE 2DD2 0
text19 2D9E 2DD1 CODE 2D9E 0
text72 2D6C 2D9D CODE 2D6C 0
text4 2D3C 2D6B CODE 2D3C 0
swtext1 2000 202F CONST 2000 0
text41 2D0E 2D3B CODE 2D0E 0
text18 2CE2 2D0D CODE 2CE2 0
text34 2CB6 2CE1 CODE 2CB6 0
text56 2C8C 2CB5 CODE 2C8C 0
text1 2C66 2C8B CODE 2C66 0
text13 2C40 2C65 CODE 2C40 0
stringtext1 3000 304B STRCODE 3000 0
text7 2C1C 2C3F CODE 2C1C 0
text29 2BF8 2C1B CODE 2BF8 0
text67 2BD4 2BF7 CODE 2BD4 0
text90 2BB2 2BD3 CODE 2BB2 0
text10 2B92 2BB1 CODE 2B92 0
text26 2B72 2B91 CODE 2B72 0
text6 2B54 2B71 CODE 2B54 0
text8 2B36 2B53 CODE 2B36 0
text82 2B1A 2B35 CODE 2B1A 0
text54 2B00 2B19 CODE 2B00 0
text86 2AE6 2AFF CODE 2AE6 0
text36 2ACE 2AE5 CODE 2ACE 0
text83 1002 1015 CODE 1002 0
text28 2ABC 2ACD CODE 2ABC 0
text42 2AAA 2ABB CODE 2AAA 0
text45 2A98 2AA9 CODE 2A98 0
text51 2A86 2A97 CODE 2A86 0
text58 2A74 2A85 CODE 2A74 0
text81 2A62 2A73 CODE 2A62 0
text40 2A52 2A61 CODE 2A52 0
text49 2A42 2A51 CODE 2A42 0
text79 2A32 2A41 CODE 2A32 0
text27 2A24 2A31 CODE 2A24 0
text43 2A16 2A23 CODE 2A16 0
text46 2A08 2A15 CODE 2A08 0
clrtext 29FC 2A07 CODE 29FC 0
text24 29F0 29FB CODE 29F0 0
text35 29E4 29EF CODE 29E4 0
text85 29D8 29E3 CODE 29D8 0
text22 29CE 29D7 CODE 29CE 0
text23 29C4 29CD CODE 29C4 0
idataBANK2 29BC 29C3 CODE 29BC 0
text20 29B4 29BB CODE 29B4 0
text37 29AC 29B3 CODE 29AC 0
text39 29A4 29AB CODE 29A4 0
text48 299C 29A3 CODE 299C 0
idataBANK1 2996 299B CODE 2996 0
text25 2990 2995 CODE 2990 0
text50 298A 298F CODE 298A 0
text68 2984 2989 CODE 2984 0
%locals
dist/default/debug\DoorSensorV2.X.debug.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sc18.
8162 39 0 CODE 0
8165 39 0 CODE 0
8343 39 0 CODE 0
8344 3A 0 CODE 0
8345 3D 0 CODE 0
8346 3E 0 CODE 0
8347 41 0 CODE 0
8348 42 0 CODE 0
8349 45 0 CODE 0
8353 46 0 CODE 0
8354 47 0 CODE 0
8355 4A 0 CODE 0
8356 4B 0 CODE 0
8357 4E 0 CODE 0
8358 4F 0 CODE 0
8359 52 0 CODE 0
8360 53 0 CODE 0
8361 56 0 CODE 0
8378 57 0 CODE 0
8379 58 0 CODE 0
8380 59 0 CODE 0
8381 5A 0 CODE 0
8382 5B 0 CODE 0
8386 5C 0 CODE 0
8387 5D 0 CODE 0
8388 5E 0 CODE 0
8389 5F 0 CODE 0
8390 60 0 CODE 0
8391 61 0 CODE 0
8395 64 0 CODE 0
8396 65 0 CODE 0
8397 66 0 CODE 0
8398 67 0 CODE 0
8399 68 0 CODE 0
8400 69 0 CODE 0
8404 6C 0 CODE 0
8405 6D 0 CODE 0
8406 6E 0 CODE 0
8407 6F 0 CODE 0
8408 70 0 CODE 0
8409 71 0 CODE 0
8415 73 0 CODE 0
8417 73 0 CODE 0
8418 74 0 CODE 0
8419 75 0 CODE 0
8367 14FE 0 CODE 0
8368 14FE 0 CODE 0
8369 14FF 0 CODE 0
8370 14FF 0 CODE 0
8371 1500 0 CODE 0
8372 1501 0 CODE 0
8373 1502 0 CODE 0
8374 1503 0 CODE 0
main.c
58 346 0 CODE 0
60 346 0 CODE 0
61 349 0 CODE 0
62 351 0 CODE 0
65 359 0 CODE 0
71 35C 0 CODE 0
74 35D 0 CODE 0
81 35E 0 CODE 0
82 360 0 CODE 0
83 36D 0 CODE 0
84 370 0 CODE 0
85 373 0 CODE 0
90 376 0 CODE 0
92 37E 0 CODE 0
93 381 0 CODE 0
94 383 0 CODE 0
95 390 0 CODE 0
99 392 0 CODE 0
101 395 0 CODE 0
102 39D 0 CODE 0
103 39F 0 CODE 0
104 3AC 0 CODE 0
105 3AE 0 CODE 0
107 3AF 0 CODE 0
110 3B7 0 CODE 0
112 3D8 0 CODE 0
113 3DB 0 CODE 0
114 40C 0 CODE 0
115 40F 0 CODE 0
116 418 0 CODE 0
117 420 0 CODE 0
119 426 0 CODE 0
120 428 0 CODE 0
121 431 0 CODE 0
125 433 0 CODE 0
127 437 0 CODE 0
129 443 0 CODE 0
130 446 0 CODE 0
131 477 0 CODE 0
132 47A 0 CODE 0
136 484 0 CODE 0
138 48C 0 CODE 0
142 48D 0 CODE 0
143 495 0 CODE 0
145 495 0 CODE 0
146 49B 0 CODE 0
147 4A3 0 CODE 0
97 4A4 0 CODE 0
154 1633 0 CODE 0
156 1633 0 CODE 0
157 1645 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 B79 0 CODE 0
14 B79 0 CODE 0
15 B82 0 CODE 0
16 B88 0 CODE 0
17 B8A 0 CODE 0
18 B8C 0 CODE 0
19 B93 0 CODE 0
17 B97 0 CODE 0
22 B98 0 CODE 0
23 B9F 0 CODE 0
24 BAF 0 CODE 0
25 BB7 0 CODE 0
27 BB8 0 CODE 0
28 BBF 0 CODE 0
30 BC3 0 CODE 0
wireless.c
94 17E1 0 CODE 0
98 17E1 0 CODE 0
99 17EC 0 CODE 0
100 17EE 0 CODE 0
101 17F6 0 CODE 0
102 17FF 0 CODE 0
84 169E 0 CODE 0
88 169E 0 CODE 0
89 16A9 0 CODE 0
90 16AE 0 CODE 0
92 16B5 0 CODE 0
50 6E0 0 CODE 0
60 6E2 0 CODE 0
61 6F8 0 CODE 0
65 71E 0 CODE 0
66 721 0 CODE 0
67 728 0 CODE 0
69 72C 0 CODE 0
70 730 0 CODE 0
71 734 0 CODE 0
72 738 0 CODE 0
73 74A 0 CODE 0
74 75C 0 CODE 0
75 76D 0 CODE 0
76 792 0 CODE 0
78 796 0 CODE 0
79 79A 0 CODE 0
80 79D 0 CODE 0
81 79F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 15AA 0 CODE 0
6 15AA 0 CODE 0
7 15AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 160E 0 CODE 0
6 1610 0 CODE 0
43 1611 0 CODE 0
44 1613 0 CODE 0
45 1617 0 CODE 0
46 1619 0 CODE 0
47 161B 0 CODE 0
50 161E 0 CODE 0
wireless.c
42 159B 0 CODE 0
45 159D 0 CODE 0
46 15A1 0 CODE 0
47 15A9 0 CODE 0
nrf24.c
173 176F 0 CODE 0
174 1771 0 CODE 0
175 1775 0 CODE 0
176 1782 0 CODE 0
177 1784 0 CODE 0
178 1787 0 CODE 0
139 15C9 0 CODE 0
140 15CB 0 CODE 0
141 15CD 0 CODE 0
142 15D2 0 CODE 0
143 15D4 0 CODE 0
144 15D8 0 CODE 0
wireless.c
104 CA5 0 CODE 0
113 CA5 0 CODE 0
115 CA5 0 CODE 0
117 CAC 0 CODE 0
118 CB5 0 CODE 0
120 CB8 0 CODE 0
122 CC1 0 CODE 0
124 CC4 0 CODE 0
126 CCE 0 CODE 0
128 CD1 0 CODE 0
129 CE5 0 CODE 0
131 D11 0 CODE 0
133 D14 0 CODE 0
139 D17 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 95C 0 CODE 0
119 95C 0 CODE 0
121 965 0 CODE 0
122 967 0 CODE 0
123 96F 0 CODE 0
124 976 0 CODE 0
125 97D 0 CODE 0
128 983 0 CODE 0
nrf24.c
186 1620 0 CODE 0
187 1622 0 CODE 0
188 1624 0 CODE 0
189 1630 0 CODE 0
99 17C4 0 CODE 0
100 17C6 0 CODE 0
101 17C8 0 CODE 0
102 17CD 0 CODE 0
103 17DA 0 CODE 0
104 17DC 0 CODE 0
105 17E0 0 CODE 0
43 82B 0 CODE 0
46 82D 0 CODE 0
47 832 0 CODE 0
46 846 0 CODE 0
202 17A7 0 CODE 0
205 17A9 0 CODE 0
206 17B1 0 CODE 0
207 17B5 0 CODE 0
208 17B9 0 CODE 0
210 17BB 0 CODE 0
211 17C2 0 CODE 0
82 16E9 0 CODE 0
85 16EB 0 CODE 0
86 16ED 0 CODE 0
87 16F2 0 CODE 0
88 16FA 0 CODE 0
89 16FC 0 CODE 0
90 1700 0 CODE 0
doorlogic.c
16 1671 0 CODE 0
18 1673 0 CODE 0
19 1678 0 CODE 0
20 167E 0 CODE 0
21 1686 0 CODE 0
storage.c
30 16CF 0 CODE 0
32 16D1 0 CODE 0
33 16D9 0 CODE 0
34 16E2 0 CODE 0
35 16E8 0 CODE 0
doorlogic.c
65 14DA 0 CODE 0
67 14DA 0 CODE 0
68 14DC 0 CODE 0
sensors.c
6 A05 0 CODE 0
11 A05 0 CODE 0
12 A08 0 CODE 0
13 A0E 0 CODE 0
14 A12 0 CODE 0
15 A15 0 CODE 0
16 A1B 0 CODE 0
17 A1E 0 CODE 0
19 A26 0 CODE 0
20 A43 0 CODE 0
32 14E7 0 CODE 0
34 14E7 0 CODE 0
35 14E9 0 CODE 0
36 14EB 0 CODE 0
26 14E2 0 CODE 0
28 14E2 0 CODE 0
29 14E4 0 CODE 0
30 14E6 0 CODE 0
mcc_generated_files/fvr.c
63 14F8 0 CODE 0
65 14F8 0 CODE 0
mcc_generated_files/adc.c
88 14C8 0 CODE 0
91 14C8 0 CODE 0
92 14CA 0 CODE 0
80 15B9 0 CODE 0
83 15BB 0 CODE 0
85 15C7 0 CODE 0
86 15C8 0 CODE 0
95 1512 0 CODE 0
98 1512 0 CODE 0
101 155E 0 CODE 0
104 155E 0 CODE 0
diagnostics.c
35 15FC 0 CODE 0
38 15FC 0 CODE 0
40 15FE 0 CODE 0
41 1604 0 CODE 0
42 1606 0 CODE 0
44 160C 0 CODE 0
wireless.c
11 D1F 0 CODE 0
16 D1F 0 CODE 0
18 D2C 0 CODE 0
20 D2F 0 CODE 0
21 D38 0 CODE 0
22 D41 0 CODE 0
25 D4A 0 CODE 0
26 D57 0 CODE 0
29 D64 0 CODE 0
32 D6B 0 CODE 0
34 D6F 0 CODE 0
35 D76 0 CODE 0
36 D7F 0 CODE 0
37 D88 0 CODE 0
38 D91 0 CODE 0
39 D97 0 CODE 0
nrf24.c
113 178A 0 CODE 0
114 178C 0 CODE 0
115 178E 0 CODE 0
116 1794 0 CODE 0
117 17A0 0 CODE 0
118 17A2 0 CODE 0
119 17A6 0 CODE 0
56 1754 0 CODE 0
59 1754 0 CODE 0
60 175A 0 CODE 0
59 1769 0 CODE 0
158 80B 0 CODE 0
159 80D 0 CODE 0
160 811 0 CODE 0
161 813 0 CODE 0
162 817 0 CODE 0
163 820 0 CODE 0
164 824 0 CODE 0
165 826 0 CODE 0
166 82A 0 CODE 0
69 165B 0 CODE 0
70 165D 0 CODE 0
71 165F 0 CODE 0
72 1665 0 CODE 0
73 166A 0 CODE 0
74 166C 0 CODE 0
75 1670 0 CODE 0
26 14F2 0 CODE 0
34 14F4 0 CODE 0
mcc_generated_files/spi1.c
77 1567 0 CODE 0
80 1569 0 CODE 0
82 156B 0 CODE 0
86 156F 0 CODE 0
84 156F 0 CODE 0
88 1571 0 CODE 0
nrf24.c
195 14D6 0 CODE 0
196 14D6 0 CODE 0
197 14D8 0 CODE 0
mcc_generated_files/mcc.c
70 1739 0 CODE 0
73 1739 0 CODE 0
74 173C 0 CODE 0
75 173F 0 CODE 0
76 1742 0 CODE 0
77 1745 0 CODE 0
78 1748 0 CODE 0
79 174B 0 CODE 0
80 174E 0 CODE 0
81 1751 0 CODE 0
82 1753 0 CODE 0
94 14D2 0 CODE 0
97 14D2 0 CODE 0
98 14D5 0 CODE 0
mcc_generated_files/tmr2.c
61 1529 0 CODE 0
66 1529 0 CODE 0
69 152C 0 CODE 0
72 152D 0 CODE 0
75 152E 0 CODE 0
76 1530 0 CODE 0
mcc_generated_files/tmr1.c
63 1687 0 CODE 0
68 1687 0 CODE 0
71 1689 0 CODE 0
74 168B 0 CODE 0
77 168C 0 CODE 0
80 1690 0 CODE 0
83 1691 0 CODE 0
86 1693 0 CODE 0
89 169A 0 CODE 0
90 169D 0 CODE 0
181 1555 0 CODE 0
182 1555 0 CODE 0
183 155D 0 CODE 0
mcc_generated_files/spi1.c
63 150B 0 CODE 0
68 150B 0 CODE 0
71 150E 0 CODE 0
74 1510 0 CODE 0
75 1511 0 CODE 0
mcc_generated_files/pin_manager.c
54 905 0 CODE 0
59 905 0 CODE 0
60 907 0 CODE 0
61 908 0 CODE 0
66 909 0 CODE 0
67 90C 0 CODE 0
68 90E 0 CODE 0
73 910 0 CODE 0
74 913 0 CODE 0
75 914 0 CODE 0
80 916 0 CODE 0
81 919 0 CODE 0
82 91B 0 CODE 0
83 91D 0 CODE 0
89 91F 0 CODE 0
90 922 0 CODE 0
96 923 0 CODE 0
98 925 0 CODE 0
100 926 0 CODE 0
103 927 0 CODE 0
106 92E 0 CODE 0
108 92F 0 CODE 0
139 154C 0 CODE 0
140 154C 0 CODE 0
141 1554 0 CODE 0
mcc_generated_files/mcc.c
84 1504 0 CODE 0
87 1504 0 CODE 0
89 1507 0 CODE 0
91 1508 0 CODE 0
92 150A 0 CODE 0
mcc_generated_files/i2c2.c
198 171E 0 CODE 0
200 171E 0 CODE 0
201 1724 0 CODE 0
202 172A 0 CODE 0
203 172B 0 CODE 0
205 172C 0 CODE 0
208 172D 0 CODE 0
210 172F 0 CODE 0
212 1731 0 CODE 0
214 1732 0 CODE 0
218 1734 0 CODE 0
220 1736 0 CODE 0
222 1738 0 CODE 0
mcc_generated_files/fvr.c
57 14CE 0 CODE 0
60 14CE 0 CODE 0
61 14D1 0 CODE 0
mcc_generated_files/adc.c
62 1521 0 CODE 0
67 1521 0 CODE 0
70 1524 0 CODE 0
73 1526 0 CODE 0
76 1527 0 CODE 0
78 1528 0 CODE 0
doorlogic.c
24 14C5 0 CODE 0
62 14C5 0 CODE 0
10 1543 0 CODE 0
13 1543 0 CODE 0
14 154B 0 CODE 0
storage.c
8 A90 0 CODE 0
12 A92 0 CODE 0
13 A9A 0 CODE 0
15 A9D 0 CODE 0
16 AA8 0 CODE 0
17 AB2 0 CODE 0
20 AB3 0 CODE 0
21 ABB 0 CODE 0
22 AC4 0 CODE 0
23 ACA 0 CODE 0
24 AD2 0 CODE 0
mcc_generated_files/memory.c
186 890 0 CODE 0
188 892 0 CODE 0
190 893 0 CODE 0
191 896 0 CODE 0
192 89A 0 CODE 0
193 89B 0 CODE 0
194 89C 0 CODE 0
196 89D 0 CODE 0
197 8A2 0 CODE 0
198 8A3 0 CODE 0
199 8A6 0 CODE 0
200 8A8 0 CODE 0
204 8A9 0 CODE 0
202 8A9 0 CODE 0
206 8AB 0 CODE 0
207 8AC 0 CODE 0
208 8B2 0 CODE 0
210 1580 0 CODE 0
212 1582 0 CODE 0
213 1585 0 CODE 0
214 1586 0 CODE 0
215 1587 0 CODE 0
216 1588 0 CODE 0
217 1589 0 CODE 0
219 158A 0 CODE 0
bmp280.c
72 77 0 CODE 0
74 77 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
85 96 0 CODE 0
86 B2 0 CODE 0
87 B7 0 CODE 0
89 BA 0 CODE 0
90 BD 0 CODE 0
93 C5 0 CODE 0
95 DB 0 CODE 0
96 DE 0 CODE 0
101 E6 0 CODE 0
104 145 0 CODE 0
106 1C6 0 CODE 0
107 2C1 0 CODE 0
108 2FE 0 CODE 0
123 336 0 CODE 0
124 339 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1646 0 CODE 0
30 1646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 E1C 0 CODE 0
49 E1C 0 CODE 0
50 E2C 0 CODE 0
51 E35 0 CODE 0
52 E45 0 CODE 0
53 E46 0 CODE 0
54 E4C 0 CODE 0
55 E53 0 CODE 0
56 E55 0 CODE 0
57 E57 0 CODE 0
58 E5C 0 CODE 0
60 E65 0 CODE 0
61 E6C 0 CODE 0
63 E73 0 CODE 0
64 E77 0 CODE 0
66 E80 0 CODE 0
67 E87 0 CODE 0
68 E89 0 CODE 0
65 E89 0 CODE 0
70 E8C 0 CODE 0
71 E8F 0 CODE 0
72 E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 153A 0 CODE 0
17 153A 0 CODE 0
18 1540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 F4C 0 CODE 0
67 F4C 0 CODE 0
68 F5C 0 CODE 0
69 F63 0 CODE 0
70 F72 0 CODE 0
71 F79 0 CODE 0
72 F7E 0 CODE 0
73 F8E 0 CODE 0
74 F9E 0 CODE 0
75 FA2 0 CODE 0
77 FA3 0 CODE 0
78 FA4 0 CODE 0
79 FAA 0 CODE 0
134 FB0 0 CODE 0
136 FB4 0 CODE 0
137 FB6 0 CODE 0
138 FBC 0 CODE 0
139 FC2 0 CODE 0
140 FC8 0 CODE 0
143 FCC 0 CODE 0
145 FD0 0 CODE 0
146 FD2 0 CODE 0
147 FD8 0 CODE 0
148 FDE 0 CODE 0
149 FE4 0 CODE 0
156 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 EA3 0 CODE 0
63 EA3 0 CODE 0
64 EB3 0 CODE 0
65 EBA 0 CODE 0
66 EC9 0 CODE 0
67 ED0 0 CODE 0
68 ED6 0 CODE 0
69 EDB 0 CODE 0
70 EEB 0 CODE 0
71 EFB 0 CODE 0
72 EFF 0 CODE 0
73 F00 0 CODE 0
74 F06 0 CODE 0
75 F07 0 CODE 0
76 F0D 0 CODE 0
78 F11 0 CODE 0
79 F17 0 CODE 0
80 F23 0 CODE 0
81 F29 0 CODE 0
83 F2A 0 CODE 0
84 F30 0 CODE 0
85 F34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 5EA 0 CODE 0
90 5EA 0 CODE 0
91 5F7 0 CODE 0
92 603 0 CODE 0
93 612 0 CODE 0
94 619 0 CODE 0
96 628 0 CODE 0
97 62C 0 CODE 0
98 62D 0 CODE 0
99 62E 0 CODE 0
100 62F 0 CODE 0
101 630 0 CODE 0
102 631 0 CODE 0
103 637 0 CODE 0
104 638 0 CODE 0
106 63E 0 CODE 0
110 642 0 CODE 0
111 648 0 CODE 0
112 64A 0 CODE 0
114 655 0 CODE 0
115 65B 0 CODE 0
113 65F 0 CODE 0
117 664 0 CODE 0
121 668 0 CODE 0
122 66E 0 CODE 0
123 670 0 CODE 0
125 67B 0 CODE 0
126 681 0 CODE 0
124 685 0 CODE 0
129 689 0 CODE 0
131 68B 0 CODE 0
132 691 0 CODE 0
134 69B 0 CODE 0
136 69D 0 CODE 0
137 6A3 0 CODE 0
139 6AD 0 CODE 0
140 6AE 0 CODE 0
141 6B4 0 CODE 0
142 6B6 0 CODE 0
143 6BC 0 CODE 0
144 6C6 0 CODE 0
146 6C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 84B 0 CODE 0
36 84B 0 CODE 0
37 84D 0 CODE 0
38 84F 0 CODE 0
39 854 0 CODE 0
41 856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 9C8 0 CODE 0
45 9C8 0 CODE 0
46 9CA 0 CODE 0
47 9CE 0 CODE 0
48 9D0 0 CODE 0
49 9DB 0 CODE 0
52 9DD 0 CODE 0
53 9E1 0 CODE 0
54 9E8 0 CODE 0
52 9EC 0 CODE 0
56 9ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 BCC 0 CODE 0
64 BCC 0 CODE 0
65 BD5 0 CODE 0
67 BDC 0 CODE 0
68 BE0 0 CODE 0
66 BE6 0 CODE 0
71 BEB 0 CODE 0
72 BEF 0 CODE 0
73 BF9 0 CODE 0
74 BFF 0 CODE 0
70 BFF 0 CODE 0
76 C04 0 CODE 0
77 C06 0 CODE 0
75 C0C 0 CODE 0
79 C12 0 CODE 0
80 C14 0 CODE 0
81 C1A 0 CODE 0
82 C1C 0 CODE 0
83 C2C 0 CODE 0
84 C2F 0 CODE 0
86 C30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 D9A 0 CODE 0
14 D9A 0 CODE 0
15 D9C 0 CODE 0
16 D9E 0 CODE 0
17 DA9 0 CODE 0
18 DAB 0 CODE 0
19 DAB 0 CODE 0
20 DAD 0 CODE 0
21 DB8 0 CODE 0
23 DBC 0 CODE 0
24 DC4 0 CODE 0
25 DCA 0 CODE 0
26 DCC 0 CODE 0
27 DCE 0 CODE 0
28 DD5 0 CODE 0
26 DD9 0 CODE 0
31 DDA 0 CODE 0
32 DE1 0 CODE 0
33 DF1 0 CODE 0
34 DF9 0 CODE 0
36 DFA 0 CODE 0
37 E01 0 CODE 0
39 E05 0 CODE 0
40 E08 0 CODE 0
41 E13 0 CODE 0
hmc5883l.c
418 A4A 0 CODE 0
422 A4C 0 CODE 0
424 A5F 0 CODE 0
425 A77 0 CODE 0
426 A7B 0 CODE 0
427 A86 0 CODE 0
428 A8D 0 CODE 0
429 A8E 0 CODE 0
471 15EA 0 CODE 0
473 15EC 0 CODE 0
diagnostics.c
25 14C2 0 CODE 0
27 14C2 0 CODE 0
bmp280.c
39 C31 0 CODE 0
42 C31 0 CODE 0
43 C36 0 CODE 0
45 C45 0 CODE 0
46 C48 0 CODE 0
48 C49 0 CODE 0
50 C4E 0 CODE 0
52 C61 0 CODE 0
53 C64 0 CODE 0
55 C65 0 CODE 0
56 C79 0 CODE 0
57 C8D 0 CODE 0
69 CA1 0 CODE 0
70 CA4 0 CODE 0
i2c_wrapper.c
3 98C 0 CODE 0
6 98E 0 CODE 0
8 98F 0 CODE 0
9 993 0 CODE 0
12 99A 0 CODE 0
13 9AD 0 CODE 0
15 9B5 0 CODE 0
17 9C0 0 CODE 0
19 9C4 0 CODE 0
20 9C5 0 CODE 0
23 9C6 0 CODE 0
30 7A0 0 CODE 0
32 7A2 0 CODE 0
34 7A3 0 CODE 0
35 7B4 0 CODE 0
38 7BC 0 CODE 0
40 7C7 0 CODE 0
42 7CB 0 CODE 0
46 7CD 0 CODE 0
47 7E3 0 CODE 0
49 7EB 0 CODE 0
51 7F6 0 CODE 0
52 7FA 0 CODE 0
54 7FC 0 CODE 0
timeout.c
12 16B6 0 CODE 0
14 16B6 0 CODE 0
15 16BE 0 CODE 0
16 16CE 0 CODE 0
18 ADA 0 CODE 0
20 ADA 0 CODE 0
21 B23 0 CODE 0
23 B25 0 CODE 0
mcc_generated_files/i2c2.c
598 8DB 0 CODE 0
599 8DB 0 CODE 0
607 8DD 0 CODE 0
609 8E0 0 CODE 0
610 8F1 0 CODE 0
611 8FD 0 CODE 0
614 8FE 0 CODE 0
708 86D 0 CODE 0
709 86D 0 CODE 0
714 86F 0 CODE 0
715 87D 0 CODE 0
716 886 0 CODE 0
717 88F 0 CODE 0
619 8B3 0 CODE 0
629 8B3 0 CODE 0
631 8B6 0 CODE 0
632 8C7 0 CODE 0
633 8D3 0 CODE 0
636 8D4 0 CODE 0
641 B27 0 CODE 0
642 B27 0 CODE 0
648 B29 0 CODE 0
650 B2C 0 CODE 0
652 B34 0 CODE 0
653 B3D 0 CODE 0
654 B46 0 CODE 0
655 B50 0 CODE 0
658 B55 0 CODE 0
661 B59 0 CODE 0
666 B5F 0 CODE 0
669 B60 0 CODE 0
672 B64 0 CODE 0
675 B65 0 CODE 0
678 B66 0 CODE 0
682 B6C 0 CODE 0
685 B74 0 CODE 0
689 B74 0 CODE 0
685 B75 0 CODE 0
695 930 0 CODE 0
696 930 0 CODE 0
701 932 0 CODE 0
703 940 0 CODE 0
704 949 0 CODE 0
705 952 0 CODE 0
706 95B 0 CODE 0
diagnostics.c
15 1519 0 CODE 0
17 151B 0 CODE 0
18 1520 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 1531 0 CODE 0
161 1531 0 CODE 0
163 1533 0 CODE 0
164 1535 0 CODE 0
168 1537 0 CODE 0
169 1539 0 CODE 0
171 158D 0 CODE 0
174 158D 0 CODE 0
175 1590 0 CODE 0
177 1595 0 CODE 0
timeout.c
7 801 0 CODE 0
9 801 0 CODE 0
10 80A 0 CODE 0
mcc_generated_files/tmr1.c
185 7FE 0 CODE 0
188 7FE 0 CODE 0
mcc_generated_files/pin_manager.c
110 14EC 0 CODE 0
113 14EC 0 CODE 0
115 14EF 0 CODE 0
124 1573 0 CODE 0
129 1573 0 CODE 0
131 1578 0 CODE 0
133 157D 0 CODE 0
134 157F 0 CODE 0
146 7FF 0 CODE 0
149 7FF 0 CODE 0
mcc_generated_files/i2c2.c
233 4A5 0 CODE 0
241 4A5 0 CODE 0
245 4A7 0 CODE 0
248 4AA 0 CODE 0
249 4AB 0 CODE 0
250 4AC 0 CODE 0
253 4BA 0 CODE 0
255 4BB 0 CODE 0
261 4BC 0 CODE 0
263 4BC 0 CODE 0
266 4BF 0 CODE 0
267 4C3 0 CODE 0
268 4CA 0 CODE 0
270 4CF 0 CODE 0
273 4D3 0 CODE 0
276 4D7 0 CODE 0
281 4DB 0 CODE 0
284 4DC 0 CODE 0
287 4DF 0 CODE 0
291 4E0 0 CODE 0
294 4E2 0 CODE 0
297 4E6 0 CODE 0
299 4E7 0 CODE 0
304 4E7 0 CODE 0
307 4E9 0 CODE 0
309 4ED 0 CODE 0
311 4EE 0 CODE 0
313 4EE 0 CODE 0
315 4F1 0 CODE 0
316 4F6 0 CODE 0
317 4F9 0 CODE 0
321 4FA 0 CODE 0
324 503 0 CODE 0
328 505 0 CODE 0
329 509 0 CODE 0
333 50A 0 CODE 0
337 50E 0 CODE 0
339 50F 0 CODE 0
341 50F 0 CODE 0
343 512 0 CODE 0
344 517 0 CODE 0
345 51A 0 CODE 0
346 51B 0 CODE 0
350 51B 0 CODE 0
354 51C 0 CODE 0
357 52F 0 CODE 0
360 530 0 CODE 0
363 533 0 CODE 0
366 537 0 CODE 0
381 538 0 CODE 0
384 53C 0 CODE 0
385 544 0 CODE 0
386 54D 0 CODE 0
412 554 0 CODE 0
413 557 0 CODE 0
416 559 0 CODE 0
417 55D 0 CODE 0
421 55E 0 CODE 0
424 562 0 CODE 0
426 563 0 CODE 0
429 563 0 CODE 0
432 566 0 CODE 0
435 56B 0 CODE 0
438 56D 0 CODE 0
440 570 0 CODE 0
444 571 0 CODE 0
449 577 0 CODE 0
452 57B 0 CODE 0
454 57F 0 CODE 0
455 582 0 CODE 0
456 583 0 CODE 0
464 583 0 CODE 0
467 585 0 CODE 0
470 589 0 CODE 0
474 58A 0 CODE 0
477 597 0 CODE 0
479 598 0 CODE 0
482 598 0 CODE 0
486 59B 0 CODE 0
489 5A0 0 CODE 0
492 5A3 0 CODE 0
493 5A5 0 CODE 0
494 5A6 0 CODE 0
496 5A6 0 CODE 0
497 5A7 0 CODE 0
499 5AB 0 CODE 0
506 5AC 0 CODE 0
509 5B0 0 CODE 0
511 5B2 0 CODE 0
516 5B3 0 CODE 0
519 5C0 0 CODE 0
526 5C4 0 CODE 0
529 5C6 0 CODE 0
530 5CA 0 CODE 0
531 5CB 0 CODE 0
536 5CB 0 CODE 0
538 5CD 0 CODE 0
542 5CF 0 CODE 0
543 5D1 0 CODE 0
549 5D2 0 CODE 0
550 5D5 0 CODE 0
556 5D6 0 CODE 0
557 5DB 0 CODE 0
560 5DE 0 CODE 0
259 5DF 0 CODE 0
561 5E9 0 CODE 0
259 1000 0 CONST 0
581 1703 0 CODE 0
584 1704 0 CODE 0
587 1706 0 CODE 0
590 170E 0 CODE 0
594 171C 0 CODE 0
596 171D 0 CODE 0
563 15D9 0 CODE 0
567 15D9 0 CODE 0
570 15DD 0 CODE 0
572 15E2 0 CODE 0
573 15E6 0 CODE 0
574 15E7 0 CODE 0
576 15E7 0 CODE 0
729 3 0 CODE 0
732 3 0 CODE 0
