?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A8 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A57 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 1331 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData F24 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C4 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 12D0 0 CODE 0
_Timeout_increment 134C 0 CODE 0
_TMR1_DefaultInterruptHandler 2 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 176F 0 CODE 0
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 1486 0 CODE 0
_data 1C0 0 BANK3 1
_main 345 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 12A9 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
__size_of_Wireless_changeTransmitPower 0 0 ABS 0
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 4 0 CODE 0
__end_of___aldiv 7FD 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
Wireless_determineTransmitPower@numOfTransmits DB 0 BANK1 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
__end_of_RF_GetStatus 12C7 0 CODE 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
limit@val 21 0 BANK0 1
___ftpack AB5 0 CODE 0
_IOCAF2_InterruptHandler 168 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 12B7 0 CODE 0
_RF_Write 139A 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
limit@min 23 0 BANK0 1
__size_of_DOOR_update 0 0 ABS 0
__end_of_Timeout_increment 1356 0 CODE 0
Wireless_determineTransmitPower@numOfSuccessfulTransmits DA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 1644 0 CODE 0
_Storage_save 14B7 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 124 0 BANK2 1
_addressSize E5 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
_limit 16CC 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_limit 16F2 0 CODE 0
__end_of_TMR2_Initialize 131F 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 951 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12BF 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
limit@max 25 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run 12AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init B8E 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 8BE 0 CODE 0
_BMP_init B1A 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 12CB 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D3 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 12AA 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 83C 0 CODE 0
__end_of_FVR_IsOutputReady 12EC 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 13AA 0 CODE 0
_Wireless_init C08 0 CODE 0
___awtoft 1664 0 CODE 0
__end_of_ADC_Initialize 1317 0 CODE 0
__end_of_I2C2_MasterRead 171A 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 1403 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 1521 0 CODE 0
__end_of_ADC_IsConversionDone 1307 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1343 0 CODE 0
Wireless_changeTransmitPower@val 31 0 BANK0 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 1300 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E0 0 BANK1 1
__end_of___ftpack B1A 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 1343 0 CODE 0
__end_of_Wireless_isDataTransmitSuccessful 137C 0 CODE 0
_HMC5883Lmode DF 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState D9 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 13CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 904 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 12BB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 212C 0 ABS 0
Wireless_sendData@length 31 0 BANK0 1
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object CA 0 BANK1 1
___lmul 179B 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 12D5 0 CODE 0
__Linit 37 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
?_limit 21 0 BANK0 1
__end_of_main 53C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__size_of_limit 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 8BE 0 CODE 0
__end_of___lwtoft 1418 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 73 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 1557 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
Wireless_sendData@status 33 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth E3 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 345 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 12E6 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 13BB 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 166 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C5 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 800 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 3 0 CODE 0
_TMR1_ReadTimer 1574 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 77B 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_BMP_readTemperature$2648 B5 0 BANK1 1
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
Wireless_determineTransmitPower@initialise 38 0 BANK0 1
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 1506 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 12AB 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1DB 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 16A 0 BANK2 1
__end_of_Timeout_updateCurrentTime AB5 0 CODE 0
__size_of_Wireless_determineTransmitPower 0 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1307 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 133A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 1624 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 17CB 0 CODE 0
_I2C2_MasterWrite 171A 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init C83 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Wireless_determineTransmitPower DC7 0 CODE 0
_RF_DataIsReady 15AE 0 CODE 0
__Hbank9 0 0 ABS 0
HMC5883L_TestConnection@F3572 137 0 BANK2 1
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
_Timeout_updateCurrentTime A57 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 12D5 0 CODE 0
__end_of_Wireless_sendData 142D 0 CODE 0
__ptext2 17CB 0 CODE 0
__ptext3 951 0 CODE 0
__ptext4 1605 0 CODE 0
__ptext5 1486 0 CODE 0
__ptext6 F24 0 CODE 0
__ptext7 D22 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16CC 0 CODE 0
__ptext9 1418 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1362 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 166 0 BANK2 1
__end_of_setSleepTime 12DA 0 CODE 0
_RF_RxPayload 13F0 0 CODE 0
_RF_TxPayload 153C 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 134C 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
Wireless_determineTransmitPower@testPayload 39 0 BANK0 1
__end_of_DATAEE_WriteByte 16CC 0 CODE 0
_Wireless_isDataTransmitSuccessful 136F 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 73 0 CODE 0
_DOOR_resetPos 12B4 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 1800 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 1686 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 1000 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D5 0 BANK1 1
_PIN_MANAGER_IOC 12DA 0 CODE 0
_Wireless_wake 1605 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 16A9 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 12E6 0 CODE 0
_I2C2_Initialize 14EB 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 176F 0 CODE 0
___ftadd 685 0 CODE 0
_SPI1_Initialize 12F9 0 CODE 0
_TMR1_Initialize 146F 0 CODE 0
_TMR2_Initialize 1317 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data BE 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived B8E 0 CODE 0
__end_of_RF_RxPayload 1403 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 13AA 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 13CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1328 0 CODE 0
_heading 1C8 0 BANK3 1
__end_of___lldiv 9A4 0 CODE 0
_ADC_StartConversion 12B1 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 3 0 CODE 0
__end_of_Wireless_sleep 149E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 12AB 0 CODE 0
_IOCAF2_DefaultInterruptHandler 12AA 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 12BF 0 CODE 0
_RF_GetStatus 12C3 0 CODE 0
Wireless_changeTransmitPower@power 30 0 BANK0 1
__end_of_Diag_getTempSensorHealth 12AE 0 CODE 0
main@dur 1D5 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol C83 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 77 0 CODE 0
___ftmul E70 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv 77B 0 CODE 0
___lldiv 951 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DC7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 17CB 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_RF_WriteRead 146F 0 CODE 0
_RF_ResetStatusIRQ 1624 0 CODE 0
__end_of_DOOR_update 1459 0 CODE 0
_PIN_MANAGER_Initialize 1744 0 CODE 0
__end_of_TMR1_CallBack 138A 0 CODE 0
_Timeout_hasExpired 904 0 CODE 0
main@doorClosedUpdateCounter 1D1 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__size_of_RF_WriteRead 0 0 ABS 0
__end_of_IOCAF2_ISR 136F 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
Wireless_isDataTransmitSuccessful@status 26 0 BANK0 1
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_Wireless_isDataTransmitSuccessful 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 14B7 0 CODE 0
__end_of_ADC_StartConversion 12B4 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 12EC 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 1664 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C6 0 BANK1 1
__end_of_RF_Init 12C3 0 CODE 0
__end_of_I2C2_ISR 685 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 138A 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 13F0 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12E0 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 12F9 0 CODE 0
_setSleepTime 12D5 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1521 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 1591 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 12D0 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
_Wireless_determineTransmitPower D22 0 CODE 0
__ptext10 153C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 14D1 0 CODE 0
__ptext20 15AE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 139A 0 CODE 0
__ptext30 12B1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 14D1 0 CODE 0
__ptext40 12E0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 137C 0 CODE 0
__ptext12 136F 0 CODE 0
__ptext31 138A 0 CODE 0
__ptext50 146F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1443 0 CODE 0
__ptext41 1356 0 CODE 0
__ptext60 3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 130F 0 CODE 0
__ptext13 12C3 0 CODE 0
__ptext32 1300 0 CODE 0
__ptext51 133A 0 CODE 0
__ptext70 AB5 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 14B7 0 CODE 0
__ptext42 12BF 0 CODE 0
__ptext61 77 0 CODE 0
__ptext80 171A 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 14EB 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 1459 0 CODE 0
__ptext33 1343 0 CODE 0
__ptext52 12F9 0 CODE 0
__ptext71 77B 0 CODE 0
__ptext90 2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7FD 0 CODE 0
__end_of_RF_TxPayload 1557 0 CODE 0
__ptext24 16A9 0 CODE 0
__ptext43 A57 0 CODE 0
__ptext62 1403 0 CODE 0
__ptext81 1686 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 15E8 0 CODE 0
__ptext34 13DE 0 CODE 0
__ptext53 1744 0 CODE 0
__ptext72 8BE 0 CODE 0
__ptext91 12DA 0 CODE 0
__ptext25 12B4 0 CODE 0
__ptext44 179B 0 CODE 0
__ptext63 C83 0 CODE 0
__ptext82 16F2 0 CODE 0
__ptext16 B8E 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 C08 0 CODE 0
__ptext54 1331 0 CODE 0
__ptext73 13CC 0 CODE 0
__ptext92 1362 0 CODE 0
_currentTransmitPower DC 0 BANK1 1
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 879 0 CODE 0
__ptext45 1574 0 CODE 0
__ptext64 1328 0 CODE 0
__ptext83 9A4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 9A4 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 13DE 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 13F0 0 CODE 0
__ptext36 1591 0 CODE 0
__ptext55 12F2 0 CODE 0
__ptext74 12AB 0 CODE 0
__ptext93 12AA 0 CODE 0
__end_of_SPI1_Initialize 1300 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 1443 0 CODE 0
__ptext27 12D0 0 CODE 0
__ptext46 13BB 0 CODE 0
__ptext65 E70 0 CODE 0
__ptext84 176F 0 CODE 0
__ptext18 15CB 0 CODE 0
__ptext37 1521 0 CODE 0
__ptext56 14EB 0 CODE 0
__ptext75 B1A 0 CODE 0
__ptext94 53C 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12CB 0 CODE 0
__ptext47 1506 0 CODE 0
__ptext66 DC7 0 CODE 0
__ptext85 1307 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 1644 0 CODE 0
__ptext38 1624 0 CODE 0
__ptext57 12B7 0 CODE 0
__ptext76 800 0 CODE 0
__ptext95 1557 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 12E6 0 CODE 0
__ptext48 12BB 0 CODE 0
__ptext67 685 0 CODE 0
__ptext39 142D 0 CODE 0
__ptext58 130F 0 CODE 0
__ptext77 9F9 0 CODE 0
__ptext96 13AA 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 1317 0 CODE 0
__ptext68 1664 0 CODE 0
__ptext87 131F 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 12AE 0 CODE 0
__ptext78 149E 0 CODE 0
__ptext97 12A9 0 CODE 0
_Diag_getSensorHealth 13DE 0 CODE 0
__ptext69 83C 0 CODE 0
__ptext88 137C 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 904 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 134C 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 130F 0 CODE 0
_WDT_Initialize 12BB 0 CODE 0
_FVR_Initialize 12B7 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F24 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 15E8 0 CODE 0
_OSCILLATOR_Initialize 12F2 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 14D1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 149E 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D7 0 BANK3 1
__pcstackBANK3 1D0 0 BANK3 1
__end_of_I2C2_MasterWrite 1744 0 CODE 0
__pidataBANK2 12C7 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 1506 0 CODE 0
Wireless_sendData@payload 34 0 BANK0 1
__end_of_I2C2_Stop 1574 0 CODE 0
_RF_WriteRegister 142D 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1D0 0 BANK3 1
_BMP_readTemperature 77 0 CODE 0
__end_of_RF_ResetStatusIRQ 1644 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 1331 0 CODE 0
_RF_ReadRegisterData 15CB 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived C08 0 CODE 0
_Wireless_sendData 1418 0 CODE 0
Wireless_determineTransmitPower@latestResult 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised D8 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1686 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 16A9 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 179B 0 CODE 0
_Timeout_getGlobalCounter 13BB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 53C 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 131F 0 CODE 0
__end_of_ADC_SelectChannel 139A 0 CODE 0
_RF_WriteRegisterData 1591 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 15AE 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 83C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 879 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E2 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 12E0 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 9F9 0 CODE 0
_SPI1_Exchange8bit 1356 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 16A 0 BANK2 1
__end_of_TMR1_ISR 1328 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 345 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 1486 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D22 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
_Wireless_changeTransmitPower 15E8 0 CODE 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
RF_WriteRead@val 24 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 9F9 0 CODE 0
__end_of_SPI1_Exchange8bit 1362 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
_RF_WriteRead 1459 0 CODE 0
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
__end_of_Wireless_changeTransmitPower 1605 0 CODE 0
_globalCounter CF 0 BANK1 1
_Sensor_getSupplyVoltage 879 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 153C 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E1 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E70 0 CODE 0
_DOOR_update 1443 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
__size_of_RF_GetStatus 0 0 ABS 0
_I2C2_MasterRead 16F2 0 CODE 0
__end_of_DOOR_run 12B1 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 133A 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 15CB 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16D BANK2 120 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK1 A0 E5 BANK1 A0 1
text6 1E48 1FFF CODE 1E48 0
text65 1CE0 1E47 CODE 1CE0 0
text66 1B8E 1CDF CODE 1B8E 0
text7 1A44 1B8D CODE 1A44 0
text63 1906 1A43 CODE 1906 0
text35 1810 1905 CODE 1810 0
text16 171C 180F CODE 171C 0
text75 1634 171B CODE 1634 0
text70 156A 1633 CODE 156A 0
text43 14AE 1569 CODE 14AE 0
text77 13F2 14AD CODE 13F2 0
text83 1348 13F1 CODE 1348 0
text3 12A2 1347 CODE 12A2 0
text79 1208 12A1 CODE 1208 0
text72 117C 1207 CODE 117C 0
text26 10F2 117B CODE 10F2 0
text69 1078 10F1 CODE 1078 0
text76 1000 1077 CODE 1000 0
text2 2F96 2FFF CODE 2F96 0
text44 2F36 2F95 CODE 2F36 0
text84 2EDE 2F35 CODE 2EDE 0
text53 2E88 2EDD CODE 2E88 0
text80 2E34 2E87 CODE 2E34 0
text82 2DE4 2E33 CODE 2DE4 0
text8 2D98 2DE3 CODE 2D98 0
text24 2D52 2D97 CODE 2D52 0
text81 2D0C 2D51 CODE 2D0C 0
text68 2CC8 2D0B CODE 2CC8 0
text19 2C88 2CC7 CODE 2C88 0
text38 2C48 2C87 CODE 2C48 0
text4 2C0A 2C47 CODE 2C0A 0
text15 2BD0 2C09 CODE 2BD0 0
text18 2B96 2BCF CODE 2B96 0
text20 2B5C 2B95 CODE 2B5C 0
text36 2B22 2B5B CODE 2B22 0
text45 2AE8 2B21 CODE 2AE8 0
text95 2AAE 2AE7 CODE 2AAE 0
text10 2A78 2AAD CODE 2A78 0
text37 2A42 2A77 CODE 2A42 0
text47 2A0C 2A41 CODE 2A0C 0
text56 29D6 2A0B CODE 29D6 0
text21 29A2 29D5 CODE 29A2 0
text23 296E 29A1 CODE 296E 0
text78 293C 296D CODE 293C 0
text5 290C 293B CODE 290C 0
swtext1 2000 202F CONST 2000 0
text50 28DE 290B CODE 28DE 0
text14 28B2 28DD CODE 28B2 0
text22 2886 28B1 CODE 2886 0
text39 285A 2885 CODE 285A 0
text9 2830 2859 CODE 2830 0
text62 2806 282F CODE 2806 0
text17 27E0 2805 CODE 27E0 0
stringtext1 3000 304B STRCODE 3000 0
text34 27BC 27DF CODE 27BC 0
text73 2798 27BB CODE 2798 0
text46 2776 2797 CODE 2776 0
text96 2754 2775 CODE 2754 0
text11 2734 2753 CODE 2734 0
text31 2714 2733 CODE 2714 0
text88 26F8 2713 CODE 26F8 0
text12 26DE 26F7 CODE 26DE 0
text92 26C4 26DD CODE 26C4 0
text41 26AC 26C3 CODE 26AC 0
text89 2698 26AB CODE 2698 0
text33 2686 2697 CODE 2686 0
text51 2674 2685 CODE 2674 0
text54 2662 2673 CODE 2662 0
text64 2650 2661 CODE 2650 0
text87 263E 264F CODE 263E 0
text49 262E 263D CODE 262E 0
text58 261E 262D CODE 261E 0
text85 260E 261D CODE 260E 0
text32 2600 260D CODE 2600 0
text52 25F2 25FF CODE 25F2 0
text55 25E4 25F1 CODE 25E4 0
clrtext 25D8 25E3 CODE 25D8 0
text29 25CC 25D7 CODE 25CC 0
text40 25C0 25CB CODE 25C0 0
text91 25B4 25BF CODE 25B4 0
text1 25AA 25B3 CODE 25AA 0
text27 25A0 25A9 CODE 25A0 0
text28 2596 259F CODE 2596 0
idataBANK2 258E 2595 CODE 258E 0
text13 2586 258D CODE 2586 0
text42 257E 2585 CODE 257E 0
text48 2576 257D CODE 2576 0
text57 256E 2575 CODE 256E 0
text25 2568 256D CODE 2568 0
text30 2562 2567 CODE 2562 0
text59 255C 2561 CODE 255C 0
text74 2556 255B CODE 2556 0
text60 6 7 CODE 6 0
text93 2554 2555 CODE 2554 0
text97 2552 2553 CODE 2552 0
%locals
dist/default/production\DoorSensorV2.X.production.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\saqk.
8177 39 0 CODE 0
8180 39 0 CODE 0
8373 39 0 CODE 0
8374 3A 0 CODE 0
8375 3D 0 CODE 0
8376 3E 0 CODE 0
8377 41 0 CODE 0
8378 42 0 CODE 0
8379 45 0 CODE 0
8383 46 0 CODE 0
8384 47 0 CODE 0
8385 4A 0 CODE 0
8386 4B 0 CODE 0
8387 4E 0 CODE 0
8388 4F 0 CODE 0
8389 52 0 CODE 0
8390 53 0 CODE 0
8391 56 0 CODE 0
8408 57 0 CODE 0
8409 58 0 CODE 0
8410 59 0 CODE 0
8411 5A 0 CODE 0
8412 5B 0 CODE 0
8416 5C 0 CODE 0
8417 5D 0 CODE 0
8418 5E 0 CODE 0
8419 5F 0 CODE 0
8420 60 0 CODE 0
8421 61 0 CODE 0
8425 64 0 CODE 0
8426 65 0 CODE 0
8427 66 0 CODE 0
8428 67 0 CODE 0
8429 68 0 CODE 0
8430 69 0 CODE 0
8434 6C 0 CODE 0
8435 6D 0 CODE 0
8436 6E 0 CODE 0
8437 6F 0 CODE 0
8438 70 0 CODE 0
8439 71 0 CODE 0
8445 73 0 CODE 0
8447 73 0 CODE 0
8448 74 0 CODE 0
8449 75 0 CODE 0
8397 12EC 0 CODE 0
8398 12EC 0 CODE 0
8399 12ED 0 CODE 0
8400 12ED 0 CODE 0
8401 12EE 0 CODE 0
8402 12EF 0 CODE 0
8403 12F0 0 CODE 0
8404 12F1 0 CODE 0
main.c
58 345 0 CODE 0
60 345 0 CODE 0
61 348 0 CODE 0
62 350 0 CODE 0
63 358 0 CODE 0
66 35A 0 CODE 0
72 35D 0 CODE 0
75 35E 0 CODE 0
82 35F 0 CODE 0
83 361 0 CODE 0
84 36E 0 CODE 0
85 371 0 CODE 0
86 374 0 CODE 0
93 377 0 CODE 0
94 37F 0 CODE 0
95 382 0 CODE 0
96 384 0 CODE 0
97 391 0 CODE 0
98 393 0 CODE 0
99 396 0 CODE 0
100 39A 0 CODE 0
101 3CB 0 CODE 0
105 3CE 0 CODE 0
106 3D1 0 CODE 0
109 3D4 0 CODE 0
110 3D6 0 CODE 0
111 3E3 0 CODE 0
112 3E5 0 CODE 0
113 3E8 0 CODE 0
114 402 0 CODE 0
115 427 0 CODE 0
116 42A 0 CODE 0
118 42B 0 CODE 0
121 433 0 CODE 0
123 43C 0 CODE 0
124 43F 0 CODE 0
126 443 0 CODE 0
134 446 0 CODE 0
135 45F 0 CODE 0
136 484 0 CODE 0
138 497 0 CODE 0
139 49A 0 CODE 0
140 4A3 0 CODE 0
141 4A4 0 CODE 0
143 4A7 0 CODE 0
144 4C0 0 CODE 0
146 4C7 0 CODE 0
147 4CA 0 CODE 0
154 4E1 0 CODE 0
156 4F9 0 CODE 0
157 4FC 0 CODE 0
158 50D 0 CODE 0
159 510 0 CODE 0
165 519 0 CODE 0
168 52C 0 CODE 0
169 532 0 CODE 0
170 53A 0 CODE 0
103 53B 0 CODE 0
common.c
7 12D5 0 CODE 0
9 12D5 0 CODE 0
10 12D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 17CB 0 CODE 0
14 17CB 0 CODE 0
15 17CE 0 CODE 0
16 17D2 0 CODE 0
17 17D4 0 CODE 0
18 17D6 0 CODE 0
19 17DB 0 CODE 0
17 17DF 0 CODE 0
22 17E0 0 CODE 0
23 17E5 0 CODE 0
24 17ED 0 CODE 0
25 17F1 0 CODE 0
27 17F2 0 CODE 0
28 17F7 0 CODE 0
30 17FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 951 0 CODE 0
14 951 0 CODE 0
15 95A 0 CODE 0
16 960 0 CODE 0
17 962 0 CODE 0
18 964 0 CODE 0
19 96B 0 CODE 0
17 96F 0 CODE 0
22 970 0 CODE 0
23 977 0 CODE 0
24 987 0 CODE 0
25 98F 0 CODE 0
27 990 0 CODE 0
28 997 0 CODE 0
30 99B 0 CODE 0
wireless.c
184 1605 0 CODE 0
188 1605 0 CODE 0
189 1610 0 CODE 0
190 1612 0 CODE 0
191 161A 0 CODE 0
192 1623 0 CODE 0
174 1486 0 CODE 0
178 1486 0 CODE 0
179 1491 0 CODE 0
180 1496 0 CODE 0
182 149D 0 CODE 0
136 F24 0 CODE 0
146 F26 0 CODE 0
147 F48 0 CODE 0
149 F6A 0 CODE 0
153 F80 0 CODE 0
154 F83 0 CODE 0
155 F8B 0 CODE 0
158 F91 0 CODE 0
159 F97 0 CODE 0
160 F9D 0 CODE 0
161 FA3 0 CODE 0
162 FA9 0 CODE 0
163 FDE 0 CODE 0
164 FE4 0 CODE 0
166 FEA 0 CODE 0
167 FF3 0 CODE 0
169 FF6 0 CODE 0
170 FFD 0 CODE 0
171 FFF 0 CODE 0
60 D22 0 CODE 0
62 D24 0 CODE 0
67 D28 0 CODE 0
68 D2B 0 CODE 0
71 D2D 0 CODE 0
72 D31 0 CODE 0
73 D35 0 CODE 0
74 D3C 0 CODE 0
76 D3F 0 CODE 0
71 D45 0 CODE 0
79 D4C 0 CODE 0
80 D65 0 CODE 0
82 D66 0 CODE 0
84 D6D 0 CODE 0
85 D72 0 CODE 0
86 D7E 0 CODE 0
89 D84 0 CODE 0
90 D86 0 CODE 0
91 D87 0 CODE 0
94 D90 0 CODE 0
95 D99 0 CODE 0
97 D9B 0 CODE 0
101 D9D 0 CODE 0
102 DA1 0 CODE 0
103 DA6 0 CODE 0
104 DAC 0 CODE 0
105 DB2 0 CODE 0
106 DBB 0 CODE 0
108 DBD 0 CODE 0
114 DBF 0 CODE 0
common.c
12 16CC 0 CODE 0
13 16CC 0 CODE 0
14 16D9 0 CODE 0
15 16DF 0 CODE 0
16 16EC 0 CODE 0
wireless.c
126 1418 0 CODE 0
130 141A 0 CODE 0
131 141E 0 CODE 0
132 1425 0 CODE 0
133 142C 0 CODE 0
nrf24.c
173 153C 0 CODE 0
174 153E 0 CODE 0
175 1542 0 CODE 0
176 154F 0 CODE 0
177 1551 0 CODE 0
178 1554 0 CODE 0
139 139A 0 CODE 0
140 139C 0 CODE 0
141 139E 0 CODE 0
142 13A3 0 CODE 0
143 13A5 0 CODE 0
144 13A9 0 CODE 0
wireless.c
195 136F 0 CODE 0
196 136F 0 CODE 0
197 1376 0 CODE 0
198 1378 0 CODE 0
200 137A 0 CODE 0
nrf24.c
150 12C3 0 CODE 0
151 12C3 0 CODE 0
126 1459 0 CODE 0
127 145B 0 CODE 0
128 145D 0 CODE 0
129 1466 0 CODE 0
130 1468 0 CODE 0
131 146C 0 CODE 0
wireless.c
116 15E8 0 CODE 0
121 15EA 0 CODE 0
122 15F4 0 CODE 0
123 15F9 0 CODE 0
124 15FD 0 CODE 0
125 1604 0 CODE 0
203 B8E 0 CODE 0
212 B8E 0 CODE 0
214 B8E 0 CODE 0
216 B95 0 CODE 0
217 B9E 0 CODE 0
219 BA1 0 CODE 0
221 BAA 0 CODE 0
223 BAD 0 CODE 0
225 BB7 0 CODE 0
227 BBA 0 CODE 0
228 BCE 0 CODE 0
230 BFA 0 CODE 0
232 BFD 0 CODE 0
238 C00 0 CODE 0
nrf24.c
186 13F0 0 CODE 0
187 13F2 0 CODE 0
188 13F4 0 CODE 0
189 1400 0 CODE 0
99 15CB 0 CODE 0
100 15CD 0 CODE 0
101 15CF 0 CODE 0
102 15D4 0 CODE 0
103 15E1 0 CODE 0
104 15E3 0 CODE 0
105 15E7 0 CODE 0
43 1644 0 CODE 0
46 1646 0 CODE 0
47 164B 0 CODE 0
46 165F 0 CODE 0
202 15AE 0 CODE 0
205 15B0 0 CODE 0
206 15B8 0 CODE 0
207 15BC 0 CODE 0
208 15C0 0 CODE 0
210 15C2 0 CODE 0
211 15C9 0 CODE 0
82 14D1 0 CODE 0
85 14D3 0 CODE 0
86 14D5 0 CODE 0
87 14DA 0 CODE 0
88 14E2 0 CODE 0
89 14E4 0 CODE 0
90 14E8 0 CODE 0
doorlogic.c
16 1443 0 CODE 0
18 1445 0 CODE 0
19 144A 0 CODE 0
20 1450 0 CODE 0
21 1458 0 CODE 0
storage.c
30 14B7 0 CODE 0
32 14B9 0 CODE 0
33 14C1 0 CODE 0
34 14CA 0 CODE 0
35 14D0 0 CODE 0
mcc_generated_files/memory.c
186 16A9 0 CODE 0
188 16AB 0 CODE 0
190 16AC 0 CODE 0
191 16AF 0 CODE 0
192 16B3 0 CODE 0
193 16B4 0 CODE 0
194 16B5 0 CODE 0
196 16B6 0 CODE 0
197 16BB 0 CODE 0
198 16BC 0 CODE 0
199 16BF 0 CODE 0
200 16C1 0 CODE 0
204 16C2 0 CODE 0
202 16C2 0 CODE 0
206 16C4 0 CODE 0
207 16C5 0 CODE 0
208 16CB 0 CODE 0
doorlogic.c
94 12B4 0 CODE 0
96 12B4 0 CODE 0
sensors.c
6 879 0 CODE 0
11 879 0 CODE 0
12 87C 0 CODE 0
13 882 0 CODE 0
14 886 0 CODE 0
15 889 0 CODE 0
16 88F 0 CODE 0
17 892 0 CODE 0
19 89A 0 CODE 0
20 8B7 0 CODE 0
32 12D0 0 CODE 0
34 12D0 0 CODE 0
35 12D2 0 CODE 0
36 12D4 0 CODE 0
26 12CB 0 CODE 0
28 12CB 0 CODE 0
29 12CD 0 CODE 0
30 12CF 0 CODE 0
mcc_generated_files/fvr.c
63 12E6 0 CODE 0
65 12E6 0 CODE 0
mcc_generated_files/adc.c
88 12B1 0 CODE 0
91 12B1 0 CODE 0
92 12B3 0 CODE 0
80 138A 0 CODE 0
83 138C 0 CODE 0
85 1398 0 CODE 0
86 1399 0 CODE 0
95 1300 0 CODE 0
98 1300 0 CODE 0
101 1343 0 CODE 0
104 1343 0 CODE 0
diagnostics.c
35 13DE 0 CODE 0
38 13DE 0 CODE 0
40 13E0 0 CODE 0
41 13E6 0 CODE 0
42 13E8 0 CODE 0
44 13EE 0 CODE 0
wireless.c
18 C08 0 CODE 0
32 C08 0 CODE 0
34 C15 0 CODE 0
36 C18 0 CODE 0
37 C21 0 CODE 0
38 C2A 0 CODE 0
41 C33 0 CODE 0
42 C40 0 CODE 0
45 C4D 0 CODE 0
48 C54 0 CODE 0
50 C58 0 CODE 0
51 C5F 0 CODE 0
52 C68 0 CODE 0
53 C71 0 CODE 0
54 C7A 0 CODE 0
55 C80 0 CODE 0
nrf24.c
113 1591 0 CODE 0
114 1593 0 CODE 0
115 1595 0 CODE 0
116 159B 0 CODE 0
117 15A7 0 CODE 0
118 15A9 0 CODE 0
119 15AD 0 CODE 0
56 1521 0 CODE 0
59 1521 0 CODE 0
60 1527 0 CODE 0
59 1536 0 CODE 0
158 1624 0 CODE 0
159 1626 0 CODE 0
160 162A 0 CODE 0
161 162C 0 CODE 0
162 1630 0 CODE 0
163 1639 0 CODE 0
164 163D 0 CODE 0
165 163F 0 CODE 0
166 1643 0 CODE 0
69 142D 0 CODE 0
70 142F 0 CODE 0
71 1431 0 CODE 0
72 1437 0 CODE 0
73 143C 0 CODE 0
74 143E 0 CODE 0
75 1442 0 CODE 0
26 12E0 0 CODE 0
34 12E2 0 CODE 0
mcc_generated_files/spi1.c
77 1356 0 CODE 0
80 1358 0 CODE 0
82 135A 0 CODE 0
86 135E 0 CODE 0
84 135E 0 CODE 0
88 1360 0 CODE 0
nrf24.c
195 12BF 0 CODE 0
196 12BF 0 CODE 0
197 12C1 0 CODE 0
timeout.c
13 A57 0 CODE 0
15 A57 0 CODE 0
16 A60 0 CODE 0
17 A6A 0 CODE 0
18 A82 0 CODE 0
19 AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 179B 0 CODE 0
119 179B 0 CODE 0
121 17A4 0 CODE 0
122 17A6 0 CODE 0
123 17AE 0 CODE 0
124 17B5 0 CODE 0
125 17BC 0 CODE 0
128 17C2 0 CODE 0
mcc_generated_files/tmr1.c
104 1574 0 CODE 0
110 1574 0 CODE 0
111 1579 0 CODE 0
113 157D 0 CODE 0
115 158C 0 CODE 0
timeout.c
21 13BB 0 CODE 0
23 13BB 0 CODE 0
mcc_generated_files/mcc.c
70 1506 0 CODE 0
73 1506 0 CODE 0
74 1509 0 CODE 0
75 150C 0 CODE 0
76 150F 0 CODE 0
77 1512 0 CODE 0
78 1515 0 CODE 0
79 1518 0 CODE 0
80 151B 0 CODE 0
81 151E 0 CODE 0
82 1520 0 CODE 0
94 12BB 0 CODE 0
97 12BB 0 CODE 0
98 12BE 0 CODE 0
mcc_generated_files/tmr2.c
61 1317 0 CODE 0
66 1317 0 CODE 0
69 131A 0 CODE 0
72 131B 0 CODE 0
75 131C 0 CODE 0
76 131E 0 CODE 0
mcc_generated_files/tmr1.c
63 146F 0 CODE 0
68 146F 0 CODE 0
71 1471 0 CODE 0
74 1473 0 CODE 0
77 1474 0 CODE 0
80 1478 0 CODE 0
83 1479 0 CODE 0
86 147B 0 CODE 0
89 1482 0 CODE 0
90 1485 0 CODE 0
181 133A 0 CODE 0
182 133A 0 CODE 0
183 1342 0 CODE 0
mcc_generated_files/spi1.c
63 12F9 0 CODE 0
68 12F9 0 CODE 0
71 12FC 0 CODE 0
74 12FE 0 CODE 0
75 12FF 0 CODE 0
mcc_generated_files/pin_manager.c
54 1744 0 CODE 0
59 1744 0 CODE 0
60 1746 0 CODE 0
61 1747 0 CODE 0
66 1748 0 CODE 0
67 174B 0 CODE 0
68 174D 0 CODE 0
73 174F 0 CODE 0
74 1752 0 CODE 0
75 1753 0 CODE 0
80 1755 0 CODE 0
81 1758 0 CODE 0
82 175A 0 CODE 0
83 175C 0 CODE 0
89 175E 0 CODE 0
90 1761 0 CODE 0
96 1762 0 CODE 0
98 1764 0 CODE 0
100 1765 0 CODE 0
103 1766 0 CODE 0
106 176D 0 CODE 0
108 176E 0 CODE 0
139 1331 0 CODE 0
140 1331 0 CODE 0
141 1339 0 CODE 0
mcc_generated_files/mcc.c
84 12F2 0 CODE 0
87 12F2 0 CODE 0
89 12F5 0 CODE 0
91 12F6 0 CODE 0
92 12F8 0 CODE 0
mcc_generated_files/i2c2.c
198 14EB 0 CODE 0
200 14EB 0 CODE 0
201 14F1 0 CODE 0
202 14F7 0 CODE 0
203 14F8 0 CODE 0
205 14F9 0 CODE 0
208 14FA 0 CODE 0
210 14FC 0 CODE 0
212 14FE 0 CODE 0
214 14FF 0 CODE 0
218 1501 0 CODE 0
220 1503 0 CODE 0
222 1505 0 CODE 0
mcc_generated_files/fvr.c
57 12B7 0 CODE 0
60 12B7 0 CODE 0
61 12BA 0 CODE 0
mcc_generated_files/adc.c
62 130F 0 CODE 0
67 130F 0 CODE 0
70 1312 0 CODE 0
73 1314 0 CODE 0
76 1315 0 CODE 0
78 1316 0 CODE 0
doorlogic.c
23 12AE 0 CODE 0
50 12AE 0 CODE 0
10 3 0 CODE 0
14 3 0 CODE 0
bmp280.c
72 77 0 CODE 0
74 77 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
85 96 0 CODE 0
86 B2 0 CODE 0
87 B7 0 CODE 0
89 BA 0 CODE 0
90 BD 0 CODE 0
93 C5 0 CODE 0
95 DB 0 CODE 0
96 DE 0 CODE 0
101 E6 0 CODE 0
104 145 0 CODE 0
106 1C5 0 CODE 0
107 2C1 0 CODE 0
108 2FD 0 CODE 0
123 335 0 CODE 0
124 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1403 0 CODE 0
30 1403 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C83 0 CODE 0
49 C83 0 CODE 0
50 C94 0 CODE 0
51 C9E 0 CODE 0
52 CB0 0 CODE 0
53 CB2 0 CODE 0
54 CB8 0 CODE 0
55 CC4 0 CODE 0
56 CC6 0 CODE 0
57 CC8 0 CODE 0
58 CCD 0 CODE 0
60 CD7 0 CODE 0
61 CDF 0 CODE 0
63 CE8 0 CODE 0
64 CEC 0 CODE 0
66 CF6 0 CODE 0
67 CFE 0 CODE 0
68 D00 0 CODE 0
65 D00 0 CODE 0
70 D04 0 CODE 0
71 D07 0 CODE 0
72 D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1328 0 CODE 0
17 1328 0 CODE 0
18 132E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E70 0 CODE 0
67 E70 0 CODE 0
68 E80 0 CODE 0
69 E87 0 CODE 0
70 E96 0 CODE 0
71 E9D 0 CODE 0
72 EA2 0 CODE 0
73 EB2 0 CODE 0
74 EC2 0 CODE 0
75 EC6 0 CODE 0
77 EC7 0 CODE 0
78 EC8 0 CODE 0
79 ECE 0 CODE 0
134 ED4 0 CODE 0
136 ED8 0 CODE 0
137 EDA 0 CODE 0
138 EE0 0 CODE 0
139 EE6 0 CODE 0
140 EEC 0 CODE 0
143 EF0 0 CODE 0
145 EF4 0 CODE 0
146 EF6 0 CODE 0
147 EFC 0 CODE 0
148 F02 0 CODE 0
149 F08 0 CODE 0
156 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DC7 0 CODE 0
63 DC7 0 CODE 0
64 DD7 0 CODE 0
65 DDE 0 CODE 0
66 DED 0 CODE 0
67 DF4 0 CODE 0
68 DFA 0 CODE 0
69 DFF 0 CODE 0
70 E0F 0 CODE 0
71 E1F 0 CODE 0
72 E23 0 CODE 0
73 E24 0 CODE 0
74 E2A 0 CODE 0
75 E2B 0 CODE 0
76 E31 0 CODE 0
78 E35 0 CODE 0
79 E3B 0 CODE 0
80 E47 0 CODE 0
81 E4D 0 CODE 0
83 E4E 0 CODE 0
84 E54 0 CODE 0
85 E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 685 0 CODE 0
90 685 0 CODE 0
91 692 0 CODE 0
92 69E 0 CODE 0
93 6AD 0 CODE 0
94 6B4 0 CODE 0
96 6C3 0 CODE 0
97 6C7 0 CODE 0
98 6C8 0 CODE 0
99 6C9 0 CODE 0
100 6CA 0 CODE 0
101 6CB 0 CODE 0
102 6CC 0 CODE 0
103 6D2 0 CODE 0
104 6D3 0 CODE 0
106 6D9 0 CODE 0
110 6DD 0 CODE 0
111 6E3 0 CODE 0
112 6E5 0 CODE 0
114 6F0 0 CODE 0
115 6F6 0 CODE 0
113 6FA 0 CODE 0
117 6FF 0 CODE 0
121 703 0 CODE 0
122 709 0 CODE 0
123 70B 0 CODE 0
125 716 0 CODE 0
126 71C 0 CODE 0
124 720 0 CODE 0
129 724 0 CODE 0
131 726 0 CODE 0
132 72C 0 CODE 0
134 736 0 CODE 0
136 738 0 CODE 0
137 73E 0 CODE 0
139 748 0 CODE 0
140 749 0 CODE 0
141 74F 0 CODE 0
142 751 0 CODE 0
143 757 0 CODE 0
144 761 0 CODE 0
146 763 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1664 0 CODE 0
36 1664 0 CODE 0
37 1666 0 CODE 0
38 1668 0 CODE 0
39 166D 0 CODE 0
41 166F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 83C 0 CODE 0
45 83C 0 CODE 0
46 83E 0 CODE 0
47 842 0 CODE 0
48 844 0 CODE 0
49 84F 0 CODE 0
52 851 0 CODE 0
53 855 0 CODE 0
54 85C 0 CODE 0
52 860 0 CODE 0
56 861 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AB5 0 CODE 0
64 AB5 0 CODE 0
65 ABE 0 CODE 0
67 AC5 0 CODE 0
68 AC9 0 CODE 0
66 ACF 0 CODE 0
71 AD4 0 CODE 0
72 AD8 0 CODE 0
73 AE2 0 CODE 0
74 AE8 0 CODE 0
70 AE8 0 CODE 0
76 AED 0 CODE 0
77 AEF 0 CODE 0
75 AF5 0 CODE 0
79 AFB 0 CODE 0
80 AFD 0 CODE 0
81 B03 0 CODE 0
82 B05 0 CODE 0
83 B15 0 CODE 0
84 B18 0 CODE 0
86 B19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 77B 0 CODE 0
14 77B 0 CODE 0
15 77D 0 CODE 0
16 77F 0 CODE 0
17 78A 0 CODE 0
18 78C 0 CODE 0
19 78C 0 CODE 0
20 78E 0 CODE 0
21 799 0 CODE 0
23 79D 0 CODE 0
24 7A5 0 CODE 0
25 7AB 0 CODE 0
26 7AD 0 CODE 0
27 7AF 0 CODE 0
28 7B6 0 CODE 0
26 7BA 0 CODE 0
31 7BB 0 CODE 0
32 7C2 0 CODE 0
33 7D2 0 CODE 0
34 7DA 0 CODE 0
36 7DB 0 CODE 0
37 7E2 0 CODE 0
39 7E6 0 CODE 0
40 7E9 0 CODE 0
41 7F4 0 CODE 0
hmc5883l.c
418 8BE 0 CODE 0
422 8C0 0 CODE 0
424 8D3 0 CODE 0
425 8EB 0 CODE 0
426 8EF 0 CODE 0
427 8FA 0 CODE 0
428 901 0 CODE 0
429 902 0 CODE 0
471 13CC 0 CODE 0
473 13CE 0 CODE 0
diagnostics.c
25 12AB 0 CODE 0
27 12AB 0 CODE 0
bmp280.c
39 B1A 0 CODE 0
42 B1A 0 CODE 0
43 B1F 0 CODE 0
45 B2E 0 CODE 0
46 B31 0 CODE 0
48 B32 0 CODE 0
50 B37 0 CODE 0
52 B4A 0 CODE 0
53 B4D 0 CODE 0
55 B4E 0 CODE 0
56 B62 0 CODE 0
57 B76 0 CODE 0
69 B8A 0 CODE 0
70 B8D 0 CODE 0
i2c_wrapper.c
3 800 0 CODE 0
6 802 0 CODE 0
8 803 0 CODE 0
9 807 0 CODE 0
12 80E 0 CODE 0
13 821 0 CODE 0
15 829 0 CODE 0
17 834 0 CODE 0
19 838 0 CODE 0
20 839 0 CODE 0
23 83A 0 CODE 0
30 9F9 0 CODE 0
32 9FB 0 CODE 0
34 9FC 0 CODE 0
35 A0D 0 CODE 0
38 A15 0 CODE 0
40 A20 0 CODE 0
42 A24 0 CODE 0
46 A26 0 CODE 0
47 A3C 0 CODE 0
49 A44 0 CODE 0
51 A4F 0 CODE 0
52 A53 0 CODE 0
54 A55 0 CODE 0
timeout.c
26 149E 0 CODE 0
28 149E 0 CODE 0
29 14A6 0 CODE 0
30 14B6 0 CODE 0
32 904 0 CODE 0
34 904 0 CODE 0
35 94D 0 CODE 0
37 94F 0 CODE 0
mcc_generated_files/i2c2.c
598 171A 0 CODE 0
599 171A 0 CODE 0
607 171C 0 CODE 0
609 171F 0 CODE 0
610 1730 0 CODE 0
611 173C 0 CODE 0
614 173D 0 CODE 0
708 1686 0 CODE 0
709 1686 0 CODE 0
714 1688 0 CODE 0
715 1696 0 CODE 0
716 169F 0 CODE 0
717 16A8 0 CODE 0
619 16F2 0 CODE 0
629 16F2 0 CODE 0
631 16F5 0 CODE 0
632 1706 0 CODE 0
633 1712 0 CODE 0
636 1713 0 CODE 0
641 9A4 0 CODE 0
642 9A4 0 CODE 0
648 9A6 0 CODE 0
650 9A9 0 CODE 0
652 9B1 0 CODE 0
653 9BB 0 CODE 0
654 9C5 0 CODE 0
655 9D0 0 CODE 0
658 9D5 0 CODE 0
661 9D9 0 CODE 0
666 9DF 0 CODE 0
669 9E0 0 CODE 0
672 9E4 0 CODE 0
675 9E5 0 CODE 0
678 9E6 0 CODE 0
682 9EC 0 CODE 0
685 9F4 0 CODE 0
689 9F4 0 CODE 0
685 9F5 0 CODE 0
695 176F 0 CODE 0
696 176F 0 CODE 0
701 1771 0 CODE 0
703 177F 0 CODE 0
704 1788 0 CODE 0
705 1791 0 CODE 0
706 179A 0 CODE 0
diagnostics.c
15 1307 0 CODE 0
17 1309 0 CODE 0
18 130E 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 131F 0 CODE 0
161 131F 0 CODE 0
163 1321 0 CODE 0
164 1323 0 CODE 0
168 1325 0 CODE 0
169 1327 0 CODE 0
171 137C 0 CODE 0
174 137C 0 CODE 0
175 137F 0 CODE 0
177 1384 0 CODE 0
timeout.c
8 134C 0 CODE 0
10 134C 0 CODE 0
11 1355 0 CODE 0
mcc_generated_files/tmr1.c
185 2 0 CODE 0
188 2 0 CODE 0
mcc_generated_files/pin_manager.c
110 12DA 0 CODE 0
113 12DA 0 CODE 0
115 12DD 0 CODE 0
124 1362 0 CODE 0
129 1362 0 CODE 0
131 1367 0 CODE 0
133 136C 0 CODE 0
134 136E 0 CODE 0
146 12AA 0 CODE 0
149 12AA 0 CODE 0
mcc_generated_files/i2c2.c
233 53C 0 CODE 0
241 53C 0 CODE 0
245 53E 0 CODE 0
248 541 0 CODE 0
249 542 0 CODE 0
250 543 0 CODE 0
253 552 0 CODE 0
255 553 0 CODE 0
261 554 0 CODE 0
263 554 0 CODE 0
266 557 0 CODE 0
267 55B 0 CODE 0
268 563 0 CODE 0
270 56A 0 CODE 0
273 56E 0 CODE 0
276 572 0 CODE 0
281 576 0 CODE 0
284 577 0 CODE 0
287 57A 0 CODE 0
291 57B 0 CODE 0
294 57D 0 CODE 0
297 581 0 CODE 0
299 582 0 CODE 0
304 582 0 CODE 0
307 584 0 CODE 0
309 588 0 CODE 0
311 589 0 CODE 0
313 589 0 CODE 0
315 58C 0 CODE 0
316 591 0 CODE 0
317 594 0 CODE 0
321 595 0 CODE 0
324 59E 0 CODE 0
328 5A0 0 CODE 0
329 5A4 0 CODE 0
333 5A5 0 CODE 0
337 5A9 0 CODE 0
339 5AA 0 CODE 0
341 5AA 0 CODE 0
343 5AD 0 CODE 0
344 5B2 0 CODE 0
345 5B5 0 CODE 0
346 5B6 0 CODE 0
350 5B6 0 CODE 0
354 5B7 0 CODE 0
357 5CA 0 CODE 0
360 5CB 0 CODE 0
363 5CE 0 CODE 0
366 5D2 0 CODE 0
381 5D3 0 CODE 0
384 5D7 0 CODE 0
385 5DF 0 CODE 0
386 5E8 0 CODE 0
412 5EF 0 CODE 0
413 5F2 0 CODE 0
416 5F4 0 CODE 0
417 5F8 0 CODE 0
421 5F9 0 CODE 0
424 5FD 0 CODE 0
426 5FE 0 CODE 0
429 5FE 0 CODE 0
432 601 0 CODE 0
435 606 0 CODE 0
438 608 0 CODE 0
440 60B 0 CODE 0
444 60C 0 CODE 0
449 612 0 CODE 0
452 616 0 CODE 0
454 61A 0 CODE 0
455 61D 0 CODE 0
456 61E 0 CODE 0
464 61E 0 CODE 0
467 620 0 CODE 0
470 624 0 CODE 0
474 625 0 CODE 0
477 632 0 CODE 0
479 633 0 CODE 0
482 633 0 CODE 0
486 636 0 CODE 0
489 63B 0 CODE 0
492 63E 0 CODE 0
493 640 0 CODE 0
494 641 0 CODE 0
496 641 0 CODE 0
497 642 0 CODE 0
499 646 0 CODE 0
506 647 0 CODE 0
509 64B 0 CODE 0
511 64D 0 CODE 0
516 64E 0 CODE 0
519 65B 0 CODE 0
526 65F 0 CODE 0
529 661 0 CODE 0
530 665 0 CODE 0
531 666 0 CODE 0
536 666 0 CODE 0
538 668 0 CODE 0
542 66A 0 CODE 0
543 66C 0 CODE 0
549 66D 0 CODE 0
550 670 0 CODE 0
556 671 0 CODE 0
557 676 0 CODE 0
560 679 0 CODE 0
259 67A 0 CODE 0
561 684 0 CODE 0
259 1000 0 CONST 0
581 1557 0 CODE 0
584 1558 0 CODE 0
587 155A 0 CODE 0
590 1563 0 CODE 0
594 1572 0 CODE 0
596 1573 0 CODE 0
563 13AA 0 CODE 0
567 13AA 0 CODE 0
570 13AE 0 CODE 0
572 13B3 0 CODE 0
573 13B7 0 CODE 0
574 13B8 0 CODE 0
576 13B8 0 CODE 0
729 12A9 0 CODE 0
732 12A9 0 CODE 0
