?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A8 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A52 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 1314 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData F24 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C4 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 12B3 0 CODE 0
_Timeout_increment 132F 0 CODE 0
_TMR1_DefaultInterruptHandler 7FF 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1735 0 CODE 0
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 1469 0 CODE 0
_data 1C0 0 BANK3 1
_main 345 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 2 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
__size_of_Wireless_changeTransmitPower 0 0 ABS 0
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 7FF 0 CODE 0
__end_of___aldiv C85 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
Wireless_determineTransmitPower@numOfTransmits DB 0 BANK1 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
__end_of_RF_GetStatus 12AA 0 CODE 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
limit@val 21 0 BANK0 1
___ftpack AB0 0 CODE 0
_IOCAF2_InterruptHandler 168 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 1297 0 CODE 0
_RF_Write 137D 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
limit@min 23 0 BANK0 1
__size_of_DOOR_update 0 0 ABS 0
__end_of_Timeout_increment 1339 0 CODE 0
Wireless_determineTransmitPower@numOfSuccessfulTransmits DA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 160A 0 CODE 0
_Storage_save 149A 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 124 0 BANK2 1
_addressSize E5 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
_limit 1692 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_limit 16B8 0 CODE 0
__end_of_TMR2_Initialize 1302 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 94C 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12A2 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
limit@max 25 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run 128E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init B89 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 8B9 0 CODE 0
_BMP_init B15 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 12AE 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D3 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 3 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 837 0 CODE 0
__end_of_FVR_IsOutputReady 12CF 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 138D 0 CODE 0
_Wireless_init 783 0 CODE 0
___awtoft 162A 0 CODE 0
__end_of_ADC_Initialize 12FA 0 CODE 0
__end_of_I2C2_MasterRead 16E0 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 13E6 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 1504 0 CODE 0
__end_of_ADC_IsConversionDone 12EA 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1326 0 CODE 0
Wireless_changeTransmitPower@val 33 0 BANK0 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 12E3 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E0 0 BANK1 1
__end_of___ftpack B15 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 1326 0 CODE 0
__end_of_Wireless_isDataTransmitSuccessful 135F 0 CODE 0
_HMC5883Lmode DF 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState D9 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 13AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 8FF 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 129E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 212C 0 ABS 0
Wireless_sendData@length 31 0 BANK0 1
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object CA 0 BANK1 1
___lmul 1761 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 12B8 0 CODE 0
__Linit 37 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
?_limit 21 0 BANK0 1
__end_of_main 544 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__size_of_limit 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 8B9 0 CODE 0
__end_of___lwtoft 13FB 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 73 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 153A 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
Wireless_sendData@status 33 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth E3 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 345 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 12C9 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 139E 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 166 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C5 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 17C4 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 7FE 0 CODE 0
_TMR1_ReadTimer 1557 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 783 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_BMP_readTemperature$2648 B5 0 BANK1 1
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
Wireless_determineTransmitPower@initialise 38 0 BANK0 1
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 14E9 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 128B 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1DB 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 16A 0 BANK2 1
__end_of_Timeout_updateCurrentTime AB0 0 CODE 0
__size_of_Wireless_determineTransmitPower 0 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 12EA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 131D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 15EA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1791 0 CODE 0
_I2C2_MasterWrite 16E0 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init 7FE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Wireless_determineTransmitPower DC7 0 CODE 0
_RF_DataIsReady 1591 0 CODE 0
__Hbank9 0 0 ABS 0
HMC5883L_TestConnection@F3572 137 0 BANK2 1
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
_Timeout_updateCurrentTime A52 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 12B8 0 CODE 0
__end_of_Wireless_sendData 1410 0 CODE 0
__ptext2 802 0 CODE 0
__ptext3 94C 0 CODE 0
__ptext4 15CB 0 CODE 0
__ptext5 1469 0 CODE 0
__ptext6 F24 0 CODE 0
__ptext7 D24 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13FB 0 CODE 0
__ptext9 151F 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1345 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 166 0 BANK2 1
__end_of_setSleepTime 12BD 0 CODE 0
_RF_RxPayload 13D3 0 CODE 0
_RF_TxPayload 151F 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 132F 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
Wireless_determineTransmitPower@testPayload 39 0 BANK0 1
__end_of_DATAEE_WriteByte 1692 0 CODE 0
_Wireless_isDataTransmitSuccessful 1352 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 73 0 CODE 0
_DOOR_resetPos 1294 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 837 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 164C 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 1000 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D5 0 BANK1 1
_PIN_MANAGER_IOC 12BD 0 CODE 0
_Wireless_wake 15CB 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 166F 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 12C9 0 CODE 0
_I2C2_Initialize 14CE 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 1735 0 CODE 0
___ftadd 68D 0 CODE 0
_SPI1_Initialize 12DC 0 CODE 0
_TMR1_Initialize 1452 0 CODE 0
_TMR2_Initialize 12FA 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data BE 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived B89 0 CODE 0
__end_of_RF_RxPayload 13E6 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 138D 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 13AF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 130B 0 CODE 0
_heading 1C8 0 BANK3 1
__end_of___lldiv 99F 0 CODE 0
_ADC_StartConversion 1291 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 800 0 CODE 0
__end_of_Wireless_sleep 1481 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 4 0 CODE 0
_IOCAF2_DefaultInterruptHandler 3 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 12A2 0 CODE 0
_RF_GetStatus 12A6 0 CODE 0
Wireless_changeTransmitPower@power 32 0 BANK0 1
__end_of_Diag_getTempSensorHealth 128E 0 CODE 0
main@dur 1D5 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol C85 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 77 0 CODE 0
___ftmul E70 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv C03 0 CODE 0
___lldiv 94C 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DC7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 802 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_RF_WriteRead 1452 0 CODE 0
_RF_ResetStatusIRQ 15EA 0 CODE 0
__end_of_DOOR_update 143C 0 CODE 0
_PIN_MANAGER_Initialize 170A 0 CODE 0
__end_of_TMR1_CallBack 136D 0 CODE 0
_Timeout_hasExpired 8FF 0 CODE 0
main@doorClosedUpdateCounter 1D1 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__size_of_RF_WriteRead 0 0 ABS 0
__end_of_IOCAF2_ISR 1352 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
Wireless_isDataTransmitSuccessful@status 26 0 BANK0 1
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_Wireless_isDataTransmitSuccessful 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 149A 0 CODE 0
__end_of_ADC_StartConversion 1294 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 12CF 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 162A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C6 0 BANK1 1
__end_of_RF_Init 12A6 0 CODE 0
__end_of_I2C2_ISR 68D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 136D 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 13D3 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12C3 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 12DC 0 CODE 0
_setSleepTime 12B8 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1504 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 1574 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 12B3 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
_Wireless_determineTransmitPower D24 0 CODE 0
__ptext10 137D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 14B4 0 CODE 0
__ptext20 1591 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1352 0 CODE 0
__ptext30 1291 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 14B4 0 CODE 0
__ptext40 12C3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 135F 0 CODE 0
__ptext12 12A6 0 CODE 0
__ptext31 136D 0 CODE 0
__ptext50 1452 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1426 0 CODE 0
__ptext41 1339 0 CODE 0
__ptext60 7FE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 12F2 0 CODE 0
__ptext13 143C 0 CODE 0
__ptext32 12E3 0 CODE 0
__ptext51 131D 0 CODE 0
__ptext70 AB0 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 149A 0 CODE 0
__ptext42 12A2 0 CODE 0
__ptext61 77 0 CODE 0
__ptext80 16E0 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 14CE 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 1791 0 CODE 0
__ptext33 1326 0 CODE 0
__ptext52 12DC 0 CODE 0
__ptext71 C03 0 CODE 0
__ptext90 7FF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1297 0 CODE 0
__end_of_RF_TxPayload 153A 0 CODE 0
__ptext24 166F 0 CODE 0
__ptext43 A52 0 CODE 0
__ptext62 13E6 0 CODE 0
__ptext81 164C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 1692 0 CODE 0
__ptext34 13C1 0 CODE 0
__ptext53 170A 0 CODE 0
__ptext72 8B9 0 CODE 0
__ptext91 12BD 0 CODE 0
__ptext25 1294 0 CODE 0
__ptext44 1761 0 CODE 0
__ptext63 C85 0 CODE 0
__ptext82 16B8 0 CODE 0
__ptext16 B89 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 783 0 CODE 0
__ptext54 1314 0 CODE 0
__ptext73 13AF 0 CODE 0
__ptext92 1345 0 CODE 0
_currentTransmitPower DC 0 BANK1 1
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 874 0 CODE 0
__ptext45 1557 0 CODE 0
__ptext64 130B 0 CODE 0
__ptext83 99F 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 99F 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 13C1 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 13D3 0 CODE 0
__ptext36 1574 0 CODE 0
__ptext55 12D5 0 CODE 0
__ptext74 128B 0 CODE 0
__ptext93 3 0 CODE 0
__end_of_SPI1_Initialize 12E3 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 1426 0 CODE 0
__ptext27 12B3 0 CODE 0
__ptext46 139E 0 CODE 0
__ptext65 E70 0 CODE 0
__ptext84 1735 0 CODE 0
__ptext18 15AE 0 CODE 0
__ptext37 1504 0 CODE 0
__ptext56 14CE 0 CODE 0
__ptext75 B15 0 CODE 0
__ptext94 544 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12AE 0 CODE 0
__ptext47 14E9 0 CODE 0
__ptext66 DC7 0 CODE 0
__ptext85 12EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 160A 0 CODE 0
__ptext38 15EA 0 CODE 0
__ptext57 129A 0 CODE 0
__ptext76 17C4 0 CODE 0
__ptext95 153A 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 12C9 0 CODE 0
__ptext48 129E 0 CODE 0
__ptext67 68D 0 CODE 0
__ptext39 1410 0 CODE 0
__ptext58 12F2 0 CODE 0
__ptext77 9F4 0 CODE 0
__ptext96 138D 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 12FA 0 CODE 0
__ptext68 162A 0 CODE 0
__ptext87 1302 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 128E 0 CODE 0
__ptext78 1481 0 CODE 0
__ptext97 2 0 CODE 0
_Diag_getSensorHealth 13C1 0 CODE 0
__ptext69 837 0 CODE 0
__ptext88 135F 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 8FF 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 132F 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 12F2 0 CODE 0
_WDT_Initialize 129E 0 CODE 0
_FVR_Initialize 129A 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F24 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 15CB 0 CODE 0
_OSCILLATOR_Initialize 12D5 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 14B4 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 1481 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D7 0 BANK3 1
__pcstackBANK3 1D0 0 BANK3 1
__end_of_I2C2_MasterWrite 170A 0 CODE 0
__pidataBANK2 12AA 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 14E9 0 CODE 0
Wireless_sendData@payload 34 0 BANK0 1
__end_of_I2C2_Stop 1557 0 CODE 0
_RF_WriteRegister 1410 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1D0 0 BANK3 1
_BMP_readTemperature 77 0 CODE 0
__end_of_RF_ResetStatusIRQ 160A 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 1314 0 CODE 0
_RF_ReadRegisterData 15AE 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived C03 0 CODE 0
_Wireless_sendData 13FB 0 CODE 0
Wireless_determineTransmitPower@latestResult 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised D8 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 164C 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 166F 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 1761 0 CODE 0
_Timeout_getGlobalCounter 139E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 544 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 1302 0 CODE 0
__end_of_ADC_SelectChannel 137D 0 CODE 0
_RF_WriteRegisterData 1574 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 1591 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 1800 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 874 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E2 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 12C3 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 9F4 0 CODE 0
_SPI1_Exchange8bit 1339 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 16A 0 BANK2 1
__end_of_TMR1_ISR 130B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 345 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 1469 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D24 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
_Wireless_changeTransmitPower 1791 0 CODE 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
RF_WriteRead@val 24 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 9F4 0 CODE 0
__end_of_SPI1_Exchange8bit 1345 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
_RF_WriteRead 143C 0 CODE 0
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
__end_of_Wireless_changeTransmitPower 17C4 0 CODE 0
_globalCounter CF 0 BANK1 1
_Sensor_getSupplyVoltage 874 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 151F 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E1 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E70 0 CODE 0
_DOOR_update 1426 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
__size_of_RF_GetStatus 0 0 ABS 0
_I2C2_MasterRead 16B8 0 CODE 0
__end_of_DOOR_run 1291 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 131D 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 15AE 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16D BANK2 120 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK1 A0 E5 BANK1 A0 1
text6 1E48 1FFF CODE 1E48 0
text65 1CE0 1E47 CODE 1CE0 0
text66 1B8E 1CDF CODE 1B8E 0
text7 1A48 1B8D CODE 1A48 0
text63 190A 1A47 CODE 190A 0
text71 1806 1909 CODE 1806 0
text16 1712 1805 CODE 1712 0
text75 162A 1711 CODE 162A 0
text70 1560 1629 CODE 1560 0
text43 14A4 155F CODE 14A4 0
text77 13E8 14A3 CODE 13E8 0
text83 133E 13E7 CODE 133E 0
text3 1298 133D CODE 1298 0
text79 11FE 1297 CODE 11FE 0
text72 1172 11FD CODE 1172 0
text26 10E8 1171 CODE 10E8 0
text69 106E 10E7 CODE 106E 0
text76 2F88 2FFF CODE 2F88 0
text2 1004 106D CODE 1004 0
text14 2F22 2F87 CODE 2F22 0
text44 2EC2 2F21 CODE 2EC2 0
text84 2E6A 2EC1 CODE 2E6A 0
text53 2E14 2E69 CODE 2E14 0
text80 2DC0 2E13 CODE 2DC0 0
text82 2D70 2DBF CODE 2D70 0
text15 2D24 2D6F CODE 2D24 0
text24 2CDE 2D23 CODE 2CDE 0
text81 2C98 2CDD CODE 2C98 0
text68 2C54 2C97 CODE 2C54 0
text19 2C14 2C53 CODE 2C14 0
text38 2BD4 2C13 CODE 2BD4 0
text4 2B96 2BD3 CODE 2B96 0
text18 2B5C 2B95 CODE 2B5C 0
text20 2B22 2B5B CODE 2B22 0
text36 2AE8 2B21 CODE 2AE8 0
text45 2AAE 2AE7 CODE 2AAE 0
text95 2A74 2AAD CODE 2A74 0
text9 2A3E 2A73 CODE 2A3E 0
text37 2A08 2A3D CODE 2A08 0
text47 29D2 2A07 CODE 29D2 0
text56 299C 29D1 CODE 299C 0
text21 2968 299B CODE 2968 0
text23 2934 2967 CODE 2934 0
text78 2902 2933 CODE 2902 0
text5 28D2 2901 CODE 28D2 0
swtext1 2000 202F CONST 2000 0
text50 28A4 28D1 CODE 28A4 0
text13 2878 28A3 CODE 2878 0
text22 284C 2877 CODE 284C 0
text39 2820 284B CODE 2820 0
text8 27F6 281F CODE 27F6 0
text62 27CC 27F5 CODE 27CC 0
text17 27A6 27CB CODE 27A6 0
stringtext1 3000 304B STRCODE 3000 0
text34 2782 27A5 CODE 2782 0
text73 275E 2781 CODE 275E 0
text46 273C 275D CODE 273C 0
text96 271A 273B CODE 271A 0
text10 26FA 2719 CODE 26FA 0
text31 26DA 26F9 CODE 26DA 0
text88 26BE 26D9 CODE 26BE 0
text11 26A4 26BD CODE 26A4 0
text92 268A 26A3 CODE 268A 0
text41 2672 2689 CODE 2672 0
text89 265E 2671 CODE 265E 0
text33 264C 265D CODE 264C 0
text51 263A 264B CODE 263A 0
text54 2628 2639 CODE 2628 0
text64 2616 2627 CODE 2616 0
text87 2604 2615 CODE 2604 0
text49 25F4 2603 CODE 25F4 0
text58 25E4 25F3 CODE 25E4 0
text85 25D4 25E3 CODE 25D4 0
text32 25C6 25D3 CODE 25C6 0
text52 25B8 25C5 CODE 25B8 0
text55 25AA 25B7 CODE 25AA 0
clrtext 259E 25A9 CODE 259E 0
text29 2592 259D CODE 2592 0
text40 2586 2591 CODE 2586 0
text91 257A 2585 CODE 257A 0
text1 2570 2579 CODE 2570 0
text27 2566 256F CODE 2566 0
text28 255C 2565 CODE 255C 0
idataBANK2 2554 255B CODE 2554 0
text12 254C 2553 CODE 254C 0
text42 2544 254B CODE 2544 0
text48 253C 2543 CODE 253C 0
text57 2534 253B CODE 2534 0
idataBANK1 252E 2533 CODE 252E 0
text25 2528 252D CODE 2528 0
text30 2522 2527 CODE 2522 0
text59 251C 2521 CODE 251C 0
text74 2516 251B CODE 2516 0
text93 6 7 CODE 6 0
%locals
dist/default/production\DoorSensorV2.X.production.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sbpk.
8178 39 0 CODE 0
8181 39 0 CODE 0
8374 39 0 CODE 0
8375 3A 0 CODE 0
8376 3D 0 CODE 0
8377 3E 0 CODE 0
8378 41 0 CODE 0
8379 42 0 CODE 0
8380 45 0 CODE 0
8384 46 0 CODE 0
8385 47 0 CODE 0
8386 4A 0 CODE 0
8387 4B 0 CODE 0
8388 4E 0 CODE 0
8389 4F 0 CODE 0
8390 52 0 CODE 0
8391 53 0 CODE 0
8392 56 0 CODE 0
8409 57 0 CODE 0
8410 58 0 CODE 0
8411 59 0 CODE 0
8412 5A 0 CODE 0
8413 5B 0 CODE 0
8417 5C 0 CODE 0
8418 5D 0 CODE 0
8419 5E 0 CODE 0
8420 5F 0 CODE 0
8421 60 0 CODE 0
8422 61 0 CODE 0
8426 64 0 CODE 0
8427 65 0 CODE 0
8428 66 0 CODE 0
8429 67 0 CODE 0
8430 68 0 CODE 0
8431 69 0 CODE 0
8435 6C 0 CODE 0
8436 6D 0 CODE 0
8437 6E 0 CODE 0
8438 6F 0 CODE 0
8439 70 0 CODE 0
8440 71 0 CODE 0
8446 73 0 CODE 0
8448 73 0 CODE 0
8449 74 0 CODE 0
8450 75 0 CODE 0
8398 12CF 0 CODE 0
8399 12CF 0 CODE 0
8400 12D0 0 CODE 0
8401 12D0 0 CODE 0
8402 12D1 0 CODE 0
8403 12D2 0 CODE 0
8404 12D3 0 CODE 0
8405 12D4 0 CODE 0
main.c
58 345 0 CODE 0
60 345 0 CODE 0
61 348 0 CODE 0
62 350 0 CODE 0
63 358 0 CODE 0
66 35A 0 CODE 0
72 35D 0 CODE 0
75 35E 0 CODE 0
82 35F 0 CODE 0
83 361 0 CODE 0
84 36E 0 CODE 0
85 371 0 CODE 0
86 374 0 CODE 0
91 377 0 CODE 0
93 37F 0 CODE 0
94 387 0 CODE 0
95 38A 0 CODE 0
96 38C 0 CODE 0
97 399 0 CODE 0
98 39B 0 CODE 0
99 39E 0 CODE 0
100 3A2 0 CODE 0
101 3D3 0 CODE 0
105 3D6 0 CODE 0
106 3D9 0 CODE 0
109 3DC 0 CODE 0
110 3DE 0 CODE 0
111 3EB 0 CODE 0
112 3ED 0 CODE 0
113 3F0 0 CODE 0
114 40A 0 CODE 0
115 42F 0 CODE 0
116 432 0 CODE 0
118 433 0 CODE 0
121 43B 0 CODE 0
123 444 0 CODE 0
124 447 0 CODE 0
126 44B 0 CODE 0
134 44E 0 CODE 0
135 467 0 CODE 0
136 48C 0 CODE 0
138 49F 0 CODE 0
139 4A2 0 CODE 0
140 4AB 0 CODE 0
141 4AC 0 CODE 0
143 4AF 0 CODE 0
144 4C8 0 CODE 0
146 4CF 0 CODE 0
147 4D2 0 CODE 0
154 4E9 0 CODE 0
156 501 0 CODE 0
157 504 0 CODE 0
158 515 0 CODE 0
159 518 0 CODE 0
165 521 0 CODE 0
168 534 0 CODE 0
169 53A 0 CODE 0
170 542 0 CODE 0
103 543 0 CODE 0
common.c
7 12B8 0 CODE 0
9 12B8 0 CODE 0
10 12BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 802 0 CODE 0
14 802 0 CODE 0
15 805 0 CODE 0
16 809 0 CODE 0
17 80B 0 CODE 0
18 80D 0 CODE 0
19 812 0 CODE 0
17 816 0 CODE 0
22 817 0 CODE 0
23 81C 0 CODE 0
24 824 0 CODE 0
25 828 0 CODE 0
27 829 0 CODE 0
28 82E 0 CODE 0
30 832 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 94C 0 CODE 0
14 94C 0 CODE 0
15 955 0 CODE 0
16 95B 0 CODE 0
17 95D 0 CODE 0
18 95F 0 CODE 0
19 966 0 CODE 0
17 96A 0 CODE 0
22 96B 0 CODE 0
23 972 0 CODE 0
24 982 0 CODE 0
25 98A 0 CODE 0
27 98B 0 CODE 0
28 992 0 CODE 0
30 996 0 CODE 0
wireless.c
188 15CB 0 CODE 0
192 15CB 0 CODE 0
193 15D6 0 CODE 0
194 15D8 0 CODE 0
195 15E0 0 CODE 0
196 15E9 0 CODE 0
178 1469 0 CODE 0
182 1469 0 CODE 0
183 1474 0 CODE 0
184 1479 0 CODE 0
186 1480 0 CODE 0
140 F24 0 CODE 0
150 F26 0 CODE 0
151 F48 0 CODE 0
153 F6A 0 CODE 0
157 F80 0 CODE 0
158 F83 0 CODE 0
159 F8B 0 CODE 0
162 F91 0 CODE 0
163 F97 0 CODE 0
164 F9D 0 CODE 0
165 FA3 0 CODE 0
166 FA9 0 CODE 0
167 FDE 0 CODE 0
168 FE4 0 CODE 0
170 FEA 0 CODE 0
171 FF3 0 CODE 0
173 FF6 0 CODE 0
174 FFD 0 CODE 0
175 FFF 0 CODE 0
62 D24 0 CODE 0
64 D26 0 CODE 0
69 D2A 0 CODE 0
70 D2D 0 CODE 0
73 D2F 0 CODE 0
74 D33 0 CODE 0
75 D37 0 CODE 0
76 D3E 0 CODE 0
78 D41 0 CODE 0
73 D47 0 CODE 0
81 D4E 0 CODE 0
82 D67 0 CODE 0
84 D68 0 CODE 0
85 D6F 0 CODE 0
86 D74 0 CODE 0
88 D7A 0 CODE 0
90 D7E 0 CODE 0
91 D8A 0 CODE 0
93 D90 0 CODE 0
94 D92 0 CODE 0
95 D93 0 CODE 0
98 D9C 0 CODE 0
99 DA5 0 CODE 0
100 DA7 0 CODE 0
104 DA9 0 CODE 0
106 DB2 0 CODE 0
107 DBB 0 CODE 0
109 DBD 0 CODE 0
115 DBF 0 CODE 0
130 13FB 0 CODE 0
134 13FD 0 CODE 0
135 1401 0 CODE 0
136 1408 0 CODE 0
137 140F 0 CODE 0
nrf24.c
173 151F 0 CODE 0
174 1521 0 CODE 0
175 1525 0 CODE 0
176 1532 0 CODE 0
177 1534 0 CODE 0
178 1537 0 CODE 0
139 137D 0 CODE 0
140 137F 0 CODE 0
141 1381 0 CODE 0
142 1386 0 CODE 0
143 1388 0 CODE 0
144 138C 0 CODE 0
wireless.c
199 1352 0 CODE 0
200 1352 0 CODE 0
201 1359 0 CODE 0
202 135B 0 CODE 0
204 135D 0 CODE 0
nrf24.c
150 12A6 0 CODE 0
151 12A6 0 CODE 0
126 143C 0 CODE 0
127 143E 0 CODE 0
128 1440 0 CODE 0
129 1449 0 CODE 0
130 144B 0 CODE 0
131 144F 0 CODE 0
wireless.c
117 1791 0 CODE 0
123 1793 0 CODE 0
124 17A9 0 CODE 0
126 17B3 0 CODE 0
127 17B8 0 CODE 0
128 17BC 0 CODE 0
129 17C3 0 CODE 0
common.c
12 1692 0 CODE 0
13 1692 0 CODE 0
14 169F 0 CODE 0
15 16A5 0 CODE 0
16 16B2 0 CODE 0
wireless.c
207 B89 0 CODE 0
216 B89 0 CODE 0
218 B89 0 CODE 0
220 B90 0 CODE 0
221 B99 0 CODE 0
223 B9C 0 CODE 0
225 BA5 0 CODE 0
227 BA8 0 CODE 0
229 BB2 0 CODE 0
231 BB5 0 CODE 0
232 BC9 0 CODE 0
234 BF5 0 CODE 0
236 BF8 0 CODE 0
242 BFB 0 CODE 0
nrf24.c
186 13D3 0 CODE 0
187 13D5 0 CODE 0
188 13D7 0 CODE 0
189 13E3 0 CODE 0
99 15AE 0 CODE 0
100 15B0 0 CODE 0
101 15B2 0 CODE 0
102 15B7 0 CODE 0
103 15C4 0 CODE 0
104 15C6 0 CODE 0
105 15CA 0 CODE 0
43 160A 0 CODE 0
46 160C 0 CODE 0
47 1611 0 CODE 0
46 1625 0 CODE 0
202 1591 0 CODE 0
205 1593 0 CODE 0
206 159B 0 CODE 0
207 159F 0 CODE 0
208 15A3 0 CODE 0
210 15A5 0 CODE 0
211 15AC 0 CODE 0
82 14B4 0 CODE 0
85 14B6 0 CODE 0
86 14B8 0 CODE 0
87 14BD 0 CODE 0
88 14C5 0 CODE 0
89 14C7 0 CODE 0
90 14CB 0 CODE 0
doorlogic.c
16 1426 0 CODE 0
18 1428 0 CODE 0
19 142D 0 CODE 0
20 1433 0 CODE 0
21 143B 0 CODE 0
storage.c
30 149A 0 CODE 0
32 149C 0 CODE 0
33 14A4 0 CODE 0
34 14AD 0 CODE 0
35 14B3 0 CODE 0
mcc_generated_files/memory.c
186 166F 0 CODE 0
188 1671 0 CODE 0
190 1672 0 CODE 0
191 1675 0 CODE 0
192 1679 0 CODE 0
193 167A 0 CODE 0
194 167B 0 CODE 0
196 167C 0 CODE 0
197 1681 0 CODE 0
198 1682 0 CODE 0
199 1685 0 CODE 0
200 1687 0 CODE 0
204 1688 0 CODE 0
202 1688 0 CODE 0
206 168A 0 CODE 0
207 168B 0 CODE 0
208 1691 0 CODE 0
doorlogic.c
94 1294 0 CODE 0
96 1294 0 CODE 0
sensors.c
6 874 0 CODE 0
11 874 0 CODE 0
12 877 0 CODE 0
13 87D 0 CODE 0
14 881 0 CODE 0
15 884 0 CODE 0
16 88A 0 CODE 0
17 88D 0 CODE 0
19 895 0 CODE 0
20 8B2 0 CODE 0
32 12B3 0 CODE 0
34 12B3 0 CODE 0
35 12B5 0 CODE 0
36 12B7 0 CODE 0
26 12AE 0 CODE 0
28 12AE 0 CODE 0
29 12B0 0 CODE 0
30 12B2 0 CODE 0
mcc_generated_files/fvr.c
63 12C9 0 CODE 0
65 12C9 0 CODE 0
mcc_generated_files/adc.c
88 1291 0 CODE 0
91 1291 0 CODE 0
92 1293 0 CODE 0
80 136D 0 CODE 0
83 136F 0 CODE 0
85 137B 0 CODE 0
86 137C 0 CODE 0
95 12E3 0 CODE 0
98 12E3 0 CODE 0
101 1326 0 CODE 0
104 1326 0 CODE 0
diagnostics.c
35 13C1 0 CODE 0
38 13C1 0 CODE 0
40 13C3 0 CODE 0
41 13C9 0 CODE 0
42 13CB 0 CODE 0
44 13D1 0 CODE 0
wireless.c
20 783 0 CODE 0
34 783 0 CODE 0
36 790 0 CODE 0
38 793 0 CODE 0
39 79C 0 CODE 0
40 7A5 0 CODE 0
43 7AE 0 CODE 0
44 7BB 0 CODE 0
47 7C8 0 CODE 0
50 7CF 0 CODE 0
52 7D3 0 CODE 0
53 7DA 0 CODE 0
54 7E3 0 CODE 0
55 7EC 0 CODE 0
56 7F5 0 CODE 0
57 7FB 0 CODE 0
nrf24.c
113 1574 0 CODE 0
114 1576 0 CODE 0
115 1578 0 CODE 0
116 157E 0 CODE 0
117 158A 0 CODE 0
118 158C 0 CODE 0
119 1590 0 CODE 0
56 1504 0 CODE 0
59 1504 0 CODE 0
60 150A 0 CODE 0
59 1519 0 CODE 0
158 15EA 0 CODE 0
159 15EC 0 CODE 0
160 15F0 0 CODE 0
161 15F2 0 CODE 0
162 15F6 0 CODE 0
163 15FF 0 CODE 0
164 1603 0 CODE 0
165 1605 0 CODE 0
166 1609 0 CODE 0
69 1410 0 CODE 0
70 1412 0 CODE 0
71 1414 0 CODE 0
72 141A 0 CODE 0
73 141F 0 CODE 0
74 1421 0 CODE 0
75 1425 0 CODE 0
26 12C3 0 CODE 0
34 12C5 0 CODE 0
mcc_generated_files/spi1.c
77 1339 0 CODE 0
80 133B 0 CODE 0
82 133D 0 CODE 0
86 1341 0 CODE 0
84 1341 0 CODE 0
88 1343 0 CODE 0
nrf24.c
195 12A2 0 CODE 0
196 12A2 0 CODE 0
197 12A4 0 CODE 0
timeout.c
13 A52 0 CODE 0
15 A52 0 CODE 0
16 A5B 0 CODE 0
17 A65 0 CODE 0
18 A7D 0 CODE 0
19 AAF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1761 0 CODE 0
119 1761 0 CODE 0
121 176A 0 CODE 0
122 176C 0 CODE 0
123 1774 0 CODE 0
124 177B 0 CODE 0
125 1782 0 CODE 0
128 1788 0 CODE 0
mcc_generated_files/tmr1.c
104 1557 0 CODE 0
110 1557 0 CODE 0
111 155C 0 CODE 0
113 1560 0 CODE 0
115 156F 0 CODE 0
timeout.c
21 139E 0 CODE 0
23 139E 0 CODE 0
mcc_generated_files/mcc.c
70 14E9 0 CODE 0
73 14E9 0 CODE 0
74 14EC 0 CODE 0
75 14EF 0 CODE 0
76 14F2 0 CODE 0
77 14F5 0 CODE 0
78 14F8 0 CODE 0
79 14FB 0 CODE 0
80 14FE 0 CODE 0
81 1501 0 CODE 0
82 1503 0 CODE 0
94 129E 0 CODE 0
97 129E 0 CODE 0
98 12A1 0 CODE 0
mcc_generated_files/tmr2.c
61 12FA 0 CODE 0
66 12FA 0 CODE 0
69 12FD 0 CODE 0
72 12FE 0 CODE 0
75 12FF 0 CODE 0
76 1301 0 CODE 0
mcc_generated_files/tmr1.c
63 1452 0 CODE 0
68 1452 0 CODE 0
71 1454 0 CODE 0
74 1456 0 CODE 0
77 1457 0 CODE 0
80 145B 0 CODE 0
83 145C 0 CODE 0
86 145E 0 CODE 0
89 1465 0 CODE 0
90 1468 0 CODE 0
181 131D 0 CODE 0
182 131D 0 CODE 0
183 1325 0 CODE 0
mcc_generated_files/spi1.c
63 12DC 0 CODE 0
68 12DC 0 CODE 0
71 12DF 0 CODE 0
74 12E1 0 CODE 0
75 12E2 0 CODE 0
mcc_generated_files/pin_manager.c
54 170A 0 CODE 0
59 170A 0 CODE 0
60 170C 0 CODE 0
61 170D 0 CODE 0
66 170E 0 CODE 0
67 1711 0 CODE 0
68 1713 0 CODE 0
73 1715 0 CODE 0
74 1718 0 CODE 0
75 1719 0 CODE 0
80 171B 0 CODE 0
81 171E 0 CODE 0
82 1720 0 CODE 0
83 1722 0 CODE 0
89 1724 0 CODE 0
90 1727 0 CODE 0
96 1728 0 CODE 0
98 172A 0 CODE 0
100 172B 0 CODE 0
103 172C 0 CODE 0
106 1733 0 CODE 0
108 1734 0 CODE 0
139 1314 0 CODE 0
140 1314 0 CODE 0
141 131C 0 CODE 0
mcc_generated_files/mcc.c
84 12D5 0 CODE 0
87 12D5 0 CODE 0
89 12D8 0 CODE 0
91 12D9 0 CODE 0
92 12DB 0 CODE 0
mcc_generated_files/i2c2.c
198 14CE 0 CODE 0
200 14CE 0 CODE 0
201 14D4 0 CODE 0
202 14DA 0 CODE 0
203 14DB 0 CODE 0
205 14DC 0 CODE 0
208 14DD 0 CODE 0
210 14DF 0 CODE 0
212 14E1 0 CODE 0
214 14E2 0 CODE 0
218 14E4 0 CODE 0
220 14E6 0 CODE 0
222 14E8 0 CODE 0
mcc_generated_files/fvr.c
57 129A 0 CODE 0
60 129A 0 CODE 0
61 129D 0 CODE 0
mcc_generated_files/adc.c
62 12F2 0 CODE 0
67 12F2 0 CODE 0
70 12F5 0 CODE 0
73 12F7 0 CODE 0
76 12F8 0 CODE 0
78 12F9 0 CODE 0
doorlogic.c
23 128E 0 CODE 0
50 128E 0 CODE 0
10 7FE 0 CODE 0
14 7FE 0 CODE 0
bmp280.c
72 77 0 CODE 0
74 77 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
85 96 0 CODE 0
86 B2 0 CODE 0
87 B7 0 CODE 0
89 BA 0 CODE 0
90 BD 0 CODE 0
93 C5 0 CODE 0
95 DB 0 CODE 0
96 DE 0 CODE 0
101 E6 0 CODE 0
104 145 0 CODE 0
106 1C5 0 CODE 0
107 2C1 0 CODE 0
108 2FD 0 CODE 0
123 335 0 CODE 0
124 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 13E6 0 CODE 0
30 13E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C85 0 CODE 0
49 C85 0 CODE 0
50 C96 0 CODE 0
51 CA0 0 CODE 0
52 CB2 0 CODE 0
53 CB4 0 CODE 0
54 CBA 0 CODE 0
55 CC6 0 CODE 0
56 CC8 0 CODE 0
57 CCA 0 CODE 0
58 CCF 0 CODE 0
60 CD9 0 CODE 0
61 CE1 0 CODE 0
63 CEA 0 CODE 0
64 CEE 0 CODE 0
66 CF8 0 CODE 0
67 D00 0 CODE 0
68 D02 0 CODE 0
65 D02 0 CODE 0
70 D06 0 CODE 0
71 D09 0 CODE 0
72 D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 130B 0 CODE 0
17 130B 0 CODE 0
18 1311 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E70 0 CODE 0
67 E70 0 CODE 0
68 E80 0 CODE 0
69 E87 0 CODE 0
70 E96 0 CODE 0
71 E9D 0 CODE 0
72 EA2 0 CODE 0
73 EB2 0 CODE 0
74 EC2 0 CODE 0
75 EC6 0 CODE 0
77 EC7 0 CODE 0
78 EC8 0 CODE 0
79 ECE 0 CODE 0
134 ED4 0 CODE 0
136 ED8 0 CODE 0
137 EDA 0 CODE 0
138 EE0 0 CODE 0
139 EE6 0 CODE 0
140 EEC 0 CODE 0
143 EF0 0 CODE 0
145 EF4 0 CODE 0
146 EF6 0 CODE 0
147 EFC 0 CODE 0
148 F02 0 CODE 0
149 F08 0 CODE 0
156 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DC7 0 CODE 0
63 DC7 0 CODE 0
64 DD7 0 CODE 0
65 DDE 0 CODE 0
66 DED 0 CODE 0
67 DF4 0 CODE 0
68 DFA 0 CODE 0
69 DFF 0 CODE 0
70 E0F 0 CODE 0
71 E1F 0 CODE 0
72 E23 0 CODE 0
73 E24 0 CODE 0
74 E2A 0 CODE 0
75 E2B 0 CODE 0
76 E31 0 CODE 0
78 E35 0 CODE 0
79 E3B 0 CODE 0
80 E47 0 CODE 0
81 E4D 0 CODE 0
83 E4E 0 CODE 0
84 E54 0 CODE 0
85 E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 68D 0 CODE 0
90 68D 0 CODE 0
91 69A 0 CODE 0
92 6A6 0 CODE 0
93 6B5 0 CODE 0
94 6BC 0 CODE 0
96 6CB 0 CODE 0
97 6CF 0 CODE 0
98 6D0 0 CODE 0
99 6D1 0 CODE 0
100 6D2 0 CODE 0
101 6D3 0 CODE 0
102 6D4 0 CODE 0
103 6DA 0 CODE 0
104 6DB 0 CODE 0
106 6E1 0 CODE 0
110 6E5 0 CODE 0
111 6EB 0 CODE 0
112 6ED 0 CODE 0
114 6F8 0 CODE 0
115 6FE 0 CODE 0
113 702 0 CODE 0
117 707 0 CODE 0
121 70B 0 CODE 0
122 711 0 CODE 0
123 713 0 CODE 0
125 71E 0 CODE 0
126 724 0 CODE 0
124 728 0 CODE 0
129 72C 0 CODE 0
131 72E 0 CODE 0
132 734 0 CODE 0
134 73E 0 CODE 0
136 740 0 CODE 0
137 746 0 CODE 0
139 750 0 CODE 0
140 751 0 CODE 0
141 757 0 CODE 0
142 759 0 CODE 0
143 75F 0 CODE 0
144 769 0 CODE 0
146 76B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 162A 0 CODE 0
36 162A 0 CODE 0
37 162C 0 CODE 0
38 162E 0 CODE 0
39 1633 0 CODE 0
41 1635 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 837 0 CODE 0
45 837 0 CODE 0
46 839 0 CODE 0
47 83D 0 CODE 0
48 83F 0 CODE 0
49 84A 0 CODE 0
52 84C 0 CODE 0
53 850 0 CODE 0
54 857 0 CODE 0
52 85B 0 CODE 0
56 85C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AB0 0 CODE 0
64 AB0 0 CODE 0
65 AB9 0 CODE 0
67 AC0 0 CODE 0
68 AC4 0 CODE 0
66 ACA 0 CODE 0
71 ACF 0 CODE 0
72 AD3 0 CODE 0
73 ADD 0 CODE 0
74 AE3 0 CODE 0
70 AE3 0 CODE 0
76 AE8 0 CODE 0
77 AEA 0 CODE 0
75 AF0 0 CODE 0
79 AF6 0 CODE 0
80 AF8 0 CODE 0
81 AFE 0 CODE 0
82 B00 0 CODE 0
83 B10 0 CODE 0
84 B13 0 CODE 0
86 B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 C03 0 CODE 0
14 C03 0 CODE 0
15 C05 0 CODE 0
16 C07 0 CODE 0
17 C12 0 CODE 0
18 C14 0 CODE 0
19 C14 0 CODE 0
20 C16 0 CODE 0
21 C21 0 CODE 0
23 C25 0 CODE 0
24 C2D 0 CODE 0
25 C33 0 CODE 0
26 C35 0 CODE 0
27 C37 0 CODE 0
28 C3E 0 CODE 0
26 C42 0 CODE 0
31 C43 0 CODE 0
32 C4A 0 CODE 0
33 C5A 0 CODE 0
34 C62 0 CODE 0
36 C63 0 CODE 0
37 C6A 0 CODE 0
39 C6E 0 CODE 0
40 C71 0 CODE 0
41 C7C 0 CODE 0
hmc5883l.c
418 8B9 0 CODE 0
422 8BB 0 CODE 0
424 8CE 0 CODE 0
425 8E6 0 CODE 0
426 8EA 0 CODE 0
427 8F5 0 CODE 0
428 8FC 0 CODE 0
429 8FD 0 CODE 0
471 13AF 0 CODE 0
473 13B1 0 CODE 0
diagnostics.c
25 128B 0 CODE 0
27 128B 0 CODE 0
bmp280.c
39 B15 0 CODE 0
42 B15 0 CODE 0
43 B1A 0 CODE 0
45 B29 0 CODE 0
46 B2C 0 CODE 0
48 B2D 0 CODE 0
50 B32 0 CODE 0
52 B45 0 CODE 0
53 B48 0 CODE 0
55 B49 0 CODE 0
56 B5D 0 CODE 0
57 B71 0 CODE 0
69 B85 0 CODE 0
70 B88 0 CODE 0
i2c_wrapper.c
3 17C4 0 CODE 0
6 17C6 0 CODE 0
8 17C7 0 CODE 0
9 17CB 0 CODE 0
12 17D2 0 CODE 0
13 17E5 0 CODE 0
15 17ED 0 CODE 0
17 17F8 0 CODE 0
19 17FC 0 CODE 0
20 17FD 0 CODE 0
23 17FE 0 CODE 0
30 9F4 0 CODE 0
32 9F6 0 CODE 0
34 9F7 0 CODE 0
35 A08 0 CODE 0
38 A10 0 CODE 0
40 A1B 0 CODE 0
42 A1F 0 CODE 0
46 A21 0 CODE 0
47 A37 0 CODE 0
49 A3F 0 CODE 0
51 A4A 0 CODE 0
52 A4E 0 CODE 0
54 A50 0 CODE 0
timeout.c
26 1481 0 CODE 0
28 1481 0 CODE 0
29 1489 0 CODE 0
30 1499 0 CODE 0
32 8FF 0 CODE 0
34 8FF 0 CODE 0
35 948 0 CODE 0
37 94A 0 CODE 0
mcc_generated_files/i2c2.c
598 16E0 0 CODE 0
599 16E0 0 CODE 0
607 16E2 0 CODE 0
609 16E5 0 CODE 0
610 16F6 0 CODE 0
611 1702 0 CODE 0
614 1703 0 CODE 0
708 164C 0 CODE 0
709 164C 0 CODE 0
714 164E 0 CODE 0
715 165C 0 CODE 0
716 1665 0 CODE 0
717 166E 0 CODE 0
619 16B8 0 CODE 0
629 16B8 0 CODE 0
631 16BB 0 CODE 0
632 16CC 0 CODE 0
633 16D8 0 CODE 0
636 16D9 0 CODE 0
641 99F 0 CODE 0
642 99F 0 CODE 0
648 9A1 0 CODE 0
650 9A4 0 CODE 0
652 9AC 0 CODE 0
653 9B6 0 CODE 0
654 9C0 0 CODE 0
655 9CB 0 CODE 0
658 9D0 0 CODE 0
661 9D4 0 CODE 0
666 9DA 0 CODE 0
669 9DB 0 CODE 0
672 9DF 0 CODE 0
675 9E0 0 CODE 0
678 9E1 0 CODE 0
682 9E7 0 CODE 0
685 9EF 0 CODE 0
689 9EF 0 CODE 0
685 9F0 0 CODE 0
695 1735 0 CODE 0
696 1735 0 CODE 0
701 1737 0 CODE 0
703 1745 0 CODE 0
704 174E 0 CODE 0
705 1757 0 CODE 0
706 1760 0 CODE 0
diagnostics.c
15 12EA 0 CODE 0
17 12EC 0 CODE 0
18 12F1 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 1302 0 CODE 0
161 1302 0 CODE 0
163 1304 0 CODE 0
164 1306 0 CODE 0
168 1308 0 CODE 0
169 130A 0 CODE 0
171 135F 0 CODE 0
174 135F 0 CODE 0
175 1362 0 CODE 0
177 1367 0 CODE 0
timeout.c
8 132F 0 CODE 0
10 132F 0 CODE 0
11 1338 0 CODE 0
mcc_generated_files/tmr1.c
185 7FF 0 CODE 0
188 7FF 0 CODE 0
mcc_generated_files/pin_manager.c
110 12BD 0 CODE 0
113 12BD 0 CODE 0
115 12C0 0 CODE 0
124 1345 0 CODE 0
129 1345 0 CODE 0
131 134A 0 CODE 0
133 134F 0 CODE 0
134 1351 0 CODE 0
146 3 0 CODE 0
149 3 0 CODE 0
mcc_generated_files/i2c2.c
233 544 0 CODE 0
241 544 0 CODE 0
245 546 0 CODE 0
248 549 0 CODE 0
249 54A 0 CODE 0
250 54B 0 CODE 0
253 55A 0 CODE 0
255 55B 0 CODE 0
261 55C 0 CODE 0
263 55C 0 CODE 0
266 55F 0 CODE 0
267 563 0 CODE 0
268 56B 0 CODE 0
270 572 0 CODE 0
273 576 0 CODE 0
276 57A 0 CODE 0
281 57E 0 CODE 0
284 57F 0 CODE 0
287 582 0 CODE 0
291 583 0 CODE 0
294 585 0 CODE 0
297 589 0 CODE 0
299 58A 0 CODE 0
304 58A 0 CODE 0
307 58C 0 CODE 0
309 590 0 CODE 0
311 591 0 CODE 0
313 591 0 CODE 0
315 594 0 CODE 0
316 599 0 CODE 0
317 59C 0 CODE 0
321 59D 0 CODE 0
324 5A6 0 CODE 0
328 5A8 0 CODE 0
329 5AC 0 CODE 0
333 5AD 0 CODE 0
337 5B1 0 CODE 0
339 5B2 0 CODE 0
341 5B2 0 CODE 0
343 5B5 0 CODE 0
344 5BA 0 CODE 0
345 5BD 0 CODE 0
346 5BE 0 CODE 0
350 5BE 0 CODE 0
354 5BF 0 CODE 0
357 5D2 0 CODE 0
360 5D3 0 CODE 0
363 5D6 0 CODE 0
366 5DA 0 CODE 0
381 5DB 0 CODE 0
384 5DF 0 CODE 0
385 5E7 0 CODE 0
386 5F0 0 CODE 0
412 5F7 0 CODE 0
413 5FA 0 CODE 0
416 5FC 0 CODE 0
417 600 0 CODE 0
421 601 0 CODE 0
424 605 0 CODE 0
426 606 0 CODE 0
429 606 0 CODE 0
432 609 0 CODE 0
435 60E 0 CODE 0
438 610 0 CODE 0
440 613 0 CODE 0
444 614 0 CODE 0
449 61A 0 CODE 0
452 61E 0 CODE 0
454 622 0 CODE 0
455 625 0 CODE 0
456 626 0 CODE 0
464 626 0 CODE 0
467 628 0 CODE 0
470 62C 0 CODE 0
474 62D 0 CODE 0
477 63A 0 CODE 0
479 63B 0 CODE 0
482 63B 0 CODE 0
486 63E 0 CODE 0
489 643 0 CODE 0
492 646 0 CODE 0
493 648 0 CODE 0
494 649 0 CODE 0
496 649 0 CODE 0
497 64A 0 CODE 0
499 64E 0 CODE 0
506 64F 0 CODE 0
509 653 0 CODE 0
511 655 0 CODE 0
516 656 0 CODE 0
519 663 0 CODE 0
526 667 0 CODE 0
529 669 0 CODE 0
530 66D 0 CODE 0
531 66E 0 CODE 0
536 66E 0 CODE 0
538 670 0 CODE 0
542 672 0 CODE 0
543 674 0 CODE 0
549 675 0 CODE 0
550 678 0 CODE 0
556 679 0 CODE 0
557 67E 0 CODE 0
560 681 0 CODE 0
259 682 0 CODE 0
561 68C 0 CODE 0
259 1000 0 CONST 0
581 153A 0 CODE 0
584 153B 0 CODE 0
587 153D 0 CODE 0
590 1546 0 CODE 0
594 1555 0 CODE 0
596 1556 0 CODE 0
563 138D 0 CODE 0
567 138D 0 CODE 0
570 1391 0 CODE 0
572 1396 0 CODE 0
573 139A 0 CODE 0
574 139B 0 CODE 0
576 139B 0 CODE 0
729 2 0 CODE 0
732 2 0 CODE 0
