?_ADC_GetConversionResult 21 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
__end_of_Diag_getCompassHealth 1D70 0 CODE 0
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
Storage_load@closeAngle 24 0 BANK0 1
_b1 1AA 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead 15C2 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 1DEE 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData 71F 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle E6 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C5 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 59 0 BANK0 1
_abs 1E6C 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 1D84 0 CODE 0
__end_of_HMC5883L_SetGain 1F83 0 CODE 0
_Timeout_increment 1E12 0 CODE 0
_TMR1_DefaultInterruptHandler 3 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_Diag_getCompassHealth 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
HMC5883L_SetMode@newMode 40 0 BANK0 1
___ftneg@f1 41 0 BANK0 1
_HMC5883L_SetMode 1FB2 0 CODE 0
_var1 132 0 BANK2 1
__size_of_eval_poly 0 0 ABS 0
_var2 12F 0 BANK2 1
___ftadd@f2 5C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1265 0 CODE 0
abs@a 21 0 BANK0 1
___ftsub@f1 69 0 BANK0 1
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 1F9A 0 CODE 0
_data 1C2 0 BANK3 1
eval_poly@d 69 0 BANK0 1
?_abs 21 0 BANK0 1
_atan E88 0 CODE 0
_main 557 0 CODE 0
_fabs 11C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 801 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 59 0 BANK0 1
___fttol@f1 66 0 BANK0 1
___ftsub@f2 66 0 BANK0 1
___ftmul@f1 49 0 BANK0 1
_HMC5883L_GetCompassDirection 9B1 0 CODE 0
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 1DF7 0 CODE 0
__end_of___aldiv 92B 0 CODE 0
___fttol@lval A1 0 BANK1 1
_Diag_getCompassHealth 1D6D 0 CODE 0
HMC5883L_WriteBits@slaveAddr 4A 0 BANK0 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
_atan2 33C 0 CODE 0
wtemp0 7E 0 ABS 0
_Diag_setCompassHealth 1DC4 0 CODE 0
___ftmul@f2 4C 0 BANK0 1
__size_of_HMC5883L_Initialize 0 0 ABS 0
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
___ftpack 15C2 0 CODE 0
__size_of_HMC5883L_I2C_ByteWrite 0 0 ABS 0
_IOCAF2_InterruptHandler 16A 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
fabs@d 44 0 BANK0 1
__pstringtext1 1818 0 STRCODE 0
atan@f A3 0 BANK1 1
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 1004 0 CODE 0
_RF_Write 1E9A 0 CODE 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__end_of_Diag_setCompassHealth 1DCC 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
__end_of_HMC5883L_Initialize 1F40 0 CODE 0
__size_of_DOOR_update 0 0 ABS 0
atan@x A9 0 BANK1 1
atan@y A6 0 BANK1 1
__end_of_Timeout_increment 1E1C 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 66 0 BANK0 1
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 7DF 0 CODE 0
_Storage_save 1FCC 0 CODE 0
?_atan A3 0 BANK1 1
?_fabs 44 0 BANK0 1
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 128 0 BANK2 1
_addressSize E8 0 BANK1 1
_cTemp 12C 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 21 0 BANK0 1
BMP_readTemperature@status B8 0 BANK1 1
_errno 138 0 BANK2 1
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__size_of_HMC5883L_WriteBits 0 0 ABS 0
__end_of_TMR2_Initialize 1DDC 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 57 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1E7B 0 CODE 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 146C 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1D7B 0 CODE 0
DOOR_run@dir D6 0 BANK1 1
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
___ftge@ff2 24 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
DATAEE_ReadByte@bAdd 21 0 BANK0 1
_DOOR_run 92B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
_atan2$2612 B9 0 BANK1 1
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init 169B 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 138F 0 CODE 0
_BMP_init 1627 0 CODE 0
?___ftmul 49 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 1D7F 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 156 0 BANK2 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 802 0 CODE 0
_dig_T2 154 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 152 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 130D 0 CODE 0
__end_of_FVR_IsOutputReady 1D9B 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 1EAA 0 CODE 0
_Wireless_init 82E 0 CODE 0
?_HMC5883L_GetCompassDirection C8 0 BANK1 1
HMC5883L_WriteBits@tmp 4C 0 BANK0 1
___awtoft 115D 0 CODE 0
__end_of_ADC_Initialize 1DD4 0 CODE 0
__end_of_I2C2_MasterRead 1210 0 CODE 0
_EEADRH 192 0 ABS 0
___lwtoft 1F15 0 CODE 0
HMC5883L_WriteBits@length 45 0 BANK0 1
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 103A 0 CODE 0
__end_of_ADC_IsConversionDone 1DBC 0 CODE 0
_atan2$2613 BC 0 BANK1 1
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
?_atan2 B3 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
HMC5883L_I2C_ByteWrite@WriteAddr 3A 0 BANK0 1
HMC5883L_I2C_ByteWrite@slaveAddr 3D 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 3 0 CODE 0
__Lsfr3 0 0 ABS 0
__end_of_HMC5883L_GetCompassDirection A4D 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 54 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
HMC5883L_TestConnection@F3560 135 0 BANK2 1
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 1E09 0 CODE 0
_atan2$2614 C2 0 BANK1 1
__ptext101 1D89 0 CODE 0
_referenceDirection 13C 0 BANK2 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
_DATAEE_ReadByte 1E35 0 CODE 0
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
__end_of_atan 1000 0 CODE 0
_ADC_IsConversionDone 1DB5 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E3 0 BANK1 1
__ptext102 1E28 0 CODE 0
__end_of___ftpack 1627 0 CODE 0
?___ftpack 21 0 BANK0 1
HMC5883L_GetCompassDirection@rawSamples CA 0 BANK1 1
_ADC_GetConversionResult 1E09 0 CODE 0
_atan2$2615 BF 0 BANK1 1
_HMC5883Lmode E2 0 BANK1 1
__ptext103 2 0 CODE 0
__size_of_BMP_readTemperature 0 0 ABS 0
atan2@v C5 0 BANK1 1
I2C2_MasterWrite@trBlock 159 0 BANK2 1
atan@val_squared AD 0 BANK1 1
__ptext104 D3F 0 CODE 0
_doorState E1 0 BANK1 1
atan2@x B6 0 BANK1 1
atan2@y B3 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 63 0 BANK0 1
__ptext105 108C 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 1ECC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 13D5 0 CODE 0
___ftge 12D1 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
__ptext106 1EAA 0 CODE 0
_t_fine 1A7 0 BANK3 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 1D77 0 CODE 0
eval_poly@n 6B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 801 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
__size_of_HMC5883L_GetCompassDirection 0 0 ABS 0
stacklo 2131 0 ABS 0
_doorOpenAngle E7 0 BANK1 1
___bmul 1EF0 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object DA 0 BANK1 1
___lmul 1265 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 1D89 0 CODE 0
__Linit 37 0 CODE 0
___wmul 1070 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 182A 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
__end_of_main 71F 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_Diag_setCompassHealth 0 0 ABS 0
atan@recip AC 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
HMC5883L_WriteBits@regAddr 43 0 BANK0 1
I2C2_MasterRead@trBlock 1D2 0 BANK3 1
___bmul@multiplier 24 0 BANK0 1
___lmul@multiplier 21 0 BANK0 1
___wmul@multiplier 21 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 138F 0 CODE 0
__end_of___lwtoft 1F2A 0 CODE 0
___ftmul@sign 58 0 BANK0 1
end_of_initialization 6B 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
HMC5883L_WriteBits@data 46 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 108C 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
__size_of_abs 0 0 ABS 0
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
_BMP_readTemperature$2611 B5 0 BANK1 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
___bmul@multiplicand 21 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth 166 0 BANK2 1
HMC5883L_WriteBits@mask 4B 0 BANK0 1
___wmul@multiplicand 23 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_fabs 11E8 0 CODE 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 33C 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 1D95 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 1EBB 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 168 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C6 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 1295 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 1DEE 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 182A 0 STRCODE 0
__end_ofatan@coeff_b 1839 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd D3F 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_Storage_load 13D5 0 CODE 0
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
__end_of_eval_poly 170F 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 101F 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 1D6A 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1E0 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
atan@coeff_a 1818 0 STRCODE 0
__pdataBANK2 162 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1DBC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 1E00 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 53 0 BANK0 1
__end_of_Wireless_wake 113D 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1295 0 CODE 0
_I2C2_MasterWrite 1210 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_Storage_load 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init 8A9 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_RF_DataIsReady 10C6 0 CODE 0
Storage_load@openAngle 27 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 14BC 0 CODE 0
__end_of_Wireless_sendData 1E8A 0 CODE 0
__ptext2 111E 0 CODE 0
__ptext3 1F9A 0 CODE 0
atan@coeff_b 182A 0 STRCODE 0
__ptext4 71F 0 CODE 0
__ptext5 1EF0 0 CODE 0
__ptext6 1E7B 0 CODE 0
__ptext7 1055 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E9A 0 CODE 0
__ptext9 1786 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
_HMC5883L_GetHeading 170F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1E28 0 CODE 0
_eval_poly 169B 0 CODE 0
__Hstringtext3 0 0 ABS 0
__end_of_HMC5883L_WakeUp 1E6C 0 CODE 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1839 0 STRCODE 0
_TMR1_InterruptHandler 168 0 BANK2 1
_RF_RxPayload 1F02 0 CODE 0
__size_of_atan 0 0 ABS 0
_RF_TxPayload 1055 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 1E12 0 CODE 0
Storage_load@byte 26 0 BANK0 1
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
__end_of_DATAEE_WriteByte 11C5 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 6B 0 CODE 0
eval_poly@x 66 0 BANK0 1
_DOOR_resetPos 1000 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 117F 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 7DF 0 CODE 0
HMC5883L_Initialize@tmp 43 0 BANK0 1
I2C2_ISR@pi2c_buf_ptr DF 0 BANK1 1
_PIN_MANAGER_IOC 1D89 0 CODE 0
_Wireless_wake 111E 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 11A2 0 CODE 0
HMC5883L_SetGain@tmp 41 0 BANK0 1
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 1D95 0 CODE 0
_I2C2_Initialize 1004 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
_I2C2_MasterReadTRBBuild 802 0 CODE 0
___ftadd C49 0 CODE 0
_SPI1_Initialize 1DAE 0 CODE 0
_TMR1_Initialize 1F83 0 CODE 0
_TMR2_Initialize 1DD4 0 CODE 0
__end_ofWireless_init@TADDR 183E 0 STRCODE 0
HMC5883L_SetMode@tmp 41 0 BANK0 1
Wireless_packageData@data C0 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived 1786 0 CODE 0
__end_of_RF_RxPayload 1F15 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 1EAA 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
atan@val B0 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1DE5 0 CODE 0
_heading 1CA 0 BANK3 1
__end_of___lldiv 150F 0 CODE 0
HMC5883L_I2C_ByteWrite@pBuffer 39 0 BANK0 1
_ADC_StartConversion 1D70 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
HMC5883L_SetGain@gain 40 0 BANK0 1
___ftsub 1100 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 4 0 CODE 0
__end_of_Wireless_sleep 1FB2 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 3 0 CODE 0
HMC5883L_GetHeading@i 54 0 BANK0 1
_IOCAF2_DefaultInterruptHandler 2 0 CODE 0
__Hspace_1 1E1 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 65 0 BANK0 1
_RF_Init 1D7B 0 CODE 0
__end_of_Diag_getTempSensorHealth 1D6D 0 CODE 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 15E 0 BANK2 1
___fttol A4D 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
?___wmul 21 0 BANK0 1
_timeOut 13A 0 BANK2 1
__Hcinit 6F 0 CODE 0
___ftmul B95 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv 8A9 0 CODE 0
___lldiv 14BC 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv AEC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res A0 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_HMC5883L_GetHeading 0 0 ABS 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_RF_ResetStatusIRQ 113D 0 CODE 0
__end_of_DOOR_update 1F6C 0 CODE 0
_PIN_MANAGER_Initialize 123A 0 CODE 0
__end_of_TMR1_CallBack 1E50 0 CODE 0
_Timeout_hasExpired 141F 0 CODE 0
main@doorClosedUpdateCounter 1D7 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__end_of_IOCAF2_ISR 1E35 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_HMC5883L_WakeUp 1E5E 0 CODE 0
__size_of_Wireless_init 0 0 ABS 0
__size_of_RF_RxPayload 0 0 ABS 0
_HMC5883L_WriteBits 146C 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_HMC5883L_I2C_ByteWrite 1E5E 0 CODE 0
__end_of_Timeout_setTimeout 1ECC 0 CODE 0
__end_of_ADC_StartConversion 1D73 0 CODE 0
_HMC5883L_SetGain 1F6C 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 1D9B 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 7FF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_HMC5883L_WriteBits 14BC 0 CODE 0
Wireless_packageData@t1 C9 0 BANK1 1
__end_of_RF_Init 1D7F 0 CODE 0
Wireless_packageData@t2 C7 0 BANK1 1
__end_of_I2C2_ISR E88 0 CODE 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 64 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 1E8A 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 1EF0 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_atan2 0 0 ABS 0
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1D8F 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1DAE 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 103A 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
Diag_setCompassHealth@health 22 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 DA 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 1D84 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
__end_of_Storage_load 141F 0 CODE 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
__ptext10 1265 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 1FE6 0 CODE 0
__ptext20 1D84 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1F02 0 CODE 0
__ptext30 103A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1D7F 0 CODE 0
__ptext40 1E00 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 1E42 0 CODE 0
__ptext12 10E3 0 CODE 0
__ptext31 113D 0 CODE 0
__ptext50 1F2A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D95 0 CODE 0
__ptext41 1DAE 0 CODE 0
__ptext60 1100 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_fabs 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 1DC4 0 CODE 0
__ptext13 7DF 0 CODE 0
__ptext32 1F40 0 CODE 0
__ptext51 1FB2 0 CODE 0
__ptext70 1E35 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 1D70 0 CODE 0
__ptext42 123A 0 CODE 0
__ptext61 170F 0 CODE 0
__ptext80 15C2 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 2000 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 10C6 0 CODE 0
__ptext33 1D8F 0 CODE 0
__ptext52 1F6C 0 CODE 0
__ptext71 6F 0 CODE 0
__ptext90 1210 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 7FF 0 CODE 0
__end_of_RF_TxPayload 1070 0 CODE 0
__ptext24 1E8A 0 CODE 0
__ptext43 1DF7 0 CODE 0
__ptext62 1E5E 0 CODE 0
__ptext81 8A9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 1FE6 0 CODE 0
__ptext34 1E1C 0 CODE 0
__ptext53 9B1 0 CODE 0
__ptext72 1F15 0 CODE 0
__ptext91 117F 0 CODE 0
__ptext25 1DB5 0 CODE 0
__ptext44 1DA7 0 CODE 0
__ptext63 146C 0 CODE 0
__ptext82 138F 0 CODE 0
__ptext16 1F56 0 CODE 0
__ptext35 1D7B 0 CODE 0
__ptext54 33C 0 CODE 0
__ptext73 A4D 0 CODE 0
__ptext92 11E8 0 CODE 0
Wireless_init@TADDR 1839 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1E09 0 CODE 0
__ptext45 1004 0 CODE 0
__ptext64 1E50 0 CODE 0
__ptext83 1ECC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 150F 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 1EDE 0 CODE 0
__ptext17 1FCC 0 CODE 0
__ptext36 101F 0 CODE 0
__ptext55 E88 0 CODE 0
__ptext74 1DE5 0 CODE 0
__ptext93 150F 0 CODE 0
__end_of_SPI1_Initialize 1DB5 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 1F56 0 CODE 0
__ptext27 1EDE 0 CODE 0
__ptext46 1D73 0 CODE 0
__ptext65 1DC4 0 CODE 0
__ptext84 1D6A 0 CODE 0
__ptext18 1000 0 CODE 0
__ptext37 1D77 0 CODE 0
__ptext56 11C5 0 CODE 0
__ptext75 B95 0 CODE 0
__ptext94 802 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 82E 0 CODE 0
__ptext47 1DCC 0 CODE 0
__ptext66 1D6D 0 CODE 0
__ptext85 1627 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 134A 0 CODE 0
__ptext38 1DD4 0 CODE 0
__ptext57 12D1 0 CODE 0
__ptext76 AEC 0 CODE 0
__ptext95 1DBC 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 10A9 0 CODE 0
__ptext48 92B 0 CODE 0
__ptext67 1DEE 0 CODE 0
__ptext86 1295 0 CODE 0
__ptext39 1F83 0 CODE 0
__ptext58 169B 0 CODE 0
__ptext77 C49 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 1E6C 0 CODE 0
__ptext68 13D5 0 CODE 0
__ptext87 1564 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 1070 0 CODE 0
__ptext78 115D 0 CODE 0
__ptext97 1DDC 0 CODE 0
_Diag_getSensorHealth 1EDE 0 CODE 0
__ptext69 11A2 0 CODE 0
__ptext88 1EBB 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 130D 0 CODE 0
__ptext98 1E42 0 CODE 0
__pswtext1 1800 0 CONST 0
__ptext89 141F 0 CODE 0
__size_of_HMC5883L_WakeUp 0 0 ABS 0
__ptext99 1E12 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
HMC5883L_GetHeading@Mag 51 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
_ADC_Initialize 1DCC 0 CODE 0
_HMC5883L_I2C_ByteWrite 1E50 0 CODE 0
_WDT_Initialize 1D77 0 CODE 0
_FVR_Initialize 1D73 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul C49 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 1100 0 CODE 0
_OSCILLATOR_Initialize 1DA7 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 1FE6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 1EBB 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
HMC5883L_GetHeading@tmp 53 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
main@doorOpenTime 1DC 0 BANK3 1
__pcstackBANK3 1D7 0 BANK3 1
__end_of_I2C2_MasterWrite 123A 0 CODE 0
__pidataBANK2 1DA1 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 101F 0 CODE 0
Wireless_sendData@payload 32 0 BANK0 1
__end_of_I2C2_Stop 10A9 0 CODE 0
_RF_WriteRegister 1F40 0 CODE 0
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1DB 0 BANK3 1
_BMP_readTemperature 6F 0 CODE 0
__end_of_RF_ResetStatusIRQ 115D 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 1DF7 0 CODE 0
_RF_ReadRegisterData 10E3 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_HMC5883L_SetMode 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived 1800 0 CODE 0
_Wireless_sendData 1E7B 0 CODE 0
__end_of_atan2 557 0 CODE 0
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised 158 0 BANK2 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 117F 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 11A2 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
HMC5883L_WriteBits@bitStart 44 0 BANK0 1
__end_of_I2C2_MasterReadTRBBuild 82E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR D3F 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 1DDC 0 CODE 0
__end_of_ADC_SelectChannel 1E9A 0 CODE 0
_RF_WriteRegisterData 10A9 0 CODE 0
__end_of_RF_WriteRegisterData 10C6 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__end_of_HMC5883L_GetHeading 1786 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
_HMC5883L_Initialize 1F2A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of___wmul 108C 0 CODE 0
__end_of_I2C_ByteWrite 12D1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 134A 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
_i2c2_trb_count E5 0 BANK1 1
RF_Write@val 23 0 BANK0 1
__size_of_HMC5883L_SetGain 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
_SPI_WriteRead 1D8F 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 1564 0 CODE 0
_SPI1_Exchange8bit 1E1C 0 CODE 0
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 162 0 BANK2 1
__end_of_DATAEE_ReadByte 1E42 0 CODE 0
__end_of_TMR1_ISR 1DE5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 557 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 1F9A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 66 0 BANK0 1
__end_of___fttol AEC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
__end_of___ftsub 111E 0 CODE 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 1564 0 CODE 0
__end_of_SPI1_Exchange8bit 1E28 0 CODE 0
__initialization 39 0 CODE 0
__end_of___ftge 130D 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
_globalCounter 124 0 BANK2 1
_Sensor_getSupplyVoltage 134A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
HMC5883L_GetHeading@status 52 0 BANK0 1
__size_of_Wireless_checkDataReceived 0 0 ABS 0
___bmul@product 23 0 BANK0 1
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
___wmul@product 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_SPI_WriteBuffer 1055 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E4 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
HMC5883L_GetCompassDirection@h D0 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1F02 0 CODE 0
__end_of___ftdiv B95 0 CODE 0
_DOOR_update 1F56 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
_I2C2_MasterRead 11E8 0 CODE 0
__end_of_DOOR_run 9B1 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_HMC5883L_SetMode 1FCC 0 CODE 0
__end_of_IOCAF2_SetInterruptHandler 1E00 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 10E3 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 120 16B BANK2 120 1
cstackBANK1 A0 E8 BANK1 A0 1
bssBANK3 1A0 1E0 BANK3 1A0 1
text55 1D10 2007 CODE 1D10 0
text104 1A7E 1D0F CODE 1A7E 0
text77 1892 1A7D CODE 1892 0
text75 172A 1891 CODE 172A 0
text76 15D8 1729 CODE 15D8 0
text73 149A 15D7 CODE 149A 0
text53 1362 1499 CODE 1362 0
text48 1256 1361 CODE 1256 0
text81 1152 1255 CODE 1152 0
text28 105C 1151 CODE 105C 0
text9 2F0C 2FFF CODE 2F0C 0
text61 2E1E 2F0B CODE 2E1E 0
text58 2D36 2E1D CODE 2D36 0
text85 2C4E 2D35 CODE 2C4E 0
text80 2B84 2C4D CODE 2B84 0
text87 2AC8 2B83 CODE 2AC8 0
text93 2A1E 2AC7 CODE 2A1E 0
text1 2978 2A1D CODE 2978 0
text63 28D8 2977 CODE 28D8 0
text89 283E 28D7 CODE 283E 0
text68 27AA 283D CODE 27AA 0
text82 271E 27A9 CODE 271E 0
text19 2694 271D CODE 2694 0
text79 261A 2693 CODE 261A 0
text57 25A2 2619 CODE 25A2 0
text86 252A 25A1 CODE 252A 0
text10 24CA 2529 CODE 24CA 0
text94 1004 105B CODE 1004 0
text42 2474 24C9 CODE 2474 0
text90 2420 2473 CODE 2420 0
text92 23D0 241F CODE 23D0 0
text56 238A 23CF CODE 238A 0
text69 2344 2389 CODE 2344 0
text91 22FE 2343 CODE 22FE 0
text78 22BA 22FD CODE 22BA 0
text31 227A 22B9 CODE 227A 0
text2 223C 2279 CODE 223C 0
text60 2200 223B CODE 2200 0
text12 21C6 21FF CODE 21C6 0
text14 218C 21C5 CODE 218C 0
text29 2152 218B CODE 2152 0
text105 2118 2151 CODE 2118 0
text59 20E0 2117 CODE 20E0 0
text7 20AA 20DF CODE 20AA 0
text30 2074 20A9 CODE 2074 0
text36 203E 2073 CODE 203E 0
text45 2008 203D CODE 2008 0
text15 3FCC 3FFF CODE 3FCC 0
text17 3F98 3FCB CODE 3F98 0
text51 3F64 3F97 CODE 3F64 0
text3 3F34 3F63 CODE 3F34 0
swtext1 3000 302F CONST 3000 0
text39 3F06 3F33 CODE 3F06 0
text52 3ED8 3F05 CODE 3ED8 0
text16 3EAC 3ED7 CODE 3EAC 0
text32 3E80 3EAB CODE 3E80 0
text50 3E54 3E7F CODE 3E54 0
text72 3E2A 3E53 CODE 3E2A 0
text11 3E04 3E29 CODE 3E04 0
stringtext1 3030 307B STRCODE 3030 0
text5 3DE0 3E03 CODE 3DE0 0
text27 3DBC 3DDF CODE 3DBC 0
text83 3D98 3DBB CODE 3D98 0
text88 3D76 3D97 CODE 3D76 0
text106 3D54 3D75 CODE 3D54 0
text8 3D34 3D53 CODE 3D34 0
text24 3D14 3D33 CODE 3D14 0
text6 3CF6 3D13 CODE 3CF6 0
text49 3CD8 3CF5 CODE 3CD8 0
text62 3CBC 3CD7 CODE 3CBC 0
text64 3CA0 3CBB CODE 3CA0 0
text98 3C84 3C9F CODE 3C84 0
text70 3C6A 3C83 CODE 3C6A 0
text102 3C50 3C69 CODE 3C50 0
text34 3C38 3C4F CODE 3C38 0
text99 3C24 3C37 CODE 3C24 0
text26 3C12 3C23 CODE 3C12 0
text40 3C00 3C11 CODE 3C00 0
text43 3BEE 3BFF CODE 3BEE 0
text67 3BDC 3BED CODE 3BDC 0
text74 3BCA 3BDB CODE 3BCA 0
text97 3BB8 3BC9 CODE 3BB8 0
text38 3BA8 3BB7 CODE 3BA8 0
text47 3B98 3BA7 CODE 3B98 0
text65 3B88 3B97 CODE 3B88 0
text95 3B78 3B87 CODE 3B78 0
text25 3B6A 3B77 CODE 3B6A 0
text41 3B5C 3B69 CODE 3B5C 0
text44 3B4E 3B5B CODE 3B4E 0
idataBANK2 3B42 3B4D CODE 3B42 0
clrtext 3B36 3B41 CODE 3B36 0
text22 3B2A 3B35 CODE 3B2A 0
text33 3B1E 3B29 CODE 3B1E 0
text101 3B12 3B1D CODE 3B12 0
text20 3B08 3B11 CODE 3B08 0
text21 3AFE 3B07 CODE 3AFE 0
text35 3AF6 3AFD CODE 3AF6 0
text37 3AEE 3AF5 CODE 3AEE 0
text46 3AE6 3AED CODE 3AE6 0
text23 3AE0 3AE5 CODE 3AE0 0
text66 3ADA 3ADF CODE 3ADA 0
text84 3AD4 3AD9 CODE 3AD4 0
text100 6 7 CODE 6 0
text107 1002 1003 CODE 1002 0
%locals
dist/default/production\DoorSensorV2.X.production.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sb50.
8212 39 0 CODE 0
8215 39 0 CODE 0
8393 39 0 CODE 0
8394 3A 0 CODE 0
8395 3D 0 CODE 0
8399 3E 0 CODE 0
8400 3F 0 CODE 0
8401 40 0 CODE 0
8402 41 0 CODE 0
8403 42 0 CODE 0
8404 43 0 CODE 0
8405 44 0 CODE 0
8406 45 0 CODE 0
8407 46 0 CODE 0
8408 47 0 CODE 0
8409 48 0 CODE 0
8410 49 0 CODE 0
8411 4A 0 CODE 0
8412 4B 0 CODE 0
8413 4C 0 CODE 0
8414 4D 0 CODE 0
8415 4E 0 CODE 0
8432 4F 0 CODE 0
8433 50 0 CODE 0
8434 51 0 CODE 0
8435 52 0 CODE 0
8436 53 0 CODE 0
8440 54 0 CODE 0
8441 55 0 CODE 0
8442 56 0 CODE 0
8443 57 0 CODE 0
8444 58 0 CODE 0
8445 59 0 CODE 0
8449 5C 0 CODE 0
8450 5D 0 CODE 0
8451 5E 0 CODE 0
8452 5F 0 CODE 0
8453 60 0 CODE 0
8454 61 0 CODE 0
8458 64 0 CODE 0
8459 65 0 CODE 0
8460 66 0 CODE 0
8461 67 0 CODE 0
8462 68 0 CODE 0
8463 69 0 CODE 0
8469 6B 0 CODE 0
8471 6B 0 CODE 0
8472 6C 0 CODE 0
8473 6D 0 CODE 0
8421 1D9B 0 CODE 0
8422 1D9B 0 CODE 0
8423 1D9C 0 CODE 0
8424 1D9C 0 CODE 0
8425 1D9D 0 CODE 0
8426 1D9E 0 CODE 0
8427 1D9F 0 CODE 0
8428 1DA0 0 CODE 0
main.c
58 557 0 CODE 0
60 557 0 CODE 0
61 55A 0 CODE 0
62 562 0 CODE 0
65 56A 0 CODE 0
71 56D 0 CODE 0
74 56E 0 CODE 0
81 56F 0 CODE 0
82 571 0 CODE 0
83 57E 0 CODE 0
84 581 0 CODE 0
85 584 0 CODE 0
87 587 0 CODE 0
92 58A 0 CODE 0
93 58D 0 CODE 0
94 58F 0 CODE 0
95 59C 0 CODE 0
96 59E 0 CODE 0
97 5A1 0 CODE 0
98 5D2 0 CODE 0
102 5D5 0 CODE 0
104 5D8 0 CODE 0
105 5E0 0 CODE 0
106 5E2 0 CODE 0
107 5EF 0 CODE 0
108 5F1 0 CODE 0
109 5F4 0 CODE 0
110 625 0 CODE 0
111 628 0 CODE 0
113 629 0 CODE 0
116 631 0 CODE 0
118 652 0 CODE 0
119 655 0 CODE 0
120 686 0 CODE 0
121 689 0 CODE 0
122 692 0 CODE 0
123 69A 0 CODE 0
125 6A0 0 CODE 0
126 6A2 0 CODE 0
127 6AB 0 CODE 0
131 6AD 0 CODE 0
133 6B1 0 CODE 0
135 6BD 0 CODE 0
136 6C0 0 CODE 0
137 6F1 0 CODE 0
138 6F4 0 CODE 0
142 6FE 0 CODE 0
144 706 0 CODE 0
148 707 0 CODE 0
149 70F 0 CODE 0
151 70F 0 CODE 0
152 715 0 CODE 0
153 71D 0 CODE 0
100 71E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 14BC 0 CODE 0
14 14BC 0 CODE 0
15 14C5 0 CODE 0
16 14CB 0 CODE 0
17 14CD 0 CODE 0
18 14CF 0 CODE 0
19 14D6 0 CODE 0
17 14DA 0 CODE 0
22 14DB 0 CODE 0
23 14E2 0 CODE 0
24 14F2 0 CODE 0
25 14FA 0 CODE 0
27 14FB 0 CODE 0
28 1502 0 CODE 0
30 1506 0 CODE 0
wireless.c
94 111E 0 CODE 0
98 111E 0 CODE 0
99 1129 0 CODE 0
100 112B 0 CODE 0
101 1133 0 CODE 0
102 113C 0 CODE 0
84 1F9A 0 CODE 0
88 1F9A 0 CODE 0
89 1FA5 0 CODE 0
90 1FAA 0 CODE 0
92 1FB1 0 CODE 0
50 71F 0 CODE 0
60 721 0 CODE 0
61 737 0 CODE 0
65 75D 0 CODE 0
66 760 0 CODE 0
67 767 0 CODE 0
69 76B 0 CODE 0
70 76F 0 CODE 0
71 773 0 CODE 0
72 777 0 CODE 0
73 789 0 CODE 0
74 79B 0 CODE 0
75 7AC 0 CODE 0
76 7D1 0 CODE 0
78 7D5 0 CODE 0
79 7D9 0 CODE 0
80 7DC 0 CODE 0
81 7DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 1EF0 0 CODE 0
6 1EF2 0 CODE 0
43 1EF3 0 CODE 0
44 1EF5 0 CODE 0
45 1EF9 0 CODE 0
46 1EFB 0 CODE 0
47 1EFD 0 CODE 0
50 1F00 0 CODE 0
wireless.c
42 1E7B 0 CODE 0
45 1E7D 0 CODE 0
46 1E81 0 CODE 0
47 1E89 0 CODE 0
nrf24.c
173 1055 0 CODE 0
174 1057 0 CODE 0
175 105B 0 CODE 0
176 1068 0 CODE 0
177 106A 0 CODE 0
178 106D 0 CODE 0
139 1E9A 0 CODE 0
140 1E9C 0 CODE 0
141 1E9E 0 CODE 0
142 1EA3 0 CODE 0
143 1EA5 0 CODE 0
144 1EA9 0 CODE 0
wireless.c
104 1786 0 CODE 0
113 1786 0 CODE 0
115 1786 0 CODE 0
117 178D 0 CODE 0
118 1796 0 CODE 0
120 1799 0 CODE 0
122 17A2 0 CODE 0
124 17A5 0 CODE 0
126 17AF 0 CODE 0
128 17B2 0 CODE 0
129 17C6 0 CODE 0
131 17F2 0 CODE 0
133 17F5 0 CODE 0
139 17F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 1265 0 CODE 0
119 1265 0 CODE 0
121 126E 0 CODE 0
122 1270 0 CODE 0
123 1278 0 CODE 0
124 127F 0 CODE 0
125 1286 0 CODE 0
128 128C 0 CODE 0
nrf24.c
186 1F02 0 CODE 0
187 1F04 0 CODE 0
188 1F06 0 CODE 0
189 1F12 0 CODE 0
99 10E3 0 CODE 0
100 10E5 0 CODE 0
101 10E7 0 CODE 0
102 10EC 0 CODE 0
103 10F9 0 CODE 0
104 10FB 0 CODE 0
105 10FF 0 CODE 0
43 7DF 0 CODE 0
46 7E1 0 CODE 0
47 7E6 0 CODE 0
46 7FA 0 CODE 0
202 10C6 0 CODE 0
205 10C8 0 CODE 0
206 10D0 0 CODE 0
207 10D4 0 CODE 0
208 10D8 0 CODE 0
210 10DA 0 CODE 0
211 10E1 0 CODE 0
82 1FE6 0 CODE 0
85 1FE8 0 CODE 0
86 1FEA 0 CODE 0
87 1FEF 0 CODE 0
88 1FF7 0 CODE 0
89 1FF9 0 CODE 0
90 1FFD 0 CODE 0
doorlogic.c
16 1F56 0 CODE 0
18 1F58 0 CODE 0
19 1F5D 0 CODE 0
20 1F63 0 CODE 0
21 1F6B 0 CODE 0
storage.c
30 1FCC 0 CODE 0
32 1FCE 0 CODE 0
33 1FD6 0 CODE 0
34 1FDF 0 CODE 0
35 1FE5 0 CODE 0
doorlogic.c
65 1000 0 CODE 0
67 1000 0 CODE 0
68 1002 0 CODE 0
sensors.c
6 134A 0 CODE 0
11 134A 0 CODE 0
12 134D 0 CODE 0
13 1353 0 CODE 0
14 1357 0 CODE 0
15 135A 0 CODE 0
16 1360 0 CODE 0
17 1363 0 CODE 0
19 136B 0 CODE 0
20 1388 0 CODE 0
32 1D84 0 CODE 0
34 1D84 0 CODE 0
35 1D86 0 CODE 0
36 1D88 0 CODE 0
26 1D7F 0 CODE 0
28 1D7F 0 CODE 0
29 1D81 0 CODE 0
30 1D83 0 CODE 0
mcc_generated_files/fvr.c
63 1D95 0 CODE 0
65 1D95 0 CODE 0
mcc_generated_files/adc.c
88 1D70 0 CODE 0
91 1D70 0 CODE 0
92 1D72 0 CODE 0
80 1E8A 0 CODE 0
83 1E8C 0 CODE 0
85 1E98 0 CODE 0
86 1E99 0 CODE 0
95 1DB5 0 CODE 0
98 1DB5 0 CODE 0
101 1E09 0 CODE 0
104 1E09 0 CODE 0
diagnostics.c
35 1EDE 0 CODE 0
38 1EDE 0 CODE 0
40 1EE0 0 CODE 0
41 1EE6 0 CODE 0
42 1EE8 0 CODE 0
44 1EEE 0 CODE 0
wireless.c
11 82E 0 CODE 0
16 82E 0 CODE 0
18 83B 0 CODE 0
20 83E 0 CODE 0
21 847 0 CODE 0
22 850 0 CODE 0
25 859 0 CODE 0
26 866 0 CODE 0
29 873 0 CODE 0
32 87A 0 CODE 0
34 87E 0 CODE 0
35 885 0 CODE 0
36 88E 0 CODE 0
37 897 0 CODE 0
38 8A0 0 CODE 0
39 8A6 0 CODE 0
nrf24.c
113 10A9 0 CODE 0
114 10AB 0 CODE 0
115 10AD 0 CODE 0
116 10B3 0 CODE 0
117 10BF 0 CODE 0
118 10C1 0 CODE 0
119 10C5 0 CODE 0
56 103A 0 CODE 0
59 103A 0 CODE 0
60 1040 0 CODE 0
59 104F 0 CODE 0
158 113D 0 CODE 0
159 113F 0 CODE 0
160 1143 0 CODE 0
161 1145 0 CODE 0
162 1149 0 CODE 0
163 1152 0 CODE 0
164 1156 0 CODE 0
165 1158 0 CODE 0
166 115C 0 CODE 0
69 1F40 0 CODE 0
70 1F42 0 CODE 0
71 1F44 0 CODE 0
72 1F4A 0 CODE 0
73 1F4F 0 CODE 0
74 1F51 0 CODE 0
75 1F55 0 CODE 0
26 1D8F 0 CODE 0
34 1D91 0 CODE 0
mcc_generated_files/spi1.c
77 1E1C 0 CODE 0
80 1E1E 0 CODE 0
82 1E20 0 CODE 0
86 1E24 0 CODE 0
84 1E24 0 CODE 0
88 1E26 0 CODE 0
nrf24.c
195 1D7B 0 CODE 0
196 1D7B 0 CODE 0
197 1D7D 0 CODE 0
mcc_generated_files/mcc.c
70 101F 0 CODE 0
73 101F 0 CODE 0
74 1022 0 CODE 0
75 1025 0 CODE 0
76 1028 0 CODE 0
77 102B 0 CODE 0
78 102E 0 CODE 0
79 1031 0 CODE 0
80 1034 0 CODE 0
81 1037 0 CODE 0
82 1039 0 CODE 0
94 1D77 0 CODE 0
97 1D77 0 CODE 0
98 1D7A 0 CODE 0
mcc_generated_files/tmr2.c
61 1DD4 0 CODE 0
66 1DD4 0 CODE 0
69 1DD7 0 CODE 0
72 1DD8 0 CODE 0
75 1DD9 0 CODE 0
76 1DDB 0 CODE 0
mcc_generated_files/tmr1.c
63 1F83 0 CODE 0
68 1F83 0 CODE 0
71 1F85 0 CODE 0
74 1F87 0 CODE 0
77 1F88 0 CODE 0
80 1F8C 0 CODE 0
83 1F8D 0 CODE 0
86 1F8F 0 CODE 0
89 1F96 0 CODE 0
90 1F99 0 CODE 0
181 1E00 0 CODE 0
182 1E00 0 CODE 0
183 1E08 0 CODE 0
mcc_generated_files/spi1.c
63 1DAE 0 CODE 0
68 1DAE 0 CODE 0
71 1DB1 0 CODE 0
74 1DB3 0 CODE 0
75 1DB4 0 CODE 0
mcc_generated_files/pin_manager.c
54 123A 0 CODE 0
59 123A 0 CODE 0
60 123C 0 CODE 0
61 123D 0 CODE 0
66 123E 0 CODE 0
67 1241 0 CODE 0
68 1243 0 CODE 0
73 1245 0 CODE 0
74 1248 0 CODE 0
75 1249 0 CODE 0
80 124B 0 CODE 0
81 124E 0 CODE 0
82 1250 0 CODE 0
83 1252 0 CODE 0
89 1254 0 CODE 0
90 1257 0 CODE 0
96 1258 0 CODE 0
98 125A 0 CODE 0
100 125B 0 CODE 0
103 125C 0 CODE 0
106 1263 0 CODE 0
108 1264 0 CODE 0
139 1DF7 0 CODE 0
140 1DF7 0 CODE 0
141 1DFF 0 CODE 0
mcc_generated_files/mcc.c
84 1DA7 0 CODE 0
87 1DA7 0 CODE 0
89 1DAA 0 CODE 0
91 1DAB 0 CODE 0
92 1DAD 0 CODE 0
mcc_generated_files/i2c2.c
198 1004 0 CODE 0
200 1004 0 CODE 0
201 100A 0 CODE 0
202 1010 0 CODE 0
203 1011 0 CODE 0
205 1012 0 CODE 0
208 1013 0 CODE 0
210 1015 0 CODE 0
212 1017 0 CODE 0
214 1018 0 CODE 0
218 101A 0 CODE 0
220 101C 0 CODE 0
222 101E 0 CODE 0
mcc_generated_files/fvr.c
57 1D73 0 CODE 0
60 1D73 0 CODE 0
61 1D76 0 CODE 0
mcc_generated_files/adc.c
62 1DCC 0 CODE 0
67 1DCC 0 CODE 0
70 1DCF 0 CODE 0
73 1DD1 0 CODE 0
76 1DD2 0 CODE 0
78 1DD3 0 CODE 0
doorlogic.c
24 92B 0 CODE 0
29 92B 0 CODE 0
31 931 0 CODE 0
33 934 0 CODE 0
35 93C 0 CODE 0
37 93E 0 CODE 0
38 941 0 CODE 0
41 943 0 CODE 0
43 947 0 CODE 0
45 94B 0 CODE 0
46 953 0 CODE 0
47 955 0 CODE 0
48 958 0 CODE 0
50 959 0 CODE 0
52 97E 0 CODE 0
53 981 0 CODE 0
55 982 0 CODE 0
57 9AA 0 CODE 0
58 9AC 0 CODE 0
62 9AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 1E6C 0 CODE 0
6 1E6C 0 CODE 0
7 1E6F 0 CODE 0
hmc5883l.c
48 1F2A 0 CODE 0
54 1F2A 0 CODE 0
55 1F2F 0 CODE 0
58 1F38 0 CODE 0
61 1F3C 0 CODE 0
62 1F3F 0 CODE 0
270 1FB2 0 CODE 0
274 1FB4 0 CODE 0
275 1FBA 0 CODE 0
276 1FC5 0 CODE 0
277 1FCB 0 CODE 0
221 1F6C 0 CODE 0
225 1F6E 0 CODE 0
226 1F79 0 CODE 0
227 1F82 0 CODE 0
318 9B1 0 CODE 0
322 9B1 0 CODE 0
324 9B8 0 CODE 0
325 9EF 0 CODE 0
326 A31 0 CODE 0
327 A46 0 CODE 0
328 A47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atan2.c
8 33C 0 CODE 0
12 33C 0 CODE 0
13 342 0 CODE 0
14 347 0 CODE 0
15 34C 0 CODE 0
17 354 0 CODE 0
18 36C 0 CODE 0
21 374 0 CODE 0
24 37C 0 CODE 0
25 381 0 CODE 0
26 399 0 CODE 0
29 3A1 0 CODE 0
32 3A9 0 CODE 0
33 3F9 0 CODE 0
34 430 0 CODE 0
35 446 0 CODE 0
36 45D 0 CODE 0
38 47E 0 CODE 0
39 49F 0 CODE 0
41 4A7 0 CODE 0
42 4F8 0 CODE 0
43 50E 0 CODE 0
45 52F 0 CODE 0
46 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atan.c
8 E88 0 CODE 0
30 E88 0 CODE 0
31 EA8 0 CODE 0
32 EAF 0 CODE 0
33 ED2 0 CODE 0
34 EF2 0 CODE 0
35 F18 0 CODE 0
36 F3A 0 CODE 0
37 F5C 0 CODE 0
38 F98 0 CODE 0
39 F9B 0 CODE 0
40 FC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fabs.c
4 11C5 0 CODE 0
6 11C5 0 CODE 0
7 11D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 12D1 0 CODE 0
6 12D1 0 CODE 0
7 12D4 0 CODE 0
8 12E8 0 CODE 0
9 12EA 0 CODE 0
10 12FE 0 CODE 0
11 1300 0 CODE 0
12 1302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
4 169B 0 CODE 0
8 169B 0 CODE 0
10 16B4 0 CODE 0
9 16B5 0 CODE 0
10 16BA 0 CODE 0
9 1701 0 CODE 0
11 1702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1070 0 CODE 0
43 1070 0 CODE 0
45 1073 0 CODE 0
46 1075 0 CODE 0
47 1079 0 CODE 0
48 107E 0 CODE 0
49 1083 0 CODE 0
52 1087 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
18 1100 0 CODE 0
23 1100 0 CODE 0
24 1106 0 CODE 0
26 1108 0 CODE 0
hmc5883l.c
290 170F 0 CODE 0
294 1711 0 CODE 0
300 1714 0 CODE 0
301 171C 0 CODE 0
303 1730 0 CODE 0
305 1735 0 CODE 0
306 1738 0 CODE 0
308 173A 0 CODE 0
310 174D 0 CODE 0
311 175B 0 CODE 0
310 1773 0 CODE 0
312 1782 0 CODE 0
313 1783 0 CODE 0
315 1784 0 CODE 0
88 1E5E 0 CODE 0
90 1E5E 0 CODE 0
91 1E6B 0 CODE 0
374 146C 0 CODE 0
377 146E 0 CODE 0
379 1481 0 CODE 0
380 1499 0 CODE 0
381 14A4 0 CODE 0
382 14A8 0 CODE 0
383 14AC 0 CODE 0
384 14B0 0 CODE 0
388 14BB 0 CODE 0
458 1E50 0 CODE 0
460 1E52 0 CODE 0
diagnostics.c
20 1DC4 0 CODE 0
22 1DC6 0 CODE 0
23 1DCB 0 CODE 0
30 1D6D 0 CODE 0
32 1D6D 0 CODE 0
doorlogic.c
10 1DEE 0 CODE 0
13 1DEE 0 CODE 0
14 1DF6 0 CODE 0
storage.c
8 13D5 0 CODE 0
12 13D7 0 CODE 0
13 13DF 0 CODE 0
15 13E2 0 CODE 0
16 13ED 0 CODE 0
17 13F7 0 CODE 0
20 13F8 0 CODE 0
21 1400 0 CODE 0
22 1409 0 CODE 0
23 140F 0 CODE 0
24 1417 0 CODE 0
mcc_generated_files/memory.c
186 11A2 0 CODE 0
188 11A4 0 CODE 0
190 11A5 0 CODE 0
191 11A8 0 CODE 0
192 11AC 0 CODE 0
193 11AD 0 CODE 0
194 11AE 0 CODE 0
196 11AF 0 CODE 0
197 11B4 0 CODE 0
198 11B5 0 CODE 0
199 11B8 0 CODE 0
200 11BA 0 CODE 0
204 11BB 0 CODE 0
202 11BB 0 CODE 0
206 11BD 0 CODE 0
207 11BE 0 CODE 0
208 11C4 0 CODE 0
210 1E35 0 CODE 0
212 1E37 0 CODE 0
213 1E3A 0 CODE 0
214 1E3B 0 CODE 0
215 1E3C 0 CODE 0
216 1E3D 0 CODE 0
217 1E3E 0 CODE 0
219 1E3F 0 CODE 0
bmp280.c
72 6F 0 CODE 0
74 6F 0 CODE 0
77 71 0 CODE 0
78 75 0 CODE 0
80 7B 0 CODE 0
81 7E 0 CODE 0
82 7E 0 CODE 0
83 8E 0 CODE 0
85 8E 0 CODE 0
86 AA 0 CODE 0
87 AF 0 CODE 0
89 B2 0 CODE 0
90 B5 0 CODE 0
93 BD 0 CODE 0
95 D3 0 CODE 0
96 D6 0 CODE 0
101 DE 0 CODE 0
104 13D 0 CODE 0
106 1BD 0 CODE 0
107 2B8 0 CODE 0
108 2F4 0 CODE 0
123 32C 0 CODE 0
124 32F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1F15 0 CODE 0
30 1F15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 A4D 0 CODE 0
49 A4D 0 CODE 0
50 A5E 0 CODE 0
51 A68 0 CODE 0
52 A7A 0 CODE 0
53 A7C 0 CODE 0
54 A82 0 CODE 0
55 A8E 0 CODE 0
56 A90 0 CODE 0
57 A92 0 CODE 0
58 A97 0 CODE 0
60 AA1 0 CODE 0
61 AA9 0 CODE 0
63 AB2 0 CODE 0
64 AB6 0 CODE 0
66 AC0 0 CODE 0
67 AC8 0 CODE 0
68 ACA 0 CODE 0
65 ACA 0 CODE 0
70 ACE 0 CODE 0
71 AD1 0 CODE 0
72 ADC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1DE5 0 CODE 0
17 1DE5 0 CODE 0
18 1DEB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 B95 0 CODE 0
67 B95 0 CODE 0
68 BA5 0 CODE 0
69 BAC 0 CODE 0
70 BBB 0 CODE 0
71 BC2 0 CODE 0
72 BC7 0 CODE 0
73 BD7 0 CODE 0
74 BE7 0 CODE 0
75 BEB 0 CODE 0
77 BEC 0 CODE 0
78 BED 0 CODE 0
79 BF3 0 CODE 0
134 BF9 0 CODE 0
136 BFD 0 CODE 0
137 BFF 0 CODE 0
138 C05 0 CODE 0
139 C0B 0 CODE 0
140 C11 0 CODE 0
143 C15 0 CODE 0
145 C19 0 CODE 0
146 C1B 0 CODE 0
147 C21 0 CODE 0
148 C27 0 CODE 0
149 C2D 0 CODE 0
156 C31 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 AEC 0 CODE 0
63 AEC 0 CODE 0
64 AFC 0 CODE 0
65 B03 0 CODE 0
66 B12 0 CODE 0
67 B19 0 CODE 0
68 B1F 0 CODE 0
69 B24 0 CODE 0
70 B34 0 CODE 0
71 B44 0 CODE 0
72 B48 0 CODE 0
73 B49 0 CODE 0
74 B4F 0 CODE 0
75 B50 0 CODE 0
76 B56 0 CODE 0
78 B5A 0 CODE 0
79 B60 0 CODE 0
80 B6C 0 CODE 0
81 B72 0 CODE 0
83 B73 0 CODE 0
84 B79 0 CODE 0
85 B7D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 C49 0 CODE 0
90 C49 0 CODE 0
91 C56 0 CODE 0
92 C62 0 CODE 0
93 C71 0 CODE 0
94 C78 0 CODE 0
96 C87 0 CODE 0
97 C8B 0 CODE 0
98 C8C 0 CODE 0
99 C8D 0 CODE 0
100 C8E 0 CODE 0
101 C8F 0 CODE 0
102 C90 0 CODE 0
103 C96 0 CODE 0
104 C97 0 CODE 0
106 C9D 0 CODE 0
110 CA1 0 CODE 0
111 CA7 0 CODE 0
112 CA9 0 CODE 0
114 CB4 0 CODE 0
115 CBA 0 CODE 0
113 CBE 0 CODE 0
117 CC3 0 CODE 0
121 CC7 0 CODE 0
122 CCD 0 CODE 0
123 CCF 0 CODE 0
125 CDA 0 CODE 0
126 CE0 0 CODE 0
124 CE4 0 CODE 0
129 CE8 0 CODE 0
131 CEA 0 CODE 0
132 CF0 0 CODE 0
134 CFA 0 CODE 0
136 CFC 0 CODE 0
137 D02 0 CODE 0
139 D0C 0 CODE 0
140 D0D 0 CODE 0
141 D13 0 CODE 0
142 D15 0 CODE 0
143 D1B 0 CODE 0
144 D25 0 CODE 0
146 D27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 115D 0 CODE 0
36 115D 0 CODE 0
37 115F 0 CODE 0
38 1161 0 CODE 0
39 1166 0 CODE 0
41 1168 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 130D 0 CODE 0
45 130D 0 CODE 0
46 130F 0 CODE 0
47 1313 0 CODE 0
48 1315 0 CODE 0
49 1320 0 CODE 0
52 1322 0 CODE 0
53 1326 0 CODE 0
54 132D 0 CODE 0
52 1331 0 CODE 0
56 1332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 15C2 0 CODE 0
64 15C2 0 CODE 0
65 15CB 0 CODE 0
67 15D2 0 CODE 0
68 15D6 0 CODE 0
66 15DC 0 CODE 0
71 15E1 0 CODE 0
72 15E5 0 CODE 0
73 15EF 0 CODE 0
74 15F5 0 CODE 0
70 15F5 0 CODE 0
76 15FA 0 CODE 0
77 15FC 0 CODE 0
75 1602 0 CODE 0
79 1608 0 CODE 0
80 160A 0 CODE 0
81 1610 0 CODE 0
82 1612 0 CODE 0
83 1622 0 CODE 0
84 1625 0 CODE 0
86 1626 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 8A9 0 CODE 0
14 8A9 0 CODE 0
15 8AB 0 CODE 0
16 8AD 0 CODE 0
17 8B8 0 CODE 0
18 8BA 0 CODE 0
19 8BA 0 CODE 0
20 8BC 0 CODE 0
21 8C7 0 CODE 0
23 8CB 0 CODE 0
24 8D3 0 CODE 0
25 8D9 0 CODE 0
26 8DB 0 CODE 0
27 8DD 0 CODE 0
28 8E4 0 CODE 0
26 8E8 0 CODE 0
31 8E9 0 CODE 0
32 8F0 0 CODE 0
33 900 0 CODE 0
34 908 0 CODE 0
36 909 0 CODE 0
37 910 0 CODE 0
39 914 0 CODE 0
40 917 0 CODE 0
41 922 0 CODE 0
hmc5883l.c
418 138F 0 CODE 0
422 1391 0 CODE 0
424 13A4 0 CODE 0
425 13BC 0 CODE 0
426 13C0 0 CODE 0
427 13CB 0 CODE 0
428 13D2 0 CODE 0
429 13D3 0 CODE 0
471 1ECC 0 CODE 0
473 1ECE 0 CODE 0
diagnostics.c
25 1D6A 0 CODE 0
27 1D6A 0 CODE 0
bmp280.c
39 1627 0 CODE 0
42 1627 0 CODE 0
43 162C 0 CODE 0
45 163B 0 CODE 0
46 163E 0 CODE 0
48 163F 0 CODE 0
50 1644 0 CODE 0
52 1657 0 CODE 0
53 165A 0 CODE 0
55 165B 0 CODE 0
56 166F 0 CODE 0
57 1683 0 CODE 0
69 1697 0 CODE 0
70 169A 0 CODE 0
i2c_wrapper.c
3 1295 0 CODE 0
6 1297 0 CODE 0
8 1298 0 CODE 0
9 129C 0 CODE 0
12 12A3 0 CODE 0
13 12B6 0 CODE 0
15 12BE 0 CODE 0
17 12C9 0 CODE 0
19 12CD 0 CODE 0
20 12CE 0 CODE 0
23 12CF 0 CODE 0
30 1564 0 CODE 0
32 1566 0 CODE 0
34 1567 0 CODE 0
35 1578 0 CODE 0
38 1580 0 CODE 0
40 158B 0 CODE 0
42 158F 0 CODE 0
46 1591 0 CODE 0
47 15A7 0 CODE 0
49 15AF 0 CODE 0
51 15BA 0 CODE 0
52 15BE 0 CODE 0
54 15C0 0 CODE 0
timeout.c
12 1EBB 0 CODE 0
14 1EBB 0 CODE 0
15 1EC3 0 CODE 0
16 1ECB 0 CODE 0
18 141F 0 CODE 0
20 141F 0 CODE 0
21 1468 0 CODE 0
23 146A 0 CODE 0
mcc_generated_files/i2c2.c
598 1210 0 CODE 0
599 1210 0 CODE 0
607 1212 0 CODE 0
609 1215 0 CODE 0
610 1226 0 CODE 0
611 1232 0 CODE 0
614 1233 0 CODE 0
708 117F 0 CODE 0
709 117F 0 CODE 0
714 1181 0 CODE 0
715 118F 0 CODE 0
716 1198 0 CODE 0
717 11A1 0 CODE 0
619 11E8 0 CODE 0
629 11E8 0 CODE 0
631 11EB 0 CODE 0
632 11FC 0 CODE 0
633 1208 0 CODE 0
636 1209 0 CODE 0
641 150F 0 CODE 0
642 150F 0 CODE 0
648 1511 0 CODE 0
650 1514 0 CODE 0
652 151C 0 CODE 0
653 1526 0 CODE 0
654 1530 0 CODE 0
655 153B 0 CODE 0
658 1540 0 CODE 0
661 1544 0 CODE 0
666 154A 0 CODE 0
669 154B 0 CODE 0
672 154F 0 CODE 0
675 1550 0 CODE 0
678 1551 0 CODE 0
682 1557 0 CODE 0
685 155F 0 CODE 0
689 155F 0 CODE 0
685 1560 0 CODE 0
695 802 0 CODE 0
696 802 0 CODE 0
701 804 0 CODE 0
703 812 0 CODE 0
704 81B 0 CODE 0
705 824 0 CODE 0
706 82D 0 CODE 0
diagnostics.c
15 1DBC 0 CODE 0
17 1DBE 0 CODE 0
18 1DC3 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 1DDC 0 CODE 0
161 1DDC 0 CODE 0
163 1DDE 0 CODE 0
164 1DE0 0 CODE 0
168 1DE2 0 CODE 0
169 1DE4 0 CODE 0
171 1E42 0 CODE 0
174 1E42 0 CODE 0
175 1E45 0 CODE 0
177 1E4A 0 CODE 0
timeout.c
7 1E12 0 CODE 0
9 1E12 0 CODE 0
10 1E1B 0 CODE 0
mcc_generated_files/tmr1.c
185 3 0 CODE 0
188 3 0 CODE 0
mcc_generated_files/pin_manager.c
110 1D89 0 CODE 0
113 1D89 0 CODE 0
115 1D8C 0 CODE 0
124 1E28 0 CODE 0
129 1E28 0 CODE 0
131 1E2D 0 CODE 0
133 1E32 0 CODE 0
134 1E34 0 CODE 0
146 2 0 CODE 0
149 2 0 CODE 0
mcc_generated_files/i2c2.c
233 D3F 0 CODE 0
241 D3F 0 CODE 0
245 D41 0 CODE 0
248 D44 0 CODE 0
249 D45 0 CODE 0
250 D46 0 CODE 0
253 D55 0 CODE 0
255 D56 0 CODE 0
261 D57 0 CODE 0
263 D57 0 CODE 0
266 D5A 0 CODE 0
267 D5E 0 CODE 0
268 D66 0 CODE 0
270 D6D 0 CODE 0
273 D71 0 CODE 0
276 D75 0 CODE 0
281 D79 0 CODE 0
284 D7A 0 CODE 0
287 D7D 0 CODE 0
291 D7E 0 CODE 0
294 D80 0 CODE 0
297 D84 0 CODE 0
299 D85 0 CODE 0
304 D85 0 CODE 0
307 D87 0 CODE 0
309 D8B 0 CODE 0
311 D8C 0 CODE 0
313 D8C 0 CODE 0
315 D8F 0 CODE 0
316 D94 0 CODE 0
317 D97 0 CODE 0
321 D98 0 CODE 0
324 DA1 0 CODE 0
328 DA3 0 CODE 0
329 DA7 0 CODE 0
333 DA8 0 CODE 0
337 DAC 0 CODE 0
339 DAD 0 CODE 0
341 DAD 0 CODE 0
343 DB0 0 CODE 0
344 DB5 0 CODE 0
345 DB8 0 CODE 0
346 DB9 0 CODE 0
350 DB9 0 CODE 0
354 DBA 0 CODE 0
357 DCD 0 CODE 0
360 DCE 0 CODE 0
363 DD1 0 CODE 0
366 DD5 0 CODE 0
381 DD6 0 CODE 0
384 DDA 0 CODE 0
385 DE2 0 CODE 0
386 DEB 0 CODE 0
412 DF2 0 CODE 0
413 DF5 0 CODE 0
416 DF7 0 CODE 0
417 DFB 0 CODE 0
421 DFC 0 CODE 0
424 E00 0 CODE 0
426 E01 0 CODE 0
429 E01 0 CODE 0
432 E04 0 CODE 0
435 E09 0 CODE 0
438 E0B 0 CODE 0
440 E0E 0 CODE 0
444 E0F 0 CODE 0
449 E15 0 CODE 0
452 E19 0 CODE 0
454 E1D 0 CODE 0
455 E20 0 CODE 0
456 E21 0 CODE 0
464 E21 0 CODE 0
467 E23 0 CODE 0
470 E27 0 CODE 0
474 E28 0 CODE 0
477 E35 0 CODE 0
479 E36 0 CODE 0
482 E36 0 CODE 0
486 E39 0 CODE 0
489 E3E 0 CODE 0
492 E41 0 CODE 0
493 E43 0 CODE 0
494 E44 0 CODE 0
496 E44 0 CODE 0
497 E45 0 CODE 0
499 E49 0 CODE 0
506 E4A 0 CODE 0
509 E4E 0 CODE 0
511 E50 0 CODE 0
516 E51 0 CODE 0
519 E5E 0 CODE 0
526 E62 0 CODE 0
529 E64 0 CODE 0
530 E68 0 CODE 0
531 E69 0 CODE 0
536 E69 0 CODE 0
538 E6B 0 CODE 0
542 E6D 0 CODE 0
543 E6F 0 CODE 0
549 E70 0 CODE 0
550 E73 0 CODE 0
556 E74 0 CODE 0
557 E79 0 CODE 0
560 E7C 0 CODE 0
259 E7D 0 CODE 0
561 E87 0 CODE 0
259 1800 0 CONST 0
581 108C 0 CODE 0
584 108D 0 CODE 0
587 108F 0 CODE 0
590 1098 0 CODE 0
594 10A7 0 CODE 0
596 10A8 0 CODE 0
563 1EAA 0 CODE 0
567 1EAA 0 CODE 0
570 1EAE 0 CODE 0
572 1EB3 0 CODE 0
573 1EB7 0 CODE 0
574 1EB8 0 CODE 0
576 1EB8 0 CODE 0
729 801 0 CODE 0
732 801 0 CODE 0
