?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A8 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A44 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 135A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData 67D 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C7 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 12F3 0 CODE 0
_Timeout_increment 1375 0 CODE 0
_TMR1_DefaultInterruptHandler 800 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1700 0 CODE 0
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 1499 0 CODE 0
_data 1C0 0 BANK3 1
_main 33D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 12D3 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
__size_of_Wireless_changeTransmitPower 0 0 ABS 0
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 3 0 CODE 0
__end_of___aldiv 800 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
Wireless_determineTransmitPower@numOfTransmits E0 0 BANK1 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
__end_of_RF_GetStatus 12EE 0 CODE 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
limit@val 21 0 BANK0 1
___ftpack AA2 0 CODE 0
_IOCAF2_InterruptHandler 16E 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
_RF_Write 13C3 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
limit@min 23 0 BANK0 1
__end_of_Timeout_increment 137F 0 CODE 0
Wireless_determineTransmitPower@numOfSuccessfulTransmits DF 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 1620 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t 124 0 BANK2 1
_addressSize E6 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
_limit 1685 0 CODE 0
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_limit 16AB 0 CODE 0
__end_of_TMR2_Initialize 1348 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 93E 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12E6 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
limit@max 25 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run 12D8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init B7B 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 8AB 0 CODE 0
_BMP_init B07 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 12EE 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D6 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 12D4 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 829 0 CODE 0
__end_of_FVR_IsOutputReady 130F 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 13D3 0 CODE 0
_Wireless_init BF0 0 CODE 0
___awtoft 1640 0 CODE 0
__end_of_ADC_Initialize 1340 0 CODE 0
__end_of_I2C2_MasterRead 829 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 142C 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 151A 0 CODE 0
__end_of_ADC_IsConversionDone 1330 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 136C 0 CODE 0
Wireless_changeTransmitPower@val 33 0 BANK0 1
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 1329 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E3 0 BANK1 1
__end_of___ftpack B07 0 CODE 0
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 136C 0 CODE 0
__end_of_Wireless_isDataTransmitSuccessful 13A5 0 CODE 0
_HMC5883Lmode E2 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState DC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
_HMC5883L_I2C_BufferRead 13F5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 8F1 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 12E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 212C 0 ABS 0
Wireless_sendData@length 31 0 BANK0 1
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object CD 0 BANK1 1
___lmul 172C 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 12F8 0 CODE 0
__Linit 37 0 CODE 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
?_limit 21 0 BANK0 1
__end_of_main 534 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__size_of_limit 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 8AB 0 CODE 0
__end_of___lwtoft 1441 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 6B 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 1550 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
Wireless_sendData@status 33 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth 16A 0 BANK2 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
_BMP_readTemperature$2642 B5 0 BANK1 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 33D 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 1309 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 13E4 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 16C 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C8 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 17C4 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 2 0 CODE 0
_TMR1_ReadTimer 156D 0 CODE 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 1000 0 CODE 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
Wireless_determineTransmitPower@initialise 38 0 BANK0 1
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 14FF 0 CODE 0
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 12D5 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1DB 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 166 0 BANK2 1
__end_of_Timeout_updateCurrentTime AA2 0 CODE 0
__size_of_Wireless_determineTransmitPower 0 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 1330 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 1363 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 1600 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 175C 0 CODE 0
_I2C2_MasterWrite 16AB 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init C6B 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_Wireless_determineTransmitPower DAD 0 CODE 0
_RF_DataIsReady 15A7 0 CODE 0
__Hbank9 0 0 ABS 0
HMC5883L_TestConnection@F3572 137 0 BANK2 1
__Lbank9 0 0 ABS 0
_Timeout_updateCurrentTime A44 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 12F8 0 CODE 0
__end_of_Wireless_sendData 1456 0 CODE 0
__ptext2 178F 0 CODE 0
__ptext3 93E 0 CODE 0
__ptext4 15E1 0 CODE 0
__ptext5 1499 0 CODE 0
__ptext6 67D 0 CODE 0
__ptext7 D0A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1441 0 CODE 0
__ptext9 1535 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 138B 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 16C 0 BANK2 1
__end_of_setSleepTime 12FD 0 CODE 0
_RF_RxPayload 1419 0 CODE 0
_RF_TxPayload 1535 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 1375 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
Wireless_determineTransmitPower@testPayload 39 0 BANK0 1
_Wireless_isDataTransmitSuccessful 1398 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 6B 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 17C4 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 1662 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 77E 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D8 0 BANK1 1
_PIN_MANAGER_IOC 12FD 0 CODE 0
_Wireless_wake 15E1 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 1685 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 1309 0 CODE 0
_I2C2_Initialize 14E4 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 1700 0 CODE 0
___ftadd F0A 0 CODE 0
_SPI1_Initialize 1322 0 CODE 0
_TMR1_Initialize 1482 0 CODE 0
_TMR2_Initialize 1340 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data C0 0 BANK1 1
_Wireless_checkDataReceived B7B 0 CODE 0
__end_of_RF_RxPayload 142C 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 13D3 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 13F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1351 0 CODE 0
_heading 1C8 0 BANK3 1
__end_of___lldiv 991 0 CODE 0
_ADC_StartConversion 12DB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 801 0 CODE 0
__end_of_Wireless_sleep 14B1 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 12D5 0 CODE 0
_IOCAF2_DefaultInterruptHandler 12D4 0 CODE 0
__Hspace_1 1DC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 12E6 0 CODE 0
_RF_GetStatus 12EA 0 CODE 0
Wireless_changeTransmitPower@power 32 0 BANK0 1
__end_of_Diag_getTempSensorHealth 12D8 0 CODE 0
main@dur 1D5 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol C6B 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 6F 0 CODE 0
___ftmul E56 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv 77E 0 CODE 0
___lldiv 93E 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DAD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 178F 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_RF_WriteRead 1482 0 CODE 0
_RF_ResetStatusIRQ 1600 0 CODE 0
_PIN_MANAGER_Initialize 16D5 0 CODE 0
__end_of_TMR1_CallBack 13B3 0 CODE 0
_Timeout_hasExpired 8F1 0 CODE 0
main@doorClosedUpdateCounter 1D1 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__size_of_RF_WriteRead 0 0 ABS 0
__end_of_IOCAF2_ISR 1398 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
Wireless_isDataTransmitSuccessful@status 26 0 BANK0 1
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_Wireless_isDataTransmitSuccessful 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 14CA 0 CODE 0
__end_of_ADC_StartConversion 12DE 0 CODE 0
___altoft@sign 30 0 BANK0 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 130F 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 1640 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C9 0 BANK1 1
__end_of_RF_Init 12EA 0 CODE 0
__end_of_I2C2_ISR 67D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 13B3 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 1419 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1303 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1322 0 CODE 0
_setSleepTime 12F8 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 151A 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 158A 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CD 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 12F3 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
_Wireless_determineTransmitPower D0A 0 CODE 0
__ptext10 13C3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 15A7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1398 0 CODE 0
__ptext30 1407 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 14CA 0 CODE 0
__ptext40 172C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 13A5 0 CODE 0
__ptext12 12EA 0 CODE 0
__ptext31 BF0 0 CODE 0
__ptext50 135A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 866 0 CODE 0
__ptext41 156D 0 CODE 0
__ptext60 1351 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 1338 0 CODE 0
__ptext13 146C 0 CODE 0
__ptext32 158A 0 CODE 0
__ptext51 131B 0 CODE 0
__ptext70 12D5 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 12F3 0 CODE 0
__ptext42 13E4 0 CODE 0
__ptext61 E56 0 CODE 0
__ptext80 1700 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 14E4 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 175C 0 CODE 0
__ptext33 151A 0 CODE 0
__ptext52 14E4 0 CODE 0
__ptext71 B07 0 CODE 0
__ptext90 534 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3 0 CODE 0
__end_of_RF_TxPayload 1550 0 CODE 0
__ptext24 12EE 0 CODE 0
__ptext43 14FF 0 CODE 0
__ptext62 DAD 0 CODE 0
__ptext81 1330 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 1685 0 CODE 0
__ptext34 1600 0 CODE 0
__ptext53 12DE 0 CODE 0
__ptext72 17C4 0 CODE 0
__ptext91 1550 0 CODE 0
__ptext25 1309 0 CODE 0
__ptext44 12E2 0 CODE 0
__ptext63 F0A 0 CODE 0
__ptext16 B7B 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 1456 0 CODE 0
__ptext54 1338 0 CODE 0
__ptext73 9E6 0 CODE 0
__ptext92 13D3 0 CODE 0
_currentTransmitPower E1 0 BANK1 1
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 12DB 0 CODE 0
__ptext45 1340 0 CODE 0
__ptext64 1640 0 CODE 0
__ptext83 1348 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 991 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 1407 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 1419 0 CODE 0
__ptext36 1303 0 CODE 0
__ptext55 12D8 0 CODE 0
__ptext74 14B1 0 CODE 0
__ptext93 12D3 0 CODE 0
__end_of_SPI1_Initialize 1329 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 146C 0 CODE 0
__ptext27 13B3 0 CODE 0
__ptext46 1482 0 CODE 0
__ptext65 829 0 CODE 0
__ptext84 13A5 0 CODE 0
__ptext18 15C4 0 CODE 0
__ptext37 137F 0 CODE 0
__ptext56 2 0 CODE 0
__ptext75 8F1 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1329 0 CODE 0
__ptext47 1363 0 CODE 0
__ptext66 AA2 0 CODE 0
__ptext85 1375 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 1620 0 CODE 0
__ptext38 12E6 0 CODE 0
__ptext57 6F 0 CODE 0
__ptext76 16AB 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 136C 0 CODE 0
__ptext48 1322 0 CODE 0
__ptext67 77E 0 CODE 0
__ptext86 800 0 CODE 0
__ptext39 A44 0 CODE 0
__ptext58 142C 0 CODE 0
__ptext77 1662 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 16D5 0 CODE 0
__ptext68 8AB 0 CODE 0
__ptext87 12FD 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 C6B 0 CODE 0
__ptext78 801 0 CODE 0
_Diag_getSensorHealth 1407 0 CODE 0
__ptext69 13F5 0 CODE 0
__ptext88 138B 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 991 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 12D4 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 1338 0 CODE 0
_WDT_Initialize 12E2 0 CODE 0
_FVR_Initialize 12DE 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F0A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 15E1 0 CODE 0
_OSCILLATOR_Initialize 131B 0 CODE 0
Wireless_checkDataReceived@channel 39 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 14CA 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 14B1 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D7 0 BANK3 1
__pcstackBANK3 1D0 0 BANK3 1
__end_of_I2C2_MasterWrite 16D5 0 CODE 0
__pidataBANK2 1315 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 14FF 0 CODE 0
Wireless_sendData@payload 34 0 BANK0 1
__end_of_I2C2_Stop 156D 0 CODE 0
_RF_WriteRegister 1456 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
main@prevDoorStatus 1D0 0 BANK3 1
_BMP_readTemperature 6F 0 CODE 0
__end_of_RF_ResetStatusIRQ 1620 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 135A 0 CODE 0
_RF_ReadRegisterData 15C4 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived BF0 0 CODE 0
_Wireless_sendData 1441 0 CODE 0
Wireless_determineTransmitPower@latestResult 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised DB 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1662 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 172C 0 CODE 0
_Timeout_getGlobalCounter 13E4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 534 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 1348 0 CODE 0
__end_of_ADC_SelectChannel 13C3 0 CODE 0
_RF_WriteRegisterData 158A 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 15A7 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 1800 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 866 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E5 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 1303 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead 9E6 0 CODE 0
_SPI1_Exchange8bit 137F 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 166 0 BANK2 1
__end_of_TMR1_ISR 1351 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 33D 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 1499 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D0A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
_Wireless_changeTransmitPower 175C 0 CODE 0
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
RF_WriteRead@val 24 0 BANK0 1
__end_of_I2C2_MasterTRBInsert 9E6 0 CODE 0
__end_of_SPI1_Exchange8bit 138B 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
_RF_WriteRead 146C 0 CODE 0
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
__end_of_Wireless_changeTransmitPower 178F 0 CODE 0
_globalCounter D2 0 BANK1 1
_Sensor_getSupplyVoltage 866 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 1535 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E4 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E56 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
__size_of_RF_GetStatus 0 0 ABS 0
_I2C2_MasterRead 801 0 CODE 0
__end_of_DOOR_run 12DB 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 1363 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 15C4 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1001 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 120 16F BANK2 120 1
bssBANK3 1A0 1DB BANK3 1A0 1
cstackBANK1 A0 E6 BANK1 A0 1
text63 1E14 1FFF CODE 1E14 0
text61 1CAC 1E13 CODE 1CAC 0
text62 1B5A 1CAB CODE 1B5A 0
text7 1A14 1B59 CODE 1A14 0
text59 18D6 1A13 CODE 18D6 0
text31 17E0 18D5 CODE 17E0 0
text16 16F6 17DF CODE 16F6 0
text71 160E 16F5 CODE 160E 0
text66 1544 160D CODE 1544 0
text39 1488 1543 CODE 1488 0
text73 13CC 1487 CODE 13CC 0
text79 1322 13CB CODE 1322 0
text3 127C 1321 CODE 127C 0
text75 11E2 127B CODE 11E2 0
text68 1156 11E1 CODE 1156 0
text22 10CC 1155 CODE 10CC 0
text65 1052 10CB CODE 1052 0
text72 2F88 2FFF CODE 2F88 0
text2 2F1E 2F87 CODE 2F1E 0
text14 2EB8 2F1D CODE 2EB8 0
text40 2E58 2EB7 CODE 2E58 0
text80 2E00 2E57 CODE 2E00 0
text49 2DAA 2DFF CODE 2DAA 0
text76 2D56 2DA9 CODE 2D56 0
text78 1002 1051 CODE 1002 0
text15 2D0A 2D55 CODE 2D0A 0
text77 2CC4 2D09 CODE 2CC4 0
text64 2C80 2CC3 CODE 2C80 0
text19 2C40 2C7F CODE 2C40 0
text34 2C00 2C3F CODE 2C00 0
text4 2BC2 2BFF CODE 2BC2 0
text18 2B88 2BC1 CODE 2B88 0
text20 2B4E 2B87 CODE 2B4E 0
text32 2B14 2B4D CODE 2B14 0
text41 2ADA 2B13 CODE 2ADA 0
text91 2AA0 2AD9 CODE 2AA0 0
text9 2A6A 2A9F CODE 2A6A 0
text33 2A34 2A69 CODE 2A34 0
text43 29FE 2A33 CODE 29FE 0
text52 29C8 29FD CODE 29C8 0
text21 2994 29C7 CODE 2994 0
text74 2962 2993 CODE 2962 0
text5 2932 2961 CODE 2932 0
swtext1 2000 202F CONST 2000 0
text46 2904 2931 CODE 2904 0
text13 28D8 2903 CODE 28D8 0
text35 28AC 28D7 CODE 28AC 0
text8 2882 28AB CODE 2882 0
text58 2858 2881 CODE 2858 0
text17 2832 2857 CODE 2832 0
stringtext1 3000 304B STRCODE 3000 0
text30 280E 2831 CODE 280E 0
text69 27EA 280D CODE 27EA 0
text42 27C8 27E9 CODE 27C8 0
text92 27A6 27C7 CODE 27A6 0
text10 2786 27A5 CODE 2786 0
text27 2766 2785 CODE 2766 0
text84 274A 2765 CODE 274A 0
text11 2730 2749 CODE 2730 0
text88 2716 272F CODE 2716 0
text37 26FE 2715 CODE 26FE 0
text85 26EA 26FD CODE 26EA 0
text29 26D8 26E9 CODE 26D8 0
text47 26C6 26D7 CODE 26C6 0
text50 26B4 26C5 CODE 26B4 0
text60 26A2 26B3 CODE 26A2 0
text83 2690 26A1 CODE 2690 0
text45 2680 268F CODE 2680 0
text54 2670 267F CODE 2670 0
text81 2660 266F CODE 2660 0
text28 2652 265F CODE 2652 0
text48 2644 2651 CODE 2644 0
text51 2636 2643 CODE 2636 0
idataBANK2 262A 2635 CODE 262A 0
clrtext 261E 2629 CODE 261E 0
text25 2612 261D CODE 2612 0
text36 2606 2611 CODE 2606 0
text87 25FA 2605 CODE 25FA 0
text1 25F0 25F9 CODE 25F0 0
text23 25E6 25EF CODE 25E6 0
text24 25DC 25E5 CODE 25DC 0
text12 25D4 25DB CODE 25D4 0
text38 25CC 25D3 CODE 25CC 0
text44 25C4 25CB CODE 25C4 0
text53 25BC 25C3 CODE 25BC 0
text26 25B6 25BB CODE 25B6 0
text55 25B0 25B5 CODE 25B0 0
text70 25AA 25AF CODE 25AA 0
idataBANK1 6 7 CODE 6 0
text89 25A8 25A9 CODE 25A8 0
text93 25A6 25A7 CODE 25A6 0
%locals
dist/default/production\DoorSensorV2.X.production.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\sabk.
8175 39 0 CODE 0
8178 39 0 CODE 0
8371 39 0 CODE 0
8372 3A 0 CODE 0
8373 3D 0 CODE 0
8377 3E 0 CODE 0
8378 3F 0 CODE 0
8379 40 0 CODE 0
8380 41 0 CODE 0
8381 42 0 CODE 0
8382 43 0 CODE 0
8383 44 0 CODE 0
8384 45 0 CODE 0
8385 46 0 CODE 0
8386 47 0 CODE 0
8387 48 0 CODE 0
8388 49 0 CODE 0
8389 4A 0 CODE 0
8390 4B 0 CODE 0
8391 4C 0 CODE 0
8392 4D 0 CODE 0
8393 4E 0 CODE 0
8410 4F 0 CODE 0
8411 50 0 CODE 0
8412 51 0 CODE 0
8413 52 0 CODE 0
8414 53 0 CODE 0
8418 54 0 CODE 0
8419 55 0 CODE 0
8420 56 0 CODE 0
8421 57 0 CODE 0
8422 58 0 CODE 0
8423 59 0 CODE 0
8427 5C 0 CODE 0
8428 5D 0 CODE 0
8429 5E 0 CODE 0
8430 5F 0 CODE 0
8431 60 0 CODE 0
8432 61 0 CODE 0
8436 64 0 CODE 0
8437 65 0 CODE 0
8438 66 0 CODE 0
8439 67 0 CODE 0
8440 68 0 CODE 0
8441 69 0 CODE 0
8447 6B 0 CODE 0
8449 6B 0 CODE 0
8450 6C 0 CODE 0
8451 6D 0 CODE 0
8399 130F 0 CODE 0
8400 130F 0 CODE 0
8401 1310 0 CODE 0
8402 1310 0 CODE 0
8403 1311 0 CODE 0
8404 1312 0 CODE 0
8405 1313 0 CODE 0
8406 1314 0 CODE 0
main.c
58 33D 0 CODE 0
60 33D 0 CODE 0
61 340 0 CODE 0
62 348 0 CODE 0
63 350 0 CODE 0
66 352 0 CODE 0
72 355 0 CODE 0
75 356 0 CODE 0
82 357 0 CODE 0
83 359 0 CODE 0
84 366 0 CODE 0
85 369 0 CODE 0
86 36C 0 CODE 0
93 36F 0 CODE 0
94 377 0 CODE 0
95 37A 0 CODE 0
96 37C 0 CODE 0
97 389 0 CODE 0
98 38B 0 CODE 0
99 38E 0 CODE 0
100 392 0 CODE 0
101 3C3 0 CODE 0
105 3C6 0 CODE 0
106 3C9 0 CODE 0
109 3CC 0 CODE 0
110 3CE 0 CODE 0
111 3DB 0 CODE 0
112 3DD 0 CODE 0
113 3E0 0 CODE 0
114 3FA 0 CODE 0
115 41F 0 CODE 0
116 422 0 CODE 0
118 423 0 CODE 0
121 42B 0 CODE 0
123 434 0 CODE 0
124 437 0 CODE 0
126 43B 0 CODE 0
134 43E 0 CODE 0
135 457 0 CODE 0
136 47C 0 CODE 0
138 48F 0 CODE 0
139 492 0 CODE 0
140 49B 0 CODE 0
141 49C 0 CODE 0
143 49F 0 CODE 0
144 4B8 0 CODE 0
146 4BF 0 CODE 0
147 4C2 0 CODE 0
154 4D9 0 CODE 0
156 4F1 0 CODE 0
157 4F4 0 CODE 0
158 505 0 CODE 0
159 508 0 CODE 0
165 511 0 CODE 0
168 524 0 CODE 0
169 52A 0 CODE 0
170 532 0 CODE 0
103 533 0 CODE 0
common.c
7 12F8 0 CODE 0
9 12F8 0 CODE 0
10 12FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 178F 0 CODE 0
14 178F 0 CODE 0
15 1792 0 CODE 0
16 1796 0 CODE 0
17 1798 0 CODE 0
18 179A 0 CODE 0
19 179F 0 CODE 0
17 17A3 0 CODE 0
22 17A4 0 CODE 0
23 17A9 0 CODE 0
24 17B1 0 CODE 0
25 17B5 0 CODE 0
27 17B6 0 CODE 0
28 17BB 0 CODE 0
30 17BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 93E 0 CODE 0
14 93E 0 CODE 0
15 947 0 CODE 0
16 94D 0 CODE 0
17 94F 0 CODE 0
18 951 0 CODE 0
19 958 0 CODE 0
17 95C 0 CODE 0
22 95D 0 CODE 0
23 964 0 CODE 0
24 974 0 CODE 0
25 97C 0 CODE 0
27 97D 0 CODE 0
28 984 0 CODE 0
30 988 0 CODE 0
wireless.c
192 15E1 0 CODE 0
196 15E1 0 CODE 0
197 15EC 0 CODE 0
198 15EE 0 CODE 0
199 15F6 0 CODE 0
200 15FF 0 CODE 0
182 1499 0 CODE 0
186 1499 0 CODE 0
187 14A4 0 CODE 0
188 14A9 0 CODE 0
190 14B0 0 CODE 0
140 67D 0 CODE 0
150 67F 0 CODE 0
151 6A1 0 CODE 0
153 6C3 0 CODE 0
157 6D9 0 CODE 0
158 6DC 0 CODE 0
159 6E3 0 CODE 0
160 6E7 0 CODE 0
163 6F2 0 CODE 0
164 6F6 0 CODE 0
165 6FA 0 CODE 0
166 6FE 0 CODE 0
167 702 0 CODE 0
168 737 0 CODE 0
169 73B 0 CODE 0
171 75F 0 CODE 0
172 763 0 CODE 0
174 767 0 CODE 0
175 771 0 CODE 0
177 774 0 CODE 0
178 77B 0 CODE 0
179 77D 0 CODE 0
62 D0A 0 CODE 0
64 D0C 0 CODE 0
69 D10 0 CODE 0
70 D13 0 CODE 0
73 D15 0 CODE 0
74 D19 0 CODE 0
75 D1D 0 CODE 0
76 D24 0 CODE 0
78 D27 0 CODE 0
73 D2D 0 CODE 0
81 D34 0 CODE 0
82 D4D 0 CODE 0
84 D4E 0 CODE 0
85 D55 0 CODE 0
86 D5A 0 CODE 0
88 D60 0 CODE 0
90 D64 0 CODE 0
91 D70 0 CODE 0
93 D76 0 CODE 0
94 D78 0 CODE 0
95 D79 0 CODE 0
98 D82 0 CODE 0
99 D8B 0 CODE 0
100 D8D 0 CODE 0
104 D8F 0 CODE 0
106 D98 0 CODE 0
107 DA1 0 CODE 0
109 DA3 0 CODE 0
115 DA5 0 CODE 0
130 1441 0 CODE 0
134 1443 0 CODE 0
135 1447 0 CODE 0
136 144E 0 CODE 0
137 1455 0 CODE 0
nrf24.c
173 1535 0 CODE 0
174 1537 0 CODE 0
175 153B 0 CODE 0
176 1548 0 CODE 0
177 154A 0 CODE 0
178 154D 0 CODE 0
139 13C3 0 CODE 0
140 13C5 0 CODE 0
141 13C7 0 CODE 0
142 13CC 0 CODE 0
143 13CE 0 CODE 0
144 13D2 0 CODE 0
wireless.c
203 1398 0 CODE 0
204 1398 0 CODE 0
205 139F 0 CODE 0
206 13A1 0 CODE 0
208 13A3 0 CODE 0
nrf24.c
150 12EA 0 CODE 0
151 12EA 0 CODE 0
126 146C 0 CODE 0
127 146E 0 CODE 0
128 1470 0 CODE 0
129 1479 0 CODE 0
130 147B 0 CODE 0
131 147F 0 CODE 0
wireless.c
117 175C 0 CODE 0
123 175E 0 CODE 0
124 1774 0 CODE 0
126 177E 0 CODE 0
127 1783 0 CODE 0
128 1787 0 CODE 0
129 178E 0 CODE 0
common.c
12 1685 0 CODE 0
13 1685 0 CODE 0
14 1692 0 CODE 0
15 1698 0 CODE 0
16 16A5 0 CODE 0
wireless.c
211 B7B 0 CODE 0
220 B7B 0 CODE 0
222 B7B 0 CODE 0
224 B82 0 CODE 0
225 B8B 0 CODE 0
226 BA0 0 CODE 0
227 BA7 0 CODE 0
228 BBC 0 CODE 0
233 BE8 0 CODE 0
nrf24.c
186 1419 0 CODE 0
187 141B 0 CODE 0
188 141D 0 CODE 0
189 1429 0 CODE 0
99 15C4 0 CODE 0
100 15C6 0 CODE 0
101 15C8 0 CODE 0
102 15CD 0 CODE 0
103 15DA 0 CODE 0
104 15DC 0 CODE 0
105 15E0 0 CODE 0
43 1620 0 CODE 0
46 1622 0 CODE 0
47 1627 0 CODE 0
46 163B 0 CODE 0
202 15A7 0 CODE 0
205 15A9 0 CODE 0
206 15B1 0 CODE 0
207 15B5 0 CODE 0
208 15B9 0 CODE 0
210 15BB 0 CODE 0
211 15C2 0 CODE 0
82 14CA 0 CODE 0
85 14CC 0 CODE 0
86 14CE 0 CODE 0
87 14D3 0 CODE 0
88 14DB 0 CODE 0
89 14DD 0 CODE 0
90 14E1 0 CODE 0
sensors.c
6 866 0 CODE 0
11 866 0 CODE 0
12 869 0 CODE 0
13 86F 0 CODE 0
14 873 0 CODE 0
15 876 0 CODE 0
16 87C 0 CODE 0
17 87F 0 CODE 0
19 887 0 CODE 0
20 8A4 0 CODE 0
32 12F3 0 CODE 0
34 12F3 0 CODE 0
35 12F5 0 CODE 0
36 12F7 0 CODE 0
26 12EE 0 CODE 0
28 12EE 0 CODE 0
29 12F0 0 CODE 0
30 12F2 0 CODE 0
mcc_generated_files/fvr.c
63 1309 0 CODE 0
65 1309 0 CODE 0
mcc_generated_files/adc.c
88 12DB 0 CODE 0
91 12DB 0 CODE 0
92 12DD 0 CODE 0
80 13B3 0 CODE 0
83 13B5 0 CODE 0
85 13C1 0 CODE 0
86 13C2 0 CODE 0
95 1329 0 CODE 0
98 1329 0 CODE 0
101 136C 0 CODE 0
104 136C 0 CODE 0
diagnostics.c
35 1407 0 CODE 0
38 1407 0 CODE 0
40 1409 0 CODE 0
41 140F 0 CODE 0
42 1411 0 CODE 0
44 1417 0 CODE 0
wireless.c
20 BF0 0 CODE 0
34 BF0 0 CODE 0
36 BFD 0 CODE 0
38 C00 0 CODE 0
39 C09 0 CODE 0
40 C12 0 CODE 0
43 C1B 0 CODE 0
44 C28 0 CODE 0
47 C35 0 CODE 0
50 C3C 0 CODE 0
52 C40 0 CODE 0
53 C47 0 CODE 0
54 C50 0 CODE 0
55 C59 0 CODE 0
56 C62 0 CODE 0
57 C68 0 CODE 0
nrf24.c
113 158A 0 CODE 0
114 158C 0 CODE 0
115 158E 0 CODE 0
116 1594 0 CODE 0
117 15A0 0 CODE 0
118 15A2 0 CODE 0
119 15A6 0 CODE 0
56 151A 0 CODE 0
59 151A 0 CODE 0
60 1520 0 CODE 0
59 152F 0 CODE 0
158 1600 0 CODE 0
159 1602 0 CODE 0
160 1606 0 CODE 0
161 1608 0 CODE 0
162 160C 0 CODE 0
163 1615 0 CODE 0
164 1619 0 CODE 0
165 161B 0 CODE 0
166 161F 0 CODE 0
69 1456 0 CODE 0
70 1458 0 CODE 0
71 145A 0 CODE 0
72 1460 0 CODE 0
73 1465 0 CODE 0
74 1467 0 CODE 0
75 146B 0 CODE 0
26 1303 0 CODE 0
34 1305 0 CODE 0
mcc_generated_files/spi1.c
77 137F 0 CODE 0
80 1381 0 CODE 0
82 1383 0 CODE 0
86 1387 0 CODE 0
84 1387 0 CODE 0
88 1389 0 CODE 0
nrf24.c
195 12E6 0 CODE 0
196 12E6 0 CODE 0
197 12E8 0 CODE 0
timeout.c
13 A44 0 CODE 0
15 A44 0 CODE 0
16 A4D 0 CODE 0
17 A57 0 CODE 0
18 A6F 0 CODE 0
19 AA1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 172C 0 CODE 0
119 172C 0 CODE 0
121 1735 0 CODE 0
122 1737 0 CODE 0
123 173F 0 CODE 0
124 1746 0 CODE 0
125 174D 0 CODE 0
128 1753 0 CODE 0
mcc_generated_files/tmr1.c
104 156D 0 CODE 0
110 156D 0 CODE 0
111 1572 0 CODE 0
113 1576 0 CODE 0
115 1585 0 CODE 0
timeout.c
21 13E4 0 CODE 0
23 13E4 0 CODE 0
mcc_generated_files/mcc.c
70 14FF 0 CODE 0
73 14FF 0 CODE 0
74 1502 0 CODE 0
75 1505 0 CODE 0
76 1508 0 CODE 0
77 150B 0 CODE 0
78 150E 0 CODE 0
79 1511 0 CODE 0
80 1514 0 CODE 0
81 1517 0 CODE 0
82 1519 0 CODE 0
94 12E2 0 CODE 0
97 12E2 0 CODE 0
98 12E5 0 CODE 0
mcc_generated_files/tmr2.c
61 1340 0 CODE 0
66 1340 0 CODE 0
69 1343 0 CODE 0
72 1344 0 CODE 0
75 1345 0 CODE 0
76 1347 0 CODE 0
mcc_generated_files/tmr1.c
63 1482 0 CODE 0
68 1482 0 CODE 0
71 1484 0 CODE 0
74 1486 0 CODE 0
77 1487 0 CODE 0
80 148B 0 CODE 0
83 148C 0 CODE 0
86 148E 0 CODE 0
89 1495 0 CODE 0
90 1498 0 CODE 0
181 1363 0 CODE 0
182 1363 0 CODE 0
183 136B 0 CODE 0
mcc_generated_files/spi1.c
63 1322 0 CODE 0
68 1322 0 CODE 0
71 1325 0 CODE 0
74 1327 0 CODE 0
75 1328 0 CODE 0
mcc_generated_files/pin_manager.c
54 16D5 0 CODE 0
59 16D5 0 CODE 0
60 16D7 0 CODE 0
61 16D8 0 CODE 0
66 16D9 0 CODE 0
67 16DC 0 CODE 0
68 16DE 0 CODE 0
73 16E0 0 CODE 0
74 16E3 0 CODE 0
75 16E4 0 CODE 0
80 16E6 0 CODE 0
81 16E9 0 CODE 0
82 16EB 0 CODE 0
83 16ED 0 CODE 0
89 16EF 0 CODE 0
90 16F2 0 CODE 0
96 16F3 0 CODE 0
98 16F5 0 CODE 0
100 16F6 0 CODE 0
103 16F7 0 CODE 0
106 16FE 0 CODE 0
108 16FF 0 CODE 0
139 135A 0 CODE 0
140 135A 0 CODE 0
141 1362 0 CODE 0
mcc_generated_files/mcc.c
84 131B 0 CODE 0
87 131B 0 CODE 0
89 131E 0 CODE 0
91 131F 0 CODE 0
92 1321 0 CODE 0
mcc_generated_files/i2c2.c
198 14E4 0 CODE 0
200 14E4 0 CODE 0
201 14EA 0 CODE 0
202 14F0 0 CODE 0
203 14F1 0 CODE 0
205 14F2 0 CODE 0
208 14F3 0 CODE 0
210 14F5 0 CODE 0
212 14F7 0 CODE 0
214 14F8 0 CODE 0
218 14FA 0 CODE 0
220 14FC 0 CODE 0
222 14FE 0 CODE 0
mcc_generated_files/fvr.c
57 12DE 0 CODE 0
60 12DE 0 CODE 0
61 12E1 0 CODE 0
mcc_generated_files/adc.c
62 1338 0 CODE 0
67 1338 0 CODE 0
70 133B 0 CODE 0
73 133D 0 CODE 0
76 133E 0 CODE 0
78 133F 0 CODE 0
doorlogic.c
23 12D8 0 CODE 0
50 12D8 0 CODE 0
10 2 0 CODE 0
14 2 0 CODE 0
bmp280.c
72 6F 0 CODE 0
74 6F 0 CODE 0
77 71 0 CODE 0
78 75 0 CODE 0
80 7B 0 CODE 0
81 7E 0 CODE 0
82 7E 0 CODE 0
83 8E 0 CODE 0
85 8E 0 CODE 0
86 AA 0 CODE 0
87 AF 0 CODE 0
89 B2 0 CODE 0
90 B5 0 CODE 0
93 BD 0 CODE 0
95 D3 0 CODE 0
96 D6 0 CODE 0
101 DE 0 CODE 0
104 13D 0 CODE 0
106 1BD 0 CODE 0
107 2B9 0 CODE 0
108 2F5 0 CODE 0
123 32D 0 CODE 0
124 330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 142C 0 CODE 0
30 142C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C6B 0 CODE 0
49 C6B 0 CODE 0
50 C7C 0 CODE 0
51 C86 0 CODE 0
52 C98 0 CODE 0
53 C9A 0 CODE 0
54 CA0 0 CODE 0
55 CAC 0 CODE 0
56 CAE 0 CODE 0
57 CB0 0 CODE 0
58 CB5 0 CODE 0
60 CBF 0 CODE 0
61 CC7 0 CODE 0
63 CD0 0 CODE 0
64 CD4 0 CODE 0
66 CDE 0 CODE 0
67 CE6 0 CODE 0
68 CE8 0 CODE 0
65 CE8 0 CODE 0
70 CEC 0 CODE 0
71 CEF 0 CODE 0
72 CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1351 0 CODE 0
17 1351 0 CODE 0
18 1357 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E56 0 CODE 0
67 E56 0 CODE 0
68 E66 0 CODE 0
69 E6D 0 CODE 0
70 E7C 0 CODE 0
71 E83 0 CODE 0
72 E88 0 CODE 0
73 E98 0 CODE 0
74 EA8 0 CODE 0
75 EAC 0 CODE 0
77 EAD 0 CODE 0
78 EAE 0 CODE 0
79 EB4 0 CODE 0
134 EBA 0 CODE 0
136 EBE 0 CODE 0
137 EC0 0 CODE 0
138 EC6 0 CODE 0
139 ECC 0 CODE 0
140 ED2 0 CODE 0
143 ED6 0 CODE 0
145 EDA 0 CODE 0
146 EDC 0 CODE 0
147 EE2 0 CODE 0
148 EE8 0 CODE 0
149 EEE 0 CODE 0
156 EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DAD 0 CODE 0
63 DAD 0 CODE 0
64 DBD 0 CODE 0
65 DC4 0 CODE 0
66 DD3 0 CODE 0
67 DDA 0 CODE 0
68 DE0 0 CODE 0
69 DE5 0 CODE 0
70 DF5 0 CODE 0
71 E05 0 CODE 0
72 E09 0 CODE 0
73 E0A 0 CODE 0
74 E10 0 CODE 0
75 E11 0 CODE 0
76 E17 0 CODE 0
78 E1B 0 CODE 0
79 E21 0 CODE 0
80 E2D 0 CODE 0
81 E33 0 CODE 0
83 E34 0 CODE 0
84 E3A 0 CODE 0
85 E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 F0A 0 CODE 0
90 F0A 0 CODE 0
91 F17 0 CODE 0
92 F23 0 CODE 0
93 F32 0 CODE 0
94 F39 0 CODE 0
96 F48 0 CODE 0
97 F4C 0 CODE 0
98 F4D 0 CODE 0
99 F4E 0 CODE 0
100 F4F 0 CODE 0
101 F50 0 CODE 0
102 F51 0 CODE 0
103 F57 0 CODE 0
104 F58 0 CODE 0
106 F5E 0 CODE 0
110 F62 0 CODE 0
111 F68 0 CODE 0
112 F6A 0 CODE 0
114 F75 0 CODE 0
115 F7B 0 CODE 0
113 F7F 0 CODE 0
117 F84 0 CODE 0
121 F88 0 CODE 0
122 F8E 0 CODE 0
123 F90 0 CODE 0
125 F9B 0 CODE 0
126 FA1 0 CODE 0
124 FA5 0 CODE 0
129 FA9 0 CODE 0
131 FAB 0 CODE 0
132 FB1 0 CODE 0
134 FBB 0 CODE 0
136 FBD 0 CODE 0
137 FC3 0 CODE 0
139 FCD 0 CODE 0
140 FCE 0 CODE 0
141 FD4 0 CODE 0
142 FD6 0 CODE 0
143 FDC 0 CODE 0
144 FE6 0 CODE 0
146 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1640 0 CODE 0
36 1640 0 CODE 0
37 1642 0 CODE 0
38 1644 0 CODE 0
39 1649 0 CODE 0
41 164B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 829 0 CODE 0
45 829 0 CODE 0
46 82B 0 CODE 0
47 82F 0 CODE 0
48 831 0 CODE 0
49 83C 0 CODE 0
52 83E 0 CODE 0
53 842 0 CODE 0
54 849 0 CODE 0
52 84D 0 CODE 0
56 84E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AA2 0 CODE 0
64 AA2 0 CODE 0
65 AAB 0 CODE 0
67 AB2 0 CODE 0
68 AB6 0 CODE 0
66 ABC 0 CODE 0
71 AC1 0 CODE 0
72 AC5 0 CODE 0
73 ACF 0 CODE 0
74 AD5 0 CODE 0
70 AD5 0 CODE 0
76 ADA 0 CODE 0
77 ADC 0 CODE 0
75 AE2 0 CODE 0
79 AE8 0 CODE 0
80 AEA 0 CODE 0
81 AF0 0 CODE 0
82 AF2 0 CODE 0
83 B02 0 CODE 0
84 B05 0 CODE 0
86 B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 77E 0 CODE 0
14 77E 0 CODE 0
15 780 0 CODE 0
16 782 0 CODE 0
17 78D 0 CODE 0
18 78F 0 CODE 0
19 78F 0 CODE 0
20 791 0 CODE 0
21 79C 0 CODE 0
23 7A0 0 CODE 0
24 7A8 0 CODE 0
25 7AE 0 CODE 0
26 7B0 0 CODE 0
27 7B2 0 CODE 0
28 7B9 0 CODE 0
26 7BD 0 CODE 0
31 7BE 0 CODE 0
32 7C5 0 CODE 0
33 7D5 0 CODE 0
34 7DD 0 CODE 0
36 7DE 0 CODE 0
37 7E5 0 CODE 0
39 7E9 0 CODE 0
40 7EC 0 CODE 0
41 7F7 0 CODE 0
hmc5883l.c
418 8AB 0 CODE 0
422 8AD 0 CODE 0
424 8C0 0 CODE 0
425 8D8 0 CODE 0
426 8DC 0 CODE 0
427 8E7 0 CODE 0
428 8EE 0 CODE 0
429 8EF 0 CODE 0
471 13F5 0 CODE 0
473 13F7 0 CODE 0
diagnostics.c
25 12D5 0 CODE 0
27 12D5 0 CODE 0
bmp280.c
39 B07 0 CODE 0
42 B07 0 CODE 0
43 B0C 0 CODE 0
45 B1B 0 CODE 0
46 B1E 0 CODE 0
48 B1F 0 CODE 0
50 B24 0 CODE 0
52 B37 0 CODE 0
53 B3A 0 CODE 0
55 B3B 0 CODE 0
56 B4F 0 CODE 0
57 B63 0 CODE 0
69 B77 0 CODE 0
70 B7A 0 CODE 0
i2c_wrapper.c
3 17C4 0 CODE 0
6 17C6 0 CODE 0
8 17C7 0 CODE 0
9 17CB 0 CODE 0
12 17D2 0 CODE 0
13 17E5 0 CODE 0
15 17ED 0 CODE 0
17 17F8 0 CODE 0
19 17FC 0 CODE 0
20 17FD 0 CODE 0
23 17FE 0 CODE 0
30 9E6 0 CODE 0
32 9E8 0 CODE 0
34 9E9 0 CODE 0
35 9FA 0 CODE 0
38 A02 0 CODE 0
40 A0D 0 CODE 0
42 A11 0 CODE 0
46 A13 0 CODE 0
47 A29 0 CODE 0
49 A31 0 CODE 0
51 A3C 0 CODE 0
52 A40 0 CODE 0
54 A42 0 CODE 0
timeout.c
26 14B1 0 CODE 0
28 14B1 0 CODE 0
29 14B9 0 CODE 0
30 14C9 0 CODE 0
32 8F1 0 CODE 0
34 8F1 0 CODE 0
35 93A 0 CODE 0
37 93C 0 CODE 0
mcc_generated_files/i2c2.c
598 16AB 0 CODE 0
599 16AB 0 CODE 0
607 16AD 0 CODE 0
609 16B0 0 CODE 0
610 16C1 0 CODE 0
611 16CD 0 CODE 0
614 16CE 0 CODE 0
708 1662 0 CODE 0
709 1662 0 CODE 0
714 1664 0 CODE 0
715 1672 0 CODE 0
716 167B 0 CODE 0
717 1684 0 CODE 0
619 801 0 CODE 0
629 801 0 CODE 0
631 804 0 CODE 0
632 815 0 CODE 0
633 821 0 CODE 0
636 822 0 CODE 0
641 991 0 CODE 0
642 991 0 CODE 0
648 993 0 CODE 0
650 996 0 CODE 0
652 99E 0 CODE 0
653 9A8 0 CODE 0
654 9B2 0 CODE 0
655 9BD 0 CODE 0
658 9C2 0 CODE 0
661 9C6 0 CODE 0
666 9CC 0 CODE 0
669 9CD 0 CODE 0
672 9D1 0 CODE 0
675 9D2 0 CODE 0
678 9D3 0 CODE 0
682 9D9 0 CODE 0
685 9E1 0 CODE 0
689 9E1 0 CODE 0
685 9E2 0 CODE 0
695 1700 0 CODE 0
696 1700 0 CODE 0
701 1702 0 CODE 0
703 1710 0 CODE 0
704 1719 0 CODE 0
705 1722 0 CODE 0
706 172B 0 CODE 0
diagnostics.c
15 1330 0 CODE 0
17 1332 0 CODE 0
18 1337 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 1348 0 CODE 0
161 1348 0 CODE 0
163 134A 0 CODE 0
164 134C 0 CODE 0
168 134E 0 CODE 0
169 1350 0 CODE 0
171 13A5 0 CODE 0
174 13A5 0 CODE 0
175 13A8 0 CODE 0
177 13AD 0 CODE 0
timeout.c
8 1375 0 CODE 0
10 1375 0 CODE 0
11 137E 0 CODE 0
mcc_generated_files/tmr1.c
185 800 0 CODE 0
188 800 0 CODE 0
mcc_generated_files/pin_manager.c
110 12FD 0 CODE 0
113 12FD 0 CODE 0
115 1300 0 CODE 0
124 138B 0 CODE 0
129 138B 0 CODE 0
131 1390 0 CODE 0
133 1395 0 CODE 0
134 1397 0 CODE 0
146 12D4 0 CODE 0
149 12D4 0 CODE 0
mcc_generated_files/i2c2.c
233 534 0 CODE 0
241 534 0 CODE 0
245 536 0 CODE 0
248 539 0 CODE 0
249 53A 0 CODE 0
250 53B 0 CODE 0
253 54A 0 CODE 0
255 54B 0 CODE 0
261 54C 0 CODE 0
263 54C 0 CODE 0
266 54F 0 CODE 0
267 553 0 CODE 0
268 55B 0 CODE 0
270 562 0 CODE 0
273 566 0 CODE 0
276 56A 0 CODE 0
281 56E 0 CODE 0
284 56F 0 CODE 0
287 572 0 CODE 0
291 573 0 CODE 0
294 575 0 CODE 0
297 579 0 CODE 0
299 57A 0 CODE 0
304 57A 0 CODE 0
307 57C 0 CODE 0
309 580 0 CODE 0
311 581 0 CODE 0
313 581 0 CODE 0
315 584 0 CODE 0
316 589 0 CODE 0
317 58C 0 CODE 0
321 58D 0 CODE 0
324 596 0 CODE 0
328 598 0 CODE 0
329 59C 0 CODE 0
333 59D 0 CODE 0
337 5A1 0 CODE 0
339 5A2 0 CODE 0
341 5A2 0 CODE 0
343 5A5 0 CODE 0
344 5AA 0 CODE 0
345 5AD 0 CODE 0
346 5AE 0 CODE 0
350 5AE 0 CODE 0
354 5AF 0 CODE 0
357 5C2 0 CODE 0
360 5C3 0 CODE 0
363 5C6 0 CODE 0
366 5CA 0 CODE 0
381 5CB 0 CODE 0
384 5CF 0 CODE 0
385 5D7 0 CODE 0
386 5E0 0 CODE 0
412 5E7 0 CODE 0
413 5EA 0 CODE 0
416 5EC 0 CODE 0
417 5F0 0 CODE 0
421 5F1 0 CODE 0
424 5F5 0 CODE 0
426 5F6 0 CODE 0
429 5F6 0 CODE 0
432 5F9 0 CODE 0
435 5FE 0 CODE 0
438 600 0 CODE 0
440 603 0 CODE 0
444 604 0 CODE 0
449 60A 0 CODE 0
452 60E 0 CODE 0
454 612 0 CODE 0
455 615 0 CODE 0
456 616 0 CODE 0
464 616 0 CODE 0
467 618 0 CODE 0
470 61C 0 CODE 0
474 61D 0 CODE 0
477 62A 0 CODE 0
479 62B 0 CODE 0
482 62B 0 CODE 0
486 62E 0 CODE 0
489 633 0 CODE 0
492 636 0 CODE 0
493 638 0 CODE 0
494 639 0 CODE 0
496 639 0 CODE 0
497 63A 0 CODE 0
499 63E 0 CODE 0
506 63F 0 CODE 0
509 643 0 CODE 0
511 645 0 CODE 0
516 646 0 CODE 0
519 653 0 CODE 0
526 657 0 CODE 0
529 659 0 CODE 0
530 65D 0 CODE 0
531 65E 0 CODE 0
536 65E 0 CODE 0
538 660 0 CODE 0
542 662 0 CODE 0
543 664 0 CODE 0
549 665 0 CODE 0
550 668 0 CODE 0
556 669 0 CODE 0
557 66E 0 CODE 0
560 671 0 CODE 0
259 672 0 CODE 0
561 67C 0 CODE 0
259 1000 0 CONST 0
581 1550 0 CODE 0
584 1551 0 CODE 0
587 1553 0 CODE 0
590 155C 0 CODE 0
594 156B 0 CODE 0
596 156C 0 CODE 0
563 13D3 0 CODE 0
567 13D3 0 CODE 0
570 13D7 0 CODE 0
572 13DC 0 CODE 0
573 13E0 0 CODE 0
574 13E1 0 CODE 0
576 13E1 0 CODE 0
729 12D3 0 CODE 0
732 12D3 0 CODE 0
