?_ADC_GetConversionResult 21 0 BANK0 1
___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 2A 0 BANK0 1
___lldiv@counter 2E 0 BANK0 1
RF_ResetStatusIRQ@flags 26 0 BANK0 1
___altoft@c 29 0 BANK0 1
___lwdiv@counter 26 0 BANK0 1
_b1 1A4 0 BANK3 1
__size_of_DOOR_run 0 0 ABS 0
__end_of_I2C_BufferRead A9D 0 CODE 0
___awtoft@c 29 0 BANK0 1
___lwtoft@c 29 0 BANK0 1
__end_of___ftneg 13E3 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_Wireless_packageData F36 0 CODE 0
__size_of_I2C2_Stop 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 1D8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_doorClosedAngle DD 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
Wireless_packageData@var C3 0 BANK1 1
__pintentry 4 0 CODE 0
HMC5883L_ReadBits@tmp 4C 0 BANK0 1
___ftadd@f1 49 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_Sensor_peripheralWake 1388 0 CODE 0
_Timeout_increment 13FE 0 CODE 0
_TMR1_DefaultInterruptHandler 2 0 CODE 0
DATAEE_WriteByte@bData 21 0 BANK0 1
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
___ftneg@f1 41 0 BANK0 1
_var1 134 0 BANK2 1
_var2 131 0 BANK2 1
___ftadd@f2 4C 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 17A4 0 CODE 0
DOOR_run@previousDoorState DA 0 BANK1 1
Sensor_getSupplyVoltage@res 47 0 BANK0 1
__end_of_TMR1_Initialize 14FE 0 CODE 0
_data 1BC 0 BANK3 1
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C2_BusCollisionISR 1365 0 CODE 0
_curr 120 0 BANK2 1
start 37 0 CODE 0
?___ftadd 49 0 BANK0 1
___fttol@f1 66 0 BANK0 1
___ftmul@f1 56 0 BANK0 1
HMC5883L_ReadBits@regAddr 43 0 BANK0 1
__end_of_DOOR_init 4 0 CODE 0
__end_of___aldiv 7FA 0 CODE 0
___fttol@lval A1 0 BANK1 1
SPI_WriteReadBuffer@bufOut 28 0 BANK0 1
_p_i2c2_current 77 0 COMMON 1
___ftdiv@f1 34 0 BANK0 1
_TMR1H 17 0 ABS 0
I2C2_MasterRead@pflag 2E 0 BANK0 1
I2C2_MasterRead@pdata 29 0 BANK0 1
_TMR1L 16 0 ABS 0
HMC5883L_ReadBits@data 46 0 BANK0 1
I2C_BufferRead@NumByteToRead 34 0 BANK0 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
HMC5883L_ReadBits@mask 4B 0 BANK0 1
wtemp0 7E 0 ABS 0
___ftmul@f2 59 0 BANK0 1
___ftdiv@f2 31 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 41 0 BANK0 1
___ftpack AFB 0 CODE 0
_IOCAF2_InterruptHandler 168 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
I2C2_Stop@completion_code 72 0 COMMON 1
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
__size_of_I2C2_ISR 0 0 ABS 0
__end_of_DOOR_resetPos 1370 0 CODE 0
_RF_Write 144E 0 CODE 0
SPI_WriteBuffer@i 28 0 BANK0 1
___ftdiv@f3 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Wireless_packageData@openTime BA 0 BANK1 1
__size_of_DOOR_update 0 0 ABS 0
__end_of_Timeout_increment 1408 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_WriteReadBuffer 169F 0 CODE 0
_Storage_save 152F 0 CODE 0
Diag_setTempSensorHealth@health 22 0 BANK0 1
_adc_t D2 0 BANK1 1
_addressSize E5 0 BANK1 1
_cTemp 12B 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
BMP_readTemperature@status B8 0 BANK1 1
__size_of_I2C2_MasterWrite 0 0 ABS 0
RF_RxPayload@payload 32 0 BANK0 1
RF_TxPayload@payload 30 0 BANK0 1
__CFG_WDTE$NSLEEP 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 13D1 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_RF_WriteRegisterData 0 0 ABS 0
___ftdiv@cntr 3B 0 BANK0 1
__end_of_Timeout_hasExpired 997 0 CODE 0
I2C_BufferRead@status 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 137B 0 CODE 0
?_BMP_readTemperature A6 0 BANK1 1
I2C_BufferRead@pBuffer 31 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_EECON2 196 0 ABS 0
I2C2_MasterRead@length 2B 0 BANK0 1
_DOOR_run B60 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 66 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_BMP_init C45 0 CODE 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
BMP_init@t 3F 0 BANK0 1
__end_of_Sensor_getSupplyVoltage 904 0 CODE 0
_BMP_init BD1 0 CODE 0
?___ftmul 56 0 BANK0 1
_LATCbits 10E 0 ABS 0
_Sensor_peripheralSleep 1383 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 21 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_dig_T1 D6 0 BANK1 1
_ANSELA 18C 0 ABS 0
__end_of_I2C2_BusCollisionISR 1366 0 CODE 0
_dig_T2 156 0 BANK2 1
_ANSELB 18D 0 ABS 0
?___lldiv 21 0 BANK0 1
_dig_T3 154 0 BANK2 1
_ANSELC 18E 0 ABS 0
__size_of_I2C_ByteWrite 0 0 ABS 0
___altoft 882 0 CODE 0
__end_of_FVR_IsOutputReady 13A4 0 CODE 0
?___ftdiv 31 0 BANK0 1
I2C_ByteWrite@pBuffer 2F 0 BANK0 1
_I2C2_FunctionComplete 145E 0 CODE 0
_Wireless_init CBF 0 CODE 0
___awtoft 16BF 0 CODE 0
__end_of_ADC_Initialize 13C9 0 CODE 0
__end_of_I2C2_MasterRead 174F 0 CODE 0
?___lwdiv 21 0 BANK0 1
_EEADRH 192 0 ABS 0
___lwtoft 14A6 0 CODE 0
_EEDATH 194 0 ABS 0
_SPI_WriteBuffer 1599 0 CODE 0
__end_of_ADC_IsConversionDone 13B9 0 CODE 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 61 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 13F5 0 CODE 0
RF_ReadRegisterData@bufSize 2B 0 BANK0 1
I2C2_MasterWriteTRBBuild@length 22 0 BANK0 1
_ADC_IsConversionDone 13B2 0 CODE 0
I2C2_ISR@i2c_10bit_address_restart E0 0 BANK1 1
__end_of___ftpack B60 0 CODE 0
DOOR_run@doorStateDuration 124 0 BANK2 1
?___ftpack 21 0 BANK0 1
_ADC_GetConversionResult 13F5 0 CODE 0
_HMC5883Lmode DF 0 BANK1 1
__size_of_BMP_readTemperature 0 0 ABS 0
I2C2_MasterWrite@trBlock 15D 0 BANK2 1
_doorState DC 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 53 0 BANK0 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
_HMC5883L_I2C_BufferRead 146F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_WriteReadBuffer@bufSize 24 0 BANK0 1
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_HMC5883L_ReadBits 94A 0 CODE 0
SPI_WriteBuffer@bufOut 23 0 BANK0 1
_t_fine 12E 0 BANK2 1
stackhi 23EF 0 ABS 0
__end_of_FVR_Initialize 1377 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
SPI_WriteRead@val 22 0 BANK0 1
stacklo 2128 0 ABS 0
_doorOpenAngle DE 0 BANK1 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_i2c2_object C9 0 BANK1 1
___lmul 17D0 0 CODE 0
__Hinit 37 0 CODE 0
__end_of_Sensor_peripheralWake 138D 0 CODE 0
__Linit 37 0 CODE 0
__size_of_DOOR_resetPos 0 0 ABS 0
__pstringtext2 1812 0 STRCODE 0
I2C2_MasterWrite@address 29 0 BANK0 1
__end_of_main 539 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C2_MasterRead@trBlock 158 0 BANK2 1
___lmul@multiplier 21 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
?_Sensor_getSupplyVoltage 41 0 BANK0 1
_HMC5883L_ReadBits 904 0 CODE 0
__end_of___lwtoft 14BB 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 73 0 CODE 0
___aldiv@sign 2B 0 BANK0 1
SPI1_Exchange8bit@data 21 0 BANK0 1
I2C2_ISR@i2c_address 7A 0 COMMON 1
___ftdiv@sign 40 0 BANK0 1
I2C2_MasterReadTRBBuild@pdata 21 0 BANK0 1
_I2C2_Stop 15CF 0 CODE 0
I2C2_MasterRead@address 2C 0 BANK0 1
I2C2_MasterTRBInsert@ptrb_list 21 0 BANK0 1
I2C_ByteWrite@data 36 0 BANK0 1
I2C_ByteWrite@slaveAddr 35 0 BANK0 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_sensorHealth E3 0 BANK1 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Wireless_checkDataReceived@data 37 0 BANK0 1
Wireless_packageData@tempC BB 0 BANK1 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_BMP_readTemperature 346 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
_FVR_IsOutputReady 139E 0 CODE 0
__Hsfr16 0 0 ABS 0
__end_of_I2C2_FunctionComplete 146F 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__pnvBANK2 166 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
Wireless_packageData@status C4 0 BANK1 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
HMC5883L_ReadBits@bitStart 44 0 BANK0 1
_I2C_ByteWrite 846 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DOOR_init 3 0 CODE 0
_TMR1_ReadTimer 15EC 0 CODE 0
_IOCAFbits 393 0 ABS 0
_BMP_readTemperature$2637 B5 0 BANK1 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
_IOCANbits 392 0 ABS 0
__end_of___ftadd 778 0 CODE 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
RF_WriteRegisterData@reg 2D 0 BANK0 1
__size_of_Diag_getSensorHealth 0 0 ABS 0
?___altoft 29 0 BANK0 1
RF_WriteRegisterData@buf 29 0 BANK0 1
__size_of_HMC5883L_ReadBits 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 157E 0 CODE 0
Storage_save@closeAngle 24 0 BANK0 1
?___awtoft 29 0 BANK0 1
Timeout_setTimeout@val 21 0 BANK0 1
?___lwtoft 29 0 BANK0 1
_Diag_getTempSensorHealth 1367 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
main@doorStatus 1D7 0 BANK3 1
__size_of_I2C2_BusCollisionISR 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Diag_getSensorHealth@var 22 0 BANK0 1
__pdataBANK2 16A 0 BANK2 1
__end_of_Timeout_updateCurrentTime AFB 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SPI_WriteBuffer@bufSize 25 0 BANK0 1
_Diag_setTempSensorHealth 13B9 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Wireless_sleep@reg 30 0 BANK0 1
_TMR1_SetInterruptHandler 13EC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__end_of_Wireless_wake 167F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1800 0 CODE 0
_I2C2_MasterWrite 174F 0 CODE 0
___ftdiv@exp 3F 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Wireless_init D3A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_RF_DataIsReady 1626 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_Storage_save 0 0 ABS 0
_Timeout_updateCurrentTime A9D 0 CODE 0
setSleepTime@timeSec 21 0 BANK0 1
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0
__ptext1 138D 0 CODE 0
__end_of_Wireless_sendData 143E 0 CODE 0
__ptext2 811 0 CODE 0
__ptext3 997 0 CODE 0
__ptext4 1660 0 CODE 0
__ptext5 14FE 0 CODE 0
__ptext6 F36 0 CODE 0
__ptext7 142F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 15B4 0 CODE 0
__ptext9 144E 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1414 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1821 0 STRCODE 0
_TMR1_InterruptHandler 166 0 BANK2 1
__end_of_setSleepTime 1392 0 CODE 0
_RF_RxPayload 1493 0 CODE 0
_RF_TxPayload 15B4 0 CODE 0
Wireless_wake@reg 30 0 BANK0 1
__end_of_ADC_GetConversionResult 13FE 0 CODE 0
HMC5883L_ReadBits@slaveAddr 4A 0 BANK0 1
__end_of_DATAEE_WriteByte 1727 0 CODE 0
__size_of_SPI_WriteBuffer 0 0 ABS 0
__end_of__initialization 73 0 CODE 0
_DOOR_resetPos 136D 0 CODE 0
__size_of_RF_Write 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv 846 0 CODE 0
HMC5883L_I2C_BufferRead@ReadAddr 3E 0 BANK0 1
_I2C2_MasterWriteTRBBuild 16E1 0 CODE 0
_i2c2_state 79 0 COMMON 1
__end_of_Wireless_packageData 1000 0 CODE 0
I2C2_ISR@pi2c_buf_ptr D8 0 BANK1 1
_PIN_MANAGER_IOC 1392 0 CODE 0
_Wireless_wake 1660 0 CODE 0
__end_of_I2C2_MasterWriteTRBBuild 1704 0 CODE 0
HMC5883L_ReadBits@length 45 0 BANK0 1
__end_of_SPI_WriteRead 139E 0 CODE 0
_I2C2_Initialize 1563 0 CODE 0
__size_of_RF_DataIsReady 0 0 ABS 0
__size_of_Timeout_getGlobalCounter 0 0 ABS 0
_I2C2_MasterReadTRBBuild 17A4 0 CODE 0
___ftadd 682 0 CODE 0
_SPI1_Initialize 13AB 0 CODE 0
_TMR1_Initialize 14E7 0 CODE 0
_TMR2_Initialize 13C9 0 CODE 0
__end_ofWireless_init@TADDR 1826 0 STRCODE 0
Wireless_packageData@data BE 0 BANK1 1
DOOR_update@openAngle 29 0 BANK0 1
_Wireless_checkDataReceived C45 0 CODE 0
__end_of_RF_RxPayload 14A6 0 CODE 0
HMC5883L_I2C_BufferRead@pBuffer 3C 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RF_Write 145E 0 CODE 0
I2C2_MasterReadTRBBuild@length 23 0 BANK0 1
__end_of_Timeout_getGlobalCounter 811 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 13DA 0 CODE 0
_heading 1C4 0 BANK3 1
__end_of___lldiv 9EA 0 CODE 0
_ADC_StartConversion 136A 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 3 0 CODE 0
__end_of_Wireless_sleep 1516 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 25 0 BANK0 1
__end_of_IOCAF2_DefaultInterruptHandler 1367 0 CODE 0
_IOCAF2_DefaultInterruptHandler 1366 0 CODE 0
__Hspace_1 1D8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 55 0 BANK0 1
_RF_Init 137B 0 CODE 0
__end_of_Diag_getTempSensorHealth 136A 0 CODE 0
main@dur 1D1 0 BANK3 1
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_i2c2_tr_queue 162 0 BANK2 1
___fttol D3A 0 CODE 0
I2C_ByteWrite@status 38 0 BANK0 1
_timeOut 13C 0 BANK2 1
__Hcinit 77 0 CODE 0
___ftmul E82 0 CODE 0
__Lcinit 39 0 CODE 0
___aldiv 778 0 CODE 0
___lldiv 997 0 CODE 0
__size_of_Diag_getTempSensorHealth 0 0 ABS 0
___ftdiv DD9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 811 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
__size_of_SPI_WriteRead 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_Wireless_wake 0 0 ABS 0
I2C2_MasterWriteTRBBuild@ptrb 27 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_RF_ResetStatusIRQ 167F 0 CODE 0
__end_of_DOOR_update 14E7 0 CODE 0
_PIN_MANAGER_Initialize 1779 0 CODE 0
__end_of_TMR1_CallBack 142F 0 CODE 0
_Timeout_hasExpired 94A 0 CODE 0
main@doorClosedUpdateCounter 1CD 0 BANK3 1
___fttol@exp1 A5 0 BANK1 1
__end_of_IOCAF2_ISR 1421 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
__size_of_Wireless_init 0 0 ABS 0
__size_of_RF_RxPayload 0 0 ABS 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_Timeout_setTimeout 152F 0 CODE 0
__end_of_ADC_StartConversion 136D 0 CODE 0
___altoft@sign 30 0 BANK0 1
HMC5883L_TestConnection@F3565 137 0 BANK2 1
___awtoft@sign 2E 0 BANK0 1
__size_of_Wireless_sendData 0 0 ABS 0
clear_ram0 7FA 0 CODE 0
I2C_BufferRead@slaveAddr 3A 0 BANK0 1
___ftpack@arg 21 0 BANK0 1
__end_of_SPI_WriteReadBuffer 16BF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Wireless_packageData@t1 C5 0 BANK1 1
__end_of_RF_Init 137F 0 CODE 0
__end_of_I2C2_ISR 682 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0
I2C_BufferRead@ReadAddr 33 0 BANK0 1
___ftadd@exp2 54 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 ABS 0
_ADC_SelectChannel 143E 0 CODE 0
__Lbank10 0 0 ABS 0
__end_of_Diag_getSensorHealth 1493 0 CODE 0
__size_of_RF_ResetStatusIRQ 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_Timeout_increment 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1398 0 CODE 0
__Hbank21 0 0 BANK21 1
__size_of_Sensor_peripheralSleep 0 0 ABS 0
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 13AB 0 CODE 0
_setSleepTime 138D 0 CODE 0
_SSP2CON3 21F 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1599 0 CODE 0
RF_RxPayload@payloadSize 2F 0 BANK0 1
RF_TxPayload@payloadSize 2E 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Timeout_setTimeout 0 0 ABS 0
__size_of_Sensor_getSupplyVoltage 0 0 ABS 0
__end_of_TMR1_ReadTimer 1609 0 CODE 0
__Hbank13 0 0 BANK13 1
__size_of_I2C_BufferRead 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C9 0 BANK1 1
__Lbank14 0 0 BANK14 1
__end_of_Sensor_peripheralSleep 1388 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_FVR_IsOutputReady 0 0 ABS 0
I2C2_MasterTRBInsert@pflag 22 0 BANK0 1
__ptext10 C45 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_Storage_save 1549 0 CODE 0
__ptext20 8BF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1493 0 CODE 0
__ptext30 1609 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1388 0 CODE 0
__ptext40 157E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_HMC5883L_I2C_BufferRead 0 0 ABS 0
_TMR1_CallBack 1421 0 CODE 0
__ptext12 1643 0 CODE 0
__ptext31 1599 0 CODE 0
__ptext50 1373 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1383 0 CODE 0
__ptext41 1377 0 CODE 0
__ptext60 DD9 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_Diag_setTempSensorHealth 13C1 0 CODE 0
__ptext13 169F 0 CODE 0
__ptext32 167F 0 CODE 0
__ptext51 13C1 0 CODE 0
__ptext70 846 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 139E 0 CODE 0
__ptext42 13C9 0 CODE 0
__ptext61 682 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_RF_ReadRegister 1563 0 CODE 0
__size_of_RF_Init 0 0 ABS 0
__ptext14 1626 0 CODE 0
__ptext33 14BB 0 CODE 0
__ptext52 B60 0 CODE 0
__ptext71 A3F 0 CODE 0
__ptext90 145E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1370 0 CODE 0
__end_of_RF_TxPayload 15CF 0 CODE 0
__ptext24 136A 0 CODE 0
__ptext43 14E7 0 CODE 0
__ptext62 16BF 0 CODE 0
__ptext81 13D1 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Timeout_hasExpired 0 0 ABS 0
__ptext15 1549 0 CODE 0
__ptext34 1398 0 CODE 0
__ptext53 800 0 CODE 0
__ptext72 1516 0 CODE 0
__ptext91 1365 0 CODE 0
__ptext25 143E 0 CODE 0
__ptext44 13EC 0 CODE 0
__ptext63 882 0 CODE 0
__ptext82 1421 0 CODE 0
__ptext16 14D1 0 CODE 0
__size_of_Timeout_updateCurrentTime 0 0 ABS 0
__ptext35 1408 0 CODE 0
__ptext54 3 0 CODE 0
__ptext73 94A 0 CODE 0
Wireless_init@TADDR 1821 0 STRCODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 13B2 0 CODE 0
__ptext45 13AB 0 CODE 0
__ptext64 AFB 0 CODE 0
__ptext83 13FE 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_I2C2_FunctionComplete 0 0 ABS 0
_I2C2_MasterTRBInsert 9EA 0 CODE 0
__end_of_HMC5883L_I2C_BufferRead 1481 0 CODE 0
?_TMR1_ReadTimer 21 0 BANK0 1
__ptext17 152F 0 CODE 0
__ptext36 137B 0 CODE 0
__ptext55 77 0 CODE 0
__ptext74 174F 0 CODE 0
__end_of_SPI1_Initialize 13B2 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_RF_WriteRegister 14D1 0 CODE 0
__ptext27 13F5 0 CODE 0
__ptext46 1779 0 CODE 0
__ptext65 778 0 CODE 0
__ptext84 2 0 CODE 0
__ptext18 1704 0 CODE 0
__ptext37 A9D 0 CODE 0
__ptext56 14A6 0 CODE 0
__ptext75 16E1 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1481 0 CODE 0
__ptext47 13E3 0 CODE 0
__ptext66 904 0 CODE 0
__ptext85 1392 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 A0 0 BANK1 1
__ptext19 136D 0 CODE 0
__ptext38 17D0 0 CODE 0
__ptext57 D3A 0 CODE 0
__ptext76 1727 0 CODE 0
I2C2_MasterReadTRBBuild@ptrb 28 0 BANK0 1
__pbssCOMMON 77 0 COMMON 1
__ptext29 CBF 0 CODE 0
__ptext48 13A4 0 CODE 0
__ptext67 146F 0 CODE 0
__ptext86 1414 0 CODE 0
__ptext39 15EC 0 CODE 0
__ptext58 13DA 0 CODE 0
__ptext77 9EA 0 CODE 0
_T1GCONbits 19 0 ABS 0
__ptext49 1563 0 CODE 0
__ptext68 1367 0 CODE 0
__ptext87 1366 0 CODE 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 E82 0 CODE 0
__ptext78 17A4 0 CODE 0
_Diag_getSensorHealth 1481 0 CODE 0
__ptext69 BD1 0 CODE 0
__ptext88 539 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__ptext79 13B9 0 CODE 0
__pswtext1 1000 0 CONST 0
TMR1_ReadTimer@readVal 28 0 BANK0 1
__ptext89 15CF 0 CODE 0
___aldiv@divisor 21 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
___ftpack@exp 24 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
I2C2_MasterWriteTRBBuild@pdata 21 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
_ADC_Initialize 13C1 0 CODE 0
_WDT_Initialize 1377 0 CODE 0
_FVR_Initialize 1373 0 CODE 0
__size_of_TMR1_CallBack 0 0 ABS 0
_p_i2c2_trb_current 78 0 COMMON 1
__end_of___ftmul F36 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
SPI_WriteReadBuffer@i 29 0 BANK0 1
SPI_WriteReadBuffer@bufIn 23 0 BANK0 1
__end_of_RF_ReadRegisterData 1660 0 CODE 0
_OSCILLATOR_Initialize 13A4 0 CODE 0
Wireless_checkDataReceived@channel 3B 0 BANK0 1
__size_of_SPI1_Exchange8bit 0 0 ABS 0
HMC5883L_I2C_BufferRead@NumByteToRead 3F 0 BANK0 1
_RF_ReadRegister 1549 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_Timeout_setTimeout 1516 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
TMR1_ReadTimer@readValLow 2B 0 BANK0 1
main@doorOpenTime 1D3 0 BANK3 1
__pcstackBANK3 1CC 0 BANK3 1
__end_of_I2C2_MasterWrite 1779 0 CODE 0
__pidataBANK2 137F 0 CODE 0
__size_of_Wireless_packageData 0 0 ABS 0
__end_of_I2C2_Initialize 157E 0 CODE 0
Wireless_sendData@payload 32 0 BANK0 1
__end_of_I2C2_Stop 15EC 0 CODE 0
_RF_WriteRegister 14BB 0 CODE 0
TMR1_ReadTimer@readValHigh 2A 0 BANK0 1
Storage_save@openAngle 26 0 BANK0 1
main@prevDoorStatus 1CC 0 BANK3 1
_BMP_readTemperature 77 0 CODE 0
__end_of_RF_ResetStatusIRQ 169F 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_IOCAF2_SetInterruptHandler 13E3 0 CODE 0
_RF_ReadRegisterData 1643 0 CODE 0
I2C_ByteWrite@WriteAddr 30 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
__size_of_DOOR_init 0 0 ABS 0
I2C2_MasterWrite@pflag 2B 0 BANK0 1
I2C2_MasterWrite@pdata 2E 0 BANK0 1
__end_of_Wireless_checkDataReceived CBF 0 CODE 0
_Wireless_sendData 142F 0 CODE 0
intlevel0 0 0 ENTRY 0
Sensor_getSupplyVoltage@voltage 44 0 BANK0 1
_initialised DB 0 BANK1 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
__size_of_SPI_WriteReadBuffer 0 0 ABS 0
___altoft@exp 2F 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of___awtoft 16E1 0 CODE 0
__size_of_RF_ReadRegister 0 0 ABS 0
_DATAEE_WriteByte 1704 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__size_of_Diag_setTempSensorHealth 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
__end_of_I2C2_MasterReadTRBBuild 17D0 0 CODE 0
_Timeout_getGlobalCounter 800 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
_I2C2_ISR 539 0 CODE 0
RF_WriteRegister@reg 24 0 BANK0 1
RF_WriteRegister@val 23 0 BANK0 1
__size_of_RF_WriteRegister 0 0 ABS 0
_TMR1_ISR 13D1 0 CODE 0
__end_of_ADC_SelectChannel 144E 0 CODE 0
_RF_WriteRegisterData 1609 0 CODE 0
?_Timeout_getGlobalCounter 21 0 BANK0 1
__end_of_RF_WriteRegisterData 1626 0 CODE 0
__size_of_Sensor_peripheralWake 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_BMP_init 0 0 ABS 0
__end_of_I2C_ByteWrite 882 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
__end_of___altoft 8BF 0 CODE 0
___aldiv@quotient 2C 0 BANK0 1
___lldiv@quotient 2A 0 BANK0 1
I2C2_MasterReadTRBBuild@address 24 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
_i2c2_trb_count E2 0 BANK1 1
RF_Write@val 23 0 BANK0 1
_SPI_WriteRead 1398 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 21 0 BANK0 1
_I2C_BufferRead A3F 0 CODE 0
_SPI1_Exchange8bit 1408 0 CODE 0
Timeout_updateCurrentTime@var 31 0 BANK0 1
DOOR_update@closedAngle 27 0 BANK0 1
__size_of_Wireless_sleep 0 0 ABS 0
_sensorUpdatePeriod 16A 0 BANK2 1
__end_of_TMR1_ISR 13DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
RF_DataIsReady@status 28 0 BANK0 1
__pmaintext 346 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
RF_WriteRegisterData@bufSize 2B 0 BANK0 1
_Wireless_sleep 14FE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol DD9 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
I2C2_MasterWriteTRBBuild@address 23 0 BANK0 1
I2C2_MasterTRBInsert@count 24 0 BANK0 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_I2C2_MasterRead 0 0 ABS 0
RF_ReadRegister@reg 24 0 BANK0 1
RF_ReadRegister@val 25 0 BANK0 1
__end_of_I2C2_MasterTRBInsert A3F 0 CODE 0
__end_of_SPI1_Exchange8bit 1414 0 CODE 0
__initialization 39 0 CODE 0
RF_ReadRegisterData@reg 2E 0 BANK0 1
DATAEE_WriteByte@GIEBitValue 23 0 BANK0 1
RF_ReadRegisterData@buf 2A 0 BANK0 1
ADC_SelectChannel@channel 22 0 BANK0 1
_globalCounter CE 0 BANK1 1
_Sensor_getSupplyVoltage 8BF 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_Wireless_checkDataReceived 0 0 ABS 0
DATAEE_WriteByte@bAdd 22 0 BANK0 1
___lmul@product 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_setSleepTime 0 0 ABS 0
__end_of_SPI_WriteBuffer 15B4 0 CODE 0
I2C2_MasterWrite@length 28 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_RF_TxPayload 0 0 ABS 0
RF_DataIsReady@channel 27 0 BANK0 1
I2C2_ISR@i2c_bytes_left E1 0 BANK1 1
HMC5883L_I2C_BufferRead@slaveAddr 42 0 BANK0 1
BMP_readTemperature@tmp B9 0 BANK1 1
__end_of___ftdiv E82 0 CODE 0
_DOOR_update 14D1 0 CODE 0
__size_of_RF_ReadRegisterData 0 0 ABS 0
_I2C2_MasterRead 1727 0 CODE 0
__end_of_DOOR_run BD1 0 CODE 0
___aldiv@dividend 25 0 BANK0 1
__end_of_IOCAF2_SetInterruptHandler 13EC 0 CODE 0
___lldiv@dividend 25 0 BANK0 1
__end_of_RF_DataIsReady 1643 0 CODE 0
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16D BANK2 120 1
bssBANK3 1A0 1D7 BANK3 1A0 1
cstackBANK1 A0 E5 BANK1 A0 1
text6 1E6C 1FFF CODE 1E6C 0
text59 1D04 1E6B CODE 1D04 0
text60 1BB2 1D03 CODE 1BB2 0
text57 1A74 1BB1 CODE 1A74 0
text29 197E 1A73 CODE 197E 0
text10 188A 197D CODE 188A 0
text69 17A2 1889 CODE 17A2 0
text52 16C0 17A1 CODE 16C0 0
text64 15F6 16BF CODE 15F6 0
text37 153A 15F5 CODE 153A 0
text71 147E 1539 CODE 147E 0
text77 13D4 147D CODE 13D4 0
text3 132E 13D3 CODE 132E 0
text73 1294 132D CODE 1294 0
text66 1208 1293 CODE 1208 0
text20 117E 1207 CODE 117E 0
text63 1104 117D CODE 1104 0
text70 108C 1103 CODE 108C 0
text2 1022 108B CODE 1022 0
text38 2FA0 2FFF CODE 2FA0 0
text78 2F48 2F9F CODE 2F48 0
text46 2EF2 2F47 CODE 2EF2 0
text74 2E9E 2EF1 CODE 2E9E 0
text76 2E4E 2E9D CODE 2E4E 0
text18 2E08 2E4D CODE 2E08 0
text75 2DC2 2E07 CODE 2DC2 0
text62 2D7E 2DC1 CODE 2D7E 0
text13 2D3E 2D7D CODE 2D3E 0
text32 2CFE 2D3D CODE 2CFE 0
text4 2CC0 2CFD CODE 2CC0 0
text12 2C86 2CBF CODE 2C86 0
text14 2C4C 2C85 CODE 2C4C 0
text30 2C12 2C4B CODE 2C12 0
text39 2BD8 2C11 CODE 2BD8 0
text89 2B9E 2BD7 CODE 2B9E 0
text8 2B68 2B9D CODE 2B68 0
text31 2B32 2B67 CODE 2B32 0
text40 2AFC 2B31 CODE 2AFC 0
text49 2AC6 2AFB CODE 2AC6 0
text15 2A92 2AC5 CODE 2A92 0
text17 2A5E 2A91 CODE 2A5E 0
text72 2A2C 2A5D CODE 2A2C 0
text5 29FC 2A2B CODE 29FC 0
swtext1 2000 202F CONST 2000 0
text43 29CE 29FB CODE 29CE 0
text16 29A2 29CD CODE 29A2 0
text33 2976 29A1 CODE 2976 0
text56 294C 2975 CODE 294C 0
text11 2926 294B CODE 2926 0
stringtext1 3000 304B STRCODE 3000 0
text28 2902 2925 CODE 2902 0
text67 28DE 2901 CODE 28DE 0
text53 1000 1021 CODE 1000 0
text90 28BC 28DD CODE 28BC 0
text9 289C 28BB CODE 289C 0
text25 287C 289B CODE 287C 0
text7 285E 287B CODE 285E 0
text82 2842 285D CODE 2842 0
text86 2828 2841 CODE 2828 0
text35 2810 2827 CODE 2810 0
text83 27FC 280F CODE 27FC 0
text27 27EA 27FB CODE 27EA 0
text44 27D8 27E9 CODE 27D8 0
text47 27C6 27D7 CODE 27C6 0
text58 27B4 27C5 CODE 27B4 0
text81 27A2 27B3 CODE 27A2 0
text42 2792 27A1 CODE 2792 0
text51 2782 2791 CODE 2782 0
text79 2772 2781 CODE 2772 0
text26 2764 2771 CODE 2764 0
text45 2756 2763 CODE 2756 0
text48 2748 2755 CODE 2748 0
text23 273C 2747 CODE 273C 0
text34 2730 273B CODE 2730 0
text85 2724 272F CODE 2724 0
text1 271A 2723 CODE 271A 0
text21 2710 2719 CODE 2710 0
text22 2706 270F CODE 2706 0
idataBANK2 26FE 2705 CODE 26FE 0
text36 26F6 26FD CODE 26F6 0
text41 26EE 26F5 CODE 26EE 0
text50 26E6 26ED CODE 26E6 0
idataBANK1 26E0 26E5 CODE 26E0 0
text19 26DA 26DF CODE 26DA 0
text24 26D4 26D9 CODE 26D4 0
text68 26CE 26D3 CODE 26CE 0
text54 6 7 CODE 6 0
text87 26CC 26CD CODE 26CC 0
text91 26CA 26CB CODE 26CA 0
%locals
dist/default/production\DoorSensorV2.X.production.obj
C:\Users\YAYRAA~1\AppData\Local\Temp\s2uc.
8167 39 0 CODE 0
8170 39 0 CODE 0
8354 39 0 CODE 0
8355 3A 0 CODE 0
8356 3D 0 CODE 0
8357 3E 0 CODE 0
8358 41 0 CODE 0
8359 42 0 CODE 0
8360 45 0 CODE 0
8364 46 0 CODE 0
8365 47 0 CODE 0
8366 4A 0 CODE 0
8367 4B 0 CODE 0
8368 4E 0 CODE 0
8369 4F 0 CODE 0
8370 52 0 CODE 0
8371 53 0 CODE 0
8372 56 0 CODE 0
8389 57 0 CODE 0
8390 58 0 CODE 0
8391 59 0 CODE 0
8392 5A 0 CODE 0
8393 5B 0 CODE 0
8397 5C 0 CODE 0
8398 5D 0 CODE 0
8399 5E 0 CODE 0
8400 5F 0 CODE 0
8401 60 0 CODE 0
8402 61 0 CODE 0
8406 64 0 CODE 0
8407 65 0 CODE 0
8408 66 0 CODE 0
8409 67 0 CODE 0
8410 68 0 CODE 0
8411 69 0 CODE 0
8415 6C 0 CODE 0
8416 6D 0 CODE 0
8417 6E 0 CODE 0
8418 6F 0 CODE 0
8419 70 0 CODE 0
8420 71 0 CODE 0
8426 73 0 CODE 0
8428 73 0 CODE 0
8429 74 0 CODE 0
8430 75 0 CODE 0
8378 7FA 0 CODE 0
8379 7FA 0 CODE 0
8380 7FB 0 CODE 0
8381 7FB 0 CODE 0
8382 7FC 0 CODE 0
8383 7FD 0 CODE 0
8384 7FE 0 CODE 0
8385 7FF 0 CODE 0
main.c
58 346 0 CODE 0
60 346 0 CODE 0
61 349 0 CODE 0
62 351 0 CODE 0
63 359 0 CODE 0
66 35B 0 CODE 0
72 35E 0 CODE 0
75 35F 0 CODE 0
82 360 0 CODE 0
83 362 0 CODE 0
84 36F 0 CODE 0
85 372 0 CODE 0
86 375 0 CODE 0
93 378 0 CODE 0
94 380 0 CODE 0
95 383 0 CODE 0
96 385 0 CODE 0
97 392 0 CODE 0
98 394 0 CODE 0
99 397 0 CODE 0
100 3C8 0 CODE 0
104 3CB 0 CODE 0
105 3CE 0 CODE 0
108 3D1 0 CODE 0
109 3D3 0 CODE 0
110 3E0 0 CODE 0
111 3E2 0 CODE 0
112 3E5 0 CODE 0
113 3FF 0 CODE 0
114 424 0 CODE 0
115 427 0 CODE 0
117 428 0 CODE 0
120 430 0 CODE 0
122 439 0 CODE 0
123 43C 0 CODE 0
125 440 0 CODE 0
133 443 0 CODE 0
134 45C 0 CODE 0
135 481 0 CODE 0
137 494 0 CODE 0
138 497 0 CODE 0
139 4A0 0 CODE 0
140 4A1 0 CODE 0
142 4A4 0 CODE 0
143 4BD 0 CODE 0
145 4C4 0 CODE 0
146 4C7 0 CODE 0
153 4DE 0 CODE 0
155 4F6 0 CODE 0
156 4F9 0 CODE 0
157 50A 0 CODE 0
158 50D 0 CODE 0
164 516 0 CODE 0
167 529 0 CODE 0
168 52F 0 CODE 0
169 537 0 CODE 0
102 538 0 CODE 0
common.c
7 138D 0 CODE 0
9 138D 0 CODE 0
10 1391 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 811 0 CODE 0
14 811 0 CODE 0
15 814 0 CODE 0
16 818 0 CODE 0
17 81A 0 CODE 0
18 81C 0 CODE 0
19 821 0 CODE 0
17 825 0 CODE 0
22 826 0 CODE 0
23 82B 0 CODE 0
24 833 0 CODE 0
25 837 0 CODE 0
27 838 0 CODE 0
28 83D 0 CODE 0
30 841 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 997 0 CODE 0
14 997 0 CODE 0
15 9A0 0 CODE 0
16 9A6 0 CODE 0
17 9A8 0 CODE 0
18 9AA 0 CODE 0
19 9B1 0 CODE 0
17 9B5 0 CODE 0
22 9B6 0 CODE 0
23 9BD 0 CODE 0
24 9CD 0 CODE 0
25 9D5 0 CODE 0
27 9D6 0 CODE 0
28 9DD 0 CODE 0
30 9E1 0 CODE 0
wireless.c
103 1660 0 CODE 0
107 1660 0 CODE 0
108 166B 0 CODE 0
109 166D 0 CODE 0
110 1675 0 CODE 0
111 167E 0 CODE 0
93 14FE 0 CODE 0
97 14FE 0 CODE 0
98 1509 0 CODE 0
99 150E 0 CODE 0
101 1515 0 CODE 0
59 F36 0 CODE 0
69 F38 0 CODE 0
70 F5A 0 CODE 0
72 F7C 0 CODE 0
76 F92 0 CODE 0
77 F95 0 CODE 0
78 F9D 0 CODE 0
81 FA3 0 CODE 0
82 FA9 0 CODE 0
83 FAF 0 CODE 0
84 FB5 0 CODE 0
85 FBB 0 CODE 0
86 FF0 0 CODE 0
87 FF6 0 CODE 0
88 FFA 0 CODE 0
89 FFD 0 CODE 0
90 FFF 0 CODE 0
51 142F 0 CODE 0
54 1431 0 CODE 0
55 1435 0 CODE 0
56 143D 0 CODE 0
nrf24.c
173 15B4 0 CODE 0
174 15B6 0 CODE 0
175 15BA 0 CODE 0
176 15C7 0 CODE 0
177 15C9 0 CODE 0
178 15CC 0 CODE 0
139 144E 0 CODE 0
140 1450 0 CODE 0
141 1452 0 CODE 0
142 1457 0 CODE 0
143 1459 0 CODE 0
144 145D 0 CODE 0
wireless.c
113 C45 0 CODE 0
122 C45 0 CODE 0
124 C45 0 CODE 0
126 C4C 0 CODE 0
127 C55 0 CODE 0
129 C58 0 CODE 0
131 C61 0 CODE 0
133 C64 0 CODE 0
135 C6E 0 CODE 0
137 C71 0 CODE 0
138 C85 0 CODE 0
140 CB1 0 CODE 0
142 CB4 0 CODE 0
148 CB7 0 CODE 0
nrf24.c
186 1493 0 CODE 0
187 1495 0 CODE 0
188 1497 0 CODE 0
189 14A3 0 CODE 0
99 1643 0 CODE 0
100 1645 0 CODE 0
101 1647 0 CODE 0
102 164C 0 CODE 0
103 1659 0 CODE 0
104 165B 0 CODE 0
105 165F 0 CODE 0
43 169F 0 CODE 0
46 16A1 0 CODE 0
47 16A6 0 CODE 0
46 16BA 0 CODE 0
202 1626 0 CODE 0
205 1628 0 CODE 0
206 1630 0 CODE 0
207 1634 0 CODE 0
208 1638 0 CODE 0
210 163A 0 CODE 0
211 1641 0 CODE 0
82 1549 0 CODE 0
85 154B 0 CODE 0
86 154D 0 CODE 0
87 1552 0 CODE 0
88 155A 0 CODE 0
89 155C 0 CODE 0
90 1560 0 CODE 0
doorlogic.c
16 14D1 0 CODE 0
18 14D3 0 CODE 0
19 14D8 0 CODE 0
20 14DE 0 CODE 0
21 14E6 0 CODE 0
storage.c
30 152F 0 CODE 0
32 1531 0 CODE 0
33 1539 0 CODE 0
34 1542 0 CODE 0
35 1548 0 CODE 0
mcc_generated_files/memory.c
186 1704 0 CODE 0
188 1706 0 CODE 0
190 1707 0 CODE 0
191 170A 0 CODE 0
192 170E 0 CODE 0
193 170F 0 CODE 0
194 1710 0 CODE 0
196 1711 0 CODE 0
197 1716 0 CODE 0
198 1717 0 CODE 0
199 171A 0 CODE 0
200 171C 0 CODE 0
204 171D 0 CODE 0
202 171D 0 CODE 0
206 171F 0 CODE 0
207 1720 0 CODE 0
208 1726 0 CODE 0
doorlogic.c
94 136D 0 CODE 0
96 136D 0 CODE 0
sensors.c
6 8BF 0 CODE 0
11 8BF 0 CODE 0
12 8C2 0 CODE 0
13 8C8 0 CODE 0
14 8CC 0 CODE 0
15 8CF 0 CODE 0
16 8D5 0 CODE 0
17 8D8 0 CODE 0
19 8E0 0 CODE 0
20 8FD 0 CODE 0
32 1388 0 CODE 0
34 1388 0 CODE 0
35 138A 0 CODE 0
36 138C 0 CODE 0
26 1383 0 CODE 0
28 1383 0 CODE 0
29 1385 0 CODE 0
30 1387 0 CODE 0
mcc_generated_files/fvr.c
63 139E 0 CODE 0
65 139E 0 CODE 0
mcc_generated_files/adc.c
88 136A 0 CODE 0
91 136A 0 CODE 0
92 136C 0 CODE 0
80 143E 0 CODE 0
83 1440 0 CODE 0
85 144C 0 CODE 0
86 144D 0 CODE 0
95 13B2 0 CODE 0
98 13B2 0 CODE 0
101 13F5 0 CODE 0
104 13F5 0 CODE 0
diagnostics.c
35 1481 0 CODE 0
38 1481 0 CODE 0
40 1483 0 CODE 0
41 1489 0 CODE 0
42 148B 0 CODE 0
44 1491 0 CODE 0
wireless.c
11 CBF 0 CODE 0
21 CBF 0 CODE 0
23 CCC 0 CODE 0
25 CCF 0 CODE 0
26 CD8 0 CODE 0
27 CE1 0 CODE 0
30 CEA 0 CODE 0
31 CF7 0 CODE 0
34 D04 0 CODE 0
37 D0B 0 CODE 0
39 D0F 0 CODE 0
40 D16 0 CODE 0
41 D1F 0 CODE 0
42 D28 0 CODE 0
43 D31 0 CODE 0
44 D37 0 CODE 0
nrf24.c
113 1609 0 CODE 0
114 160B 0 CODE 0
115 160D 0 CODE 0
116 1613 0 CODE 0
117 161F 0 CODE 0
118 1621 0 CODE 0
119 1625 0 CODE 0
56 1599 0 CODE 0
59 1599 0 CODE 0
60 159F 0 CODE 0
59 15AE 0 CODE 0
158 167F 0 CODE 0
159 1681 0 CODE 0
160 1685 0 CODE 0
161 1687 0 CODE 0
162 168B 0 CODE 0
163 1694 0 CODE 0
164 1698 0 CODE 0
165 169A 0 CODE 0
166 169E 0 CODE 0
69 14BB 0 CODE 0
70 14BD 0 CODE 0
71 14BF 0 CODE 0
72 14C5 0 CODE 0
73 14CA 0 CODE 0
74 14CC 0 CODE 0
75 14D0 0 CODE 0
26 1398 0 CODE 0
34 139A 0 CODE 0
mcc_generated_files/spi1.c
77 1408 0 CODE 0
80 140A 0 CODE 0
82 140C 0 CODE 0
86 1410 0 CODE 0
84 1410 0 CODE 0
88 1412 0 CODE 0
nrf24.c
195 137B 0 CODE 0
196 137B 0 CODE 0
197 137D 0 CODE 0
timeout.c
13 A9D 0 CODE 0
15 A9D 0 CODE 0
16 AA6 0 CODE 0
17 AB0 0 CODE 0
18 AC8 0 CODE 0
19 AFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 17D0 0 CODE 0
119 17D0 0 CODE 0
121 17D9 0 CODE 0
122 17DB 0 CODE 0
123 17E3 0 CODE 0
124 17EA 0 CODE 0
125 17F1 0 CODE 0
128 17F7 0 CODE 0
mcc_generated_files/tmr1.c
104 15EC 0 CODE 0
110 15EC 0 CODE 0
111 15F1 0 CODE 0
113 15F5 0 CODE 0
115 1604 0 CODE 0
mcc_generated_files/mcc.c
70 157E 0 CODE 0
73 157E 0 CODE 0
74 1581 0 CODE 0
75 1584 0 CODE 0
76 1587 0 CODE 0
77 158A 0 CODE 0
78 158D 0 CODE 0
79 1590 0 CODE 0
80 1593 0 CODE 0
81 1596 0 CODE 0
82 1598 0 CODE 0
94 1377 0 CODE 0
97 1377 0 CODE 0
98 137A 0 CODE 0
mcc_generated_files/tmr2.c
61 13C9 0 CODE 0
66 13C9 0 CODE 0
69 13CC 0 CODE 0
72 13CD 0 CODE 0
75 13CE 0 CODE 0
76 13D0 0 CODE 0
mcc_generated_files/tmr1.c
63 14E7 0 CODE 0
68 14E7 0 CODE 0
71 14E9 0 CODE 0
74 14EB 0 CODE 0
77 14EC 0 CODE 0
80 14F0 0 CODE 0
83 14F1 0 CODE 0
86 14F3 0 CODE 0
89 14FA 0 CODE 0
90 14FD 0 CODE 0
181 13EC 0 CODE 0
182 13EC 0 CODE 0
183 13F4 0 CODE 0
mcc_generated_files/spi1.c
63 13AB 0 CODE 0
68 13AB 0 CODE 0
71 13AE 0 CODE 0
74 13B0 0 CODE 0
75 13B1 0 CODE 0
mcc_generated_files/pin_manager.c
54 1779 0 CODE 0
59 1779 0 CODE 0
60 177B 0 CODE 0
61 177C 0 CODE 0
66 177D 0 CODE 0
67 1780 0 CODE 0
68 1782 0 CODE 0
73 1784 0 CODE 0
74 1787 0 CODE 0
75 1788 0 CODE 0
80 178A 0 CODE 0
81 178D 0 CODE 0
82 178F 0 CODE 0
83 1791 0 CODE 0
89 1793 0 CODE 0
90 1796 0 CODE 0
96 1797 0 CODE 0
98 1799 0 CODE 0
100 179A 0 CODE 0
103 179B 0 CODE 0
106 17A2 0 CODE 0
108 17A3 0 CODE 0
139 13E3 0 CODE 0
140 13E3 0 CODE 0
141 13EB 0 CODE 0
mcc_generated_files/mcc.c
84 13A4 0 CODE 0
87 13A4 0 CODE 0
89 13A7 0 CODE 0
91 13A8 0 CODE 0
92 13AA 0 CODE 0
mcc_generated_files/i2c2.c
198 1563 0 CODE 0
200 1563 0 CODE 0
201 1569 0 CODE 0
202 156F 0 CODE 0
203 1570 0 CODE 0
205 1571 0 CODE 0
208 1572 0 CODE 0
210 1574 0 CODE 0
212 1576 0 CODE 0
214 1577 0 CODE 0
218 1579 0 CODE 0
220 157B 0 CODE 0
222 157D 0 CODE 0
mcc_generated_files/fvr.c
57 1373 0 CODE 0
60 1373 0 CODE 0
61 1376 0 CODE 0
mcc_generated_files/adc.c
62 13C1 0 CODE 0
67 13C1 0 CODE 0
70 13C4 0 CODE 0
73 13C6 0 CODE 0
76 13C7 0 CODE 0
78 13C8 0 CODE 0
doorlogic.c
23 B60 0 CODE 0
27 B60 0 CODE 0
29 B63 0 CODE 0
30 B67 0 CODE 0
31 B7A 0 CODE 0
33 B7D 0 CODE 0
34 B80 0 CODE 0
37 B83 0 CODE 0
39 B84 0 CODE 0
40 B88 0 CODE 0
41 B9B 0 CODE 0
43 B9D 0 CODE 0
44 BCC 0 CODE 0
50 BCE 0 CODE 0
timeout.c
21 800 0 CODE 0
23 800 0 CODE 0
doorlogic.c
10 3 0 CODE 0
14 3 0 CODE 0
bmp280.c
72 77 0 CODE 0
74 77 0 CODE 0
77 79 0 CODE 0
78 7D 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
85 96 0 CODE 0
86 B2 0 CODE 0
87 B7 0 CODE 0
89 BA 0 CODE 0
90 BD 0 CODE 0
93 C5 0 CODE 0
95 DB 0 CODE 0
96 DE 0 CODE 0
101 E6 0 CODE 0
104 145 0 CODE 0
106 1C6 0 CODE 0
107 2C2 0 CODE 0
108 2FE 0 CODE 0
123 336 0 CODE 0
124 339 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 14A6 0 CODE 0
30 14A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 D3A 0 CODE 0
49 D3A 0 CODE 0
50 D4B 0 CODE 0
51 D55 0 CODE 0
52 D67 0 CODE 0
53 D69 0 CODE 0
54 D6F 0 CODE 0
55 D7B 0 CODE 0
56 D7D 0 CODE 0
57 D7F 0 CODE 0
58 D84 0 CODE 0
60 D8E 0 CODE 0
61 D96 0 CODE 0
63 D9F 0 CODE 0
64 DA3 0 CODE 0
66 DAD 0 CODE 0
67 DB5 0 CODE 0
68 DB7 0 CODE 0
65 DB7 0 CODE 0
70 DBB 0 CODE 0
71 DBE 0 CODE 0
72 DC9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 13DA 0 CODE 0
17 13DA 0 CODE 0
18 13E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 E82 0 CODE 0
67 E82 0 CODE 0
68 E92 0 CODE 0
69 E99 0 CODE 0
70 EA8 0 CODE 0
71 EAF 0 CODE 0
72 EB4 0 CODE 0
73 EC4 0 CODE 0
74 ED4 0 CODE 0
75 ED8 0 CODE 0
77 ED9 0 CODE 0
78 EDA 0 CODE 0
79 EE0 0 CODE 0
134 EE6 0 CODE 0
136 EEA 0 CODE 0
137 EEC 0 CODE 0
138 EF2 0 CODE 0
139 EF8 0 CODE 0
140 EFE 0 CODE 0
143 F02 0 CODE 0
145 F06 0 CODE 0
146 F08 0 CODE 0
147 F0E 0 CODE 0
148 F14 0 CODE 0
149 F1A 0 CODE 0
156 F1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 DD9 0 CODE 0
63 DD9 0 CODE 0
64 DE9 0 CODE 0
65 DF0 0 CODE 0
66 DFF 0 CODE 0
67 E06 0 CODE 0
68 E0C 0 CODE 0
69 E11 0 CODE 0
70 E21 0 CODE 0
71 E31 0 CODE 0
72 E35 0 CODE 0
73 E36 0 CODE 0
74 E3C 0 CODE 0
75 E3D 0 CODE 0
76 E43 0 CODE 0
78 E47 0 CODE 0
79 E4D 0 CODE 0
80 E59 0 CODE 0
81 E5F 0 CODE 0
83 E60 0 CODE 0
84 E66 0 CODE 0
85 E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 682 0 CODE 0
90 682 0 CODE 0
91 68F 0 CODE 0
92 69B 0 CODE 0
93 6AA 0 CODE 0
94 6B1 0 CODE 0
96 6C0 0 CODE 0
97 6C4 0 CODE 0
98 6C5 0 CODE 0
99 6C6 0 CODE 0
100 6C7 0 CODE 0
101 6C8 0 CODE 0
102 6C9 0 CODE 0
103 6CF 0 CODE 0
104 6D0 0 CODE 0
106 6D6 0 CODE 0
110 6DA 0 CODE 0
111 6E0 0 CODE 0
112 6E2 0 CODE 0
114 6ED 0 CODE 0
115 6F3 0 CODE 0
113 6F7 0 CODE 0
117 6FC 0 CODE 0
121 700 0 CODE 0
122 706 0 CODE 0
123 708 0 CODE 0
125 713 0 CODE 0
126 719 0 CODE 0
124 71D 0 CODE 0
129 721 0 CODE 0
131 723 0 CODE 0
132 729 0 CODE 0
134 733 0 CODE 0
136 735 0 CODE 0
137 73B 0 CODE 0
139 745 0 CODE 0
140 746 0 CODE 0
141 74C 0 CODE 0
142 74E 0 CODE 0
143 754 0 CODE 0
144 75E 0 CODE 0
146 760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 16BF 0 CODE 0
36 16BF 0 CODE 0
37 16C1 0 CODE 0
38 16C3 0 CODE 0
39 16C8 0 CODE 0
41 16CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 882 0 CODE 0
45 882 0 CODE 0
46 884 0 CODE 0
47 888 0 CODE 0
48 88A 0 CODE 0
49 895 0 CODE 0
52 897 0 CODE 0
53 89B 0 CODE 0
54 8A2 0 CODE 0
52 8A6 0 CODE 0
56 8A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 AFB 0 CODE 0
64 AFB 0 CODE 0
65 B04 0 CODE 0
67 B0B 0 CODE 0
68 B0F 0 CODE 0
66 B15 0 CODE 0
71 B1A 0 CODE 0
72 B1E 0 CODE 0
73 B28 0 CODE 0
74 B2E 0 CODE 0
70 B2E 0 CODE 0
76 B33 0 CODE 0
77 B35 0 CODE 0
75 B3B 0 CODE 0
79 B41 0 CODE 0
80 B43 0 CODE 0
81 B49 0 CODE 0
82 B4B 0 CODE 0
83 B5B 0 CODE 0
84 B5E 0 CODE 0
86 B5F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 778 0 CODE 0
14 778 0 CODE 0
15 77A 0 CODE 0
16 77C 0 CODE 0
17 787 0 CODE 0
18 789 0 CODE 0
19 789 0 CODE 0
20 78B 0 CODE 0
21 796 0 CODE 0
23 79A 0 CODE 0
24 7A2 0 CODE 0
25 7A8 0 CODE 0
26 7AA 0 CODE 0
27 7AC 0 CODE 0
28 7B3 0 CODE 0
26 7B7 0 CODE 0
31 7B8 0 CODE 0
32 7BF 0 CODE 0
33 7CF 0 CODE 0
34 7D7 0 CODE 0
36 7D8 0 CODE 0
37 7DF 0 CODE 0
39 7E3 0 CODE 0
40 7E6 0 CODE 0
41 7F1 0 CODE 0
hmc5883l.c
418 904 0 CODE 0
422 906 0 CODE 0
424 919 0 CODE 0
425 931 0 CODE 0
426 935 0 CODE 0
427 940 0 CODE 0
428 947 0 CODE 0
429 948 0 CODE 0
471 146F 0 CODE 0
473 1471 0 CODE 0
diagnostics.c
25 1367 0 CODE 0
27 1367 0 CODE 0
bmp280.c
39 BD1 0 CODE 0
42 BD1 0 CODE 0
43 BD6 0 CODE 0
45 BE5 0 CODE 0
46 BE8 0 CODE 0
48 BE9 0 CODE 0
50 BEE 0 CODE 0
52 C01 0 CODE 0
53 C04 0 CODE 0
55 C05 0 CODE 0
56 C19 0 CODE 0
57 C2D 0 CODE 0
69 C41 0 CODE 0
70 C44 0 CODE 0
i2c_wrapper.c
3 846 0 CODE 0
6 848 0 CODE 0
8 849 0 CODE 0
9 84D 0 CODE 0
12 854 0 CODE 0
13 867 0 CODE 0
15 86F 0 CODE 0
17 87A 0 CODE 0
19 87E 0 CODE 0
20 87F 0 CODE 0
23 880 0 CODE 0
30 A3F 0 CODE 0
32 A41 0 CODE 0
34 A42 0 CODE 0
35 A53 0 CODE 0
38 A5B 0 CODE 0
40 A66 0 CODE 0
42 A6A 0 CODE 0
46 A6C 0 CODE 0
47 A82 0 CODE 0
49 A8A 0 CODE 0
51 A95 0 CODE 0
52 A99 0 CODE 0
54 A9B 0 CODE 0
timeout.c
26 1516 0 CODE 0
28 1516 0 CODE 0
29 151E 0 CODE 0
30 152E 0 CODE 0
32 94A 0 CODE 0
34 94A 0 CODE 0
35 993 0 CODE 0
37 995 0 CODE 0
mcc_generated_files/i2c2.c
598 174F 0 CODE 0
599 174F 0 CODE 0
607 1751 0 CODE 0
609 1754 0 CODE 0
610 1765 0 CODE 0
611 1771 0 CODE 0
614 1772 0 CODE 0
708 16E1 0 CODE 0
709 16E1 0 CODE 0
714 16E3 0 CODE 0
715 16F1 0 CODE 0
716 16FA 0 CODE 0
717 1703 0 CODE 0
619 1727 0 CODE 0
629 1727 0 CODE 0
631 172A 0 CODE 0
632 173B 0 CODE 0
633 1747 0 CODE 0
636 1748 0 CODE 0
641 9EA 0 CODE 0
642 9EA 0 CODE 0
648 9EC 0 CODE 0
650 9EF 0 CODE 0
652 9F7 0 CODE 0
653 A01 0 CODE 0
654 A0B 0 CODE 0
655 A16 0 CODE 0
658 A1B 0 CODE 0
661 A1F 0 CODE 0
666 A25 0 CODE 0
669 A26 0 CODE 0
672 A2A 0 CODE 0
675 A2B 0 CODE 0
678 A2C 0 CODE 0
682 A32 0 CODE 0
685 A3A 0 CODE 0
689 A3A 0 CODE 0
685 A3B 0 CODE 0
695 17A4 0 CODE 0
696 17A4 0 CODE 0
701 17A6 0 CODE 0
703 17B4 0 CODE 0
704 17BD 0 CODE 0
705 17C6 0 CODE 0
706 17CF 0 CODE 0
diagnostics.c
15 13B9 0 CODE 0
17 13BB 0 CODE 0
18 13C0 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
60 1D 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
64 29 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
68 30 0 CODE 0
74 32 0 CODE 0
mcc_generated_files/tmr1.c
157 13D1 0 CODE 0
161 13D1 0 CODE 0
163 13D3 0 CODE 0
164 13D5 0 CODE 0
168 13D7 0 CODE 0
169 13D9 0 CODE 0
171 1421 0 CODE 0
174 1421 0 CODE 0
175 1424 0 CODE 0
177 1429 0 CODE 0
timeout.c
8 13FE 0 CODE 0
10 13FE 0 CODE 0
11 1407 0 CODE 0
mcc_generated_files/tmr1.c
185 2 0 CODE 0
188 2 0 CODE 0
mcc_generated_files/pin_manager.c
110 1392 0 CODE 0
113 1392 0 CODE 0
115 1395 0 CODE 0
124 1414 0 CODE 0
129 1414 0 CODE 0
131 1419 0 CODE 0
133 141E 0 CODE 0
134 1420 0 CODE 0
146 1366 0 CODE 0
149 1366 0 CODE 0
mcc_generated_files/i2c2.c
233 539 0 CODE 0
241 539 0 CODE 0
245 53B 0 CODE 0
248 53E 0 CODE 0
249 53F 0 CODE 0
250 540 0 CODE 0
253 54F 0 CODE 0
255 550 0 CODE 0
261 551 0 CODE 0
263 551 0 CODE 0
266 554 0 CODE 0
267 558 0 CODE 0
268 560 0 CODE 0
270 567 0 CODE 0
273 56B 0 CODE 0
276 56F 0 CODE 0
281 573 0 CODE 0
284 574 0 CODE 0
287 577 0 CODE 0
291 578 0 CODE 0
294 57A 0 CODE 0
297 57E 0 CODE 0
299 57F 0 CODE 0
304 57F 0 CODE 0
307 581 0 CODE 0
309 585 0 CODE 0
311 586 0 CODE 0
313 586 0 CODE 0
315 589 0 CODE 0
316 58E 0 CODE 0
317 591 0 CODE 0
321 592 0 CODE 0
324 59B 0 CODE 0
328 59D 0 CODE 0
329 5A1 0 CODE 0
333 5A2 0 CODE 0
337 5A6 0 CODE 0
339 5A7 0 CODE 0
341 5A7 0 CODE 0
343 5AA 0 CODE 0
344 5AF 0 CODE 0
345 5B2 0 CODE 0
346 5B3 0 CODE 0
350 5B3 0 CODE 0
354 5B4 0 CODE 0
357 5C7 0 CODE 0
360 5C8 0 CODE 0
363 5CB 0 CODE 0
366 5CF 0 CODE 0
381 5D0 0 CODE 0
384 5D4 0 CODE 0
385 5DC 0 CODE 0
386 5E5 0 CODE 0
412 5EC 0 CODE 0
413 5EF 0 CODE 0
416 5F1 0 CODE 0
417 5F5 0 CODE 0
421 5F6 0 CODE 0
424 5FA 0 CODE 0
426 5FB 0 CODE 0
429 5FB 0 CODE 0
432 5FE 0 CODE 0
435 603 0 CODE 0
438 605 0 CODE 0
440 608 0 CODE 0
444 609 0 CODE 0
449 60F 0 CODE 0
452 613 0 CODE 0
454 617 0 CODE 0
455 61A 0 CODE 0
456 61B 0 CODE 0
464 61B 0 CODE 0
467 61D 0 CODE 0
470 621 0 CODE 0
474 622 0 CODE 0
477 62F 0 CODE 0
479 630 0 CODE 0
482 630 0 CODE 0
486 633 0 CODE 0
489 638 0 CODE 0
492 63B 0 CODE 0
493 63D 0 CODE 0
494 63E 0 CODE 0
496 63E 0 CODE 0
497 63F 0 CODE 0
499 643 0 CODE 0
506 644 0 CODE 0
509 648 0 CODE 0
511 64A 0 CODE 0
516 64B 0 CODE 0
519 658 0 CODE 0
526 65C 0 CODE 0
529 65E 0 CODE 0
530 662 0 CODE 0
531 663 0 CODE 0
536 663 0 CODE 0
538 665 0 CODE 0
542 667 0 CODE 0
543 669 0 CODE 0
549 66A 0 CODE 0
550 66D 0 CODE 0
556 66E 0 CODE 0
557 673 0 CODE 0
560 676 0 CODE 0
259 677 0 CODE 0
561 681 0 CODE 0
259 1000 0 CONST 0
581 15CF 0 CODE 0
584 15D0 0 CODE 0
587 15D2 0 CODE 0
590 15DB 0 CODE 0
594 15EA 0 CODE 0
596 15EB 0 CODE 0
563 145E 0 CODE 0
567 145E 0 CODE 0
570 1462 0 CODE 0
572 1467 0 CODE 0
573 146B 0 CODE 0
574 146C 0 CODE 0
576 146C 0 CODE 0
729 1365 0 CODE 0
732 1365 0 CODE 0
